<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Credits.html">
<LINK REL="previous" HREF="Troubleshooting.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Credits.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1053"
  HREF="Credits.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1049"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1043"
  HREF="Troubleshooting.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1055"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html1051"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1054"
  HREF="Credits.html">Credits</A>
<B> Up:</B> <A NAME="tex2html1050"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1044"
  HREF="Troubleshooting.html">Troubleshooting</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000220000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="aharoni96">1</A>
<DD>
A.&nbsp;Aharoni, <I>Introduction to the Theory of Ferromagnetism</I> (Oxford, New
  York, 1996).

<P></P><DT><A NAME="aharoni98">2</A>
<DD>
A.&nbsp;Aharoni, ``Demagnetizing factors for rectangular ferromagnetic
  prisms,'' <I>J. App. Phys.</I>, <B>83</B>, 3432-3434 (1998).

<P></P><DT><A NAME="berkov93">3</A>
<DD>
D.&nbsp;V. Berkov, K.&nbsp;Ramst&#246;ck, and A.&nbsp;Hubert, ``Solving micromagnetic
  problems: Towards an optimal numerical method,'' <I>Phys. Stat. Sol.   (a)</I>, <B>137</B>, 207-222 (1993).

<P></P><DT><A NAME="brown78">4</A>
<DD>
W.&nbsp;F. Brown, Jr., <I>Micromagnetics</I> (Krieger, New York, 1978).

<P></P><DT><A NAME="donahue97">5</A>
<DD>
M.&nbsp;J. Donahue and R.&nbsp;D. McMichael, ``Exchange energy representations in
  computational micromagnetics,'' <I>Physica B</I>, <B>233</B>, 272-278
  (1997).

<P></P><DT><A NAME="donahue99">6</A>
<DD>
M.&nbsp;J. Donahue and D.&nbsp;G. Porter, <I>OOMMF User's Guide, Version 1.0</I>, Tech.
  Rep. NISTIR 6376, National Institute of Standards and Technology,
  Gaithersburg, MD (1999).

<P></P><DT><A NAME="dormand80">7</A>
<DD>
J.&nbsp;R. Dormand and P.&nbsp;J. Prince, ``A family of embedded Runge-Kutta
  formulae,'' <I>J. Comp. Appl. Math.</I>, <B>6</B>, 19-26 (1980).

<P></P><DT><A NAME="dormand86">8</A>
<DD>
J.&nbsp;R. Dormand and P.&nbsp;J. Prince, ``A reconsideration of some embedded
  Runge-Kutta formulae,'' <I>J. Comp. Appl. Math.</I>, <B>15</B>,
  203-211 (1986).

<P></P><DT><A NAME="fidler00">9</A>
<DD>
J.&nbsp;Fidler and T.&nbsp;Schrefl, ``Micromagnetic modelling -- the current
  state of the art,'' <I>J. Phys. D: Appl. Phys.</I>, <B>33</B>, R135-R156
  (2000).

<P></P><DT><A NAME="gilbert55">10</A>
<DD>
T.&nbsp;L. Gilbert, ``A Lagrangian formulation of the gyromagnetic equation
  of the magnetization field,'' <I>Phys. Rev.</I>, <B>100</B>, 1243 (1955).

<P></P><DT><A NAME="gillette58">11</A>
<DD>
P.&nbsp;R. Gillette and K.&nbsp;Oshima, ``Magnetization reversal by rotation,''
  <I>J. Appl. Phys.</I>, <B>29</B>, 529-531 (1958).

<P></P><DT><A NAME="landau35">12</A>
<DD>
L.&nbsp;Landau and E.&nbsp;Lifshitz, ``On the theory of the dispersion of magnetic
  permeability in ferromagnetic bodies,'' <I>Physik. Z. Sowjetunion</I>,
  <B>8</B>, 153-169 (1935).

<P></P><DT><A NAME="mcmichael97">13</A>
<DD>
R.&nbsp;D. McMichael and M.&nbsp;J. Donahue, ``Head to head domain wall structures
  in thin magnetic strips,'' <I>IEEE Trans. Mag.</I>, <B>33</B>, 4167-4169
  (1997).

<P></P><DT><A NAME="neel55">14</A>
<DD>
L.&nbsp;N&#233;el, ``Some theoretical aspects of rock magnetism,'' <I>Adv.   Phys.</I>, <B>4</B>, 191-242 (1955).

<P></P><DT><A NAME="newell93">15</A>
<DD>
A.&nbsp;J. Newell, W.&nbsp;Williams, and D.&nbsp;J. Dunlop, ``A generalization of the
  demagnetizing tensor for nonuniform magnetization,'' <I>J. Geophysical
  Research - Solid Earth</I>, <B>98</B>, 9551-9555 (1993).

<P></P><DT><A NAME="porter01">16</A>
<DD>
D.&nbsp;G. Porter and M.&nbsp;J. Donahue, ``Generalization of a two-dimensional
  micromagnetic model to non-uniform thickness,'' <I>Journal of Applied
  Physics</I>, <B>89</B>, 7257-7259 (2001).

<P></P><DT><A NAME="scheinfein91">17</A>
<DD>
M.&nbsp;R. Scheinfein, J.&nbsp;Unguris, J.&nbsp;L. Blue, K.&nbsp;J. Coakley, D.&nbsp;T. Pierce, and
  R.&nbsp;J. Celotta, ``Micromagnetics of domain walls at surfaces,''
  <I>Phys. Rev. B</I>, <B>43</B>, 3395-3422 (1991).

<P></P><DT><A NAME="stoer93">18</A>
<DD>
J.&nbsp;Stoer and R.&nbsp;Bulirsch, <I>Introduction to Numerical Analysis</I> (Springer,
  New York, 1993), 2nd edn.

<P></P><DT><A NAME="stoner48">19</A>
<DD>
E.&nbsp;C. Stoner and E.&nbsp;P. Wohlfarth, ``A mechanism of magnetic hysteresis
  in heterogeneous alloys,'' <I>Phil. Trans. Royal Soc. London</I>,
  <B>A240</B>, 599-642 (1948).

<P></P><DT><A NAME="welch00">20</A>
<DD>
B.&nbsp;B. Welch, <I>Practical Programming in Tcl and Tk</I> (Prentice Hall, Upper
  Saddle River, New Jersey USA, 2000), 3rd edn.

<P></P><DT><A NAME="xiao04">21</A>
<DD>
J.&nbsp;Xiao, A.&nbsp;Zangwill, and M.&nbsp;D. Stiles, ``Boltzmann test of
  Slonczewski's theory of spin-transfer torque,'' <I>Phys. Rev. B</I>,
  <B>70</B>, 172405 (pages&nbsp;4) (2004).
</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
