<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Command Line Utilities</TITLE>
<META NAME="description" CONTENT="Command Line Utilities">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Problem_Specification_File_.html">
<LINK REL="previous" HREF="Documentation_Viewer_mmHelp.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Bitmap_File_Format_Conversi.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html528"
  HREF="Bitmap_File_Format_Conversi.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html524"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html518"
  HREF="Documentation_Viewer_mmHelp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html530"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html526"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html529"
  HREF="Bitmap_File_Format_Conversi.html">Bitmap File Format Conversion:</A>
<B> Up:</B> <A NAME="tex2html525"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html519"
  HREF="Documentation_Viewer_mmHelp.html">Documentation Viewer: mmHelp</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000170000000000000000"></A><A NAME="sec:cmdutils"></A>
<BR>
Command Line Utilities
</H1>

<P>
This section documents a few utilities distributed with OOMMF that are
run from the command line (Unix shell or Windows DOS prompt).
They are typically used in pre- or post-processing of data associated
with a micromagnetic simulation.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html532"
  HREF="Bitmap_File_Format_Conversi.html">Bitmap File Format Conversion:
          any2ppm</A>
<LI><A NAME="tex2html533"
  HREF="Making_Data_Tables_from_Vec.html">Making Data Tables from Vector Fields:
          avf2odt</A>
<LI><A NAME="tex2html534"
  HREF="Vector_Field_File_Format_Co.html">Vector Field File Format Conversion:
          avf2ovf</A>
<LI><A NAME="tex2html535"
  HREF="Making_Bitmaps_from_Vector_.html">Making Bitmaps from Vector Fields:
            avf2ppm</A>
<LI><A NAME="tex2html536"
  HREF="Making_PostScript_from_Vect.html">Making PostScript from Vector Fields:
            avf2ps</A>
<LI><A NAME="tex2html537"
  HREF="Vector_Field_File_Differenc.html">Vector Field File Difference:
          avfdiff</A>
<LI><A NAME="tex2html538"
  HREF="Cyclic_Redundancy_Check_crc.html">Cyclic Redundancy Check: crc32</A>
<LI><A NAME="tex2html539"
  HREF="Killing_OOMMF_Processes_kil.html">Killing OOMMF Processes: killoommf</A>
<LI><A NAME="tex2html540"
  HREF="Last_Oxsii_Boxsi_run_lastjo.html">Last Oxsii/Boxsi run:
            lastjob</A>
<LI><A NAME="tex2html541"
  HREF="Launching_OOMMF_host_server.html">Launching the OOMMF host server:
   launchhost</A>
<LI><A NAME="tex2html542"
  HREF="Calculating_H_Fields_from_M.html">Calculating <B>H</B> Fields from Magnetization:
            mag2hfield</A>
<LI><A NAME="tex2html543"
  HREF="mifconvert.html">MIF Format Conversion: mifconvert</A>
<LI><A NAME="tex2html544"
  HREF="Process_Nicknames_nickname.html">Process Nicknames: nickname</A>
<LI><A NAME="tex2html545"
  HREF="ODT_Derived_Quantity_Calcul.html">ODT Derived Quantity Calculator: odtcalc</A>
<LI><A NAME="tex2html546"
  HREF="ODT_Table_Concatenation_odt.html">ODT Table Concatenation: odtcat</A>
<LI><A NAME="tex2html547"
  HREF="ODT_Column_Extraction_odtco.html">ODT Column Extraction: odtcols</A>
<LI><A NAME="tex2html548"
  HREF="Oxs_package_management_oxsp.html">Oxs package management:
            oxspkg</A>
<LI><A NAME="tex2html549"
  HREF="Oxs_regression_tests_oxsreg.html">Oxs regression tests:
            oxsregression</A>
<LI><A NAME="tex2html550"
  HREF="OOMMF_Process_ID_Informatio.html">OOMMF and Process ID Information: pidinfo</A>
<LI><A NAME="tex2html551"
  HREF="Platform-Independent_Make_p.html">Platform-Independent Make:
            pimake</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
