<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Disclaimer</TITLE>
<META NAME="description" CONTENT="Disclaimer">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Overview_OOMMF.html">
<LINK REL="previous" HREF="userguide.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Overview_OOMMF.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html112"
  HREF="Overview_OOMMF.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html108"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html102"
  HREF="userguide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html114"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html110"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="Overview_OOMMF.html">Overview of OOMMF</A>
<B> Up:</B> <A NAME="tex2html109"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html103"
  HREF="userguide.html">OOMMF Documentation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Disclaimer</A>
</H1>

<P>
This software was developed at the National Institute of Standards and
Technology by employees of the Federal Government in the course of their
official duties.  Pursuant to Title 17, United States Code, Section 105,
this software is not subject to copyright protection and is in the
public domain<A NAME="689"></A>.

<P>
OOMMF is an experimental system.  NIST assumes no responsibility
whatsoever for its use by other parties, and makes no guarantees,
expressed or implied, about its quality, reliability, or any other
characteristic.

<P>
We would appreciate acknowledgement if the software is used.  When
referencing OOMMF software, we recommend citing the NIST technical
report, M. J. Donahue and D. G. Porter, ``OOMMF User's Guide, Version
1.0,'' <B>NISTIR 6376</B>, National Institute of Standards and
Technology, Gaithersburg, MD (Sept 1999).

<P>
Commercial equipment and software referred to on these pages are
identified for informational purposes only, and does not imply
recommendation of or endorsement by the National Institute of Standards
and Technology, nor does it imply that the products so identified are
necessarily the best available for the purpose.

<P>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
