<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="userguide.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html1075"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1071"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1077"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>    
<BR>
<B> Up:</B> <A NAME="tex2html1076"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1072"
  HREF="Credits.html">Credits</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION000240000000000000000">
Index</A>
</H2><HR><DL>
<DD><STRONG>account&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3175">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3177">5</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11678">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11719">11.2.1</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3198">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3186">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3200">5</A>
</DL>
<DD><STRONG>animations</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#16985">17.4</A>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Overview_OOMMF.html#723">2</A>
<DD><STRONG>antialias</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17091">17.4</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>any2ppm</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3772">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11372">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11752">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16673">17.1</A>
 | <A HREF="MIF_1.1.html#20221">18.1.3</A>
<DD><STRONG>avf2odt</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16722">17.2</A>
<DD><STRONG>avf2ovf</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6043">8.3.6</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16889">17.3</A>
<DD><STRONG>avf2ppm</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14763">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14987">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16987">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17143">17.5</A>
<DD><STRONG>avf2ps</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14768">14</A>
 | <A HREF="Making_PostScript_from_Vect.html#17135">17.5</A>
<DD><STRONG>avfdiff</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17261">17.6</A>
<DD><STRONG>batchmaster</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11859">11.2.2.1</A>
<DD><STRONG>batchslave</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11733">11.2.1</A>
<DD><STRONG>batchsolve</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11667">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11827">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20064">18</A>
<DD><STRONG>bootstrap</STRONG> : <A HREF="Command_Line_Launching.html#3240">6</A> to <A HREF="Command_Line_Launching.html#3320">6</A>
<DD><STRONG>Boxsi</STRONG> : <A HREF="quickstart.html#2329">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4040">8.2</A>
 | <A HREF="Oxs_regression_tests_oxsreg.html#17827">17.18</A>
 | <A HREF="MIF_2.1.html#20379">18.3</A>
<DD><STRONG>crc32</STRONG> : <A HREF="Cyclic_Redundancy_Check_crc.html#17341">17.7</A>
<DD><STRONG>FileSource</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11176">10</A>
 | <A HREF="MIF_1.1.html#20104">18.1</A>
<DD><STRONG>ghostscript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17183">17.5</A>
<DD><STRONG>gzip</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14709">14</A>
<DD><STRONG>killoommf</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17357">17.8</A>
<DD><STRONG>lastjob</STRONG> : <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17407">17.9</A>
<DD><STRONG>launchhost</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3187">5</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4289">8.2</A>
 | <A HREF="Launching_OOMMF_host_server.html#17444">17.10</A>
<DD><STRONG>mag2hfield</STRONG> : <A HREF="Calculating_H_Fields_from_M.html#17490">17.11</A>
<DD><STRONG>make</STRONG> : <A HREF="Platform-Independent_Make_p.html#17917">17.20</A>
<DD><STRONG>mifconvert</STRONG> : <A HREF="quickstart.html#2226">4</A>
 | <A HREF="mifconvert.html#17535">17.12</A>
 | <A HREF="Problem_Specification_File_.html#20078">18</A>
 | <A HREF="MIF_2.1.html#20385">18.3</A>
<DD><STRONG>mmArchive</STRONG> : <A HREF="quickstart.html#2022">4</A>
 | <A HREF="quickstart.html#2146">4</A>
 | <A HREF="quickstart.html#2157">4</A>
 | <A HREF="quickstart.html#2284">4</A>
 | <A HREF="quickstart.html#2293">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3987">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3997">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5558">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13672">12</A>
 | <A HREF="Data_Archive_mmArchive.html#16100">15</A>
 | <A HREF="MIF_2.2.html#21123">18.4.2</A>
<DD><STRONG>mmDataTable</STRONG> : <A HREF="quickstart.html#2025">4</A>
 | <A HREF="quickstart.html#2121">4</A>
 | <A HREF="quickstart.html#2166">4</A>
 | <A HREF="quickstart.html#2259">4</A>
 | <A HREF="quickstart.html#2302">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3977">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5548">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13635">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13914">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13944">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13964">13</A>
<DD><STRONG>mmDisp</STRONG> : <A HREF="quickstart.html#2028">4</A>
 | <A HREF="quickstart.html#2138">4</A>
 | <A HREF="quickstart.html#2276">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3992">8.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11478">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11783">11.2.1</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14049">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14655">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16112">15</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16994">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17148">17.5</A>
 | <A HREF="MIF_2.2.html#21118">18.4.2</A>
<DD><STRONG>mmGraph</STRONG> : <A HREF="quickstart.html#2031">4</A>
 | <A HREF="quickstart.html#2127">4</A>
 | <A HREF="quickstart.html#2265">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3982">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5553">8.3.5</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11642">11.1</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13667">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13903">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16117">15</A>
 | <A HREF="Troubleshooting.html#23622">21</A>
<DD><STRONG>mmHelp</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16422">16</A>
<DD><STRONG>mmLaunch</STRONG> : <A HREF="quickstart.html#2405">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3524">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3801">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3927">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4058">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4188">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11398">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11424">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11636">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11683">11.2.1</A>
<DD><STRONG>mmProbEd</STRONG> : <A HREF="quickstart.html#2034">4</A>
 | <A HREF="quickstart.html#2058">4</A>
 | <A HREF="quickstart.html#2231">4</A>
 | <A HREF="Micromagnetic_Problem_Edito.html#10903">9</A>
 | <A HREF="Micromagnetic_Problem_File_.html#11187">10</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11709">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20069">18</A>
 | <A HREF="Credits.html#23839">23</A>
<DD><STRONG>mmSolve</STRONG> : <A HREF="MIF_1.1.html#20171">18.1.1</A>
<DD><STRONG>mmSolve2D</STRONG> : <A HREF="quickstart.html#2039">4</A>
 | <A HREF="quickstart.html#2081">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11380">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11654">11.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11726">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20059">18</A>
 | <A HREF="MIF_1.1.html#20099">18.1</A>
<DD><STRONG>odtcalc</STRONG> : <A HREF="ODT_Derived_Quantity_Calcul.html#17618">17.14</A>
<DD><STRONG>odtcat</STRONG> : <A HREF="ODT_Table_Concatenation_odt.html#17663">17.15</A>
<DD><STRONG>odtcols</STRONG> : <A HREF="ODT_Column_Extraction_odtco.html#17698">17.16</A>
<DD><STRONG>OOMMF&nbsp;Batch&nbsp;System</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11649">11.2</A>
<DD><STRONG>Oxs</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3737">8</A>
 | <A HREF="Data_Archive_mmArchive.html#16123">15</A>
 | <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17413">17.9</A>
<DD><STRONG>Oxsii</STRONG> : <A HREF="quickstart.html#2042">4</A>
 | <A HREF="quickstart.html#2195">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3783">8.1</A>
 | <A HREF="MIF_2.1.html#20378">18.3</A>
<DD><STRONG>oxspkg</STRONG> : <A HREF="Oxs_package_management_oxsp.html#17746">17.17</A>
<DD><STRONG>pidinfo</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3192">5</A>
 | <A HREF="Process_Nicknames_nickname.html#17575">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17876">17.19</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Basic_Installation.html#977">3.2.4</A>
 | <A HREF="Platform-Independent_Make_p.html#17913">17.20</A>
 | <A HREF="Platform-Independent_Make_p.html#17915">17.20</A>
<DD><STRONG>ppmquant</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17067">17.4</A>
<DD><STRONG>ppmtogif</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17050">17.4</A>
<DD><STRONG>regression</STRONG> : <A HREF="Oxs_regression_tests_oxsreg.html#17821">17.18</A>
<DD><STRONG>ssh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11877">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12036">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12121">11.2.2.4</A>
<DD><STRONG>tclsh</STRONG> : <A HREF="Requirements.html#780">3.1</A>
<DD><STRONG>Windows&nbsp;Explorer</STRONG> : <A HREF="Command_Line_Launching.html#3345">6</A>
<DD><STRONG>wish</STRONG> : <A HREF="Requirements.html#782">3.1</A>
<DD><STRONG>Xvfb</STRONG> : <A HREF="Requirements.html#787">3.1</A> to <A HREF="Requirements.html#794">3.1</A>
 | <A HREF="Command_Line_Launching.html#3304">6</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16716">17.1</A>
</DL>
<DD><STRONG>architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3168">5</A>
<DD><STRONG>batch processing</STRONG>
 : <i>see </i> application, Boxsi, launchhost, and OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>bitmap&nbsp;files</STRONG>
 : <i>see </i> file,&nbsp;bitmap
<DD><STRONG>Borland&nbsp;C++</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Borland&nbsp;C++
<DD><STRONG>boundary</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14828">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14972">14</A>
<DD><STRONG>bug&nbsp;reports</STRONG>
 : <i>see </i> reporting&nbsp;bugs
<DD><STRONG>cell&nbsp;size</STRONG>
 : <A HREF="MIF_1.1.html#20200">18.1.3</A>
<DD><STRONG>citation&nbsp;information</STRONG>
 : <A HREF="Credits.html#23849">23</A>
<DD><STRONG>client</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3173">5</A>
<DD><STRONG>client-server&nbsp;architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3171">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3174">5</A>
<DD><STRONG>color</STRONG><DL>
<DD><STRONG>discretization</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14940">14</A>
<DD><STRONG>map</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14793">14</A>
<DD><STRONG>quantity</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14790">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14942">14</A>
</DL>
<DD><STRONG>communication&nbsp;protocol</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11933">11.2.2.2</A>
<DD><STRONG>compilers</STRONG>
 : <A HREF="Requirements.html#795">3.1</A>
<DD><STRONG>compressed&nbsp;files</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#13946">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14710">14</A>
<DD><STRONG>configuration&nbsp;values</STRONG>
 : <A HREF="Basic_Installation.html#854">3.2.3</A>
<DL>
<DD><STRONG>oommf_thread_count</STRONG> : <A HREF="Basic_Installation.html#884">3.2.3</A>
<DD><STRONG>oommf_thread_limit</STRONG> : <A HREF="Basic_Installation.html#904">3.2.3</A>
<DD><STRONG>oommf_threads</STRONG> : <A HREF="Basic_Installation.html#881">3.2.3</A>
<DD><STRONG>path_directory_temporary</STRONG> : <A HREF="Basic_Installation.html#918">3.2.3</A>
<DD><STRONG>thread_count</STRONG> : <A HREF="Basic_Installation.html#887">3.2.3</A>
<DD><STRONG>thread_limit</STRONG> : <A HREF="Basic_Installation.html#901">3.2.3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#23848">23</A>
<DD><STRONG>contributors</STRONG>
 : <A HREF="Credits.html#23841">23</A>
<DD><STRONG>control&nbsp;points</STRONG>
 : <i>see </i> simulation,&nbsp;control&nbsp;point
<DD><STRONG>CRC-32</STRONG>
 : <A HREF="Cyclic_Redundancy_Check_crc.html#17342">17.7</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20116">18.1.1</A>
<DD><STRONG>curve&nbsp;break</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#13957">13</A>
<DD><STRONG>customize</STRONG>
 : <A HREF="Advanced_Installation.html#1044">3.3.2</A>
<DL>
<DD><STRONG>file&nbsp;format&nbsp;translation</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14693">14</A> to <A HREF="Vector_Field_Display_mmDisp.html#14737">14</A>
<DD><STRONG>help&nbsp;file&nbsp;browser</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16435">16</A>
<DD><STRONG>host&nbsp;server&nbsp;port</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3183">5</A>
</DL>
<DD><STRONG>cut-and-paste</STRONG>
 : <A HREF="Data_Table_Display_mmDataTa.html#13679">12</A>
<DD><STRONG>Cygwin</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Cygwin&nbsp;environment
<DD><STRONG>data</STRONG><DL>
<DD><STRONG>print</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#13987">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14859">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14751">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15020">14</A>
<DD><STRONG>save</STRONG> : <A HREF="quickstart.html#2132">4</A>
 | <A HREF="quickstart.html#2270">4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13978">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14073">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14856">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14741">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16101">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16163">15</A>
<DD><STRONG>scale</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14804">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14807">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14809">14</A>
<DD><STRONG>slice&nbsp;selection</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14820">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14840">14</A>
<DD><STRONG>zoom</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14818">14</A>
</DL>
<DD><STRONG>decompress</STRONG>
 : <i>see </i> compressed&nbsp;files
<DD><STRONG>demagnetization</STRONG>
 : <A HREF="MIF_1.1.html#20177">18.1.2</A>
<DD><STRONG>Destination&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Data_Archive_mmArchive.html#16143">15</A>
 | <A HREF="MIF_2.1.html#20550">18.3.2</A>
<DD><STRONG>download</STRONG>
 : <A HREF="Basic_Installation.html#808">3.2.1</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Overview_OOMMF.html#722">2</A>
 | <A HREF="Credits.html#23845">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20132">18.1.1</A>
<DD><STRONG>energy</STRONG><DL>
<DD><STRONG>anisotropy</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11510">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11596">11.1</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20117">18.1.1</A>
<DD><STRONG>demag</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11512">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11598">11.1</A>
 | <A HREF="Credits.html#23840">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20133">18.1.1</A>
<DD><STRONG>exchange</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11508">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11597">11.1</A>
<DD><STRONG>total</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11506">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11594">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11772">11.2.1</A>
<DD><STRONG>Zeeman</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11514">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11599">11.1</A>
</DL>
<DD><STRONG>environment&nbsp;variables</STRONG><DL>
<DD><STRONG>LD_LIBRARY_PATH</STRONG> : <A HREF="Basic_Installation.html#926">3.2.3</A>
 | <A HREF="Basic_Installation.html#927">3.2.3</A>
<DD><STRONG>OOMMF_NUMANODES</STRONG> : <A HREF="Advanced_Installation.html#1120">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3869">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4123">8.2</A>
<DD><STRONG>OOMMF_OUTDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#3875">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3906">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4129">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4167">8.2</A>
<DD><STRONG>OOMMF_RESTARTFILEDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#3904">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4165">8.2</A>
<DD><STRONG>OOMMF_TCL_CONFIG</STRONG> : <A HREF="Basic_Installation.html#869">3.2.3</A>
<DD><STRONG>OOMMF_TCLSH</STRONG> : <A HREF="Basic_Installation.html#861">3.2.3</A>
<DD><STRONG>OOMMF_TEMP</STRONG> : <A HREF="Basic_Installation.html#921">3.2.3</A>
<DD><STRONG>OOMMF_THREADLIMIT</STRONG> : <A HREF="Basic_Installation.html#899">3.2.3</A>
<DD><STRONG>OOMMF_THREADS</STRONG> : <A HREF="Basic_Installation.html#890">3.2.3</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3917">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4178">8.2</A>
<DD><STRONG>OOMMF_TK_CONFIG</STRONG> : <A HREF="Basic_Installation.html#873">3.2.3</A>
<DD><STRONG>OOMMF_WISH</STRONG> : <A HREF="Basic_Installation.html#875">3.2.3</A>
<DD><STRONG>PATH</STRONG> : <A HREF="Basic_Installation.html#961">3.2.3.1</A>
<DD><STRONG>TCL_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#928">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1263">3.4.3.4</A>
<DD><STRONG>TK_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#929">3.2.3</A>
</DL>
<DD><STRONG>EvalScalarField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21144">18.4.2</A>
<DD><STRONG>EvalVectorField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21151">18.4.2</A>
<DD><STRONG>exchange&nbsp;stiffness</STRONG>
 : <A HREF="MIF_1.1.html#20114">18.1.1</A>
<DD><STRONG>FFT</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11603">11.1</A>
 | <A HREF="MIF_1.1.html#20190">18.1.2</A>
<DD><STRONG>field</STRONG><DL>
<DD><STRONG>applied</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11493">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11770">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11778">11.2.1</A>
 | <A HREF="MIF_1.1.html#20270">18.1.5</A>
<DD><STRONG>effective</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11585">11.1</A>
<DD><STRONG>update&nbsp;count</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11485">11.1</A>
</DL>
<DD><STRONG>field&nbsp;range</STRONG>
 : <A HREF="MIF_1.1.html#20247">18.1.5</A>
<DD><STRONG>file</STRONG><DL>
<DD><STRONG>bitmap</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3763">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4364">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4448">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11366">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11746">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16669">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16982">17.4</A>
 | <A HREF="MIF_1.1.html#20212">18.1.3</A>
 | <A HREF="MIF_2.1.html#20668">18.3.2</A>
 | <A HREF="MIF_2.1.html#20682">18.3.2</A> to <A HREF="MIF_2.1.html#20685">18.3.2</A>
<DD><STRONG>bmp</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16671">17.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16696">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17016">17.4</A>
 | <A HREF="MIF_1.1.html#20216">18.1.3</A>
<DD><STRONG>checkpoint</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5525">8.3.5</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#13951">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14015">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14717">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14758">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17069">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17197">17.5</A>
<DD><STRONG>conversion</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16674">17.1</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16723">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16890">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16984">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17133">17.5</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17488">17.11</A>
 | <A HREF="mifconvert.html#17533">17.12</A>
<DD><STRONG>data&nbsp;table</STRONG> : <A HREF="quickstart.html#2154">4</A>
 | <A HREF="quickstart.html#2290">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11454">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11764">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11982">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12071">11.2.2.4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13937">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13972">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16170">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16720">17.2</A>
 | <A HREF="ODT_Derived_Quantity_Calcul.html#17616">17.14</A>
 | <A HREF="ODT_Table_Concatenation_odt.html#17661">17.15</A>
 | <A HREF="ODT_Column_Extraction_odtco.html#17696">17.16</A>
 | <A HREF="MIF_1.1.html#20300">18.1.6</A>
 | <A HREF="Data_Table_File_Format_ODT.html#21278">19</A>
<DD><STRONG>difference</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17262">17.6</A>
<DD><STRONG>gif</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16672">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17057">17.4</A>
 | <A HREF="MIF_1.1.html#20215">18.1.3</A>
<DD><STRONG>hosts</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;hosts&nbsp;file
<DD><STRONG>HTML</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16429">16</A>
<DD><STRONG>log</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11518">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11689">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11785">11.2.1</A>
<DD><STRONG>magnetization</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11691">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12070">11.2.2.4</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17486">17.11</A>
 | <A HREF="MIF_1.1.html#20288">18.1.6</A>
<DD><STRONG>mask</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3762">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4363">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4447">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11365">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11745">11.2.1</A>
 | <A HREF="MIF_1.1.html#20211">18.1.3</A>
 | <A HREF="MIF_2.1.html#20935">18.3.3.6</A> to <A HREF="MIF_2.1.html#20945">18.3.3.6</A>
<DD><STRONG>MIF</STRONG> : <A HREF="mifconvert.html#17532">17.12</A>
 | <A HREF="Problem_Specification_File_.html#20054">18</A>
<DD><STRONG>MIF&nbsp;1.1</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10908">9</A>
<DD><STRONG>MIF&nbsp;1.2</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10913">9</A>
<DD><STRONG>MIF&nbsp;1.x</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11188">10</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11536">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11697">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11704">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11766">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11798">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11951">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11981">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12064">11.2.2.4</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12130">11.2.2.4</A>
<DD><STRONG>obf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>odt</STRONG> : <i>see </i> file,&nbsp;data&nbsp;table
<DD><STRONG>ohf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>omf</STRONG> : <i>see </i> file,&nbsp;magnetization
<DD><STRONG>options.tcl</STRONG> : <A HREF="Advanced_Installation.html#1047">3.3.2</A>
<DD><STRONG>ovf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>pdf</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17187">17.5</A>
<DD><STRONG>PostScript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17131">17.5</A>
<DD><STRONG>ppm</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16670">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17015">17.4</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17056">17.4</A>
 | <A HREF="MIF_1.1.html#20214">18.1.3</A>
<DD><STRONG>restart</STRONG> : <i>see </i> file,&nbsp;checkpoint
<DD><STRONG>svf</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21325">20</A>
 | <A HREF="OVF_0.0_format.html#21342">20.1</A>
 | <A HREF="OVF_1.0_format.html#21413">20.2.2</A>
<DD><STRONG>VecFil</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21326">20</A>
<DD><STRONG>vector&nbsp;field</STRONG> : <A HREF="quickstart.html#2139">4</A>
 | <A HREF="quickstart.html#2277">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11451">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11773">11.2.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14686">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14746">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14815">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16175">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16719">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16887">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16983">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17132">17.5</A>
 | <A HREF="Vector_Field_File_Differenc.html#17258">17.6</A>
 | <A HREF="Vector_Field_File_Differenc.html#17259">17.6</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17487">17.11</A>
 | <A HREF="MIF_1.1.html#20239">18.1.4</A>
 | <A HREF="MIF_1.1.html#20298">18.1.6</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21311">20</A>
 | <A HREF="OVF_0.0_format.html#21337">20.1</A>
<DD><STRONG>vio</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16721">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16888">17.3</A>
 | <A HREF="Vector_Field_File_Differenc.html#17260">17.6</A>
 | <A HREF="MIF_1.1.html#20240">18.1.4</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21328">20</A>
</DL>
<DD><STRONG>GetMifFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21089">18.4.2</A>
<DD><STRONG>GetMifParameters&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21092">18.4.2</A>
<DD><STRONG>grid</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11600">11.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15045">14</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16910">17.3</A>
 | <A HREF="OVF_1.0_format.html#21398">20.2.1</A>
<DD><STRONG>grouped&nbsp;lists&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20846">18.3.3.3</A>
<DD><STRONG>gyromagnetic ratio</STRONG>
 : <A HREF="MIF_1.1.html#20139">18.1.1</A>
<DD><STRONG>host&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3178">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3184">5</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3197">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3185">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3199">5</A>
</DL>
<DD><STRONG>installation</STRONG>
 : <A HREF="Installation.html#773">3</A>
<DL>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Basic_Installation.html#858">3.2.3</A> to <A HREF="Basic_Installation.html#930">3.2.3</A>
</DL>
<DD><STRONG>instance&nbsp;name&nbsp;(MIF&nbsp;2)</STRONG>
 : <A HREF="MIF_2.1.html#20532">18.3.2</A>
<DD><STRONG>Internet</STRONG>
 : <i>see </i> TCP/IP
<DD><STRONG>iteration</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11483">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11769">11.2.1</A>
<DD><STRONG>Landau-Lifshitz</STRONG>
 : <i>see </i> ODE,&nbsp;Landau-Lifshitz
<DD><STRONG>launch</STRONG><DL>
<DD><STRONG>command&nbsp;line&nbsp;arguments</STRONG> : <A HREF="Command_Line_Launching.html#3258">6</A> to <A HREF="Command_Line_Launching.html#3309">6</A>
<DD><STRONG>foreground</STRONG> : <A HREF="Command_Line_Launching.html#3262">6</A> to <A HREF="Command_Line_Launching.html#3267">6</A>
<DD><STRONG>from&nbsp;command&nbsp;line</STRONG> : <A HREF="Command_Line_Launching.html#3238">6</A>
<DD><STRONG>standard&nbsp;options</STRONG> : <A HREF="Command_Line_Launching.html#3280">6</A> to <A HREF="Command_Line_Launching.html#3308">6</A>
<DD><STRONG>version&nbsp;requirement</STRONG> : <A HREF="Command_Line_Launching.html#3268">6</A> to <A HREF="Command_Line_Launching.html#3272">6</A>
<DD><STRONG>with&nbsp;bootstrap&nbsp;application</STRONG> : <A HREF="Command_Line_Launching.html#3239">6</A>
<DD><STRONG>with&nbsp;mmLaunch</STRONG> : <A HREF="OOMMF_Launcher_Control_Inte.html#3549">7</A>
</DL>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#689">1</A>
<DD><STRONG>magnetization</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11504">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11771">11.2.1</A>
<DD><STRONG>magnetization&nbsp;initial</STRONG>
 : <A HREF="MIF_1.1.html#20226">18.1.4</A>
<DD><STRONG>margin</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14976">14</A>
<DD><STRONG>mask&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;mask
<DD><STRONG>materials</STRONG>
 : <A HREF="MIF_1.1.html#20107">18.1.1</A>
<DD><STRONG>max&nbsp;angle</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11516">11.1</A>
<DD><STRONG>memory&nbsp;use</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#14019">13</A>
<DD><STRONG>mesh</STRONG>
 : <i>see </i> grid
<DD><STRONG>MIF</STRONG>
 : <i>see </i> file,&nbsp;mif
<DD><STRONG>MIF&nbsp;2.1&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.1.html#20488">18.3.2</A>
<DD><STRONG>MIF&nbsp;2.1&nbsp;Overview</STRONG>
 : <A HREF="MIF_2.1.html#20388">18.3.1</A>
<DD><STRONG>MIF&nbsp;2.2&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.2.html#21066">18.4.2</A>
<DD><STRONG>mmLaunch&nbsp;user&nbsp;interface</STRONG>
 : <A HREF="OOMMF_Launcher_Control_Inte.html#3531">7</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3556">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3574">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3925">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4186">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11422">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11635">11.1</A>
 | <A HREF="Data_Archive_mmArchive.html#16128">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16155">15</A>
<DD><STRONG>movies</STRONG>
 : <i>see </i> animations
<DD><STRONG>mxh</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>NetPBM</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17051">17.4</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Overview_OOMMF.html#720">2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11947">11.2.2.3</A>
<DL>
<DD><STRONG>bug</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;network&nbsp;socket&nbsp;bug
</DL>
<DD><STRONG>nicknames</STRONG>
 : <A HREF="Command_Line_Launching.html#3287">6</A>
 | <A HREF="Process_Nicknames_nickname.html#17578">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17897">17.19</A>
 | <A HREF="MIF_2.1.html#20551">18.3.2</A>
<DD><STRONG>NUMA</STRONG>
 : <A HREF="Basic_Installation.html#907">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1098">3.3.4</A> to <A HREF="Advanced_Installation.html#1125">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3839">8.1</A> to <A HREF="OOMMF_eXtensible_Solver_Int.html#3871">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4093">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4125">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4263">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4286">8.2</A>
 | <i>see </i> alsoparallelization
<DD><STRONG>OBS</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>ODE</STRONG><DL>
<DD><STRONG>Landau-Lifshitz</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5112">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5230">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5336">8.3.4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11556">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11611">11.1</A>
 | <A HREF="MIF_1.1.html#20137">18.1.1</A>
 | <A HREF="MIF_1.1.html#20143">18.1.1</A>
<DD><STRONG>predictor-corrector</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11613">11.1</A>
<DD><STRONG>Runge-Kutta</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11618">11.1</A>
<DD><STRONG>step&nbsp;size</STRONG> : <A HREF="MIF_1.1.html#20328">18.1.7</A>
</DL>
<DD><STRONG>OID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17577">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17878">17.19</A>
<DD><STRONG>optimization</STRONG>
 : <A HREF="Advanced_Installation.html#1065">3.3.3</A>
<DD><STRONG>options.tcl</STRONG>
 : <A HREF="Advanced_Installation.html#1046">3.3.2</A>
<DD><STRONG>output&nbsp;schedule</STRONG>
 : <A HREF="quickstart.html#2103">4</A>
 | <A HREF="quickstart.html#2155">4</A>
 | <A HREF="quickstart.html#2291">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11460">11.1</A>
<DD><STRONG>Oxs</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver.html#3736">8</A>
<DD><STRONG>Oxs_Ext&nbsp;child&nbsp;classes</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4296">8.3</A>
<DL>
<DD><STRONG>Oxs_AffineOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5849">8.3.6</A>
<DD><STRONG>Oxs_AffineOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6120">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5906">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6134">8.3.6</A>
<DD><STRONG>Oxs_AtlasScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5682">8.3.6</A>
<DD><STRONG>Oxs_AtlasVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5994">8.3.6</A>
<DD><STRONG>Oxs_BoxAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4325">8.3.1</A>
<DD><STRONG>Oxs_CGEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5407">8.3.4</A>
<DD><STRONG>Oxs_CubicAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4608">8.3.3</A>
<DD><STRONG>Oxs_Demag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4812">8.3.3</A>
<DD><STRONG>Oxs_EllipseAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4333">8.3.1</A>
<DD><STRONG>Oxs_EllipsoidAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4349">8.3.1</A>
<DD><STRONG>Oxs_EulerEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5110">8.3.4</A>
<DD><STRONG>Oxs_Exchange6Ngbr</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4643">8.3.3</A>
<DD><STRONG>Oxs_ExchangePtwise</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4699">8.3.3</A>
<DD><STRONG>Oxs_FileVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6036">8.3.6</A>
<DD><STRONG>Oxs_FixedZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4853">8.3.3</A>
<DD><STRONG>Oxs_ImageAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4361">8.3.1</A>
<DD><STRONG>Oxs_ImageScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5937">8.3.6</A>
<DD><STRONG>Oxs_ImageVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6221">8.3.6</A>
<DD><STRONG>Oxs_LabelValue</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6236">8.3.7</A>
<DD><STRONG>Oxs_LinearScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5702">8.3.6</A>
<DD><STRONG>Oxs_MaskVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6202">8.3.6</A>
<DD><STRONG>Oxs_MinDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5600">8.3.5</A>
<DD><STRONG>Oxs_MultiAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4454">8.3.1</A>
<DD><STRONG>Oxs_PeriodicRectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4542">8.3.2</A>
<DD><STRONG>Oxs_PlaneRandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6090">8.3.6</A>
<DD><STRONG>Oxs_RandomScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5708">8.3.6</A>
<DD><STRONG>Oxs_RandomSiteExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4786">8.3.3</A>
<DD><STRONG>Oxs_RandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6071">8.3.6</A>
<DD><STRONG>Oxs_RectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4530">8.3.2</A>
<DD><STRONG>Oxs_RungeKuttaEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5228">8.3.4</A>
<DD><STRONG>Oxs_ScriptAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4494">8.3.1</A>
<DD><STRONG>Oxs_ScriptOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5822">8.3.6</A>
<DD><STRONG>Oxs_ScriptOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6099">8.3.6</A>
<DD><STRONG>Oxs_ScriptScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5719">8.3.6</A>
<DD><STRONG>Oxs_ScriptUZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4860">8.3.3</A>
<DD><STRONG>Oxs_ScriptVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6009">8.3.6</A>
<DD><STRONG>Oxs_SimpleDemag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4827">8.3.3</A>
<DD><STRONG>Oxs_SpinXferEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5334">8.3.4</A>
<DD><STRONG>Oxs_StageZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4984">8.3.3</A>
<DD><STRONG>Oxs_TimeDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5489">8.3.5</A>
<DD><STRONG>Oxs_TransformZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4911">8.3.3</A>
<DD><STRONG>Oxs_TwoSurfaceExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4743">8.3.3</A>
<DD><STRONG>Oxs_UniaxialAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4575">8.3.3</A>
<DD><STRONG>Oxs_UniformExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4681">8.3.3</A>
<DD><STRONG>Oxs_UniformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5656">8.3.6</A>
<DD><STRONG>Oxs_UniformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5965">8.3.6</A>
<DD><STRONG>Oxs_UZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4837">8.3.3</A>
<DD><STRONG>Oxs_VecMagScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5800">8.3.6</A>
</DL>
<DD><STRONG>Oxs_Ext&nbsp;referencing&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20808">18.3.3.2</A>
<DD><STRONG>parallelization</STRONG>
 : <A HREF="Basic_Installation.html#877">3.2.3</A> to <A HREF="Basic_Installation.html#913">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1078">3.3.4</A> to <A HREF="Advanced_Installation.html#1126">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3840">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3908">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4094">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4169">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4262">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4287">8.2</A>
 | <i>see </i> alsoNUMA
<DD><STRONG>part&nbsp;geometry</STRONG>
 : <A HREF="MIF_1.1.html#20194">18.1.3</A>
<DD><STRONG>PID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17576">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17877">17.19</A>
<DD><STRONG>platform</STRONG>
 : <A HREF="Troubleshooting.html#23525">21</A>
<DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#828">3.2.3</A>
<DD><STRONG>macOS</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1222">3.4.2</A> to <A HREF="Platform_Specific_Installat.html#1229">3.4.2</A>
</DL>
<DD><STRONG>names</STRONG> : <A HREF="Basic_Installation.html#845">3.2.3</A> to <A HREF="Basic_Installation.html#852">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1129">3.3.5</A> to <A HREF="Advanced_Installation.html#1177">3.3.5.3</A>
<DD><STRONG>Unix</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1180">3.4</A> to <A HREF="Platform_Specific_Installat.html#1210">3.4.1.2</A>
<DD><STRONG>executable&nbsp;Tcl&nbsp;scripts</STRONG> : <A HREF="Command_Line_Launching.html#3322">6</A> to <A HREF="Command_Line_Launching.html#3336">6</A>
<DD><STRONG>PostScript&nbsp;to&nbsp;printer</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#13988">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14752">14</A>
<DD><STRONG>X&nbsp;server</STRONG> : <A HREF="Data_Archive_mmArchive.html#16130">15</A>
</DL>
<DD><STRONG>Windows</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#932">3.2.3.1</A> to <A HREF="Basic_Installation.html#963">3.2.3.1</A>
 | <A HREF="Platform_Specific_Installat.html#1230">3.4.2</A>
<DD><STRONG>Cygwin&nbsp;environment</STRONG> : <A HREF="Basic_Installation.html#864">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1246">3.4.3.3</A>
<DD><STRONG>dummy&nbsp;user&nbsp;ID</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17370">17.8</A>
 | <A HREF="Process_Nicknames_nickname.html#17593">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17890">17.19</A>
<DD><STRONG>file&nbsp;extension&nbsp;associations</STRONG> : <A HREF="Command_Line_Launching.html#3337">6</A> to <A HREF="Command_Line_Launching.html#3350">6</A>
<DD><STRONG>file&nbsp;path&nbsp;separator</STRONG> : <A HREF="Basic_Installation.html#933">3.2.3.1</A> to <A HREF="Basic_Installation.html#934">3.2.3.1</A>
<DD><STRONG>hosts&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#935">3.2.3.1</A> to <A HREF="Basic_Installation.html#946">3.2.3.1</A>
<DD><STRONG>Microsoft&nbsp;Visual&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1234">3.4.3.1</A>
<DD><STRONG>MinGW&nbsp;g++</STRONG> : <A HREF="Platform_Specific_Installat.html#1239">3.4.3.2</A>
<DD><STRONG>no&nbsp;Tcl&nbsp;configuration&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#866">3.2.3</A>
<DD><STRONG>setting&nbsp;environment&nbsp;variables</STRONG> : <A HREF="Platform_Specific_Installat.html#1262">3.4.3.4</A>
<DD><STRONG>wildcard&nbsp;expansion</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16873">17.2</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17038">17.4</A>
</DL>
</DL>
<DD><STRONG>platforms</STRONG>
 : <A HREF="Requirements.html#796">3.1</A>
<DD><STRONG>ports</STRONG>
 : <A HREF="Launching_OOMMF_host_server.html#17446">17.10</A>
<DD><STRONG>precession</STRONG>
 : <A HREF="MIF_1.1.html#20136">18.1.1</A>
<DD><STRONG>processes</STRONG><DL>
<DD><STRONG>host&nbsp;server</STRONG> : <A HREF="Launching_OOMMF_host_server.html#17445">17.10</A>
<DD><STRONG>killing</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17358">17.8</A>
</DL>
<DD><STRONG>random&nbsp;numbers</STRONG>
 : <A HREF="MIF_1.1.html#20326">18.1.7</A>
<DD><STRONG>record&nbsp;identifier</STRONG>
 : <A HREF="MIF_1.1.html#20093">18.1</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Troubleshooting.html#23518">21</A>
 | <A HREF="Credits.html#23844">23</A>
<DD><STRONG>requirement</STRONG><DL>
<DD><STRONG>application&nbsp;version</STRONG> : <i>see </i> launch,&nbsp;version&nbsp;requirement
<DD><STRONG>C++&nbsp;compiler</STRONG> : <A HREF="Requirements.html#797">3.1</A>
<DD><STRONG>disk&nbsp;space</STRONG> : <A HREF="Advanced_Installation.html#1032">3.3.1</A> to <A HREF="Advanced_Installation.html#1041">3.3.1</A>
<DD><STRONG>display</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3775">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11375">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11755">11.2.1</A>
<DD><STRONG>ssh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11878">11.2.2.1</A>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Requirements.html#778">3.1</A>
<DD><STRONG>TCP/IP</STRONG> : <A HREF="Requirements.html#786">3.1</A>
<DD><STRONG>Tk</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3774">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11374">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11754">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16711">17.1</A>
<DD><STRONG>Tk&nbsp;8.0+</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16679">17.1</A>
</DL>
<DD><STRONG>running&nbsp;applications</STRONG>
 : <A HREF="quickstart.html#2086">4</A>
 | <A HREF="quickstart.html#2200">4</A>
<DD><STRONG>sampling</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14932">14</A>
<DD><STRONG>saturation&nbsp;magnetization</STRONG>
 : <A HREF="MIF_1.1.html#20112">18.1.1</A>
<DD><STRONG>Schedule&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20723">18.3.2</A>
<DD><STRONG>segment block</STRONG>
 : <A HREF="OVF_1.0_format.html#21379">20.2</A>
<DD><STRONG>self-magnetostatic</STRONG>
 : <i>see </i> demagnetization
<DD><STRONG>server</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3172">5</A>
<DD><STRONG>services</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3169">5</A>
<DD><STRONG>SetOptions&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5569">8.3.5</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5622">8.3.5</A>
 | <A HREF="MIF_2.2.html#21097">18.4.2</A>
<DD><STRONG>simulation&nbsp;2D</STRONG>
 : <A HREF="2D_Micromagnetic_Solver.html#11331">11</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11379">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11648">11.2</A>
 | <A HREF="Credits.html#23838">23</A>
<DL>
<DD><STRONG>control&nbsp;point</STRONG> : <A HREF="quickstart.html#2149">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11464">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11624">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11964">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12072">11.2.2.4</A>
 | <A HREF="MIF_1.1.html#20248">18.1.5</A>
 | <A HREF="MIF_1.1.html#20265">18.1.5</A>
<DD><STRONG>equilibrium</STRONG> : <A HREF="quickstart.html#2152">4</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2116">4</A>
 | <A HREF="quickstart.html#2171">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11522">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11727">11.2.1</A>
<DD><STRONG>iteration</STRONG> : <A HREF="MIF_1.1.html#20255">18.1.5</A>
<DD><STRONG>mxh</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11500">11.1</A>
 | <A HREF="MIF_1.1.html#20251">18.1.5</A>
 | <A HREF="MIF_1.1.html#20320">18.1.7</A>
<DD><STRONG>restarting</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12347">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12714">11.2.1</A>
<DD><STRONG>scheduling</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11848">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12104">11.2.2.4</A>
<DD><STRONG>termination</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11550">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11728">11.2.1</A>
<DD><STRONG>time</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11487">11.1</A>
 | <A HREF="MIF_1.1.html#20253">18.1.5</A>
</DL>
<DD><STRONG>simulation&nbsp;3D</STRONG>
 : <A HREF="Overview_OOMMF.html#721">2</A>
<DL>
<DD><STRONG>batch</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Bat.html#4039">8.2</A>
<DD><STRONG>interactive</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#3782">8.1</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2254">4</A>
 | <A HREF="quickstart.html#2307">4</A>
<DD><STRONG>restarting</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#6648">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#7009">8.2</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5524">8.3.5</A>
<DD><STRONG>stage</STRONG> : <A HREF="quickstart.html#2287">4</A>
</DL>
<DD><STRONG>Specify&nbsp;attributes&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20883">18.3.3.5</A>
<DD><STRONG>Specify&nbsp;block&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20517">18.3.2</A>
<DD><STRONG>Specify&nbsp;comments&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20876">18.3.3.4</A>
<DD><STRONG>Specify&nbsp;conventions&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20780">18.3.3</A>
<DD><STRONG>Specify&nbsp;initialization&nbsp;string&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20796">18.3.3.1</A>
<DD><STRONG>Specify&nbsp;support&nbsp;procs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20895">18.3.3.6</A>
<DD><STRONG>Specify&nbsp;user&nbsp;scalar&nbsp;outputs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20948">18.3.3.7</A>
<DD><STRONG>standard&nbsp;options</STRONG>
 : <A HREF="Command_Line_Launching.html#3281">6</A> to <A HREF="Command_Line_Launching.html#3307">6</A>
<DD><STRONG>step&nbsp;size</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11491">11.1</A>
<DD><STRONG>task&nbsp;script</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11834">11.2.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11941">11.2.2.3</A>
<DD><STRONG>Tcl&nbsp;list</STRONG>
 : <A HREF="MIF_1.1.html#20092">18.1</A>
 | <A HREF="MIF_2.1.html#20799">18.3.3.1</A>
<DD><STRONG>TCP/IP</STRONG>
 : <A HREF="Requirements.html#785">3.1</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3170">5</A>
<DD><STRONG>temporary&nbsp;files</STRONG>
 : <A HREF="Basic_Installation.html#915">3.2.3</A>
<DD><STRONG>threads</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver_Int.html#3930">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4194">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11427">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11441">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11458">11.1</A>
<DD><STRONG>threads,&nbsp;parallel</STRONG>
 : <i>see </i> parallelization
<DD><STRONG>time&nbsp;step</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11489">11.1</A>
<DD><STRONG>torque</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>total&nbsp;field</STRONG>
 : <i>see </i> field,&nbsp;effective
<DD><STRONG>user&nbsp;ID</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3176">5</A>
<DD><STRONG>variable&nbsp;substitution&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20998">18.3.4</A>
<DD><STRONG>vortex</STRONG>
 : <A HREF="MIF_1.1.html#20237">18.1.4</A>
<DD><STRONG>working&nbsp;directory</STRONG>
 : <A HREF="Basic_Installation.html#831">3.2.3</A>
 | <A HREF="Basic_Installation.html#979">3.2.4</A>
 | <A HREF="Command_Line_Launching.html#3248">6</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11710">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12118">11.2.2.4</A>
<DD><STRONG>Xvfb</STRONG>
 : <i>see </i> application,&nbsp;Xvfb

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
