<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Making PostScript from Vector Fields: avf2ps</TITLE>
<META NAME="description" CONTENT="Making PostScript from Vector Fields: avf2ps">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Vector_Field_File_Differenc.html">
<LINK REL="previous" HREF="Making_Bitmaps_from_Vector_.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="Vector_Field_File_Differenc.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html618"
  HREF="Vector_Field_File_Differenc.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html614"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html608"
  HREF="Making_Bitmaps_from_Vector_.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html620"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html616"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html619"
  HREF="Vector_Field_File_Differenc.html">Vector Field File Difference:</A>
<B> Up:</B> <A NAME="tex2html615"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html609"
  HREF="Making_Bitmaps_from_Vector_.html">Making Bitmaps from Vector</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000175000000000000000"></A><A NAME="sec:avf2ps"></A>
<BR>
Making PostScript from Vector Fields:
            avf2ps
</H2><A NAME="17131"></A><A NAME="17132"></A><A NAME="17133"></A>

<P>
The <B>avf2ps</B><A NAME="17135"></A> utility creates a
collection of color Encapsulated PostScript files from a collection of
vector field files (e.g., <TT><B>.omf</B></TT>, <TT><B>.ovf</B></TT>), which can be embedded
into larger PostScript documents or printed directly on a PostScript printer.  Operation of the <B>avf2ps</B> command is modeled after the
<A HREF="Making_Bitmaps_from_Vector_.html#sec:avf2ppm"
 NAME="17143"><B>avf2ppm</B> command</A> and the print
dialog box in <A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"
 NAME="17148"><B>mmDisp</B></A>.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>avf2ps</B> launch command is:
<PRE>
tclsh oommf.tcl avf2ps [standard options] [-config file] [-f] \
   [-filter program] [-ipat pattern] [-opatexp regexp] [-opatsub sub] \
   [-v level] [infile ...]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-config file</B></TT></STRONG></DT>
<DD>User configuration file that specifies image display parameters.  This
  file is discussed in <A HREF="#sec:avf2psconfig">detail below</A>.
</DD>
<DT><STRONG><TT><B>-f</B></TT></STRONG></DT>
<DD>Force overwriting of existing (output) files.  By default, if
  <B>avf2ps</B> tries to create a file, say <TT><B>foo.ps</B></TT>, that already
  exists, it generates instead a new name of the form <TT><B>foo.ps-000</B></TT>,
  or <TT><B>foo.ps-001</B></TT>, ..., or <TT><B>foo.ps-999</B></TT>, that doesn't exist
  and writes to that instead.  The <TT>-f</TT> flag disallows alternate
  filename generation, and overwrites <TT><B>foo.ps</B></TT> instead.
</DD>
<DT><STRONG><TT><B>-filter program</B></TT></STRONG></DT>
<DD>Post-processing application to run on each <B>avf2ps</B> output
  file.  May be a pipeline of several programs.
</DD>
<DT><STRONG><TT><B>-ipat pattern</B></TT></STRONG></DT>
<DD>Specify input files using a pattern with ``glob-style'' wildcards.
  Mostly useful in DOS.
</DD>
<DT><STRONG><TT><B>-opatexp regexp</B></TT></STRONG></DT>
<DD>Specify the ``regular expression'' applied to input filenames to
  determine portion to be replaced in generation of output filenames.
  The default regular expression is: <code>(\.[^.]?[^.]?[^.]?$|$)</code>
</DD>
<DT><STRONG><TT><B>-opatsub sub</B></TT></STRONG></DT>
<DD>The string with which to replace the portion of input filenames
  matched by the <TT>-opatexp regexp</TT> during output filename
  generation.  The default is <code>.eps</code>.
</DD>
<DT><STRONG><TT><B>-v level</B></TT></STRONG></DT>
<DD>Verbosity (informational message) level, with 0 generating only
  error messages, and larger numbers generating additional information.
  The <TT>level</TT> value is an integer, defaulting to 1.
</DD>
<DT><STRONG><TT><B>infile ...</B></TT></STRONG></DT>
<DD>List of input files to process.
</DD>
</DL>

<P>
The file specification options, <TT>-ipat</TT>, <TT>-opatexp</TT>, and
<TT>-opatsub</TT>, are interpreted in the same manner as for the
<A HREF="Making_Bitmaps_from_Vector_.html#sec:avf2ppm"><B>avf2ppm</B> application</A>.

<P>
If you have command line PostScript processing ``filter'' programs,
e.g., <B>ghostscript</B><A NAME="17183"></A>, then you can
use the <TT>-filter</TT> option to pipe the output of <B>avf2ps</B> through
that filter before it is written to the output file specified by the
<TT>-opat*</TT> expressions.  If the processing changes the format of the
file, (e.g., from PostScript to PDF<A NAME="17187"></A>), then you will
likely want to specify a <TT>-opatsub</TT> different from the default.

<P>
Here is an example that processes all files with the <TT><B>.ovf</B></TT>
extension, sending the output through <B>ps2pdf</B> (part of the
ghostscript package) before saving the results in files with the
extension <TT><B>.pdf</B></TT>:
<PRE>
tclsh oommf.tcl avf2ps -ipat *.ovf -opatsub .pdf -filter "ps2pdf - -"
</PRE>
On Unix, either drop the <TT>-ipat</TT> flag, or use quotes to protect
the input file specification string from expansion by the shell, as in
<TT>-ipat '*.ovf'</TT>.

<P>

<A NAME="pt:avf2ps.config"></A>

<P>
<FONT SIZE="+1"><B>Configuration
files<A NAME="sec:avf2psconfig"></A></B></FONT>
<BR><A NAME="17197"></A>
The details of the conversion process are specified by plain-text
configuration files, in the same format as the
<A HREF="Vector_Field_Display_mmDisp.html#sec:mmdispconfig"><B>mmDisp</B> configuration
files</A>.

<P>
The arrays <TT>plot_config</TT> and <TT>print_config</TT> hold the
configurable parameters.  The default values for these arrays are read
first from the main configuration file
<BLOCKQUOTE>
<TT><B>oommf/app/mmdisp/scripts/avf2ps.config</B></TT>

</BLOCKQUOTE>
followed by the local customization file
<BLOCKQUOTE>
<TT><B>oommf/app/mmdisp/scripts/local/avf2ps.config</B></TT>

</BLOCKQUOTE>
if it exists.  Lastly, any files passed as <TT>-config</TT> options on the
command line are input.  Each of these parameters is interpreted as
explained in the <A HREF="Vector_Field_Display_mmDisp.html#sec:mmdispconfig"><B>mmDisp</B></A>
documentation, except that <B>avf2ps</B> ignores the
<TT>misc,defaultwindowwidth</TT> and <TT>misc,defaultwindowheight</TT>
parameters, and the following additional parameters are available:
<DL>
<DT><STRONG><TT><B>arrow,outlinewidth</B></TT></STRONG></DT>
<DD>Width of a colored outline around each arrow; this can improve
 visibility of an arrow when it is overlayed against a background with
 color similar to that of the arrow.  Default value is zero, meaning no
 outline.  A value of 1 produces an outline with a recommended width,
 and other positive values are scaled relative to this.
</DD>
<DT><STRONG><TT><B>arrow,outlinecolor</B></TT></STRONG></DT>
<DD>If <TT>arrow,outlinewidth</TT> is positive, then this is the color of the
 arrow outline.
</DD>
<DT><STRONG><TT><B>misc,boundarypos</B></TT></STRONG></DT>
<DD>Placement of the bounding polygon, either <TT>back</TT> or <TT>front</TT>,
 i.e., either behind or in front of the rendered arrows and pixel
 elements.
</DD>
<DT><STRONG><TT><B>misc,matwidth</B></TT></STRONG></DT>
<DD>Specifies the width, in pixels, of a mat (frame) around the outer edge
 of the image.  The mat is drawn in front of all other objects.  To
 disable, set matwidth to 0.
</DD>
<DT><STRONG><TT><B>misc,matcolor</B></TT></STRONG></DT>
<DD>Color of the mat.
</DD>
<DT><STRONG><TT><B>misc,width</B></TT>, <TT><B>misc,height</B></TT></STRONG></DT>
<DD>Maximum width and height of the output bitmap, in pixels.  If
 <TT>misc,crop</TT> is enabled, then one or both of these dimensions may be
 shortened.
</DD>
<DT><STRONG><TT><B>misc,crop</B></TT></STRONG></DT>
<DD>If disabled (0), then any leftover space in the bitmap (of dimensions
 <TT>misc,width</TT> by <TT>misc,height</TT>) after packing the image are filled
 with the background color.  If enabled (1), then the bitmap is cropped
 to just include the image (with the margin specified by
 <TT>misc,margin</TT>).  <B>NOTE:</B> Some movie formats require that
 bitmap dimensions be multiples of 8 or 16.  For such purposes, you
 should disable <TT>misc,crop</TT> and specify appropriate dimensions
 directly with <TT>misc,width</TT> and <TT>misc,height</TT>.
</DD>
</DL>

<P>
The <A HREF="#fig:avf2ps.config">default configuration file</A> can be used as a starting point for
user configuration files.  You may also use configuration files produced
by the <FONT COLOR="#800000"><B>File|Write config...</B></FONT> command in
<A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"><B>mmDisp</B></A>, although any of the above
<B>avf2ps</B>-specific parameters that you wish to use will have to be
added manually, using a plain text editor.  You may omit any entries
that you do not want to change from the default.  You may ``layer''
configuration files by specifying multiple user configuration files on
the command line.  These are processed from left to right, with the last
value set for each entry taking precedence.

<P>
<A NAME="fig:avf2ps.config"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
array set plot_config {
  arrow,status       1                  misc,background     #FFFFFF
  arrow,colormap     Black-Gray-White   misc,drawboundary   1
  arrow,colorcount   0                  misc,boundarywidth  1
  arrow,quantity     z                  misc,boundarycolor  #000000
  arrow,colorphase   0.                 misc,boundarypos    front
  arrow,colorinvert  0                  misc,matwidth       0
  arrow,autosample   1                  misc,matcolor       #FFFFFF
  arrow,subsample    10                 misc,margin         10
  arrow,size         1                  misc,width          640
  arrow,antialias    1                  misc,height         480
                                        misc,crop           1
  pixel,status       1                  misc,zoom           0
  pixel,colormap     Teal-White-Red     misc,rotation       0
  pixel,colorcount   225                misc,datascale      0
  pixel,opaque       1                  misc,relcenterpt {0.5 0.5 0.5}
  pixel,quantity     x
  pixel,colorphase   0.                 viewaxis            +z
  pixel,colorinvert  0                  viewaxis,xarrowspan {}
  pixel,autosample   1                  viewaxis,xpixelspan {}
  pixel,subsample    0                  viewaxis,yarrowspan {}
  pixel,size         1                  viewaxis,ypixelspan {}
                                        viewaxis,zarrowspan {}
                                        viewaxis,zpixelspan {}
}
array set print_config {
  orient   landscape                    tmargin   1.0
  paper    letter                       lmargin   1.0
  hpos     center                       pwidth    6.0
  vpos     center                       pheight   6.0
  units    in                           croptoview 1
}
</PRE>
  <DIV ALIGN="CENTER">
Figure 6:
    Contents of default configuration
file <TT><B>avf2ps.config</B></TT>.
    <A HREF="#pt:avf2ps.config">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html618"
  HREF="Vector_Field_File_Differenc.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html614"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html608"
  HREF="Making_Bitmaps_from_Vector_.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html621"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html616"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
