<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>MIF 2.2</TITLE>
<META NAME="description" CONTENT="MIF 2.2">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Tips_for_writing_MIF_2.x_fi.html">
<LINK REL="previous" HREF="MIF_2.1.html">
<LINK REL="up" HREF="Problem_Specification_File_.html">
<LINK REL="next" HREF="Tips_for_writing_MIF_2.x_fi.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html935"
  HREF="Tips_for_writing_MIF_2.x_fi.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html931"
  HREF="Problem_Specification_File_.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html925"
  HREF="MIF_2.1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html937"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html933"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html936"
  HREF="Tips_for_writing_MIF_2.x_fi.html">Tips for writing MIF</A>
<B> Up:</B> <A NAME="tex2html932"
  HREF="Problem_Specification_File_.html">Problem Specification File Formats</A>
<B> Previous:</B> <A NAME="tex2html926"
  HREF="MIF_2.1.html">MIF 2.1</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html939"
  HREF="MIF_2.2.html#SECTION000184100000000000000">Differences between MIF&nbsp;2.2 and MIF&nbsp;2.1 Formats</A>
<LI><A NAME="tex2html940"
  HREF="MIF_2.2.html#SECTION000184200000000000000">MIF&nbsp;2.2 New Extension Commands</A>
<LI><A NAME="tex2html941"
  HREF="MIF_2.2.html#SECTION000184300000000000000">Sample MIF&nbsp;2.2 File</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000184000000000000000"></A><A NAME="sec:mif22format"></A>
<BR>
MIF 2.2
</H2>

<A NAME="pt:mif22format"></A>
The MIF&nbsp;2.2 format, introduced with OOMMF&nbsp;1.2a4, is a minor
modification to the MIF&nbsp;2.1 format.  MIF&nbsp;2.2 provides a few additional
commands, and is mostly backwards compatible with MIF&nbsp;2.1, except as
detailed below.

<H3><A NAME="SECTION000184100000000000000"></A><A NAME="sec:mif22diffs"></A>
<BR>
Differences between MIF&nbsp;2.2 and MIF&nbsp;2.1 Formats
</H3>

<OL>
<LI>The first line of a MIF&nbsp;2.2 file must be ``<code>#</code> MIF 2.2''.
</LI>
<LI>The <TT>basename</TT>, <TT>scalar_output_format</TT> and
 <TT>vector_field_output_format</TT> options to the <TT>Oxs_TimeDriver</TT>
 and <TT>Oxs_MinDriver</TT> objects are no longer supported.  Instead,
 there is a new top-level extension command, <TT>SetOptions</TT>, where
 these options are declared.  The <TT>SetOptions</TT> block also
 supports new options for controlling output vector field mesh type
 (rectangular or irregular) and scalar field output format.
</LI>
<LI>In the MIF&nbsp;2.1 format, MIF files are
 processed in a two pass mode.  During the first pass, <TT>Specify</TT>
 commands simply store the contents of the <TT>Specify</TT> blocks without
 creating any <TT>Oxs_Ext</TT> objects.  The <TT>Oxs_Ext</TT> objects
 associated with each <TT>Specify</TT> block are created in the second pass
 from the data stored in the first pass.  In the MIF&nbsp;2.2 format, this is
 replaced with a one pass mode, where <TT>Oxs_Ext</TT> objects are created
 at the time that the <TT>Specify</TT> commands are parsed.  This processing
 model is more intuitive for MIF file authors, but has two main
 consequences.  The first is that in MIF&nbsp;2.1 format files, Tcl procs that
 are used only inside <TT>Specify</TT> commands can be placed anywhere inside
 the MIF file (for example, commonly at the end), because they won't be
 called during the first pass.  As long as they are defined at any point
 during the first pass, they will be available for use in the second
 pass.  In contrast, in the MIF&nbsp;2.2 format, Tcl procs definitions must
 generally be moved forward, before any references in <TT>Specify</TT>
 blocks.  The second consequence is that <TT>Oxs_Ext</TT> objects defined by
 <TT>Specify</TT> commands are available for use inside the MIF file.  This
 allows support for the new commands discussed next.
</LI>
</OL>

<P>

<H3><A NAME="SECTION000184200000000000000"></A><A NAME="sec:mif22ExtensionCommands"></A><A NAME="21066"></A>
<BR>
MIF&nbsp;2.2 New Extension Commands
</H3>
In addition to the commands available in
<A HREF="MIF_2.1.html#sec:mif2ExtensionCommands">MIF&nbsp;2.1 files</A>,
MIF&nbsp;2.2 introduces the following new commands:
<A HREF="#html:mif2GetMifFilename"><TT>GetMifFilename</TT></A>,
<A HREF="#html:mif2GetMifParameters"><TT>GetMifParameters</TT></A>,
<A HREF="#html:mif2GetOptions"><TT>GetOptions</TT></A>,
<A HREF="#html:mif2SetOptions"><TT>SetOptions</TT></A>,
<A HREF="#html:mif2EvalScalarField"><TT>EvalScalarField</TT></A>,
<A HREF="#html:mif2EvalVectorField"><TT>EvalVectorField</TT></A>,
<A HREF="#html:mif2GetAtlasRegions"><TT>GetAtlasRegions</TT></A>,
and <A HREF="#html:mif2GetAtlasRegionByPosition"><TT>GetAtlasRegionByPosition</TT></A>.

<P>
<DL>
<DT><STRONG>GetMifFilename<A NAME="html:mif2GetMifFilename"></A></STRONG></DT>
<DD><A NAME="21089"></A>
The <TT>GetMifFilename</TT> command returns the full (absolute) name of the
MIF file being read.  This command takes no parameters.

<P>
</DD>
<DT><STRONG>GetMifParameters<A NAME="html:mif2GetMifParameters"></A></STRONG></DT>
<DD><A NAME="21092"></A>
This command takes no parameters, and returns an even numbered list of
``Parameter'' label + value pairs as set on the command line or in the
Load Problem dialog box.  If no parameters were specified, then the return
will be an empty list.

<P>
</DD>
<DT><STRONG>GetOptions<A NAME="html:mif2GetOptions"></A></STRONG></DT>
<DD>The <TT>GetOptions</TT> command takes no parameters.  It returns the
accumulated contents of all preceding <TT>SetOptions</TT> blocks, as an even
numbered list of label + value pairs.

<P>
</DD>
<DT><STRONG>SetOptions<A NAME="html:mif2SetOptions"></A></STRONG></DT>
<DD><A NAME="21097"></A>
In MIF&nbsp;2.1 files, the output basename and output file formats are
specified inside the driver's Specify block.  In MIF&nbsp;2.2 these
specifications are moved to a separate <TT>SetOptions</TT> block.  This
block can be placed anywhere in the MIF file, but is typically placed
near the start of the file so that it affects all output
initializations.  The <TT>SetOptions</TT> command takes a single argument,
which is a list of label + value pairs.  The default labels are:

<UL>
<LI><TT>basename</TT>
</LI>
<LI><TT>scalar_output_format</TT>
</LI>
<LI><TT>scalar_field_output_format</TT>
</LI>
<LI><TT>scalar_field_output_meshtype</TT>
</LI>
<LI><TT>vector_field_output_format</TT>
</LI>
<LI><TT>vector_field_output_meshtype</TT>
</LI>
</UL>
The <TT>basename</TT> value is used as a prefix for output filename
construction by the data output routines.  If <TT>basename</TT> is not
specified, then the default value is taken from the filename of the
input MIF file.  The <TT>scalar_output_format</TT> value is a C-style
printf string specifying
the output format for DataTable output.  This is
optional, with default value ``<TT>%.17g</TT>''.  The values associated with
<TT>scalar_field_output_format</TT> and
<TT>vector_field_output_format</TT> should be two element lists
that specify the style and precision for scalar and vector field
output sent to <A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"
 NAME="21118"><B>mmDisp</B></A> and
<A HREF="Data_Archive_mmArchive.html#sec:mmarchive"
 NAME="21123"><B>mmArchive</B></A>.  The first
element in the list should be one of <TT>binary</TT> or <TT>text</TT>, specifying
the output style.  If binary output is selected, then the second element
specifying precision should be either 4 or 8, denoting component binary
output length in bytes.  For text output, the
second element should be a C-style printf string like that used by
<TT>scalar_output_format</TT>.  The default value for both
<TT>scalar_field_output_format</TT> and
<TT>vector_field_output_format</TT> is ``<TT>binary 8</TT>''.
The values for <TT>scalar_field_output_meshtype</TT> and
<TT>vector_field_output_meshtype</TT> should be either ``rectangular''
(default) or ``irregular'', specifying the grid type for the
corresponding field output files.

<P>
Multiple <TT>SetOptions</TT> blocks are allowed.  Label values specified
in one <TT>SetOption</TT> block may be overwritten by a later
<TT>SetOption</TT> block.  Output formats for a given output are
set during the processing of the <TT>Specify</TT> block for the enclosing
<TT>Oxs_Ext</TT> object.  Therefore, one can specify different formats
for outputs in different <TT>Oxs_Ext</TT> objects by strategic placement
of <TT>SetOptions</TT> blocks.

<P>
Additional label names may be added in the future, and may be
<TT>Oxs_Ext</TT> class dependent.  At present there is no checking for
unknown label names, but that policy is subject to change.

<P>
An example <TT>SetOptions</TT> block:
<BLOCKQUOTE>
<PRE>
SetOptions {
 basename fubar
 scalar_output_format %.12g
 scalar_field_output_format {text %.4g}
 scalar_field_output_meshtype irregular
 vector_field_output_format {binary 4}
}
</PRE>
</BLOCKQUOTE>

<P>
</DD>
<DT><STRONG>EvalScalarField<A NAME="html:mif2EvalScalarField"></A></STRONG></DT>
<DD><A NAME="21144"></A>
This command allows access in a MIF file to values from a scalar field
defined in a preceding <TT>Specify</TT> block.  For example,
<BLOCKQUOTE>
<PRE>
   Oxs_AtlasScalarField:Ms {
      atlas :atlas
      default_value 0
      values {
         Adisks 520e3
         Bdisks 520e3
      }
   }}

   set Ms_a [EvalScalarField :Ms 50e-9 20e-9 2e-9]
</PRE>
</BLOCKQUOTE>
The four arguments to <TT>EvalScalarField</TT> are a reference to the scalar
field (here <TT>:Ms</TT>), and the three coordinates of the point where you
want the field evaluated.  The coordinates are in the problem coordinate
space, i.e., in meters.

<P>
</DD>
<DT><STRONG>EvalVectorField<A NAME="html:mif2EvalVectorField"></A></STRONG></DT>
<DD><A NAME="21151"></A>
This command is the same as the <TT>EvalScalarField</TT> command, except
that the field reference is to a vector field, and the return value is a
three item list representing the three components of the vector field at
the specified point.

<P>
</DD>
<DT><STRONG>GetAtlasRegions<A NAME="html:mif2GetAtlasRegions"></A></STRONG></DT>
<DD>This command takes one argument, which is a reference to an atlas, and
returns an ordered list of all the regions in that atlas.  The first
item on the returned list will always be ``universe'', which includes
all points not in any of the other regions, including in particular any
points outside the nominal bounds of the atlas.  Sample usage:
<BLOCKQUOTE>
<PRE>
   set regions_list [GetAtlasRegions :atlas]
</PRE>
</BLOCKQUOTE>

<P>
</DD>
<DT><STRONG>GetAtlasRegionByPosition<A NAME="html:mif2GetAtlasRegionByPosition"></A></STRONG></DT>
<DD>This command takes four arguments: a reference to atlas, followed by the
x, y, and z coordinates of a point using problem coordinates (i.e.,
meters).  The return value is the name of the region containing the
specified point.  This name will match exactly one of the names on the
list returned by the <TT>GetAtlasRegions</TT> command for the given atlas.
Note that the return value might be the ``universe'' region.  Sample
usage:
<BLOCKQUOTE>
<PRE>
   set rogue_region [GetAtlasRegionByPosition :atlas 350e-9 120e-9 7.5e-9]
</PRE>
</BLOCKQUOTE>

<P>
</DD>
</DL>

<P>

<H3><A NAME="SECTION000184300000000000000"></A><A NAME="sec:mif22sample"></A>
<BR>
Sample MIF&nbsp;2.2 File
</H3>
<A NAME="fig:mif22sample"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# MIF 2.2

###############
# Constants
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]


###############
# Command-line controls
Parameter seed 1
Parameter thickness 6e-9
Parameter stop 1e-2

# Texturing angle, phideg, in degrees, from 0 to 90; 0 is all z.
Parameter phideg 10;


###############
# Output options
SetOptions [subst {
   basename "polyuniaxial_phi_$phideg"
   scalar_output_format %.12g
   scalar_field_output_format {text %.4g}
   scalar_field_output_meshtype irregular
   vector_field_output_format {binary 4}
}]


###############
# Rogue grain:
# If RoguePt is an empty string, then no rogue grain is selected.  OTOH,
# If RoguePt is set to a three item list consisting of x, y, and z coords
#   in the problem coordinate system (i.e., in meters), then the grain
#   containing that point is individually set as specified below.
Parameter RoguePt {263.5e-9 174.5e-9 3e-9}


###############
# Support procs:
proc Ellipse { Ms x y z} {
   set x [expr {2*$x-1.}]
   set y [expr {2*$y-1.}]
   if {$x*$x+$y*$y&lt;=1.0} {
      return $Ms
   }
   return 0.0
}


###############
# Material constants
set Ms 1.40e6
set Ku 530e3
set A  8.1e-12


###############
# Atlas and mesh
set xsize 400e-9
set ysize 400e-9
set xycellsize 1.0e-9
set zcellsize  3.0e-9

set grain_count 260
set grain_map polycrystal-map-mif.ppm

set colormap {}
for {set i 0} {$i&lt;$grain_count} {incr i} {
   lappend colormap [format "#%06x" $i]
   lappend colormap $i
}

Specify Oxs_ImageAtlas:world [subst {
   xrange {0 $xsize}
   yrange {0 $ysize}
   zrange {0 $thickness}
   viewplane xy
   image $grain_map
   colormap {
      $colormap
   }
   matcherror 0.0
}]

Specify Oxs_RectangularMesh:mesh [subst {
   cellsize {$xycellsize $xycellsize $zcellsize}
   atlas :world
}]


#################################	
# Uniaxial Anisotropy

# Generate TEXTURED random unit vector
set phirange [expr {1-cos($phideg*$pi/180.)}]
proc Texture {} {
   global pi phirange

   set theta [expr {(2.*rand()-1.)*$pi}]
   set costheta [expr {cos($theta)}]
   set sintheta [expr {sin($theta)}]

   set cosphi [expr {1.-$phirange*rand()}]
   set sinphi [expr {1.0-$cosphi*$cosphi}]
   if {$sinphi&gt;0.0} { set sinphi [expr {sqrt($sinphi)}] }

   set x [expr {$sinphi*$costheta}]
   set y [expr {$sinphi*$sintheta}]
   set z [expr {$cosphi}]

   return [list $x $y $z]
}


# Set a random unit vector for each grain region
set axes {}
for {set i 0} {$i&lt;$grain_count} {incr i} {
   lappend axes $i
   lappend axes [Texture]
}

# Sets the rogue grain ($Rogue &lt; $grain_count)
if {[llength $RoguePt] == 3} {
   # The :Regions field maps region name (which is a number)
   # to the corresponding number.
   set regionmap {}
   for {set i 0} {$i&lt;$grain_count} {incr i} {lappend regionmap $i $i }
   Specify Oxs_AtlasScalarField:Regions [subst {
      atlas :world
      values [list $regionmap]
   }]
   foreach {x y z} $RoguePt { break }
   set Rogue [EvalScalarField :Regions $x $y $z]
   set item_number [expr 2*$Rogue+1]
   set axes [lreplace $axes $item_number $item_number {1 0 0}]
}

Specify Oxs_AtlasVectorField:axes [subst {
   atlas :world
   norm 1.0
   values [list $axes]
}]

Specify Oxs_UniaxialAnisotropy [subst {
   K1 $Ku
   axis :axes
}]


#################################	
# Exchange
set A_list {}
for {set i 0} {$i&lt;$grain_count} {incr i} {
   lappend A_list $i $i $A
}

Specify Oxs_Exchange6Ngbr [subst {
   default_A $A
   atlas world
   A   [list $A_list]
}]


#################################	
# Zeeman (applied) field
set field 10000		;# Maximum field (in Oe)
Specify Oxs_UZeeman [subst {
   multiplier [expr (1./($mu0*1e4))*$field]
   Hrange  {
      { 0 0 0   0 0 1   10}
   }       	
}]


#################################	
# Driver and Evolver

Specify Oxs_CGEvolve:evolve {}

Specify Oxs_MinDriver [subst {
   evolver evolve
   stopping_mxHxm $stop
   mesh :mesh
   Ms { Oxs_ScriptScalarField {
      atlas :world
      script_args {relpt}
      script {Ellipse $Ms}
   } }
   m0 { 0 0 -1 }
}]
</PRE>
  <DIV ALIGN="CENTER">
Figure 9:
    Example MIF&nbsp;2.2 file.
    <A HREF="#pt:mif22format">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html935"
  HREF="Tips_for_writing_MIF_2.x_fi.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html931"
  HREF="Problem_Specification_File_.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html925"
  HREF="MIF_2.1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html938"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html933"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
