<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>MIF Format Conversion: mifconvert</TITLE>
<META NAME="description" CONTENT="MIF Format Conversion: mifconvert">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Process_Nicknames_nickname.html">
<LINK REL="previous" HREF="Calculating_H_Fields_from_M.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="Process_Nicknames_nickname.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html716"
  HREF="Process_Nicknames_nickname.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html712"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html706"
  HREF="Calculating_H_Fields_from_M.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html718"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html714"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html717"
  HREF="Process_Nicknames_nickname.html">Process Nicknames: nickname</A>
<B> Up:</B> <A NAME="tex2html713"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html707"
  HREF="Calculating_H_Fields_from_M.html">Calculating H Fields from</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001712000000000000000"></A><A NAME="sec:mifconvert"></A>
<BR>
MIF Format Conversion: mifconvert
</H2><A NAME="17532"></A><A NAME="17533"></A>

<P>
The <B>mifconvert</B><A NAME="17535"></A> utility converts any
of the
<A HREF="Problem_Specification_File_.html#sec:mifformat">MIF</A> formats into the
MIF&nbsp;2.1 format used by the
<A HREF="OOMMF_eXtensible_Solver.html#sec:oxs">Oxs 3D solvers</A>.
It can also convert between
the  MIF&nbsp;1.1 and MIF&nbsp;1.2
formats generated by micromagnetic problem editor,
<A HREF="Micromagnetic_Problem_Edito.html#sec:mmprobed">mmProbEd</A>.

<P>
As a migration aid, <B>mifconvert</B> will convert most files from the
obsolete MIF&nbsp;2.0 format used by OOMMF 1.2a2 into the newer
MIF&nbsp;2.1 format.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>mifconvert</B> launch command is:
<PRE>
tclsh oommf.tcl mifconvert [-f|--force] [--format fmt]
   [-h|--help] [--nostagecheck] [-q|--quiet] [--unsafe]
   [-v|--version] input_file output_file
</PRE>
where
<DL>
<DT><STRONG><TT><B>-f</B></TT> or <TT><B>-force</B></TT></STRONG></DT>
<DD>Force overwrite of output file.  Optional.
</DD>
<DT><STRONG><TT><B>-format fmt</B></TT></STRONG></DT>
<DD>Specify output format, where <TT>fmt</TT> is one of 1.1, 1.2, or 2.1.  The
  1.1 and 1.2 formats are available only if the input file is also in
  the 1.x format.  Conversion from the 2.1 format to the 1.x formats is
  not supported.  Optional; default setting is 2.1.
</DD>
<DT><STRONG><TT><B>-h</B></TT> or <TT><B>-help</B></TT></STRONG></DT>
<DD>Print help information and stop.
</DD>
<DT><STRONG><TT><B>-nostagecheck</B></TT></STRONG></DT>
<DD>Sets the <TT>stage_count_check</TT> parameter in the output
 <A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsDrivers">Oxs_Driver
 Specify block</A> to 0;
 this disables stage count consistency checks inside the Oxs
 solver. Optional.
 This option is only active when the output MIF format is 2.1.
</DD>
<DT><STRONG><TT><B>-q</B></TT> or <TT><B>-quiet</B></TT></STRONG></DT>
<DD>Suppress normal informational and warning messages.  Optional.
</DD>
<DT><STRONG><TT><B>-unsafe</B></TT></STRONG></DT>
<DD>Runs embedded Tcl scripts, if any, in unsafe interpreter.  Optional.
</DD>
<DT><STRONG><TT><B>-v</B></TT> or <TT><B>-version</B></TT></STRONG></DT>
<DD>Print version string and stop.
</DD>
<DT><STRONG><TT><B>input_file</B></TT></STRONG></DT>
<DD>Name of the import micromagnetic problem specification file, in
  MIF&nbsp;1.1, MIF&nbsp;1.2, or MIF&nbsp;2.0 format.  Use ``-'' to read from stdin.
  Required.
</DD>
<DT><STRONG><TT><B>output_file</B></TT></STRONG></DT>
<DD>Name of the export micromagnetic problem specification file. Use ``-''
  to write to stdout.  Required.
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html716"
  HREF="Process_Nicknames_nickname.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html712"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html706"
  HREF="Calculating_H_Fields_from_M.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html719"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html714"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
