<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>ODT Derived Quantity Calculator: odtcalc</TITLE>
<META NAME="description" CONTENT="ODT Derived Quantity Calculator: odtcalc">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="ODT_Table_Concatenation_odt.html">
<LINK REL="previous" HREF="Process_Nicknames_nickname.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="ODT_Table_Concatenation_odt.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html744"
  HREF="ODT_Table_Concatenation_odt.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html740"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html734"
  HREF="Process_Nicknames_nickname.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html746"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html742"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html745"
  HREF="ODT_Table_Concatenation_odt.html">ODT Table Concatenation: odtcat</A>
<B> Up:</B> <A NAME="tex2html741"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html735"
  HREF="Process_Nicknames_nickname.html">Process Nicknames: nickname</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001714000000000000000"></A><A NAME="sec:odtcalc"></A>
<BR>
ODT Derived Quantity Calculator: odtcalc
</H2><A NAME="17616"></A>

<P>
The <B>odtcalc</B><A NAME="17618"></A> utility reads an
<A HREF="Data_Table_File_Format_ODT.html#sec:odtformat">ODT</A> file on stdin
that contains one or more tables, and prints to stdout an ODT file
consisting of the same tables augmented by additional columns as
controlled by command line arguments.  This utility enables the calculation
and recording of new data table columns that can be computed from
existing columns.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>odtcalc</B> launch command is:
<PRE>
tclsh oommf.tcl odtcalc [standard options] [var expr unit ...] \
    &lt;infile &gt;outfile
</PRE>
where
<DL>
<DT><STRONG><TT><B>var expr unit ...</B></TT></STRONG></DT>
<DD>Each triplet of command line arguments determines the calculation
  to make for the production of a new column in the output data table.
  Each <TT>var</TT> value becomes the new <TT>Columns:</TT> entry in the
  data table header, labeling the new column of data.
  Each <TT>unit</TT> value becomes the new <TT>Units:</TT> entry in the
  data table header, reporting the measurement unit for the new
  column of data.
  Each <TT>expr</TT> value is a Tcl expression to be evaluated to
  compute each new data value to be stored in the new column of data.
  See below for more details.
</DD>
<DT><STRONG><TT><B><TT><B>&lt;</B></TT>infile</B></TT></STRONG></DT>
<DD><B>odtcalc</B> reads its input from stdin.  Use the redirection operator
  ``<TT><B>&lt;</B></TT>'' to read input from a file.
</DD>
<DT><STRONG><TT><B><TT><B>&gt;</B></TT>outfile</B></TT></STRONG></DT>
<DD><B>odtcalc</B> writes its output to stdout.  Use the redirection operator
  ``<TT><B>&gt;</B></TT>'' to send output to a file.
</DD>
</DL>

<P>
The computation of a new data value for each row of each new column
of data is performed by passing the corresponding <TT>expr</TT> command
line argument to Tcl's <B>expr</B> command.  The standard collection
of operators and functions are available.  The value of other columns
in the same row may be accessed by use of the column label as a variable
name.  For example, the value of the <TT>Iteration</TT> column can be used
in <TT>expr</TT> by including the variable substitution <TT>$Iteration</TT>.
When column labels include colons, the <TT>expr</TT> has the option of using
just the portion of the column label after the last colon as the variable
name.  For example, the value of the <TT>Oxs_UZeeman::Bx</TT> column can
be used in <TT>expr</TT> by including the variable substitution <TT>$Bx</TT>.
When multiple triples specifying new data columns are provided, the
values of earlier new columns may be used to compute the values of later
new columns.  The order of command line arguments controls the order of
the new columns that are added to the right side of the data table.

<P>

<P>
<FONT SIZE="+1"><B>Example</B></FONT>
<BR>
Suppose <TT><B>ring.odt</B></TT> contains hysteresis loop data from an <B>Oxsii</B>
simulation where the field was applied in the <B><I>xy</I></B>-plane at an angle of
<B>30<SUP><TT>o</TT></SUP></B> from the <B><I>x</I></B>-axis.  The data file holds field and average
magnetization axis component values <B><I>B</I><SUB>x</SUB></B>, <B><I>B</I><SUB>y</SUB></B>, <B><I>m</I><SUB>x</SUB></B>, and <B><I>m</I><SUB>y</SUB></B>.  We
want field and magnetization data projected onto the applied field
axis.  We can create those values using <B>odtcalc</B> like so:
<PRE>
tclsh oommf.tcl odtcalc B '$Bx*0.86602540378443865+$By*0.5' mT \
   m '$mx*0.86602540378443865+$my*0.5' '' \
   &lt; ring.odt &gt; ring-augmented.odt
</PRE>
Here <!-- MATH
 $\cos(30^\circ)=0.8660254037844365$
 -->
<B>cos(30<SUP><TT>o</TT></SUP>) = 0.8660254037844365</B> and <!-- MATH
 $\sin(30^\circ)=0.5$
 -->
<B>sin(30<SUP><TT>o</TT></SUP>) = 0.5</B>.  The
<TT><B>ring-augmented.odt</B></TT> file will have all the data in the original
<TT><B>ring.odt</B></TT> file, plus two additional columns, labeled B with
units of mT and m with empty units.  (Note: On Windows replace the
single quotes in the above command with double quotes.  Also, the
Windows command line uses the caret character <code>^</code> for line
continuation instead of the backslash <code>\</code>.)

<P>
To extract just the B and m columns and prepare for import into a
spreadsheet program supporting CSV (comma separated value) format,
post-process with <B>odtcols</B>:
<PRE>
tclsh oommf.tcl odtcols -t csv B m &lt; ring-augmented.odt &gt; ring-export.dat
</PRE>

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html744"
  HREF="ODT_Table_Concatenation_odt.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html740"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html734"
  HREF="Process_Nicknames_nickname.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html747"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html742"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
