<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>OOMMF Launcher/Control Interface: mmLaunch</TITLE>
<META NAME="description" CONTENT="OOMMF Launcher/Control Interface: mmLaunch">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="previous" HREF="Command_Line_Launching.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="OOMMF_eXtensible_Solver.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html295"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html291"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html285"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html297"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html293"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html296"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Up:</B> <A NAME="tex2html292"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html286"
  HREF="Command_Line_Launching.html">Command Line Launching</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A><A NAME="sec:mmlaunch"></A><A NAME="3524"></A>
<BR>
OOMMF Launcher/Control Interface: mmLaunch
</H1>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="mmLaunch Screen Shot" SRC="../giffiles/mmlaunch-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>mmLaunch</B> launches, monitors, and controls other 
OOMMF applications.  It is the OOMMF application which is
most closely connected to the account service directory and host
service directory applications that run behind the scenes.  It also
provides user interfaces<A NAME="3531"></A>
to any applications, notably
<A HREF="OOMMF_eXtensible_Solver_Int.html#sec:oxsii"><B>Oxsii</B></A> and
<A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"><B>mmSolve2D</B></A>, that do not have their own user interface
window.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>mmLaunch</B> should be launched using the <A HREF="Command_Line_Launching.html#sec:cll">bootstrap
application</A>.  The command
line is
<PRE>
tclsh oommf.tcl mmLaunch [standard options]
</PRE>

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR><A NAME="3549"></A>
The <B>mmLaunch</B> interface consists of two columns. The
<FONT COLOR="#800000"><B>Programs</B></FONT> column contains buttons labeled with the names of
OOMMF applications that may be launched under the account managed by
this account service directory.  Clicking on one of these buttons
launches the corresponding application.  Only one click is needed,
though there will be some delay before the launched application
displays a window to the user.  Multiple clicks will launch multiple
copies of the application.

<P>
The second column, labeled <FONT COLOR="#800000"><B>Running Applications</B></FONT>, contains a list
of OOMMF applications that are registered with the account
server. If the account server is not already running, then
<B>mmLaunch</B> will start it, in which case there may be a slight
delay. Each entry in the <FONT COLOR="#800000"><B>Running Applications</B></FONT> list includes both
the application name and an ID number by which multiple copies of the
same application may be distinguished.  This ID number is also
displayed in the title bar of the corresponding application's user
interface window.  When an application exits, its entry is
automatically removed from the <FONT COLOR="#800000"><B>Running Applications</B></FONT> list.

<P>
<A NAME="3556"></A>
Any of the running applications that do not provide their own
interface window will be displayed in <B>mmLaunch</B> with a
checkbutton.  The checkbutton toggles the display of an interface
which <B>mmLaunch</B> provides on behalf of that application.  The only
OOMMF applications currently using this service are the 3D solvers
<A HREF="OOMMF_eXtensible_Solver.html#sec:oxs"><B>Oxsii</B> and <B>Boxsi</B></A>, the 2D solvers <A HREF="2D_Micromagnetic_Solver.html#sec:mmsolve"><B>mmSolve2D and
<B>batchsolve</B></B></A>, and the archive application
<A HREF="Data_Archive_mmArchive.html#sec:mmarchive"><B>mmArchive</B></A>.  These interfaces are described in the
documentation for the corresponding applications.
<A NAME="3574"></A>

<P>
The menu selection <FONT COLOR="#800000"><B>File|Exit</B></FONT> terminates the <B>mmLaunch</B>
application, and the <FONT COLOR="#800000"><B>File|Exit All OOMMF</B></FONT> selection
terminates all applications in the <FONT COLOR="#800000"><B>Running Applications</B></FONT> list,
and then exits <B>mmLaunch</B>.  The menu <FONT COLOR="#800000"><B>Help</B></FONT> provides the usual
help facilities.
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html295"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html291"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html285"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html298"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html293"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
