<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>OOMMF Architecture Overview</TITLE>
<META NAME="description" CONTENT="OOMMF Architecture Overview">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Command_Line_Launching.html">
<LINK REL="previous" HREF="quickstart.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Command_Line_Launching.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html267"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html263"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html257"
  HREF="quickstart.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html269"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html265"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="Command_Line_Launching.html">Command Line Launching</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="quickstart.html">Quick Start: Example OOMMF</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000"></A><A NAME="sec:arch"></A><A NAME="3168"></A>
<BR>
OOMMF Architecture Overview
</H1>

<P>
Before describing each of the applications which comprise
the OOMMF software, it is helpful to understand how these
applications work together.  OOMMF is not structured as
a single program.  Instead it is a collection of programs,
each specializing in some task needed as part of a
micromagnetic simulation system.  An advantage of this modular
architecture is that each program may be improved or even replaced 
without a need to redesign the entire system.

<P>
The OOMMF  programs work together by providing services<A NAME="3169"></A>
to one another.  
The programs communicate using localhost Internet
(TCP/IP<A NAME="3170"></A>) connections.
<A NAME="3171"></A>
When two OOMMF applications are in
the relationship that one is requesting a service from the other,
it is convenient to introduce some clarifying terminology.  Let
us refer to the application that is providing a service as
the ``server application<A NAME="3172"></A>'' and the application requesting the
service as the ``client application<A NAME="3173"></A>.''  
Note that a single application
can be both a server application in one service relationship and a 
client application in another service relationship.  
<A NAME="3174"></A>

<P>
<A NAME="3175"></A>
Each server application provides its service on a particular
Internet port, and needs to inform potential client applications 
how to obtain its service.  Each client application needs to be able
to look up possible providers of the service it needs.  The
intermediary which brings server applications and client applications
together is another application called the 
``account service directory.''
Each account service directory keeps track of all the services provided
by OOMMF server applications running under its user account on its
host and the corresponding Internet ports at which those services
may be obtained.
OOMMF server applications register their services with
the corresponding account service directory application.  OOMMF client applications look up service providers running under a 
particular user ID<A NAME="3176"></A> in the corresponding account server directory 
application.  
<A NAME="3177"></A>

<P>
<A NAME="3178"></A>
The account service directory applications simplify the problem
of matching servers and clients, but they do not completely solve
it.  OOMMF applications still need a mechanism to find out how
to obtain the service of the account service directory!
Another application, called the ``host service directory'' serves
this function.  Its sole purpose is to tell OOMMF applications
where to obtain the services of account service directories on that
host. It provides this service on a ``well-known'' port that is
configured into the OOMMF software.  By default, this is port 15136.
OOMMF software can be 
<A HREF="Advanced_Installation.html#sec:custom"
 NAME="3183">customized</A>
to use a different port number.
<A NAME="3184"></A>

<P>
<A NAME="3185"></A>
<A NAME="3186"></A>
These service directory applications are vitally important to the operation
of the total OOMMF micromagnetic simulation system.  However, it would be
easy to overlook them.  They act entirely behind the scenes without a user
interface window.  Furthermore, they are usually not launched directly by
the user.  (The notable exception involves<A NAME="3187"></A>
<A HREF="Launching_OOMMF_host_server.html#sec:launchhost"><B>launchhost</B></A>,
which is used when multiple host servers are needed to isolate groups of
OOMMF applications running on one machine.) When any server application
needs to register its service, if it finds that these service directory
applications are not running, it launches new copies of them.  In this way
the user can be sure that if any OOMMF server application is running, then
so are the service directory applications needed to direct clients to its
service.  After all server applications terminate, and there are no longer
any services registered with a service directory application, it terminates
as well.  Similarly, when all service directory applications terminate, the
host service directory application exits. The command line
utility<A NAME="3192"></A>
<A HREF="OOMMF_Process_ID_Informatio.html#sec:pidinfo"><B>pidinfo</B></A>
can be used to check the current status of the host and account service
directory applications.
<A NAME="3197"></A>
<A NAME="3198"></A>
<A NAME="3199"></A>
<A NAME="3200"></A>

<P>
In the sections which follow, the OOMMF applications are
described in terms of the services they provide and the services
they require.  

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html267"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html263"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html257"
  HREF="quickstart.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html270"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html265"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
