<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>OOMMF eXtensible Solver Interactive Interface:
Oxsii</TITLE>
<META NAME="description" CONTENT="OOMMF eXtensible Solver Interactive Interface:
Oxsii">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OOMMF_eXtensible_Solver_Bat.html">
<LINK REL="previous" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="up" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="next" HREF="OOMMF_eXtensible_Solver_Bat.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html333"
  HREF="OOMMF_eXtensible_Solver_Bat.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html329"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html323"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html335"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html331"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html334"
  HREF="OOMMF_eXtensible_Solver_Bat.html">OOMMF eXtensible Solver Batch</A>
<B> Up:</B> <A NAME="tex2html330"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Previous:</B> <A NAME="tex2html324"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00081000000000000000"></A><A NAME="sec:oxsii"></A>
<BR>
OOMMF eXtensible Solver Interactive Interface:
Oxsii
</H2><A NAME="3782"></A><A NAME="3783"></A>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="Oxsii Screen Shot" SRC="../giffiles/oxsii-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>Oxsii</B> is the graphical, interactive user interface
to the Oxs micromagnetic computation engine.  Within the
<A HREF="OOMMF_Architecture_Overview.html#sec:arch">OOMMF architecture</A>, <B>Oxsii</B> is both a server and a client
application. <B>Oxsii</B> is a client of data table display and storage
applications, and vector field display and storage applications.
<B>Oxsii</B> is the server of a solver control service for which the only
client is <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"
 NAME="3801"><B>mmLaunch</B></A>.  It is through
this service that <B>mmLaunch</B> provides a user interface window (shown
above) on behalf of <B>Oxsii</B>.

<P>
A micromagnetic problem is communicated to <B>Oxsii</B> via a
<A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2 file</A>,
which defines a collection of <A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsext">Oxs_Ext objects</A>
that comprise the problem model.  The problem description includes a
segmentation of the lifetime of the simulation into stages.  Stages mark
discontinuous changes in model attributes, such as applied fields, and
also serve to mark coarse grain simulation progress.  <B>Oxsii</B>
provides controls to advance the simulation, stopping between
iterations, between stages, or only when the run is complete.
Throughout the simulation, the user may save and display intermediate
results, either interactively or via scheduling based on iteration and
stage counts.

<P>
Problem descriptions in the <A HREF="MIF_1.1.html#sec:mif1format">MIF&nbsp;1.1</A> and
<A HREF="MIF_1.2.html#sec:mif12format">MIF&nbsp;1.2</A> formats can also be input.  They are
automatically passed to <A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A> for implicit conversion to MIF&nbsp;2 format.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>Oxsii</B> may be started either by selecting the
<FONT COLOR="#800000"><B>Oxsii</B></FONT> button on <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch">mmLaunch</A>, or from the
command line via
<PRE>
tclsh oommf.tcl oxsii [standard options] [-exitondone &lt;0|1&gt;] \
   [-logfile logname] [-loglevel level] [-nice &lt;0|1&gt;] [-nocrccheck &lt;0|1&gt;] \
   [-numanodes nodes] [-outdir dir] [-parameters params] [-pause &lt;0|1&gt;] \
   [-restart &lt;0|1|2&gt;] [-restartfiledir dir] [-threads count] [miffile]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-exitondone <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>Whether to exit after solution of the problem is complete.
  Default is to simply await the interactive selection
  of another problem to be solved.
</DD>
<DT><STRONG><TT><B>-logfile logname</B></TT></STRONG></DT>
<DD>Write log and error messages to file <I>logname</I>.  The default log
  file is <TT><B>oommf/oxsii.errors</B></TT>.
</DD>
<DT><STRONG><TT><B>-loglevel level</B></TT></STRONG></DT>
<DD>Controls the detail level of log messages, with larger values of
  <I>level</I> producing more output.  Default value is 1.
</DD>
<DT><STRONG><TT><B>-nice <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>If enabled (i.e., 1), then the program will drop its scheduling
  priority after startup.  The default is 1, i.e., to yield scheduling
  priority to other applications.
</DD>
<DT><STRONG><TT><B>-nocrccheck <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>On simulation restarts, the CRC
  <A HREF="Cyclic_Redundancy_Check_crc.html#sec:crc32">CRC</A>
  of the MIF file is normally compared against the CRC of the original
  MIF file as recorded in the restart file.  If the CRCs don't match then
  an error is thrown to alert the user that the MIF file has changed.  If
  this option is enabled (i.e., 1) then the check is disabled.
</DD>
<DT><STRONG><TT><B>-numanodes <TT><B>&lt;</B></TT>nodes<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD><A NAME="3839"></A>
  <A NAME="3840"></A>
  This option is available on
  <A HREF="Advanced_Installation.html#sec:parallel">NUMA-aware</A> builds of
  Oxs.  The <I>nodes</I> parameter must be either a comma separated
  list of 0-based node numbers, the keyword ``auto'', or the keyword
  ``none''.  In the first case, the numbers refer to memory nodes.
  These must be passed on the command line as a single parameter, so
  either insure there are no spaces in the list, or else protect the
  spaces with outlying quotes.  For example, <TT>-numanodes 2,4,6</TT> or
  <TT>-numanodes "2, 4, 6"</TT>.  Threads are assigned to the nodes in
  order, in round-robin fashion.  The user can either assign all the
  system nodes to the <B>Oxsii</B> process, or may restrict <B>Oxsii</B>
  to run on a subset of the nodes.  In this way the user may reserve
  specific processing cores for other processes (or other instances of
  <B>Oxsii</B>).  Although it varies by system, typically there are
  multiple processing cores associated with each memory node.  If the
  keyword ``auto'' is selected, then the threads are assigned to a
  fixed node sequence that spans the entire list of memory nodes.  If
  the keyword ``none'' is selected, then threads are not tied to nodes
  by <B>Oxsii</B>, but are instead assigned by the operating system.
  In this last case, over time the operating system is free to move
  the threads among processors.  In the other two cases, each thread
  is tied to a particular node for the lifetime of the <B>Oxsii</B>
   instance.  See also the discussion on <A HREF="OOMMF_eXtensible_Solver_Bat.html#html:threadconsider">threading
  considerations</A> in the Boxsi documentation.

<P>
The default value for <I>nodes</I> is ``none'', which allows the
  operating system to assign and move threads based on overall system
  usage.  This is also the behavior obtained when the Oxs build is not
  NUMA-aware.  On the other hand, if a machine is dedicated primarily
  to running one instance of <B>Oxsii</B>, then <B>Oxsii</B> will
  likely run fastest if the thread count is set to the number of
  processing cores on the machine, and <I>nodes</I> is set to
  ``auto''.  If you want to run multiple copies of <B>Oxsii</B>
  simultaneously, or run <B>Oxsii</B> in parallel with some other
  application(s), then set the thread count to a number smaller than
  the number of processing cores and restrict <B>Oxsii</B> to some
  subset of the memory nodes with the <TT>-numanodes</TT> option and an
  explicit nodes list.

<P>
The default behavior is modified (in increasing order of priority) by the
  <TT>numanodes</TT> setting in the active <TT><B>oommf/config/platform/</B></TT> platform
  file, by the <TT>numanodes</TT> setting in the <TT><B>oommf/config/options.tcl</B></TT>
  or <TT><B>oommf/config/local/options.tcl</B></TT> file, or by the environment variable
  <TT>OOMMF_NUMANODES</TT><A NAME="3869"></A>.  The
  <TT>-numanodes</TT> command line option, if any, overrides all.<A NAME="3871"></A>
</DD>
<DT><STRONG><TT><B>-outdir dir</B></TT></STRONG></DT>
<DD>Specifies the directory where output files are written by
  <B>mmArchive</B>.  This option is useful when the default output
  directory is inaccessible or slow. The environment variable
  <TT>OOMMF_OUTDIR</TT><A NAME="3875"></A> sets the
  default output directory.  If <TT>OOMMF_OUTDIR</TT> is set to the empty
  string, or not set at all, then the default is the directory holding
  the MIF file.  If this option is specified on the command line, or
  if <TT>OOMMF_OUTDIR</TT> is set, then the <B>Oxsii</B>
  <TT>File|Load...</TT> dialog box includes a control to change
  the output directory.
</DD>
<DT><STRONG><TT><B>-parameters params</B></TT></STRONG></DT>
<DD>Sets <A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2</A> file
  parameters.  The <I>params</I> argument should be a list with an
  even number of arguments, corresponding to name + value pairs.  Each
  ``name'' must appear in a
  <A HREF="MIF_2.1.html#html:mif2parameter"><TT>Parameter</TT></A>
  statement in the input
  MIF file.  The entire name + value list must be quoted so it is
  presented to <B>Oxsii</B> as a single item on the command line.  For
  example, if <TT>A</TT> and <TT>Ms</TT> appeared in <TT>Parameter</TT> statements
  in the MIF file, then an option like
<PRE>
   -parameters "A 13e-12 Ms 800e3"
</PRE>
  could be used to set <TT>A</TT> to 13e-12 and Ms to 800e3.  The quoting
  mechanism is specific to the shell/operating system; refer to your system
  documentation for details.
</DD>
<DT><STRONG><TT><B>-pause <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>If disabled (i.e., 0), then the program automatically shifts into
  ``Run'' mode after loading the specified <I>miffile</I>. The default
  is 1, i.e., to ``Pause'' once the problem is loaded. This switch has
  no effect if miffile is not specified.
</DD>
<DT><STRONG><TT><B>-restart <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT><A NAME="6648"></A></B></TT></STRONG></DT>
<DD>Controls the initial setting of the restart flag, and thereby 
  the load restart behavior of any <TT>miffile</TT> specified on the command
  line.  The restart flag is described in the
  <A HREF="#html:oxsiirestartflag">Controls section below</A>.
  The default value is 0, i.e., no restart.
</DD>
<DT><STRONG><TT><B>-restartfiledir dir</B></TT></STRONG></DT>
<DD>Specifies the directory where restart files are written.
  The default is determined by the environment variable
  <TT>OOMMF_RESTARTFILEDIR</TT><A NAME="3904"></A>,
  or if this is not set then by
  <TT>OOMMF_OUTDIR</TT><A NAME="3906"></A>.  If
  neither environment variable is set then the default is the
  directory holding the MIF file.  Write access is required to the
  restart file directory.  Also, you may want to consider whether the
  restart files should be written to a local temporary directory or a
  network mount.
</DD>
<DT><STRONG><TT><B>-threads <TT><B>&lt;</B></TT>count<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD><A NAME="3908"></A>
  The option is available on
  <A HREF="Advanced_Installation.html#sec:parallel">threaded</A> builds of Oxs.
  The <I>count</I> parameter is the number of threads to run.  The
  default count value is set by the <TT>oommf_thread_count</TT> value in
  the <TT><B>config/platforms/</B></TT> file for your platform, but may be
  overridden by the
  <TT>OOMMF_THREADS</TT><A NAME="3917"></A>
  environment variable or this command line option.  In most cases the
  default count value will equal the number of processing cores on the
  system; this can be checked via the command
  <TT>tclsh oommf.tcl +platform</TT>.
</DD>
<DT><STRONG><TT><B>miffile</B></TT></STRONG></DT>
<DD>Load and solve the problem found in <I>miffile</I>, which must be
  either in the MIF&nbsp;2 format, or convertible to that format by 
  <A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A>.  Optional.
</DD>
</DL>
All the above switches are optional.

<P>
Since <B>Oxsii</B><A NAME="3925"></A> does not present
any user interface window of its own, it depends on
<B>mmLaunch</B><A NAME="3927"></A> to provide an interface on
its behalf.  The entry for an instance of <B>Oxsii</B> in the
<FONT COLOR="#800000"><B>Threads</B></FONT><A NAME="3930"></A> column of any running copy of
<B>mmLaunch</B> has a checkbutton next to it.  This button toggles the
presence of a user interface window through which the user may control
that instance of <B>Oxsii</B>.

<P>

<P>
<FONT SIZE="+2"><B>Inputs</B></FONT>
<BR>
Unlike <A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"><B>mmSolve2D</B></A>,
<B>Oxsii</B> loads problem specifications
directly from disk (via the <TT>File|Load...</TT> menu selection),
rather than through
<A HREF="Micromagnetic_Problem_Edito.html#sec:mmprobed"><B>mmProbEd</B></A> or
<A HREF="Micromagnetic_Problem_File_.html#sec:filesource"><B>FileSource</B></A>.  Input files for <B>Oxsii</B> must be either
in the <A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2</A>
format, or convertible to that format by the command line tool
<A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A>.  There are sample MIF&nbsp;2 files in the
directory <TT>oommf/app/oxs/examples</TT>.  MIF files may be edited with
any plain text editor.

<P>

<P>
<FONT SIZE="+2"><B>Outputs<A NAME="html:oxsiioutputs"></A></B></FONT>
<BR>
Once a problem has been loaded, the scroll box under the Output
heading will fill with a list of available outputs.  The contents of
this list will depend upon the <TT>Oxs_Ext</TT> objects specified in the
input MIF file.  Refer to the documentation for those objects for
<A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsext">specific details</A>.
To send output from <B>Oxsii</B> to another OOMMF application, highlight the
desired selection under the Output heading, make the corresponding
selection under the Destination heading, and then specify the output
timing under the Schedule heading.  Outputs may be scheduled by the
step or stage, and may be sent out interactively by pressing the
<FONT COLOR="#800000"><B>Send</B></FONT> button.  The initial output configuration is set by
<A HREF="MIF_2.1.html#html:destinationCmd"><TT>Destination</TT></A> and
<A HREF="MIF_2.1.html#html:scheduleCmd"><TT>Schedule</TT></A> commands in the input
MIF file.

<P>
Outputs fall under two general categories: scalar (single-valued)
outputs and vector field outputs.  The scalar outputs are grouped
together as the <TT>DataTable</TT> entry in the Output scroll box.
Scalar outputs include such items as total and component energies,
average magnetization, stage and iteration counts, max torque values.
When the <TT>DataTable</TT> entry is selected, the Destination box will
list all OOMMF applications accepting datatable-style input, i.e., all
currently running
<A HREF="Data_Table_Display_mmDataTa.html#sec:mmdatatable"
 NAME="3977"><B>mmDataTable</B></A>,
<A HREF="Data_Graph_Display_mmGraph.html#sec:mmgraph"
 NAME="3982"><B>mmGraph</B></A>, and
<A HREF="Data_Archive_mmArchive.html#sec:mmarchive"
 NAME="3987"><B>mmArchive</B></A> processes.

<P>
The vector field outputs include pointwise magnetization, various total
and partial magnetic fields, and torques.  Unlike the scalar
outputs, the vector field outputs are listed individually in the Output
scroll box.  Allowed destinations for vector field output are running
instances of
<A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"
 NAME="3992"><B>mmDisp</B></A> and
<A HREF="Data_Archive_mmArchive.html#sec:mmarchive"
 NAME="3997"><B>mmArchive</B></A>.  Caution is
advised when scheduling vector field output, especially with large
problems, because the output may run many megabytes.

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR>
The <FONT COLOR="#800000"><B>File</B></FONT> menu button holds five entries: Load, Show Console, Close
Interface, Clear Schedule and Exit Oxsii.  <FONT COLOR="#800000"><B>File|Load...</B></FONT>
launches a dialog box that allows the user to select an input MIF problem description file.  <FONT COLOR="#800000"><B>File|Show&nbsp;Console</B></FONT> brings up a
Tcl shell console running off the <B>Oxsii</B> interface Tcl interpreter.  This console is intended primary for debugging purposes.
In particular, output from
MIF <A HREF="MIF_2.1.html#html:MifReport">Report</A> commands
may be viewed here.  <FONT COLOR="#800000"><B>File|Close Interface</B></FONT> will remove the
interface window from the display, but leaves the solver running.  This
effect may also be obtained by deselecting the
<B>Oxsii</B> interface button in the <FONT COLOR="#800000"><B>Threads</B></FONT> list in
<A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"><B>mmLaunch</B></A>.
<FONT COLOR="#800000"><B>File|Clear Schedule</B></FONT> will disable all currently active
output schedules, exactly as if the user clicked through the interactive
schedule interface one output and destination at a time and disabled
each schedule-enabling checkbutton.
The final entry,
<FONT COLOR="#800000"><B>File|Exit Oxsii</B></FONT>, terminates the <B>Oxsii</B> solver and closes the
interface window.

<P>
<A NAME="html:oxsiirestartflag"></A>The <FONT COLOR="#800000"><B>Options</B></FONT> menu holds two entries: Clear Schedule and Restart
Flag.  The first clears all Step and Stage selections from the active
output schedules, exactly as if the user clicked through the interactive
schedule interface one output and destination at a time and disabled
each schedule-enabling checkbutton.  This control can be used after
loading a problem to override the effect of any <TT>Schedule</TT> commands
in the MIF file.  The restart flag controls problem load behavior.  In
normal usage, the restart flag is not set and the selected problem loads
and runs from the beginning.  Conversely, if the restart flag is set,
then when a problem is loaded a check is made for a restart (checkpoint)
file.  If the checkpoint file is not found, then an error is raised.
Otherwise, the information in the checkpoint file is used to resume the
problem from the state saved in that file.  The restart flag can be set
from the Options menu, the <TT>File|Load</TT> dialog box, or from the
command line.

See the Oxs_Driver documentation for information on
<A HREF="Standard_Oxs_Ext_Child_Clas.html#html:oxsdrivercheckpoint">checkpoint files.</A>

<P>
The <FONT COLOR="#800000"><B>Help</B></FONT> menu provides the usual help facilities.

<P>
The row of buttons immediately below the menu bar provides simulation
progress control.  These buttons become active once a problem has
been loaded.  The first button, <FONT COLOR="#800000"><B>Reload</B></FONT>, re-reads the most recent
problem MIF input file, re-initializes the solver, and pauses.
<FONT COLOR="#800000"><B>Reset</B></FONT> is similar, except the file is not re-read.  The remaining
four buttons, <FONT COLOR="#800000"><B>Run</B></FONT>,
<FONT COLOR="#800000"><B>Relax</B></FONT>, <FONT COLOR="#800000"><B>Step</B></FONT> and <FONT COLOR="#800000"><B>Pause</B></FONT> place the solver into one of
four <I>run-states</I>.  In the Pause state, the solver sits idle
awaiting further instructions.  If <FONT COLOR="#800000"><B>Step</B></FONT> is selected, then the
solver will move forward one iteration and then Pause.  In Relax mode,
the solver takes at least one step, and then runs until it reaches a
stage boundary, at which point the solver is paused.  In Run mode, the
solver runs until the end of the problem is reached.  Interactive output
is available in all modes; the scheduled outputs occur appropriately as
the step and stage counts advance.

<P>
Directly below the progress control buttons are two display lines,
showing the name of the input MIF file and the current run-state.
Below the run-state <TT>Status</TT> line is the stage display and control
bar.  The simulation stage may be changed at any time by dragging the
scroll bar or by typing the desired stage number into the text display
box to the left of the scroll bar.  Valid stage numbers are integers
from 0 to <B><I>N</I> - 1</B>, where <B><I>N</I></B> is the number of stages specified by the
MIF input file.

<P>

<P>
<FONT SIZE="+2"><B>Details</B></FONT>
<BR>
The simulation model construction is governed by the Specify blocks in
the input MIF file.  Therefore, all aspects of the simulation are
determined by the specified
<A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsext">Oxs_Ext classes</A>.
Refer to the appropriate Oxs_Ext class documentation for simulation and
computational details.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html333"
  HREF="OOMMF_eXtensible_Solver_Bat.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html329"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html323"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html336"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html331"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
