<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Oxs regression tests: oxsregression</TITLE>
<META NAME="description" CONTENT="Oxs regression tests: oxsregression">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OOMMF_Process_ID_Informatio.html">
<LINK REL="previous" HREF="Oxs_package_management_oxsp.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="OOMMF_Process_ID_Informatio.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html800"
  HREF="OOMMF_Process_ID_Informatio.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html796"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html790"
  HREF="Oxs_package_management_oxsp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html802"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html798"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html801"
  HREF="OOMMF_Process_ID_Informatio.html">OOMMF and Process ID</A>
<B> Up:</B> <A NAME="tex2html797"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html791"
  HREF="Oxs_package_management_oxsp.html">Oxs package management: oxspkg</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001718000000000000000"></A><A NAME="sec:oxsregression"></A><A NAME="17821"></A>
<BR>
Oxs regression tests:
            oxsregression
</H2>

<P>
The <B>oxsregression</B> runs a test suite for the Oxs solver.  For
each test, an instance of
<A HREF="OOMMF_eXtensible_Solver_Bat.html#sec:boxsi"
 NAME="17827"><B>boxsi</B></A>
is run and the results are compared against reference results stored
in subdirectories under <TT><B>oommf/app/oxs/regression_tests/</B></TT>.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>oxsregression</B> launch command is:
<PRE>
tclsh oommf.tcl runtests [-autoadd] [-alttestdir] [-cleanup] [-ignoreextra]
   [-keepfail] [-listtests] [-loglevel level] [-noexcludes] [-parallel n]
   [-resultsfile stemname] [-showoutput] [-sigfigs digits] [-threads count]
   [-timeout seconds] [-updaterefdata] [-v] [testa testb ...]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-autoadd</B></TT></STRONG></DT>
<DD>Automatically adds new tests from MIF files found in the examples
 directory <TT><B>oommf/app/oxs/examples/</B></TT>.
</DD>
<DT><STRONG><TT><B>-alttestdir</B></TT></STRONG></DT>
<DD>
<DIV ALIGN="LEFT">
Specify an alternative test directory to use in place of the default
directory list <TT><B>oommf/app/oxs/examples/</B></TT>,
<TT><B>oommf/app/oxs/regression_tests/bug_tests/</B></TT>, and
<TT><B>oommf/app/oxs/regression_tests/local_tests/</B></TT>.

</DIV>
</DD>
<DT><STRONG><TT><B>-cleanup</B></TT></STRONG></DT>
<DD>If <B>oxsregression</B> is killed or crashes mid-run, then some temporary
result files may be left on disk. This command searches for and offers to
delete these stray files.
</DD>
<DT><STRONG><TT><B>-ignoreextra</B></TT></STRONG></DT>
<DD>Ignore extra columns, if any, in test results as compared to
 reference results.  This is useful in development work when
 changes to a MIF file introduce additional data table output.
</DD>
<DT><STRONG><TT><B>-keepfail</B></TT></STRONG></DT>
<DD>Keep results from failed tests.  Normally test results are
  automatically deleted.
</DD>
<DT><STRONG><TT><B>-listtests</B></TT></STRONG></DT>
<DD>List all selected tests and exit without running any tests.
</DD>
<DT><STRONG><TT><B>-loglevel level</B></TT></STRONG></DT>
<DD>Controls the amount of log information written to
  <TT><B>oxsregression.log</B></TT> in the regression test directory
  <TT><B>oommf/app/oxs/regression_tests/</B></TT>.  The default setting is 0.
</DD>
<DT><STRONG><TT><B>-noexcludes</B></TT></STRONG></DT>
<DD>Some tests suffer from various numerical problems.  These are
  excluded from testing, unless this option is specified.
</DD>
<DT><STRONG><TT><B>-parallel n</B></TT></STRONG></DT>
<DD>Run <TT>n</TT> tests concurrently, with default <TT>n=1</TT>. This option is
  only available when using Tcl 8.6 or later.
</DD>
<DT><STRONG><TT><B>-resultsfile stemname</B></TT></STRONG></DT>
<DD>Test results are written to temporary files; by default these files
  have the stem <TT>oxsregression-test-output</TT>.  If <B>oxsregression</B>
  is run simultaneously, perhaps on different machines on a shared
  file system, then overwriting of files from one process can
  interfere with the processing by another.  The <TT>-resultsfile</TT>
  option can be used to cordon off results between simultaneous runs.
</DD>
<DT><STRONG><TT><B>-showoutput</B></TT></STRONG></DT>
<DD>If this switch is not specified, then <TT><B>stdout</B></TT> and <TT><B>stderr</B></TT>
  output from <B>boxsi</B> is swallowed by <B>oxsregression</B>.
</DD>
<DT><STRONG><TT><B>-sigfigs digits</B></TT></STRONG></DT>
<DD>Number of significant (decimal) digits to use in comparing test to
 reference results; the default setting is eight.
</DD>
<DT><STRONG><TT><B>-threads count</B></TT></STRONG></DT>
<DD>Number of threads to run <B>boxsi</B> with.  This option is available
 for threaded builds only.  The default is the default thread count
 for <B>boxsi</B>.
</DD>
<DT><STRONG><TT><B>-timeout seconds</B></TT></STRONG></DT>
<DD>Maximum number of seconds to wait for one test to finish; any
 individual test that fails to complete within this time span is summarily
 terminated.  The default time is 150 seconds; use 0 to indicate no timeout.
</DD>
<DT><STRONG><TT><B>-updaterefdata</B></TT></STRONG></DT>
<DD>For developer use only; this option causes the reference results to
 be replaced (overwritten) with new test results.
</DD>
<DT><STRONG><TT><B>-v</B></TT></STRONG></DT>
<DD>Enable verbose output.
</DD>
<DT><STRONG><TT><B>testa testb ...</B></TT></STRONG></DT>
<DD>Tests to run, with glob-style wildcards (*, ?) accepted.  If no tests
 are specified then all (non-excluded) tests are selected.  Subtest
 selection must be quoted with the test to appear as a single
 argument, e.g., <code>"exch6ngbr 1,7,9"</code>.  If no subtests are
 specified then all subtests are run.
</DD>
</DL>
Take notice  of the interplay between the <TT>-parallel n</TT> and
<TT>-threads count</TT> options. The former is the number of tests run in
parallel, and the latter is the number of computation threads active in
each test run. The total number of threads active at one time can
therefore be as many as <TT>n&nbsp;<B><TT>x</TT></B>&nbsp;count</TT>.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html800"
  HREF="OOMMF_Process_ID_Informatio.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html796"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html790"
  HREF="Oxs_package_management_oxsp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html803"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html798"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
