<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Requirements</TITLE>
<META NAME="description" CONTENT="Requirements">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Basic_Installation.html">
<LINK REL="previous" HREF="Installation.html">
<LINK REL="up" HREF="Installation.html">
<LINK REL="next" HREF="Basic_Installation.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html173"
  HREF="Basic_Installation.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html169"
  HREF="Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html163"
  HREF="Installation.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html175"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html171"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html174"
  HREF="Basic_Installation.html">Basic Installation</A>
<B> Up:</B> <A NAME="tex2html170"
  HREF="Installation.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html164"
  HREF="Installation.html">Installation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000"></A><A NAME="sec:install.requirements"></A>
<BR>
Requirements
</H2>
OOMMF software is written in C++ and Tcl.  It uses the Tcl-based
Tk Windowing Toolkit to create graphical user interfaces that are
portable to many varieties of Unix, Windows, and macOS.  

<P>
Tcl and Tk must be installed before installing OOMMF.  
Tcl and Tk are available for free from the
<A NAME="tex2html9"
  HREF="https://www.tcl-lang.org/">Tcl Developer Xchange</A>.
We recommend the latest stable 
versions of Tcl and Tk concurrent with this release of OOMMF.
OOMMF requires<A NAME="778"></A>
at least version 8.5 of Tcl and Tk.  OOMMF software 
does not support any alpha or beta versions of Tcl/Tk, and 
each release of OOMMF may not work with later releases of
Tcl/Tk.  Check the release dates of both OOMMF and
Tcl/Tk to ensure compatibility.

<P>
A Tcl/Tk installation includes two shell programs.  The names of 
these programs may vary depending on the Tcl/Tk version and the 
type of platform.  The first shell program contains an interpreter 
for the base Tcl language.  In the OOMMF documentation we refer 
to this program as <TT><B>tclsh</B></TT><A NAME="780"></A>.  
The second shell program contains 
an interpreter for the base Tcl language extended by additional
Tcl commands supplied by the Tk toolkit.  In the 
OOMMF documentation we refer to this program as 
<TT><B>wish</B></TT><A NAME="782"></A>.  
Consult your Tcl/Tk documentation to determine 
the actual names of these programs on your platform (for example, 
<TT><B>tclsh86.exe</B></TT> or <TT><B>wish8.6</B></TT>).

<P>
OOMMF applications communicate via TCP/IP<A NAME="785"></A> network sockets.
This means that OOMMF requires<A NAME="786"></A>
support for networking, even 
on a stand-alone machine.  At a minimum, OOMMF must be able to 
access the loopback interface so that the host can talk to 
itself using TCP/IP.

<P>
<A NAME="787"></A>
OOMMF applications that use Tk require a windowing system and
a valid display.  On Unix systems, this means that an X server must
be running.  If you need to run OOMMF applications on a Unix system
without display hardware or software, you may need to start the 
application with command line option 
<A HREF="Command_Line_Launching.html#sec:cll"><TT><B>-tk 0</B></TT></A>
or use the
<A NAME="tex2html10"
  HREF="https://www.x.org/archive/X11R7.6/doc/man/man1/Xvfb.1.xhtml">Xvfb</A>
virtual frame buffer.
<A NAME="794"></A>

<P>
<A NAME="795"></A><A NAME="796"></A>
To build OOMMF software from source code, you will
need<A NAME="797"></A> a C++ compiler 
that implements the features of the C++11 standard.
You will need other software
development utilities for your platform as well.  
We do development and
test builds on the following platforms, although porting to others
should not be too difficult:

<P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="482" HEIGHT="89" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="\begin{tabular}{\vert l\vert l\vert}\hline
Platform &amp; Compilers \\ \hline
% AIX ...
...X 6 (SGI) &amp; MIPSpro C++
%SPARC/Solaris &amp; Sun Workshop C++
\hline
\end{tabular}">
<BR>

</DIV>

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html173"
  HREF="Basic_Installation.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html169"
  HREF="Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html163"
  HREF="Installation.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html176"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html171"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
