========== OOMMF 2.0a3 released 2021/09/30 ==========
Significant changes since 2.0a2:

  More robust and efficient inter-process communications and shutdown.

  Regression tests restructured and parallelized

  * New application:
	- mmLaunch 3: Streamlined appearance; more efficient

  * New contributed Oxs extension:
	- DM energy for C2v, from Dmitry Tatarskiy, RAS

  * New features:
	- Improved light/dark mode accommodation
	- <Key-Home> restores window default size

========== OOMMF 2.0a2 released 2019/09/30 ==========
Significant changes since 2.0a1:

  Migration away from the thread facilities provided by the Tcl library,
  and toward the native thread support in C++11.

  Increased support for periodic boundary conditions.

  Revised calculations of the demag tensor.

  * New application:
	- demagtensor: Utility program.

  * New package:
	- xp: A high-precision floating point library.

  * New features
	- mmGraph: log scale axes; new pan/zoom control

  * Bug fixes
        - Recovery when local ranlib doesn't match that on build host.
	- Build improvements for Mac OSX Mojave.
        - Improved logic for setting the default thread count.
        - Repair cache option in Oxs_RandomScalarField.

========== OOMMF 2.0a1 released 2018/09/30 ==========
