Thu 24 Sep 2015 12:21:42 BST: unpacked oommf12a5bis_20120928.tar.gz
=======================================================
date: Mon 26 Sep 2016 15:05:44 BST 
   unpacked oommf12a6_20150930.tar.gz
   OOMMF:
     version: 12a6
     date: 20150930
     source-url: http://math.nist.gov/oommf/dist/oommf12a6_20150930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 3e360023f2006169401468360b7dd7b1f619cd79
   patch applied:  patches/darwin.tcl.1.2a6.patch
=======================================================
date: Fri 14 Oct 2016 14:47:33 BST 
   unpacked oommf12b0_20160930.tar.gz
   OOMMF:
     version: 12b0
     date: 20160930
     source-url: http://math.nist.gov/oommf/dist/oommf12b0_20160930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 581ef6639e011a3dfc6558bca85641dec1c2a2f2
   patch applied:  patches/darwin.tcl.1.2a6.patch
=======================================================
date: Wed 15 March 2016 12:00:00 BST 
   unpacked oommf12b0_20160930.tar.gz
   OOMMF:
     version: 12b0
     date: 20160930
     build: 1
     source-url: http://math.nist.gov/oommf/dist/oommf12b0_20160930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 581ef6639e011a3dfc6558bca85641dec1c2a2f2
   patch applied:  patches/darwin.tcl.1.2a6.patch
   extensions: github.com/joommf/oommf-bulk-dmi 07e130d0623bc206b57c236a4a7d7a53885a5341
=======================================================
date: Mon Feb  5 11:18:00 GMT 2018 
   unpacked oommf20a0_20170929.tar.gz
   OOMMF:
     version: 20a0
     date: 20170929
     build: a0
     source-url: http://math.nist.gov/oommf/dist/oommf20a0_20170929.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 3f52d43566961af6d79dbb97910154229603cf07
=======================================================
date: Fri Dec 21 10:48:45 CET 2018 
   unpacked oommf20a1_20180930.tar.gz
   OOMMF:
     version: 20a1
     date: 20180930
     build: a1
     source-url: http://math.nist.gov/oommf/dist/oommf20a1_20180930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 69016368b232975e9eae0addd312ba4309450eb0
=======================================================
date: Mon 24 May 2021 02:06:57 PM CEST 
   unpacked oommf20a2_20200608-hotfix.tar.gz
   OOMMF:
     version: 20a2
     date: 20200608
     build: a2
     modified: -hotfix
     source-url: http://math.nist.gov/oommf/dist/oommf20a2_20200608-hotfix.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: d4a031331bced1ee82a67d479e80f5f8e7011e4b
=======================================================
date: Thu 30 Sep 2021 22:34:00 CEST 
   unpacked oommf20a3_20210930.tar.gz
   OOMMF:
     version: 20a3
     date: 20210930
     build: a3
     modified: 
     source-url: http://math.nist.gov/oommf/dist/oommf20a3_20210930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: fe2d38f8f95277268896e1219d05d4d8f572d2e5
=======================================================
date: Tue  4 Oct 2022 09:37:34 CEST 
   unpacked oommf20b0_20220930.tar.gz
   OOMMF:
     version: 20b0
     date: 20220930
     build: b0
     modified: 
     source-url: http://math.nist.gov/oommf/dist/oommf20b0_20220930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: ec3eaa008b7b071049b5de4d80f764044cbf8d0a
=======================================================
date: Thu Feb 29 02:09:28 PM CET 2024 
   unpacked oommf21a0_20230927.tar.gz
   OOMMF:
     version: 21a0
     date: 20230927
     build: a0
     modified: 
     source-url: http://math.nist.gov/oommf/dist/oommf21a0_20230927.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: b70bdd89b67b3c72655df7ffb8344e005d3fed9c
