Thu 24 Sep 2015 12:21:42 BST: unpacked oommf12a5bis_20120928.tar.gz
=======================================================
date: Mon 26 Sep 2016 15:05:44 BST 
   unpacked oommf12a6_20150930.tar.gz
   OOMMF:
     version: 12a6
     date: 20150930
     source-url: http://math.nist.gov/oommf/dist/oommf12a6_20150930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 3e360023f2006169401468360b7dd7b1f619cd79
   patch applied:  patches/darwin.tcl.1.2a6.patch
=======================================================
date: Fri 14 Oct 2016 14:47:33 BST 
   unpacked oommf12b0_20160930.tar.gz
   OOMMF:
     version: 12b0
     date: 20160930
     source-url: http://math.nist.gov/oommf/dist/oommf12b0_20160930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 581ef6639e011a3dfc6558bca85641dec1c2a2f2
   patch applied:  patches/darwin.tcl.1.2a6.patch
=======================================================
date: Wed 15 March 2016 12:00:00 BST 
   unpacked oommf12b0_20160930.tar.gz
   OOMMF:
     version: 12b0
     date: 20160930
     build: 1
     source-url: http://math.nist.gov/oommf/dist/oommf12b0_20160930.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 581ef6639e011a3dfc6558bca85641dec1c2a2f2
   patch applied:  patches/darwin.tcl.1.2a6.patch
   extensions: github.com/joommf/oommf-bulk-dmi 07e130d0623bc206b57c236a4a7d7a53885a5341
=======================================================
date: Mon Feb  5 11:18:00 GMT 2018 
   unpacked oommf20a0_20170929.tar.gz
   OOMMF:
     version: 20a0
     date: 20170929
     build: a0
     source-url: http://math.nist.gov/oommf/dist/oommf20a0_20170929.tar.gz
   github-url: https://github.com/fangohr/oommf
   github version: 3f52d43566961af6d79dbb97910154229603cf07
