<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="progman.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html160"
  HREF="progman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html156"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html162"
  HREF="progman.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>    
<BR>
<B> Up:</B> <A NAME="tex2html161"
  HREF="progman.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html157"
  HREF="Credits.html">Credits</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00080000000000000000">
Index</A>
</H2><HR><DL>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#643">2</A>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#1097">7</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#642">2</A>
 | <A HREF="Credits.html#1094">7</A>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#606">1</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#641">2</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Credits.html#1093">7</A>

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
