<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sample Oxs_Energy Class</TITLE>
<META NAME="description" CONTENT="Sample Oxs_Energy Class">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="Writing_New_TT_Oxs_Energy_T.html">
<LINK REL="previous" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="up" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="next" HREF="Writing_New_TT_Oxs_Energy_T.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html112"
  HREF="Writing_New_TT_Oxs_Energy_T.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html108"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html102"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html114"
  HREF="progman.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html110"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="Writing_New_TT_Oxs_Energy_T.html">Writing a New Oxs_Energy</A>
<B> Up:</B> <A NAME="tex2html109"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Previous:</B> <A NAME="tex2html103"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000"></A><A NAME="sec:energyexample"></A>
<BR>
Sample <TT>Oxs_Energy</TT> Class
</H2>
This sections provides an extended dissection of a simple
<TT>Oxs_Energy</TT> child class.  The computational details are kept as
simple as possible, so the discussion can focus on the C++ class
structural details.  Although the calculation details will vary between
energy terms, the class structure issues discussed here apply across the
board to all energy terms.

<P>
The particular example presented here is for simulating
uniaxial magneto-crystalline energy, with a single anisotropy constant,
<TT>K1</TT>, and a single axis, <TT>axis</TT>, which are uniform across the
sample.
The <A HREF="#fig:energyexampledfn">class definition</A> (.h) and
<A HREF="#fig:energyexamplecode">code</A> (.cc) files are included below.
<A NAME="fig:energyexampledfn"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
/* FILE: exampleanisotropy.h
 *
 * Example anisotropy class definition.
 * This class is derived from the Oxs_Energy class.
 *
 */

#ifndef _OXS_EXAMPLEANISOTROPY
#define _OXS_EXAMPLEANISOTROPY

#include "energy.h"
#include "threevector.h"
#include "meshvalue.h"

/* End includes */

class Oxs_ExampleAnisotropy:public Oxs_Energy {
private:
  double K1;        // Primary anisotropy coeficient
  ThreeVector axis; // Anisotropy direction
public:
  virtual const char* ClassName() const; // ClassName() is
  /// automatically generated by the OXS_EXT_REGISTER macro.
  virtual BOOL Init();
  Oxs_ExampleAnisotropy(const char* name,  // Child instance id
			Oxs_Director* newdtr, // App director
			Tcl_Interp* safe_interp, // Safe interpreter
			const char* argstr);  // MIF input block parameters

  virtual ~Oxs_ExampleAnisotropy() {}

  virtual void GetEnergyAndField(const Oxs_SimState&amp; state,
                                 Oxs_MeshValue&lt;REAL8m&gt;&amp; energy,
                                 Oxs_MeshValue&lt;ThreeVector&gt;&amp; field
                                 ) const;
};


#endif // _OXS_EXAMPLEANISOTROPY
</PRE>
  <DIV ALIGN="CENTER">
Figure 2:
    Example energy class
definition.
    <A HREF="#sec:energyexample">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<A NAME="fig:energyexamplecode"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
/* FILE: exampleanisotropy.cc            -*-Mode: c++-*-
 *
 * Example anisotropy class implementation.
 * This class is derived from the Oxs_Energy class.
 *
 */

#include "exampleanisotropy.h"

// Oxs_Ext registration support
OXS_EXT_REGISTER(Oxs_ExampleAnisotropy);

/* End includes */

#define MU0           12.56637061435917295385e-7   /* 4 PI 10^7 */

// Constructor
Oxs_ExampleAnisotropy::Oxs_ExampleAnisotropy(
  const char* name,     // Child instance id
  Oxs_Director* newdtr, // App director
  Tcl_Interp* safe_interp, // Safe interpreter
  const char* argstr)   // MIF input block parameters
  : Oxs_Energy(name,newdtr,safe_interp,argstr)
{
  // Process arguments
  K1=GetRealInitValue("K1");
  axis=GetThreeVectorInitValue("axis");
  VerifyAllInitArgsUsed();
}

BOOL Oxs_ExampleAnisotropy::Init()
{ return 1; }

void Oxs_ExampleAnisotropy::GetEnergyAndField
(const Oxs_SimState&amp; state,
 Oxs_MeshValue&lt;REAL8m&gt;&amp; energy,
 Oxs_MeshValue&lt;ThreeVector&gt;&amp; field
 ) const
{
  const Oxs_MeshValue&lt;REAL8m&gt;&amp; Ms_inverse = *(state.Ms_inverse);
  const Oxs_MeshValue&lt;ThreeVector&gt;&amp; spin = state.spin;
  UINT4m size = state.mesh-&gt;Size();

  for(UINT4m i=0;i&lt;size;++i) {
    REAL8m field_mult = (2.0/MU0)*K1*Ms_inverse[i];
    if(field_mult==0.0) {
      energy[i]=0.0;
      field[i].Set(0.,0.,0.);
      continue;
    }
    REAL8m dot = axis*spin[i];
    field[i] = (field_mult*dot) * axis;
    if(K1&gt;0) {
      energy[i] = -K1*(dot*dot-1.0); // Make easy axis zero energy
    } else {
      energy[i] = -K1*dot*dot; // Easy plane is zero energy
    }
  }
}
</PRE>
  <DIV ALIGN="CENTER">
Figure 3:
    Example energy class
code.
    <A HREF="#sec:energyexample">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
