# MIF 2.1
set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

RandomSeed 1

Specify Oxs_BoxAtlas:atlas {
  xrange {0 240e-9}
  yrange {0  80e-9}
  zrange {0  40e-9}
}

Ignore Specify Oxs_RectangularMesh:mesh {
  cellsize {2.5e-9 2.5e-9 2.5e-9}
  atlas :atlas
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {10e-9 10e-9 10e-9}
  atlas :atlas
}

Specify Oxs_UniformExchange:NiFe {
  A  13e-12
}

Specify Oxs_UZeeman [subst {
  multiplier [expr {0.001/$mu0}]
  Hrange {
     {    0  0  0   1  10  0   10 }
  }
}]

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {}

Specify Oxs_FileVectorField:wrap {
   atlas :atlas
   file  ellipsoid-wrap.omf
}

Specify Oxs_TimeDriver {
 basename sample-vecmag
 evolver :evolve
 stopping_dm_dt 0.01
 mesh :mesh
 m0 :wrap
 Ms { Oxs_VecMagScalarField {
    field :wrap
 }}
}
