<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.6.1 Introduction to the GNU gdb debugger‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a>
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></span></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_subsection ltx_authors_1line">
<h1 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">This section provides a brief overview on using <span class="ltx_text ltx_font_bold">gdb</span> for debugging
OOMMF programs. For a more thorough background you can refer to the
extensive documentation available from the GNU Project or the many
online tutorials.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">In the following examples, the (<span class="ltx_text ltx_font_bold">bash</span>) shell prompt is indicated by
<span class="ltx_text ltx_font_typewriter">$</span>, and the <span class="ltx_text ltx_font_bold">gdb</span> prompt with <span class="ltx_text ltx_font_typewriter">(gdb)</span>. You launch <span class="ltx_text ltx_font_bold">gdb</span>
from the command line with the name of the executable file. You can
provide arguments to the executable when you <span class="ltx_text ltx_font_typewriter">run</span> the program inside
<span class="ltx_text ltx_font_bold">gdb</span>. For example, to debug a problem with an <span class="ltx_text ltx_font_typewriter">Oxs</span> extension,
we would run <span class="ltx_text ltx_font_bold">Boxsi</span> with a sample troublesome <span class="ltx_text ltx_font_typewriter">.mif</span> file, say
<pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">cd oommf/app/oxs</span>
$ <span class="ltx_text" style="color:#00BBEE;">gdb linux-x86_64/oxs</span>
(gdb) <span class="ltx_text" style="color:#FF3311;">run boxsi.tcl local/foo/foo.mif -threads 1</span>
</pre>
Subsequent <span class="ltx_text ltx_font_typewriter">run</span> commands will reuse the same arguments unless you
specify new ones. In this example the <span class="ltx_text ltx_font_typewriter">-threads 1</span> option to
<span class="ltx_text ltx_font_bold">Boxsi</span> is used to simplify the debugging process. If you need or
want to debug with multiple threads, then read up on the “thread”
command in the <span class="ltx_text ltx_font_bold">gdb</span> documentation.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">The program run will automatically terminate and return to the
<span class="ltx_text ltx_font_typewriter">(gdb)</span> prompt if the program exits or aborts. Alternately you can
<span class="ltx_text ltx_font_typewriter">Ctrl-C</span> at any time to manually halt. To exit <span class="ltx_text ltx_font_bold">gdb</span> type
<span class="ltx_text ltx_font_typewriter">quit</span> at the <span class="ltx_text ltx_font_typewriter">(gdb)</span> prompt.</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_bold">gdb</span> has a large collection of commands that you can use to control
program flow and inspect program data. An example we saw before is
<span class="ltx_text ltx_font_typewriter">backtrace</span>, which can be abbreviated as
<span class="ltx_text ltx_font_typewriter">bt</span>. Fig. <a href="#oommfgdbcheat" title="Figure 5.3 ‣ 5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.3</span></a> lists a few of the more common
commands, and Figs. <a href="#fig:oommfgdbsession1" title="Figure 5.4 ‣ 5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.4</span></a> and
<a href="#fig:oommfgdbsession2" title="Figure 5.5 ‣ 5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.5</span></a> provide an example debugging session
illustrating their use.</p>
</div>
<figure id="oommfgdbcheat" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.3: </span><span class="ltx_text ltx_font_bold">gdb</span> Debugger
Cheatsheet<span class="ltx_text ltx_phantom"><span style="visibility:hidden"><span class="ltx_rule" style="width:1.0pt;height:18.0pt;background:black;display:inline-block;"> </span></span></span>
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption>
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tbody class="ltx_tbody">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;position:relative; bottom:-4.3pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold">Shellcommand:</span><span class="ltx_text ltx_font_typewriter"> gdb linux-x86_64/oxs [corefile (opt)]</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">
<span class="ltx_rule" style="width:0.0pt;height:15.1pt;position:relative; bottom:-4.3pt;background:black;display:inline-block;"></span>
<span class="ltx_text ltx_font_bold">Command</span>
</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t"><span class="ltx_text ltx_font_bold">Abbr.</span></td>
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t"><span class="ltx_text ltx_font_bold">Description</span></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:10.8pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#00B300;">Process control</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">run [<span class="ltx_text ltx_font_italic">args</span>]</td>
<td class="ltx_td ltx_border_r ltx_border_t"></td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">run executable with <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">run</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">run executable with last <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">show args</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">display current <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">set env FOO bar</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">set envr. variable FOO to “bar”</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">unset env FOO</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">unset environment variable FOO</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">Ctrl-C</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">stop and return to (gdb) prompt</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">kill</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">terminate current run</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r" style="padding-bottom:2.15pt;">quit</td>
<td class="ltx_td ltx_border_r" style="padding-bottom:2.15pt;"></td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:2.15pt;">exit gdb</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:10.8pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#0000FF;">Introspection</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">backtrace</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">bt</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">stack trace</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">frame 7</td>
<td class="ltx_td ltx_align_left ltx_border_r">f 7</td>
<td class="ltx_td ltx_align_left ltx_border_r">change to stack frame 7</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">list 123</td>
<td class="ltx_td ltx_align_left ltx_border_r">l 123</td>
<td class="ltx_td ltx_align_left ltx_border_r">list source about line 123</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">list foo.cc:50</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">list source about line 50 of foo.cc</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">list -</td>
<td class="ltx_td ltx_align_left ltx_border_r">l -</td>
<td class="ltx_td ltx_align_left ltx_border_r">list preceding ten lines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">list foo::bar</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">list first ten lines of function foo::bar()</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">set listsize 20</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">change list output length to 20 lines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">info locals</td>
<td class="ltx_td ltx_align_left ltx_border_r">i lo</td>
<td class="ltx_td ltx_align_left ltx_border_r">print local variables</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">info args</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">print function arguments</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">print foo</td>
<td class="ltx_td ltx_align_left ltx_border_r">p foo</td>
<td class="ltx_td ltx_align_left ltx_border_r">write info on variable foo</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r" style="padding-bottom:2.15pt;">printf <code class="ltx_verbatim ltx_font_typewriter">"</code>%g<code class="ltx_verbatim ltx_font_typewriter">"</code>, foo</td>
<td class="ltx_td ltx_border_r" style="padding-bottom:2.15pt;"></td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:2.15pt;">print foo with format %g (note comma)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:10.8pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#FF0000;">Flow control</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">break bar.cc:13</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">b bar.cc:13</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">set breakpoint at line 13 of bar.cc</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">break foo::bar</td>
<td class="ltx_td ltx_align_left ltx_border_r">b foo::bar</td>
<td class="ltx_td ltx_align_left ltx_border_r">break on entry to C++ routine foo::bar()</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">info breakpoints</td>
<td class="ltx_td ltx_align_left ltx_border_r">i b</td>
<td class="ltx_td ltx_align_left ltx_border_r">list breakpoints</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">delete 4</td>
<td class="ltx_td ltx_align_left ltx_border_r">d 4</td>
<td class="ltx_td ltx_align_left ltx_border_r">delete breakpoint 4</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">delete</td>
<td class="ltx_td ltx_align_left ltx_border_r">d</td>
<td class="ltx_td ltx_align_left ltx_border_r">delete all breakpoints</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">ignore 3 100</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">skip breakpoint 3 100 times</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">watch -location foo</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">break when foo changes value</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">condition 2 foo<code class="ltx_verbatim ltx_font_typewriter">&gt;</code>10</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">break if foo<code class="ltx_verbatim ltx_font_typewriter">&gt;</code>10 at breakpoint 2</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">continue</td>
<td class="ltx_td ltx_align_left ltx_border_r">c</td>
<td class="ltx_td ltx_align_left ltx_border_r">continue running</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">step [#]</td>
<td class="ltx_td ltx_align_left ltx_border_r">s [#]</td>
<td class="ltx_td ltx_align_left ltx_border_r">take # steps, follow into subroutines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">next [#]</td>
<td class="ltx_td ltx_align_left ltx_border_r">n [#]</td>
<td class="ltx_td ltx_align_left ltx_border_r">take # steps, step over subroutines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r" style="padding-bottom:2.15pt;">finish</td>
<td class="ltx_td ltx_border_r" style="padding-bottom:2.15pt;"></td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:2.15pt;">run to end of current subroutine (step out)</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:10.8pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#9900E6;">Threads</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">info threads</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">i th</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">list threads</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_b ltx_border_l ltx_border_r">thread 4</td>
<td class="ltx_td ltx_align_left ltx_border_b ltx_border_r">t 4</td>
<td class="ltx_td ltx_align_left ltx_border_b ltx_border_r">switch context to thread 4</td>
</tr>
</tbody>
</table>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<figure id="fig:oommfgdbsession1" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.4: </span>Sample <span class="ltx_text ltx_font_bold">gdb</span> session,
part 1: Locating the error
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">cd app/oxs</span>
$ <span class="ltx_text" style="color:#00BBEE;">gdb linux-x86_64/oxs</span>
(gdb) <span class="ltx_text" style="color:#FF3311;">run boxsi.tcl examples/stdprob1.mif -threads 1</span>
Starting program: oommf/app/oxs/linux-x86_64/oxs boxsi.tcl examples/stdp...
oxs: oommf/app/oxs/base/meshvalue.h:319: const T&amp; Oxs_MeshValue&lt;T&gt;::oper...
  Assertion ‘0&lt;=index &amp;&amp; index&lt;size’ failed.

Thread 1 "oxs" received signal SIGABRT, Aborted.
0x00007ffff65d837f in raise () from /lib64/libc.so.6
(gdb) <span class="ltx_text" style="color:#FF3311;">bt</span>
#0  0x00007ffff65d837f in raise () from /lib64/libc.so.6
[...]
#4  0x000000000041012a in Oxs_MeshValue&lt;double&gt;::operator[]
  (this=0xcbeb58, index=40000) at oommf/app/oxs/base/meshvalue.h:319
#5  0x000000000061e88a in Oxs_UniaxialAnisotropy::RectIntegEnergy
  (this=0x1307d60, state=..., ocedt=..., ocedtaux=..., node_start=36864,
  node_stop=40000) at oommf/app/oxs/ext/uniaxialanisotropy.cc:241
[...]
(gdb) <span class="ltx_text" style="color:#FF3311;">frame 5</span>
#5  0x000000000061e88a in Oxs_UniaxialAnisotropy::RectIntegEnergy...
241           field_mult = (2.0/MU0)*k*Ms_inverse[i];
(gdb) <span class="ltx_text" style="color:#FF3311;">set listsize 5</span>
(gdb) <span class="ltx_text" style="color:#FF3311;">list</span>
239         if(aniscoeftype == K1_TYPE) {
240           if(!K1_is_uniform) k = K1[i];
241           field_mult = (2.0/MU0)*k*Ms_inverse[i];
242         } else {
243           if(!Ha_is_uniform) field_mult = Ha[i];
(gdb) <span class="ltx_text" style="color:#FF3311;">print i</span>
$1 = 40000
(gdb) <span class="ltx_text" style="color:#FF3311;">print Ms_inverse</span>
$2 = (const Oxs_MeshValue&lt;double&gt; &amp;) @0xcbeb58: {arr = 0x7ffff7ebf000,
  size = 40000, arrblock = {datablock = 0x7ffff7ebe010 "",
  arr = 0x7ffff7ebf000, arr_size = 40000, strip_count = 1,
  strip_size = 320000, strip_pos = std::vector of length 2,
  capacity 2 = {0, 320000}}, static MIN_THREADING_SIZE = 10000}
(gdb) <span class="ltx_text" style="color:#FF3311;">kill</span>
Kill the program being debugged? (y or n) y
[Inferior 1 (process 1309854) killed]
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<figure id="fig:oommfgdbsession2" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.5: </span>Sample <span class="ltx_text ltx_font_bold">gdb</span> session,
part 2: Bug details
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
(gdb) <span class="ltx_text" style="color:#FF3311;">break uniaxialanisotropy.cc:239</span>
Breakpoint 1 at 0x61e811: file ext/uniaxialanisotropy.cc, line 239.
(gdb) <span class="ltx_text" style="color:#FF3311;">run</span>
Starting program: oommf/app/oxs/linux-x86_64/oxs boxsi.tcl examples/s...
[...]
Thread 1 "oxs" hit Breakpoint 1, Oxs_UniaxialAnisotropy::RectIntegEne...
239         if(aniscoeftype == K1_TYPE) {
(gdb) <span class="ltx_text" style="color:#FF3311;">info breakpoints</span>
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000000000061e811 in Oxs_UniaxialAni...
        breakpoint already hit 1 time
(gdb) <span class="ltx_text" style="color:#FF3311;">ignore 1 39999</span>
Will ignore next 39999 crossings of breakpoint 1.
(gdb) <span class="ltx_text" style="color:#FF3311;">continue</span>

Thread 1 "oxs" hit Breakpoint 1, Oxs_UniaxialAnisotropy::RectIntegEne...
239         if(aniscoeftype == K1_TYPE) {
(gdb) <span class="ltx_text" style="color:#FF3311;">print i</span>
$3 = 39991
(gdb) <span class="ltx_text" style="color:#FF3311;">condition 1 i&gt;=40000</span>
(gdb) <span class="ltx_text" style="color:#FF3311;">c</span>

Thread 1 "oxs" hit Breakpoint 1, Oxs_UniaxialAnisotropy::RectIntegEne...
239         if(aniscoeftype == K1_TYPE) {
(gdb) <span class="ltx_text" style="color:#FF3311;">l</span>
237
238       for(OC_INDEX i=node_start;i&lt;=node_stop;++i) {
239         if(aniscoeftype == K1_TYPE) {
240           if(!K1_is_uniform) k = K1[i];
241           field_mult = (2.0/MU0)*k*Ms_inverse[i];
(gdb) <span class="ltx_text" style="color:#FF3311;">next</span>
240           if(!K1_is_uniform) k = K1[i];
(gdb) <span class="ltx_text" style="color:#FF3311;">n</span>
241           field_mult = (2.0/MU0)*k*Ms_inverse[i];
(gdb) <span class="ltx_text" style="color:#FF3311;">step</span>
Oxs_MeshValue&lt;double&gt;::operator[] (this=0xcbeb58, index=40000)
  at oommf/app/oxs/base/meshvalue.h:319
319       assert(0&lt;=index &amp;&amp; index&lt;size);
(gdb) <span class="ltx_text" style="color:#FF3311;">printf "%d,%d\n", index, size</span>
40000,40000
(gdb) <span class="ltx_text" style="color:#FF3311;">quit</span>
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<div id="p5" class="ltx_para">
<p class="ltx_p">Two notes concerning <span class="ltx_text ltx_font_bold">gdb</span> on macOS: First, as mentioned earlier,
if you install <span class="ltx_text ltx_font_bold">gdb</span> through MacPorts, the executable name is
<span class="ltx_text ltx_font_typewriter">ggdb</span>. Second, debuggers operate outside the normal end-user program
envelope and may run afoul of the OS security system. In particular to
use <span class="ltx_text ltx_font_bold">gdb</span> you may need to set up a certificate in the
macOS System Keychain for it; details on this process can be found
online. This issue might be resolved for <span class="ltx_text ltx_font_bold">lldb</span> (next section) as
part of the installation process if it and <span class="ltx_text ltx_font_bold">clang++</span> were installed
as part of the Xcode package.</p>
</div>
<div id="p6" class="ltx_para">
<p class="ltx_p">This introduction only scratches the surface of <span class="ltx_text ltx_font_bold">gdb</span> commands and
capabilities. You can find tutorials and additional information online,
or else refer to the <span class="ltx_text ltx_font_bold">gdb</span> documentation from GNU for full details.</p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
