<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.6.2 Introduction to the LLVM lldb‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a>
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></span></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_subsection ltx_authors_1line">
<h1 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span>
</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">If you are working on macOS, you may be building OOMMF with
<span class="ltx_text ltx_font_bold">g++</span> or <span class="ltx_text ltx_font_bold">clang++</span>. The native debugger for <span class="ltx_text ltx_font_bold">clang++</span> is
<span class="ltx_text ltx_font_bold">lldb</span>, which is included as part of the Xcode package. Both
<span class="ltx_text ltx_font_bold">g++</span> and <span class="ltx_text ltx_font_bold">clang++</span> use the same debugging symbol format, so in
principle you should be able to use either debugger with either
compiler, but if you have problems with one try the other.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_bold">lldb</span> debugger is a command-line debugger very similar in
concept to <span class="ltx_text ltx_font_bold">gdb</span>, and although the command syntax is somewhat
different, <span class="ltx_text ltx_font_bold">lldb</span> provides a fair number of aliases to ease the
transition for veteran <span class="ltx_text ltx_font_bold">gdb</span> users. Fig. <a href="#fig:oommflldbcheat" title="Figure 5.6 ‣ 5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.6</span></a>
lists a few of the more common <span class="ltx_text ltx_font_bold">lldb</span> commands, and
Figs. <a href="#fig:oommflldbsession1" title="Figure 5.7 ‣ 5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.7</span></a> and <a href="#fig:oommflldbsession2" title="Figure 5.8 ‣ 5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.8</span></a>
illustrate an <span class="ltx_text ltx_font_bold">lldb</span> debugging session analogous to the <span class="ltx_text ltx_font_bold">gdb</span>
session presented in Figs. <a href="sec_debug_gdbintro.html#fig:oommfgdbsession1" title="Figure 5.4 ‣ 5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.4</span></a> and
<a href="sec_debug_gdbintro.html#fig:oommfgdbsession2" title="Figure 5.5 ‣ 5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.5</span></a>.</p>
</div>
<figure id="fig:oommflldbcheat" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.6: </span><span class="ltx_text ltx_font_bold">lldb</span> Debugger
Cheatsheet<span class="ltx_text ltx_phantom"><span style="visibility:hidden"><span class="ltx_rule" style="width:1.0pt;height:18.0pt;background:black;display:inline-block;"> </span></span></span>
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption>
<table class="ltx_tabular ltx_centering ltx_align_middle">
<tbody class="ltx_tbody">
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;position:relative; bottom:-4.3pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold">Shell
command:</span><span class="ltx_text ltx_font_typewriter"> lldb [-c corefile (opt)] darwin/oxs</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t">
<span class="ltx_rule" style="width:0.0pt;height:15.1pt;position:relative; bottom:-4.3pt;background:black;display:inline-block;"></span>
<span class="ltx_text ltx_font_bold">Command</span>
</td>
<td class="ltx_td ltx_align_center ltx_border_l ltx_border_t"><span class="ltx_text ltx_font_bold">Abbr.</span></td>
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t"><span class="ltx_text ltx_font_bold">Description</span></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#00B300;">Process control</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">process launch <span class="ltx_text ltx_font_typewriter">--</span> [<span class="ltx_text ltx_font_italic">args</span>]</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">r [<span class="ltx_text ltx_font_italic">args</span>]</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">run executable with <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">process launch</td>
<td class="ltx_td ltx_align_left ltx_border_r">r</td>
<td class="ltx_td ltx_align_left ltx_border_r">run executable with last <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">settings show target.run-args</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">display current <span class="ltx_text ltx_font_italic">args</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">settings set target.env-vars</td>
<td class="ltx_td ltx_align_left ltx_border_r" rowspan="2">env FOO=bar</td>
<td class="ltx_td ltx_align_left ltx_border_r" rowspan="2">set envr. variable FOO to “bar”</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">   FOO=bar</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">Ctrl-C</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">stop and return to (lldb) prompt</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">process kill</td>
<td class="ltx_td ltx_align_left ltx_border_r">kill</td>
<td class="ltx_td ltx_align_left ltx_border_r">terminate current run</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">quit</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">exit lldb</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#0000FF;">Introspection</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">thread backtrace</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">bt</td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">stack trace of current thread</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">frame select 5</td>
<td class="ltx_td ltx_align_left ltx_border_r">f 5</td>
<td class="ltx_td ltx_align_left ltx_border_r">change to stack frame 5</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">frame variable</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">print args &amp; vars for current frame</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">frame variable foo</td>
<td class="ltx_td ltx_align_left ltx_border_r">p foo</td>
<td class="ltx_td ltx_align_left ltx_border_r">print value of variable foo</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">source list -f foo.cc -l 50</td>
<td class="ltx_td ltx_align_left ltx_border_r">l foo.cc:50</td>
<td class="ltx_td ltx_align_left ltx_border_r">list source after line 50 of foo.cc</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">source list</td>
<td class="ltx_td ltx_align_left ltx_border_r">l</td>
<td class="ltx_td ltx_align_left ltx_border_r">list next ten lines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">source list -r</td>
<td class="ltx_td ltx_align_left ltx_border_r">l -</td>
<td class="ltx_td ltx_align_left ltx_border_r">list preceding ten lines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">source list -c 20</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">list 20 lines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#FF0000;">Flow control</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">breakpoint set</td>
<td class="ltx_td ltx_border_r ltx_border_t"></td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t" rowspan="2">set breakpoint at line 99 of foo.cc</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">  <span class="ltx_text ltx_font_typewriter">--</span>file foo.cc <span class="ltx_text ltx_font_typewriter">--</span>line 99</td>
<td class="ltx_td ltx_border_r"></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint set</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r" rowspan="2">break at C++ routine foo::bar()</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">  <span class="ltx_text ltx_font_typewriter">--</span>name foo::bar</td>
<td class="ltx_td ltx_border_r"></td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint list</td>
<td class="ltx_td ltx_align_left ltx_border_r">br l</td>
<td class="ltx_td ltx_align_left ltx_border_r">list breakpoints</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint delete 4</td>
<td class="ltx_td ltx_align_left ltx_border_r">br del 4</td>
<td class="ltx_td ltx_align_left ltx_border_r">delete breakpoint 4</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint delete</td>
<td class="ltx_td ltx_align_left ltx_border_r">br del</td>
<td class="ltx_td ltx_align_left ltx_border_r">delete all breakpoints</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint modify -i 100 3</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">skip breakpoint 3 100 times</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">breakpoint modify -c i<code class="ltx_verbatim ltx_font_typewriter">&gt;</code>7 3</td>
<td class="ltx_td ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_r">break if i<code class="ltx_verbatim ltx_font_typewriter">&gt;</code>7 at breakpoint 3</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r" style="padding-bottom:4.3pt;">watchpoint set variable foo</td>
<td class="ltx_td ltx_border_r" style="padding-bottom:4.3pt;"></td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:4.3pt;">break when foo changes value</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">thread continue</td>
<td class="ltx_td ltx_align_left ltx_border_r">c</td>
<td class="ltx_td ltx_align_left ltx_border_r">continue running</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">thread step-in</td>
<td class="ltx_td ltx_align_left ltx_border_r">s</td>
<td class="ltx_td ltx_align_left ltx_border_r">take one step, into subroutines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r">thread step-over</td>
<td class="ltx_td ltx_align_left ltx_border_r">n</td>
<td class="ltx_td ltx_align_left ltx_border_r">take one step, over subroutines</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r" style="padding-bottom:4.3pt;">thread step-out</td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:4.3pt;">finish</td>
<td class="ltx_td ltx_align_left ltx_border_r" style="padding-bottom:4.3pt;">run to end of current subroutine</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" colspan="3">
<span class="ltx_rule" style="width:0.0pt;height:12.9pt;background:black;display:inline-block;"></span><span class="ltx_text ltx_font_bold" style="color:#9900E6;">Threads</span>
</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t">thread list</td>
<td class="ltx_td ltx_border_r ltx_border_t"></td>
<td class="ltx_td ltx_align_left ltx_border_r ltx_border_t">list all threads</td>
</tr>
<tr class="ltx_tr">
<td class="ltx_td ltx_align_left ltx_border_b ltx_border_l ltx_border_r">thread select 2</td>
<td class="ltx_td ltx_border_b ltx_border_r"></td>
<td class="ltx_td ltx_align_left ltx_border_b ltx_border_r">switch context to thread 2</td>
</tr>
</tbody>
</table>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<figure id="fig:oommflldbsession1" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.7: </span>Sample <span class="ltx_text ltx_font_bold">lldb</span> session,
part 1: Locating the error
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
% <span class="ltx_text" style="color:#00BBEE;">cd app/oxs</span>
% <span class="ltx_text" style="color:#00BBEE;">lldb darwin/oxs</span>
(lldb) target create "darwin/oxs"
Current executable set to ’oommf/app/oxs/darwin/oxs’ (x86_64).
(lldb) <span class="ltx_text" style="color:#FF3311;">process launch -- boxsi.tcl examples/stdprob1.mif -threads 1</span>
Process 36662 launched: ’oommf/app/oxs/darwin/oxs’ (x86_64)
Assertion failed: (0&lt;=index &amp;&amp; index&lt;size) [...] file meshvalue.h, line 319.
Process 36662 stopped
* thread #1, queue = ’com.apple.main-thread’, stop reason = hit program assert
    frame #4: 0x00000001000065cc oxs [...] at meshvalue.h:319:3
   316  template&lt;class T&gt;
   317  const T&amp; Oxs_MeshValue&lt;T&gt;::operator[](OC_INDEX index) const
   318  {
-&gt; 319    assert(0&lt;=index &amp;&amp; index&lt;size);
   320    return arr[index];
   321  }
   322
Target 0: (oxs) stopped.
(lldb) <span class="ltx_text" style="color:#FF3311;">bt</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = hit program assert
    frame #0: 0x00007fff207ba91e libsystem_kernel.dylib‘__pthread_kill + 10
[...]
  * frame #4: 0x00000001000065cc oxs‘Oxs_MeshValue&lt;double&gt;::operator[](th...
    frame #5: 0x0000000100350fa8 oxs‘Oxs_UniaxialAnisotropy::RectIntegEne...
[...]
(lldb) <span class="ltx_text" style="color:#FF3311;">frame select 5</span>
frame #5: 0x0000000100350fa8 oxs‘Oxs_UniaxialAnisotropy::RectIntegEnergy(...
   238    for(OC_INDEX i=node_start;i&lt;=node_stop;++i) {
   239      if(aniscoeftype == K1_TYPE) {
   240        if(!K1_is_uniform) k = K1[i];
-&gt; 241        field_mult = (2.0/MU0)*k*Ms_inverse[i];
   242      } else {
   243        if(!Ha_is_uniform) field_mult = Ha[i];
   244        k = 0.5*MU0*field_mult*Ms[i];
(lldb) <span class="ltx_text" style="color:#FF3311;">frame variable i</span>
(OC_INDEX) i = 40000
(lldb) <span class="ltx_text" style="color:#FF3311;">frame variable Ms_inverse</span>
(const Oxs_MeshValue&lt;double&gt; &amp;) Ms_inverse = 0x0000000102b77928: {
  arr = 0x0000000101da4000
  size = 40000
[...]
(lldb) <span class="ltx_text" style="color:#FF3311;">process kill</span>
Process 36662 exited with status = 9 (0x00000009)
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<figure id="fig:oommflldbsession2" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.8: </span>Sample <span class="ltx_text ltx_font_bold">lldb</span> session,
part 2: Bug details (lldb output edited for
space)
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
(lldb) <span class="ltx_text" style="color:#FF3311;">breakpoint set --file uniaxialanisotropy.cc --line 239</span>
Breakpoint 1: where = oxs‘Oxs_UniaxialAnisotropy::RectIntegEnergy(Oxs_Sim...
(lldb) <span class="ltx_text" style="color:#FF3311;">process launch</span>
Process 36718 launched: ’oommf/app/oxs/darwin/oxs’ (x86_64)
[...]
* thread #1, queue = ’com.apple.main-thread’, stop reason = breakpoint 1.1
   238    for(OC_INDEX i=node_start;i&lt;=node_stop;++i) {
-&gt; 239      if(aniscoeftype == K1_TYPE) {
   240        if(!K1_is_uniform) k = K1[i];
   241        field_mult = (2.0/MU0)*k*Ms_inverse[i];
(lldb) <span class="ltx_text" style="color:#FF3311;">breakpoint list</span>
Current breakpoints:
1: file = ’uniaxialanisotropy.cc’, line = 239, exact_match = 0, locations...
  1.1: where = oxs‘Oxs_UniaxialAnisotropy::RectIntegEnergy(Oxs_SimState c...
(lldb) <span class="ltx_text" style="color:#FF3311;">breakpoint modify -i 39999 1</span>
(lldb) <span class="ltx_text" style="color:#FF3311;">thread continue</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = breakpoint 1.1
-&gt; 239      if(aniscoeftype == K1_TYPE) {
(lldb) <span class="ltx_text" style="color:#FF3311;">p i</span>
(OC_INDEX) $0 = 39991
(lldb) <span class="ltx_text" style="color:#FF3311;">breakpoint modify -c i&gt;=40000</span>
(lldb) <span class="ltx_text" style="color:#FF3311;">c</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = breakpoint 1.1
-&gt; 239      if(aniscoeftype == K1_TYPE) {
(lldb) <span class="ltx_text" style="color:#FF3311;">thread step-over</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = step over
-&gt; 240        if(!K1_is_uniform) k = K1[i];
(lldb) <span class="ltx_text" style="color:#FF3311;">n</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = step over
-&gt; 241        field_mult = (2.0/MU0)*k*Ms_inverse[i];
(lldb) <span class="ltx_text" style="color:#FF3311;">thread step-in</span>
* thread #1, queue = ’com.apple.main-thread’, stop reason = step in
   317  const T&amp; Oxs_MeshValue&lt;T&gt;::operator[](OC_INDEX index) const
   318  {
-&gt; 319    assert(0&lt;=index &amp;&amp; index&lt;size);
(lldb) <span class="ltx_text" style="color:#FF3311;">print (void) printf("%d,%d\n", index, size)</span>
40000,40000
(lldb) <span class="ltx_text" style="color:#FF3311;">quit</span>
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
