<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4 OOMMF eXtensible Solver‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="next" href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<link rel="section" href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="section" href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="section" href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self">
<span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></span>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Extension</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Evolver</span> Extension</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a><a href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 4 </span>OOMMF eXtensible Solver</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The OOMMF eXtensible Solver (OXS) top level architecture is shown in
<a href="#fig:oxsclass" title="Figure 4.1 ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref">the class diagram below</a>.
The “Tcl Control Script” block represents the user interface and
associated control code, which is written in Tcl. The
micromagnetic problem input file is the content of the “Problem
Specification” block. The input file should be a valid MIF 2.0 file
(see the OOMMF User’s Guide for details on the MIF file formats),
which also happens to be a valid Tcl script. The rest of the
architecture diagram represents C++ classes.</p>
</div>
<figure id="fig:oxsclass" class="ltx_figure"><img src="pngfiles/oxsclass.png" id="F1.g1" class="ltx_graphics ltx_centering" width="780" height="561" alt="OXS
top-level class diagram.">
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 4.1: </span>OXS
top-level class diagram.</figcaption>
</figure>
<div id="p2" class="ltx_para">
<p class="ltx_p">All interactions between the Tcl script level and the core solver are
routed through the Director object. Aside from the Director, all other
classes in this diagram are examples of <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span>
objects—technically, C++ child classes of the abstract
<span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> class. OXS is designed to be extended primarily by the
addition of new <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> child classes.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">The general steps involved in adding an <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> child class to OXS
are:</p>
<ol id="S0.I1" class="ltx_enumerate">
<li id="S0.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span> 
<div id="S0.I1.i1.p1" class="ltx_para">
<p class="ltx_p">Create a subdirectory under <span class="ltx_text ltx_font_typewriter">oommf/app/oxs/local</span>, and add
source code files with class definitions into this subdirectory. The
C++ non-header source code file(s) must be given the <span class="ltx_text ltx_font_typewriter">.cc</span> or
<span class="ltx_text ltx_font_typewriter">.cpp</span> extension. (Header files are typically denoted with the
<span class="ltx_text ltx_font_typewriter">.h</span> extension, but this is not mandatory.)</p>
</div>
</li>
<li id="S0.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span> 
<div id="S0.I1.i2.p1" class="ltx_para">
<p class="ltx_p">Run <span class="ltx_text ltx_font_bold">pimake</span> to compile your new code and link it in to the OXS
executable.</p>
</div>
</li>
<li id="S0.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span> 
<div id="S0.I1.i3.p1" class="ltx_para">
<p class="ltx_p">Add the appropriate <span class="ltx_text ltx_font_typewriter">Specify</span> blocks to your input MIF 2.0
files.</p>
</div>
</li>
</ol>
<p class="ltx_p">The source code can usually be modeled after an existing <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span>
object. Refer to the Oxsii section of the OOMMF User’s Guide for a
description of the standard <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> classes, or
<a href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref">below</a> for an annotated example of
an <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> class. Base details on adding a new energy term are
<a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref">also presented below</a>.</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_bold">pimake</span> application automatically detects all files in the
<span class="ltx_text ltx_font_typewriter">oommf/app/oxs/local</span> directory with the <span class="ltx_text ltx_font_typewriter">.cc</span> or <span class="ltx_text ltx_font_typewriter">.cpp</span>
extensions, and searches them for <span class="ltx_text ltx_font_typewriter">#include</span> requests to construct
a build dependency tree. Then <span class="ltx_text ltx_font_bold">pimake</span> compiles and links them
together with the rest of the OXS files into the <span class="ltx_text ltx_font_bold">oxs</span> executable.
Because of the automatic file detection, no modifications are required
to any files of the standard OOMMF distribution in order to add local
extensions.</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">Local extensions are then activated by <span class="ltx_text ltx_font_typewriter">Specify</span> requests in the
input MIF 2.0 files. The object name prefix in the <span class="ltx_text ltx_font_typewriter">Specify</span> block
is the same as the C++ class name. All <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> classes in
the standard distribution are distinguished by an <span class="ltx_text ltx_font_typewriter">Oxs_</span> prefix. It
is recommended that local extensions use a local prefix to avoid name
collisions with standard OXS objects. (C++ namespaces are not
currently used in OOMMF for compatibility with some older C++ compilers.) The <span class="ltx_text ltx_font_typewriter">Specify</span> block initialization string format is
defined by the <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> child class itself; therefore, as the
extension writer, you may choose any format that is convenient.
However, it is recommended that you follow the conventions laid out in
the MIF 2.0 file format section of the OOMMF User’s Guide.</p>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Extension</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Evolver</span> Extension</span></a></li>
</ul>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a><a href="sec_energyexample.html" title="4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
