<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1 Anatomy of makerules.tcl files‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="next" href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="section" href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></span></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">As may be deduced from the file extension, <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files are
Tcl scripts and so can make use of the usual Tcl commands. However,
<span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files are run inside a Tcl interpreter that has
been augmented by <span class="ltx_text ltx_font_bold">pimake</span> with a number of additional commands. We
discuss both types of commands here, beginning with some of the standard
Tcl commands commonly found in <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files:</p>
<dl id="I1" class="ltx_description">
<dt id="I1.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">list, llength, lappend, lsort, lindex, lsearch, concat</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix1.p1" class="ltx_para">
<p class="ltx_p">Tcl list formation and access commands.</p>
</div>
</dd>
<dt id="I1.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">file</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix2.p1" class="ltx_para">
<p class="ltx_p">Provides platform independent access to the file system, including
subcommands to split and join file names by path component.</p>
</div>
</dd>
<dt id="I1.ix3" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">glob</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix3.p1" class="ltx_para">
<p class="ltx_p">Returns a list of filenames matching a wildcard pattern.</p>
</div>
</dd>
<dt id="I1.ix4" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">format, subst</span></span></dt>
<dd class="ltx_item">
<div id="I1.ix4.p1" class="ltx_para">
<p class="ltx_p">Construct strings with variable substitutions.</p>
</div>
</dd>
</dl>
<p class="ltx_p">Refer to the
<a href="https://www.tcl-lang.org/man" title="" class="ltx_ref ltx_href">Tcl documentation</a>
for full details.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">Notice that all the Tcl command names are lowercase. In contrast,
commands added by <span class="ltx_text ltx_font_bold">pimake</span> have mixed-case names. The most common
OOMMF commands you’ll find in <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files are</p>
<dl id="I2" class="ltx_description">
<dt id="I2.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">MakeRule</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix1.p1" class="ltx_para">
<p class="ltx_p">Defines dependency rules, which is the principle goal
of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files. This command is documented in detail
<a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref">below</a>.</p>
</div>
</dd>
<dt id="I2.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Platform</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.p1" class="ltx_para">
<p class="ltx_p">Platform independent methods for common operations, with
these subcommands:</p>
<dl id="I2.ix2.I1" class="ltx_description">
<dt id="I2.ix2.I1.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Name</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.I1.ix1.p1" class="ltx_para">
<p class="ltx_p">Identifier for current platform, e.g.,
<span class="ltx_text ltx_font_typewriter">windows-x86_64</span>, <span class="ltx_text ltx_font_typewriter">linux-x86_64</span>, <span class="ltx_text ltx_font_typewriter">darwin</span>.</p>
</div>
</dd>
<dt id="I2.ix2.I1.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Executables</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.I1.ix2.p1" class="ltx_para">
<p class="ltx_p">Given a file stem returns the name for the
corresponding executable on the current platform by prepending the
platform directory and appending an execution suffix, if any. For
example, <span class="ltx_text ltx_font_typewriter">Platform Executables varinfo</span> would return
<span class="ltx_text ltx_font_typewriter">windows-x86_64/varinfo.exe</span> on Windows, and
<span class="ltx_text ltx_font_typewriter">linux-x86_64/varinfo</span> on Linux.</p>
</div>
</dd>
<dt id="I2.ix2.I1.ix3" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Objects</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.I1.ix3.p1" class="ltx_para">
<p class="ltx_p">Similar to Platform Executables, but returns object file
names; the object file suffix is <span class="ltx_text ltx_font_typewriter">.obj</span> on Windows and <span class="ltx_text ltx_font_typewriter">.o</span> on
Linux and macOS.</p>
</div>
</dd>
<dt id="I2.ix2.I1.ix4" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Compile</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.I1.ix4.p1" class="ltx_para">
<p class="ltx_p">Uses the compiler specified in the
<span class="ltx_text ltx_font_typewriter">config/platform/&lt;platform&gt;.tcl</span> to compile the specified
source code file (<span class="ltx_text ltx_font_typewriter">-src</span> option) into the named object file (<span class="ltx_text ltx_font_typewriter">-out</span>
option).</p>
</div>
</dd>
<dt id="I2.ix2.I1.ix5" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Link</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix2.I1.ix5.p1" class="ltx_para">
<p class="ltx_p">Uses the linker specified in
<span class="ltx_text ltx_font_typewriter">config/platform/&lt;platform&gt;.tcl</span> to link together the specified
object files (<span class="ltx_text ltx_font_typewriter">-obj</span> option) into the named executable (<span class="ltx_text ltx_font_typewriter">-out</span>
option).</p>
</div>
</dd>
</dl>
</div>
</dd>
<dt id="I2.ix3" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">CSourceFile New</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix3.p1" class="ltx_para">
<p class="ltx_p">Creates an instance of the <span class="ltx_text ltx_font_typewriter">CSourceFile</span>
class. The <span class="ltx_text ltx_font_typewriter">-inc</span> option to <span class="ltx_text ltx_font_typewriter">New</span> specifies directories to add
to the search path for header files. <span class="ltx_text ltx_font_typewriter">CSourceFile</span> instances
support these subcommands:</p>
<dl id="I2.ix3.I2" class="ltx_description">
<dt id="I2.ix3.I2.ix1" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Dependencies</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix3.I2.ix1.p1" class="ltx_para">
<p class="ltx_p">Dependency list for specified C++ source
file consisting of the source file itself, header files included by
<span class="ltx_text ltx_font_typewriter">#include</span> statements in the source code files, and also any
header files found by a recursive tracing of <span class="ltx_text ltx_font_typewriter">#include</span>
statements. The header file search excludes system header files
requested using angle-brackets, e.g., <span class="ltx_text ltx_font_typewriter">#include &lt;stdio.h&gt;</span>. A
source code file can speed the tracing process by placing a <span class="ltx_text ltx_font_typewriter">/*
End includes */</span> comment following the last <span class="ltx_text ltx_font_typewriter">#include</span>
statement, as in this example from
<span class="ltx_text ltx_font_typewriter">oommf/app/mmdisp/mmdispsh.cc</span>:</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  /* FILE: mmdispsh.cc                 -*-Mode: c++-*-
   *
   * A shell program which includes Tcl commands needed to support a
   * vector display application.
   *
   */

  #include "oc.h"
  #include "vf.h"
  #include "mmdispcmds.h"

  /* End includes */
  ...
</pre>
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">/* End includes */</span> statement terminates the search for
further <span class="ltx_text ltx_font_typewriter">#include</span> statements in that file.</p>
</div>
</dd>
<dt id="I2.ix3.I2.ix2" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">DepPath</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix3.I2.ix2.p1" class="ltx_para">
<p class="ltx_p">List of directories containing files on which
the specified C++ source file depends.</p>
</div>
</dd>
</dl>
</div>
</dd>
<dt id="I2.ix4" class="ltx_item"><span class="ltx_tag ltx_tag_item"><span class="ltx_text ltx_font_bold">Recursive</span></span></dt>
<dd class="ltx_item">
<div id="I2.ix4.p1" class="ltx_para">
<p class="ltx_p">Given a target, loads the <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> file in
each child directory of the current directory and executes the rule
found there for the target. Primarily used with the default targets
<span class="ltx_text ltx_font_typewriter">all</span>, <span class="ltx_text ltx_font_typewriter">configure</span>, <span class="ltx_text ltx_font_typewriter">clean</span>, <span class="ltx_text ltx_font_typewriter">mostlyclean</span>, <span class="ltx_text ltx_font_typewriter">objclean</span>,
<span class="ltx_text ltx_font_typewriter">maintainer-clean</span>, <span class="ltx_text ltx_font_typewriter">distclean</span>, and <span class="ltx_text ltx_font_typewriter">upgrade</span>. The default
targets have an implicit rule to do nothing except recurse the action
into the new child directories. If a <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> file found in
this manner has an explicit rule defined for the given target, then
that rule is invoked instead of the implicit rule, and, unless the
explicit rule makes a <span class="ltx_text ltx_font_typewriter">Recursive</span> call itself, the recursion on
that directory branch will stop. As an example, the <span class="ltx_text ltx_font_typewriter">makerules.tcl</span>
file in the OOMMF root directory has the rule</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  MakeRule Define {
    -targets   all
    -script    {Recursive all}
  }
</pre>
<p class="ltx_p">All of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files one level below <span class="ltx_text ltx_font_typewriter">oommf/pkg</span> and
<span class="ltx_text ltx_font_typewriter">oommf/app</span> have “<span class="ltx_text ltx_font_typewriter">all</span>” targets that compile and link their
corresponding libraries or executables. So</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  tclsh oommf.tcl pimake all
</pre>
<p class="ltx_p">run in the root OOMMF directory will build all of those libraries
and applications. In contrast, <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files under
<span class="ltx_text ltx_font_typewriter">oommf/doc</span> do <span class="ltx_text ltx_font_bold">not</span> have explicit <span class="ltx_text ltx_font_typewriter">all</span> targets, so the
<span class="ltx_text ltx_font_typewriter">tclsh oommf.tcl pimake all</span> call has no effect in the <span class="ltx_text ltx_font_typewriter">oommf/doc/</span>
subtree.</p>
</div>
<div id="I2.ix4.p2" class="ltx_para">
<p class="ltx_p">On the other hand, the <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> in directories under
<span class="ltx_text ltx_font_typewriter">oommf/pkg/</span>, <span class="ltx_text ltx_font_typewriter">oommf/app/</span>, and <span class="ltx_text ltx_font_typewriter">oommf/doc/</span> <span class="ltx_text ltx_font_bold">do</span> have
explicit rules for the various <span class="ltx_text ltx_font_typewriter">clean</span> targets, so</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  tclsh oommf.tcl pimake maintainer-clean
</pre>
<p class="ltx_p">run from the OOMMF root directory will be active throughout all
three subtrees. The <span class="ltx_text ltx_font_typewriter">maintainer-clean</span> rules delete all files that
can be regenerated from source, meaning object files, libraries,
executables, and notably all the documentation files under
<span class="ltx_text ltx_font_typewriter">oommf/doc/</span>. Building the OOMMF documentation requires a working
installation of
<a href="https://www.latex-project.org" title="" class="ltx_ref ltx_href">LaTeX</a> and
either <a href="https://www.latex2html.org" title="" class="ltx_ref ltx_href">LaTeX2HTML</a>
or <a href="http://dlmf.nist.gov/LaTeXML/" title="" class="ltx_ref ltx_href"><span class="ltx_ref ltx_font_typewriter">LaTeXML</span></a>, so
don’t run the <span class="ltx_text ltx_font_typewriter">maintainer-clean</span> target unless you are prepared to
rebuild the OOMMF documentation!</p>
</div>
</dd>
</dl>
<p class="ltx_p">The Tcl source defining the <span class="ltx_text ltx_font_typewriter">MakeRule</span>, <span class="ltx_text ltx_font_typewriter">Platform</span>,
<span class="ltx_text ltx_font_typewriter">CSourceFile</span>, and <span class="ltx_text ltx_font_typewriter">Recursive</span> commands can be found in the
<span class="ltx_text ltx_font_typewriter">oommf/app/pimake/</span> directory. Example use of these commands can be
found in the <a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref">following section</a>.</p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
