<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.6 C++ source code debuggers‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self">
<span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></span>
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">5.6 </span>C++ source code debuggers</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">If you know roughly where a bug is occurring in the code, you can often
debug it by temporarily inserting <span class="ltx_text ltx_font_typewriter">printf</span> or <span class="ltx_text ltx_font_typewriter">std::cout &lt;&lt;</span>
statements in the code. But for more complex problems it can be more
informative and quicker in the long run to create a debugging build (i.e.,
one with debugging symbols and perhaps with compiler optimizations
disabled) and run the program in a debugger. This section provides
general information on running OOMMF in a debugger, including short
examples in three common debuggers: <span class="ltx_text ltx_font_bold">gdb</span>, <span class="ltx_text ltx_font_bold">lldb</span>, and <span class="ltx_text ltx_font_bold">Visual
Studio Debugger</span>.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">First edit the configuration files for debugging, as explained in
<a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">the <span class="ltx_text ltx_font_bold">Configuration files</span>
section.</a>
Then run
<pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">tclsh oommf.tcl pimake distclean</span>
$ <span class="ltx_text" style="color:#00BBEE;">tclsh oommf.tcl pimake</span>
</pre>
to create a build of OOMMF with debugging symbols. After this you can
load an OOMMF executable into a debugger, run the
program, and examine its execution. (Remember to <a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">bypass
the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</a>.) There are many debuggers
available, some with multiple front-ends. But one overriding criterion
in selecting a debugger is to choose one that supports the debugging
symbol format output by your C++ compiler. To provide a brief
taste of this subject, we will look at three debuggers: GNU’s venerable
<span class="ltx_text ltx_font_bold">gdb</span> for use with <span class="ltx_text ltx_font_typewriter">g++</span>, the <span class="ltx_text ltx_font_bold">lldb</span> debugger packaged with
Xcode/<span class="ltx_text ltx_font_bold">clang++</span> on macOS, and the debugger built into Microsoft’s
<span class="ltx_text ltx_font_bold">Visual Studio</span> for use with Visual C++ <span class="ltx_text ltx_font_typewriter">cl</span> binaries.</p>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a></li>
</ul>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
