<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.1 Sample Oxs_Energy Class‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="next" href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="section" href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="section" href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</span></span></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Extension</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Evolver</span> Extension</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a><a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Extension</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">4.1 </span>Sample <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Class</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">This sections provides an extended dissection of a simple
<span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> child class. The computational details are kept as
simple as possible, so the discussion can focus on the C++ class
structural details. Although the calculation details will vary between
energy terms, the class structure issues discussed here apply across the
board to all energy terms.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The particular example presented here is for simulating
uniaxial magneto-crystalline energy, with a single anisotropy constant,
<span class="ltx_text ltx_font_typewriter">K1</span>, and a single axis, <span class="ltx_text ltx_font_typewriter">axis</span>, which are uniform across the
sample.

The class definition (.h) and code (.cc) are displayed in
Fig. <a href="#fig:energyexampledfn" title="Figure 4.2 ‣ 4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">4.2</span></a> and <a href="#fig:energyexamplecode" title="Figure 4.3 ‣ 4.1 Sample Oxs_Energy Class ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">4.3</span></a>,
respectively.</p>
</div>
<figure id="fig:energyexampledfn" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 4.2: </span>Example energy class
definition.
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
/* FILE: exampleanisotropy.h
 *
 * Example anisotropy class definition.
 * This class is derived from the Oxs_Energy class.
 *
 */

#ifndef _OXS_EXAMPLEANISOTROPY
#define _OXS_EXAMPLEANISOTROPY

#include "energy.h"
#include "threevector.h"
#include "meshvalue.h"

/* End includes */

class Oxs_ExampleAnisotropy:public Oxs_Energy {
private:
  double K1;        // Primary anisotropy coeficient
  ThreeVector axis; // Anisotropy direction
public:
  virtual const char* ClassName() const; // ClassName() is
  /// automatically generated by the OXS_EXT_REGISTER macro.
  virtual BOOL Init();
  Oxs_ExampleAnisotropy(const char* name,  // Child instance id
                        Oxs_Director* newdtr, // App director
                        Tcl_Interp* safe_interp, // Safe interpreter
                        const char* argstr);  // MIF input block parameters

  virtual ~Oxs_ExampleAnisotropy() {}

  virtual void GetEnergyAndField(const Oxs_SimState&amp; state,
                                 Oxs_MeshValue&lt;REAL8m&gt;&amp; energy,
                                 Oxs_MeshValue&lt;ThreeVector&gt;&amp; field
                                 ) const;
};


#endif // _OXS_EXAMPLEANISOTROPY
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
<figure id="fig:energyexamplecode" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 4.3: </span>Example energy class
code.
<span class="ltx_ref ltx_ref_self">(description)</span></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
/* FILE: exampleanisotropy.cc            -*-Mode: c++-*-
 *
 * Example anisotropy class implementation.
 * This class is derived from the Oxs_Energy class.
 *
 */

#include "exampleanisotropy.h"

// Oxs_Ext registration support
OXS_EXT_REGISTER(Oxs_ExampleAnisotropy);

/* End includes */

#define MU0           12.56637061435917295385e-7   /* 4 PI 10^7 */

// Constructor
Oxs_ExampleAnisotropy::Oxs_ExampleAnisotropy(
  const char* name,     // Child instance id
  Oxs_Director* newdtr, // App director
  Tcl_Interp* safe_interp, // Safe interpreter
  const char* argstr)   // MIF input block parameters
  : Oxs_Energy(name,newdtr,safe_interp,argstr)
{
  // Process arguments
  K1=GetRealInitValue("K1");
  axis=GetThreeVectorInitValue("axis");
  VerifyAllInitArgsUsed();
}

BOOL Oxs_ExampleAnisotropy::Init()
{ return 1; }

void Oxs_ExampleAnisotropy::GetEnergyAndField
(const Oxs_SimState&amp; state,
 Oxs_MeshValue&lt;REAL8m&gt;&amp; energy,
 Oxs_MeshValue&lt;ThreeVector&gt;&amp; field
 ) const
{
  const Oxs_MeshValue&lt;REAL8m&gt;&amp; Ms_inverse = *(state.Ms_inverse);
  const Oxs_MeshValue&lt;ThreeVector&gt;&amp; spin = state.spin;
  UINT4m size = state.mesh-&gt;Size();

  for(UINT4m i=0;i&lt;size;++i) {
    REAL8m field_mult = (2.0/MU0)*K1*Ms_inverse[i];
    if(field_mult==0.0) {
      energy[i]=0.0;
      field[i].Set(0.,0.,0.);
      continue;
    }
    REAL8m dot = axis*spin[i];
    field[i] = (field_mult*dot) * axis;
    if(K1&gt;0) {
      energy[i] = -K1*(dot*dot-1.0); // Make easy axis zero energy
    } else {
      energy[i] = -K1*dot*dot; // Easy plane is zero energy
    }
  }
}
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a><a href="sec_energynew.html" title="4.2 Writing a New Oxs_Energy Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.2 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Energy</span> Extension</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
