<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.1 Configuration Files‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></span></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">5.1 </span>Configuration Files</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">There are several OOMMF configuration settings that impact debug
operations. The controlling files are <span class="ltx_text ltx_font_typewriter">config/options.tcl</span> and
<span class="ltx_text ltx_font_typewriter">config/platforms/&lt;platform&gt;.tcl</span>, where the <span class="ltx_text ltx_font_typewriter">&lt;platform&gt;</span> is
<span class="ltx_text ltx_font_typewriter">windows-x86_64</span>, <span class="ltx_text ltx_font_typewriter">linux-x86_64</span>, or <span class="ltx_text ltx_font_typewriter">darwin</span> for
Windows, Linux, or macOS operating systems respectively. In practice,
rather than modifying the default distribution files directly, you should
place your modifications in local files
<span class="ltx_text ltx_font_typewriter">config/local/options.tcl</span> and
<span class="ltx_text ltx_font_typewriter">config/platforms/local/&lt;platform&gt;.tcl</span>.
The <span class="ltx_text ltx_font_typewriter">local/</span> directories and files are not part of the
OOMMF distribution; you will need to create them manually. The files
can be empty initially, and then populated as desired.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">options.tcl</span> file contains platform-agnostic settings that are
stored in the <span class="ltx_text ltx_font_typewriter">Oc_Option</span> database. Some of these settings affect
the build process, while others control post-build runtime behavior.
All are set using the <span class="ltx_text ltx_font_typewriter">Oc_Option</span> command, which takes
name + value pairs. The <span class="ltx_text ltx_font_typewriter">cflags</span> and <span class="ltx_text ltx_font_typewriter">optlevel</span> settings
control compiler options. The default setting for <span class="ltx_text ltx_font_typewriter">cflags</span> is</p>
<pre class="ltx_verbatim ltx_font_typewriter">
Oc_Option Add * Platform cflags {-def NDEBUG}
</pre>
<p class="ltx_p">which causes the C macro “<span class="ltx_text ltx_font_typewriter">NDEBUG</span>” to be defined. If this is
not set then various run-time checks such as <span class="ltx_text ltx_font_typewriter">assert</span> statements and
some array index checks are activated. These checks slow execution but
may be helpful in diagnosing errors. Other <span class="ltx_text ltx_font_typewriter">cflag</span> options include
<span class="ltx_text ltx_font_typewriter">-warn</span>, which enables compiler warning messages, and <span class="ltx_text ltx_font_typewriter">-debug</span>,
which tells the compiler to generate debugging symbols. A good
<span class="ltx_text ltx_font_typewriter">cflags</span> setting for debugging is</p>
<pre class="ltx_verbatim ltx_font_typewriter">
Oc_Option Add * Platform cflags {-warn 1 -debug 1}
</pre>
<p class="ltx_p">There is also an <span class="ltx_text ltx_font_typewriter">lflags</span> option, similar to <span class="ltx_text ltx_font_typewriter">cflags</span>, that
controls options to the linker. The default is an empty string (no
options), and you generally don’t need to change this.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">optlevel</span> option sets the compiler optimization level, with an
integer value between 0 and 3. The default value is 2, which selects for
a high but reliable level of optimizations. Some optimizations may
reorder and combine source code statements, making it harder to debug
code, so you may want to use</p>
<pre class="ltx_verbatim ltx_font_typewriter">
Oc_Option Add * Platform optlevel 0
</pre>
<p class="ltx_p">to disable all optimizations.</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">config/platforms/&lt;platform&gt;.tcl</span> files set default platform and
compiler specific options. For example,
<span class="ltx_text ltx_font_typewriter">config/platforms/windows-x86_64.tcl</span> is the base platform file for
64-bit Windows. There are separate sections inside this file for the
various supported compilers. You can make local changes to the default
settings by creating a subdirectory of <span class="ltx_text ltx_font_typewriter">config/platforms/</span> named
<span class="ltx_text ltx_font_typewriter">local/</span>, and creating there an initially empty file with the
same name as the base platform file. Inside the base platform file is a
code block labeled <span class="ltx_text ltx_font_typewriter">LOCAL CONFIGURATION</span>, which lists all the
available local modifications. You can copy some or all of this
Tcl code block to your new <span class="ltx_text ltx_font_typewriter">config/platforms/local/</span> file, and then
uncomment and modify options as desired. For example, if you are using
the Visual C++ compiler on Windows, you may want to include the
<span class="ltx_text ltx_font_typewriter">/RTCus</span> compiler flag to enable some run-time error checks. You can
do that with these lines in your
<span class="ltx_text ltx_font_typewriter">local/windows-x86_64.tcl</span> file:</p>
<pre class="ltx_verbatim ltx_font_typewriter">
$config SetValue program_compiler_c++_remove_flags {/O2}
$config SetValue program_compiler_c++_remove_valuesafeflags {/O2}
$config SetValue program_compiler_c++_add_flags {/RTCus}
$config SetValue program_compiler_c++_add_valuesafeflags {/RTCus}
</pre>
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">*_valuesafeflags</span> options are for code with sensitive
floating-point operations that must be evaluated exactly as
specified. This pertains primarily to the double-double routines in
<span class="ltx_text ltx_font_typewriter">pkg/xp/</span>. The <span class="ltx_text ltx_font_typewriter">*_flags</span> options are for everything else. The
<span class="ltx_text ltx_font_typewriter">*_remove_*</span> controls remove options from the default compile
command. This can be a (Tcl) list, with each element matching as a
regular expression. (Refer to the
<a href="https://www.tcl-lang.org/man/" title="" class="ltx_ref ltx_href">Tcl documentation</a>
on the <span class="ltx_text ltx_font_typewriter">regexp</span> command for details.) The <span class="ltx_text ltx_font_typewriter">*_add_*</span> controls
append options. OOMMF sets <span class="ltx_text ltx_font_typewriter">/O2</span> optimization by default, but
<span class="ltx_text ltx_font_typewriter">/O2</span> is incompatible with <span class="ltx_text ltx_font_typewriter">/RTCus</span>, so in this example <span class="ltx_text ltx_font_typewriter">/O2</span>
is removed to allow <span class="ltx_text ltx_font_typewriter">/RTCus</span> to be added. (Setting <span class="ltx_text ltx_font_typewriter">optlevel 0</span> in
the <span class="ltx_text ltx_font_typewriter">config/local/options.tcl</span> file, as explained above, replaces
<span class="ltx_text ltx_font_typewriter">/O2</span> with <span class="ltx_text ltx_font_typewriter">/Od</span>. So strictly speaking it is not necessary to
remove <span class="ltx_text ltx_font_typewriter">/O2</span> in that case, but it doesn’t hurt either.)
</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">You can run the command “<span class="ltx_text ltx_font_typewriter">oommf.tcl +platform +v</span>” to see the
effects of your current <span class="ltx_text ltx_font_typewriter">options.tcl</span> and <span class="ltx_text ltx_font_typewriter">&lt;platform&gt;.tcl</span>
settings. For example,
<pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">tclsh oommf.tcl +platform +v</span>
[...]
--- Local config options ---
[...]
   Oc_Option Add * Platform cflags -debug 1 -warn 1
   Oc_Option Add * Platform optlevel 0
[...]
--- Local platform options ---
   $config SetValue program_compiler_c++_remove_flags /O2
   $config SetValue program_compiler_c++_remove_valuesafeflags /O2
   $config SetValue program_compiler_c++_add_flags /RTCus
   $config SetValue program_compiler_c++_add_valuesafeflags /RTCus

--- Compiler options ---
     Standard options: /Od /D_CRT_SECURE_NO_DEPRECATE /RTCus
   Value-safe options: /Od /fp:precise /D_CRT_SECURE_NO_DEPRECATE /RTCus
</pre></p>
</div>
<div id="p6" class="ltx_para">
<p class="ltx_p">To see the exact, full platform-specific compile and link commands, you
can delete and rebuild individual executables in the
OOMMF package. Two examples, one using the standard build options
(<span class="ltx_text ltx_font_typewriter">pkg/oc/&lt;platform&gt;/varinfo</span>) and one using the value-safe options
(<span class="ltx_text ltx_font_typewriter">pkg/xp/&lt;platform&gt;/build_port</span>) are presented below. (The response
lines have been edited for clarity.)
<pre class="ltx_verbatim ltx_font_typewriter">
% <span class="ltx_text" style="color:#00BBEE;">cd pkg/oc</span>
% <span class="ltx_text" style="color:#00BBEE;">tclsh ../../oommf.tcl pimake clean</span>
% <span class="ltx_text" style="color:#00BBEE;">tclsh ../../oommf.tcl pimake darwin/varinfo</span>
clang++ -c -DNDEBUG -m64 -std=c++11 -Ofast -o darwin/varinfo.o varinfo.cc
clang++ -m64 darwin/varinfo.o -o darwin/varinfo

% <span class="ltx_text" style="color:#00BBEE;">cd ../..</span>
% <span class="ltx_text" style="color:#00BBEE;">cd pkg/xp</span>
% <span class="ltx_text" style="color:#00BBEE;">tclsh ../../oommf.tcl pimake clean</span>
% <span class="ltx_text" style="color:#00BBEE;">tclsh ../../oommf.tcl pimake darwin/build_port</span>
clang++ -c -DNDEBUG -m64 -std=c++11 -O3 -DXP_USE_MPFR=0
   -o darwin/build_port.o build_port.cc
clang++ -m64 darwin/build_port.o -o darwin/build_port
</pre>
The above is for macOS. Adjust the <span class="ltx_text ltx_font_typewriter">&lt;platform&gt;</span> field as appropriate,
and on Windows append <span class="ltx_text ltx_font_typewriter">.exe</span> to the executable targets (<span class="ltx_text ltx_font_typewriter">varinfo</span>
and <span class="ltx_text ltx_font_typewriter">build_port</span>).</p>
</div>
<div id="p7" class="ltx_para">
<p class="ltx_p">You can also use this method to manually compile and/or link individual
files: (1) Change to the relevant build directory (always one level below
either <span class="ltx_text ltx_font_typewriter">pkg</span> or <span class="ltx_text ltx_font_typewriter">app</span>), (2) delete the file you want to rebuild from
the <span class="ltx_text ltx_font_typewriter">&lt;platform&gt;</span> directory, (3) run <span class="ltx_text ltx_font_typewriter">pimake</span> as above to build the
file, (4) copy and paste the compile/link command to the shell prompt,
edit as desired, and rerun.</p>
</div>
<div id="p8" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">varinfo</span> and <span class="ltx_text ltx_font_typewriter">build_port</span> executables are
used to construct the platform-specific header files
<span class="ltx_text ltx_font_typewriter">pkg/oc/&lt;platform&gt;/ocport.h</span> and
<span class="ltx_text ltx_font_typewriter">pkg/xp/&lt;platform&gt;/xpport.h</span>. These files contain
C++ macro definitions, typedefs, and function wrappers,
and are an important adjunct when reading the OOMMF source code.</p>
</div>
<div id="p9" class="ltx_para">
<p class="ltx_p"><a name="PTtclintrospection" id="PTtclintrospection" class="ltx_anchor"></a>
For in-depth investigations Tcl can be used to directly query and debug
OOMMF initialization scripts. Start a Tcl shell, and from inside the
shell append the OOMMF <span class="ltx_text ltx_font_typewriter">pkg/oc</span> directory to the Tcl global
<span class="ltx_text ltx_font_typewriter">auto_path</span> variable. Next run <span class="ltx_text ltx_font_typewriter">package require Oc</span> to load the
Tcl-only portion of the OOMMF <span class="ltx_text ltx_font_typewriter">Oc</span> library into the shell. Then
you can check any and all <span class="ltx_text ltx_font_typewriter">Oc_Option</span> values from
<span class="ltx_text ltx_font_typewriter">config/options.tcl</span>, platform configuration settings from
<span class="ltx_text ltx_font_typewriter">config/platforms/&lt;platform&gt;.tcl</span>, and perform various other types of
introspection from the Tcl shell. See
Fig. <a href="#fig:oommftclintrospection" title="Figure 5.1 ‣ 5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.1</span></a> for a sample session.</p>
</div>
<figure id="fig:oommftclintrospection" class="ltx_figure">
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
<figcaption class="ltx_caption"><span class="ltx_tag ltx_tag_figure">Figure 5.1: </span>Sample Tcl-level
OOMMF introspection session. Shell commands are colored
<span class="ltx_text" style="color:#00BBEE;">cyan</span> (with <span class="ltx_text ltx_font_typewriter">$</span> prompt) and
Tcl commands are colored <span class="ltx_text" style="color:#FF3311;">red</span> (with
<span class="ltx_text ltx_font_typewriter">%</span> prompt).
<a href="#PTtclintrospection" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">(description)</a></figcaption><pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">pwd</span>
/Users/barney/oommf
$ <span class="ltx_text" style="color:#00BBEE;">tclsh</span>
% <span class="ltx_text" style="color:#FF3311;">set env(OOMMF_BUILD_ENVIRONMENT_NEEDED) 1</span>
% <span class="ltx_text" style="color:#FF3311;">lappend auto_path [file join [pwd] pkg oc]</span>
% <span class="ltx_text" style="color:#FF3311;">package require Oc</span>

% # Miscellaneous utilities from Oc_Main (oommf/pkg/oc/main.tcl)
% <span class="ltx_text" style="color:#FF3311;">Oc_Main GetOOMMFRootDir</span>    ;# OOMMF root directory
/Users/barney/oommf
% <span class="ltx_text" style="color:#FF3311;">Oc_Main GetPid</span>             ;# Process id
17423

% # Oc_Option database (oommf/config/options.tcl)
% # Code details in oommf/pkg/oc/option.tcl
% <span class="ltx_text" style="color:#FF3311;">Oc_Option Get *</span>            ;# Registered Option classes (glob-match)
Net_Link Oc_Url Platform Menu Nb_InputFilter Net_Server Oc_Class Color
Net_Host MIFinterp OxsLogs 
% <span class="ltx_text" style="color:#FF3311;">Oc_Option Get Platform *</span>   ;# All options for class Platform (glob-match)
cflags lflags optlevel
% <span class="ltx_text" style="color:#FF3311;">Oc_Option GetValue Platform cflags</span>  ;# Platform,cflags value
-def NDEBUG

% # Configuration values (oommf/config/platforms/&lt;platform&gt;.tcl)
% # Code details in oommf/pkg/oc/config.tcl
% <span class="ltx_text" style="color:#FF3311;">set config [Oc_Config RunPlatform]</span>
% <span class="ltx_text" style="color:#FF3311;">$config GetValue platform_name</span>                          ;# Platform name
darwin
% <span class="ltx_text" style="color:#FF3311;">$config GetValue program_compiler_c++_name</span>              ;# C++ compiler
clang++
% <span class="ltx_text" style="color:#FF3311;">$config GetValue program_compiler_c++_typedef_realwide</span>  ;# realwide typedef
long double
% <span class="ltx_text" style="color:#FF3311;">$config Features program_linker*</span>             ;# GetValue names (glob-match)
program_linker_option_lib program_linker program_linker_rpath
program_linker_uses_-L-l program_linker_option_out program_linker_option_obj

% <span class="ltx_text" style="color:#FF3311;">exit</span>                                ;# Exit Tcl shell
</pre>
<p class="ltx_p ltx_align_center"><span class="ltx_rule" style="width:469.8pt;height:2.2pt;position:relative; bottom:4.3pt;background:black;display:inline-block;"> </span></p>
</figure>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
