<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2 Platform-Independent Make Operational Details‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<link rel="section" href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="section" href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<meta name="keywords" lang="en" content="application, make, pimake">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self">
<span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></span>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 2 </span>Platform-Independent Make Operational Details</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The OOMMF <span class="ltx_text ltx_font_bold">pimake</span> application compares
file timestamps to determine which libraries and executables are
out-of-date with respect to their source code, and then compiles and
links those files as necessary to make everything up to date. The design
and behavior of <span class="ltx_text ltx_font_bold">pimake</span> is based on the
Unix <span class="ltx_text ltx_font_bold">make</span> program, but <span class="ltx_text ltx_font_bold">pimake</span> is
written in Tcl and so can run on any platform where Tcl is
installed. Analogous to the <span class="ltx_text ltx_font_typewriter">Makefile</span> or <span class="ltx_text ltx_font_typewriter">makefile</span> of
<span class="ltx_text ltx_font_bold">make</span>, <span class="ltx_text ltx_font_bold">pimake</span> uses <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files that specify
<span class="ltx_text ltx_font_italic">rules</span> (actions) for creating or updating <span class="ltx_text ltx_font_italic">targets</span> when
the targets are older than their corresponding <span class="ltx_text ltx_font_italic">dependencies</span>.
The <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files are Tcl scripts augmented by a handful of
commands introduced by the <span class="ltx_text ltx_font_bold">pimake</span> application.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files in the <span class="ltx_text ltx_font_bold">Oxs</span> application area include
rules to automatically compile and link all C++ code found under
the <span class="ltx_text ltx_font_typewriter">oommf/app/oxs/local/</span> directory, so programmers who are
developing <span class="ltx_text ltx_font_typewriter">Oxs_Ext</span> extension modules generally do not need to be
concerned with the intricacies of <span class="ltx_text ltx_font_bold">pimake</span> beyond the instructions
on running <span class="ltx_text ltx_font_bold">pimake</span> presented in the
<a href="https://math.nist.gov/oommf/doc/" title="" class="ltx_ref ltx_href ltx_font_italic">OOMMF User’s
Guide</a>.
</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">This chapter is intended instead for programmers who are debugging,
extending, or creating new OOMMF modules outside of
<span class="ltx_text ltx_font_typewriter">oommf/app/oxs/local/</span>. The following sections provide an overview of
the structure of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files and how they control the
behavior of <span class="ltx_text ltx_font_bold">pimake</span>. Further details may be gleaned from the
<span class="ltx_text ltx_font_bold">pimake</span> sources in <span class="ltx_text ltx_font_typewriter">oommf/app/pimake/</span>.</p>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a></li>
</ul>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
