<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.6.3 Debugging OOMMF in Visual Studio‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 30, 2022.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="subsection" href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section">
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a>
<ul class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_gdbintro.html" title="5.6.1 Introduction to the GNU gdb debugger ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.1 </span>Introduction to the GNU <span class="ltx_text ltx_font_bold">gdb</span> debugger</span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection"><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_subsection ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></span></li>
</ul>
</li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a><a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Credits</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_subsection ltx_authors_1line">
<h1 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">5.6.3 </span>Debugging OOMMF in Visual Studio</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The debugger built into Microsoft’s Visual Studio provides largely
similar functionality to <span class="ltx_text ltx_font_bold">gdb</span> and <span class="ltx_text ltx_font_bold">lldb</span>, but with a GUI
interface. It understands the debugging symbol files produced by the
Visual C++ <span class="ltx_text ltx_font_typewriter">cl</span> compiler, namely “Program DataBase” files
having the <span class="ltx_text ltx_font_typewriter">.pdb</span> extension. Other debugger options for this symbol
file format include the GUI <span class="ltx_text ltx_font_bold">WinDbg</span> mentioned earlier, and the
related command line tool <span class="ltx_text ltx_font_bold">CDB</span>.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">Visual Studio is an integrated development environment, and normal usage
involves building “projects” that specify all the source code files
and rules for building them into an executable program. OOMMF does not
follow this paradigm, but rather maintains similar information in a
collection of Tcl <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files distributed across the
development tree. Thus there is no OOMMF project file to load into
Visual Studio. Instead, to debug an OOMMF application in Visual Studio
you need to load the application executable directly, along with some
supplemental run information. The following details the process for
Visual Studio 2022; specifics may differ somewhat for other releases.</p>
<ol id="Ch5.S6.I1" class="ltx_enumerate">
<li id="Ch5.S6.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span> 
<div id="Ch5.S6.I1.i1.p1" class="ltx_para">
<p class="ltx_p">Launch Visual Studio</p>
</div>
</li>
<li id="Ch5.S6.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span> 
<div id="Ch5.S6.I1.i2.p1" class="ltx_para">
<p class="ltx_p">Select <span class="ltx_text ltx_font_typewriter">Open a project or solution</span> from the <span class="ltx_text ltx_font_typewriter">Getting
started</span> pane and then navigate to and select the executable.
</p>
</div>
</li>
<li id="Ch5.S6.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span> 
<div id="Ch5.S6.I1.i3.p1" class="ltx_para">
<p class="ltx_p">In the <span class="ltx_text ltx_font_typewriter">Solution Explorer</span> pane, right click on the executable
and select <span class="ltx_text ltx_font_typewriter">Properties</span>.</p>
</div>
</li>
<li id="Ch5.S6.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span> 
<div id="Ch5.S6.I1.i4.p1" class="ltx_para">
<p class="ltx_p">Under <span class="ltx_text ltx_font_typewriter">Parameters</span>, fill in the <span class="ltx_text ltx_font_typewriter">Arguments</span> and <span class="ltx_text ltx_font_typewriter">Working
Directory</span> fields as appropriate. You may also have to modify the
<span class="ltx_text ltx_font_typewriter">Environment</span> setting, in particular if the Tcl and
Tk <span class="ltx_text ltx_font_typewriter">.dll</span>’s are not on the default path used by Visual
Studio. In this case click on the ellipsis at the right of the
<span class="ltx_text ltx_font_typewriter">Environment</span> row, and then click the <span class="ltx_text ltx_font_typewriter">Fetch</span> button at the
bottom of the <span class="ltx_text ltx_font_typewriter">Environment</span> pop-up to load the current
environment. Scroll down to variable <span class="ltx_text ltx_font_typewriter">path</span> and edit as necessary.
Close when complete.</p>
</div>
</li>
<li id="Ch5.S6.I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span> 
<div id="Ch5.S6.I1.i5.p1" class="ltx_para">
<p class="ltx_p">Select <span class="ltx_text ltx_font_typewriter">Start</span> from the toolbar or <span class="ltx_text ltx_font_typewriter">Debug|Start Debugging</span>
from the top-level menu bar.</p>
</div>
</li>
<li id="Ch5.S6.I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">6.</span> 
<div id="Ch5.S6.I1.i6.p1" class="ltx_para">
<p class="ltx_p">Debug! You can use the drop-down menus to perform actions
analogous to those described above for the <span class="ltx_text ltx_font_bold">gdb</span> and <span class="ltx_text ltx_font_bold">lldb</span>
debuggers. If you get a message that no symbols were loaded, then most
likely either the <span class="ltx_text ltx_font_typewriter">/Zi</span> switch was missing from the compile command
or else the <span class="ltx_text ltx_font_typewriter">/DEBUG</span> option was missing from the link command. In
this case review the OOMMF <a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">configuration file
settings</a>) and rebuild OOMMF. The symbols
for the executable should be stored in a <span class="ltx_text ltx_font_typewriter">*.pdb</span> file next to the
executable file.</p>
</div>
</li>
<li id="Ch5.S6.I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">7.</span> 
<div id="Ch5.S6.I1.i7.p1" class="ltx_para">
<p class="ltx_p">The call stack should automatically appear when you start
debugging. If not, you can manually call it up through the menu option
<span class="ltx_text ltx_font_typewriter">Debug|Windows|Call Stack</span>. A curious feature of Visual Studio
is that the call stack window disappears when execution exits. This
happens even when the exit is caused by an abnormal event, for example
via an assertion failure. In default OOMMF builds many types
of fatal errors are routed through the
<span class="ltx_text ltx_font_typewriter">Oc_AsyncError::CatchSignal(int)</span> routine in
<span class="ltx_text ltx_font_typewriter">pkg/oc/ocexcept.cc</span>. If you set a breakpoint in this function then
the debugger will stop if it hits this function, but will not exit the
debugger, so you can still examine the call stack. Do this before you
start the debugging run by pulling up the <span class="ltx_text ltx_font_typewriter">Debug|New
Breakpoint|Function Breakpoint...</span> dialog, enter
<span class="ltx_text ltx_font_typewriter">Oc_AsyncError::CatchSignal(int)</span> in the “Function Name” box,
and click “OK”.</p>
</div>
</li>
<li id="Ch5.S6.I1.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">8.</span> 
<div id="Ch5.S6.I1.i8.p1" class="ltx_para">
<p class="ltx_p">Double-clicking on a row in the Call Stack window will bring up
the relevant line of source code. Menu option
<span class="ltx_text ltx_font_typewriter">Debug|Windows|Locals</span> will open a window showing the variable
values accessible at this point in the code. An example is shown in
<a href="#fig:vsdbgassert" title="Figure 5.9 ‣ 5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">the figure below</a>, where we
see that the index variable <span class="ltx_text ltx_font_typewriter">i</span> at line 241 of
<span class="ltx_text ltx_font_typewriter">uniaxialanisotropy.cc</span> has value 40000, but the size of
<span class="ltx_text ltx_font_typewriter">Ms_inverse</span> is 40000, meaning the maximum valid index into
<span class="ltx_text ltx_font_typewriter">Ms_inverse</span> is only 39999.</p>
</div>
</li>
<li id="Ch5.S6.I1.i9" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">9.</span> 
<div id="Ch5.S6.I1.i9.p1" class="ltx_para">
<p class="ltx_p">When you exit the debugger you will be asked if you want to save the
<span class="ltx_text ltx_font_typewriter">.sln</span> (solution) file. If you do, it will be written in the same
directory as the executable and <span class="ltx_text ltx_font_typewriter">.pdb</span> files. In later debugging
sessions you can load the solution file in step 2 above and bypass
steps 3 and 4.</p>
</div>
</li>
</ol>
</div>
<figure id="fig:vsdbgassert" class="ltx_figure"><img src="pngfiles/vsdbg-assert.png" id="Ch5.F9.g1" class="ltx_graphics ltx_centering" width="758" height="781" alt=" screenshot displaying call stack, source code, and
local variables from a debugging session.">
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 5.9: </span><span class="ltx_text ltx_font_bold">Visual
Studio Debugger</span> screenshot displaying call stack, source code, and
local variables from a debugging session.</figcaption>
</figure>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_lldbintro.html" title="5.6.2 Introduction to the LLVM lldb ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.2 </span>Introduction to the LLVM <span class="ltx_text ltx_font_bold">lldb</span></span></a><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Credits</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
