<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="previous" HREF="bibliography.html">
<LINK REL="up" HREF="progman.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html328"
  HREF="progman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html324"
  HREF="bibliography.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>     
<BR>
<B> Up:</B> <A NAME="tex2html329"
  HREF="progman.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html325"
  HREF="bibliography.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00900000000000000000"></A><A NAME="index"></A>
<BR>
Index
</H2><HR><DL>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#930">2</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>make</STRONG> : <A HREF="Platform_Independent_Make_O.html#967">3</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Platform_Independent_Make_O.html#964">3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#4023">7</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#929">2</A>
 | <A HREF="Credits.html#4018">7</A>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#895">1</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Programming_Overview_OOMMF.html#928">2</A>
<DD><STRONG>pimake</STRONG><DL>
<DD><STRONG>pseudo-target</STRONG> : <A HREF="MakeRule_command.html#1162">3.2</A>
</DL>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Credits.html#4017">7</A>

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
