<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Writing a New Oxs_Evolver Extension</TITLE>
<META NAME="description" CONTENT="Writing a New Oxs_Evolver Extension">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="previous" HREF="Writing_New_TT_Oxs_Energy_T.html">
<LINK REL="up" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="next" HREF="Debugging_OOMMF.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html170"
  HREF="Debugging_OOMMF.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html166"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html162"
  HREF="Writing_New_TT_Oxs_Energy_T.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html168"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html171"
  HREF="Debugging_OOMMF.html">Debugging OOMMF</A>
<B> Up:</B> <A NAME="tex2html167"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Previous:</B> <A NAME="tex2html163"
  HREF="Writing_New_TT_Oxs_Energy_T.html">Writing a New Oxs_Energy</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000"></A><A NAME="sec:evolvernew"></A>
<BR>
Writing a New <TT>Oxs_Evolver</TT> Extension
</H1>
Using the templated Runge-Kutta class. Under construction.

<P>

<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
