<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOMMF Documentation</TITLE>
<META NAME="description" CONTENT="OOMMF Documentation">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="Disclaimer.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html18"
  HREF="Disclaimer.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.gif">  
<A NAME="tex2html16"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html19"
  HREF="Disclaimer.html">Disclaimer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
  
<P>

<A NAME="page:contents"></A>
<P>
<BR>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"><B> OOMMF
<BR>
Programming Manual
<BR>
<BR>
<BR><FONT SIZE="+1">September 29, 2018
<BR>
<BR>
<BR>
This manual documents release 2.0a1.
<BR>
<BR>
WARNING: In this alpha release, the
documentation may not be up to date.
<BR>
<BR>
WARNING: This document is under construction.
</FONT></B></FONT></DIV>
<P>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B></B></FONT></DIV>
<BR>

<H3>Abstract:</H3>
<DIV>
This manual provides source code level information on OOMMF (Object Oriented Micromagnetic Framework),
a public domain micromagnetics program developed at the
<A NAME="tex2html2"
  HREF="http://www.nist.gov/">National Institute of Standards and Technology</A>.  Refer to the OOMMF User's Guide for an
overview of the project and end-user details.
</DIV>
<P>
<BR>

<P>

<P>

<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html20"
  HREF="Disclaimer.html">Disclaimer</A>
<LI><A NAME="tex2html21"
  HREF="Programming_Overview_OOMMF.html">Programming Overview of OOMMF</A>
<LI><A NAME="tex2html22"
  HREF="Platform-Independent_Make.html">Platform-Independent Make</A>
<LI><A NAME="tex2html23"
  HREF="OOMMF_Variable_Types_Macros.html">OOMMF Variable Types and Macros</A>
<LI><A NAME="tex2html24"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<UL>
<LI><A NAME="tex2html25"
  HREF="Sample_TT_Oxs_Energy_TT_Cla.html">Sample <TT>Oxs_Energy</TT> Class</A>
<LI><A NAME="tex2html26"
  HREF="Writing_New_TT_Oxs_Energy_T.html">Writing a New <TT>Oxs_Energy</TT> Extension</A>
</UL>
<BR>
<LI><A NAME="tex2html27"
  HREF="bibliography.html">Bibliography</A>
<LI><A NAME="tex2html28"
  HREF="Credits.html">Credits</A>
<LI><A NAME="tex2html29"
  HREF="docindex.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
