#define omficon32_width 32
#define omficon32_height 32
static char omficon32_bits[] = {
 0xfc,0xe0,0xc7,0xff,0x86,0x21,0x4c,0x80,0x02,0x11,0x48,0x80,0x02,0x11,0x48,
 0x80,0x03,0x1b,0x58,0xfc,0x01,0x0a,0x50,0x04,0x31,0x8a,0x51,0x04,0x31,0x8a,
 0x51,0x04,0x31,0x8a,0x51,0x7c,0x01,0x0a,0x50,0x40,0x03,0x1b,0x58,0x40,0x02,
 0x11,0x48,0x40,0x02,0x11,0x48,0x7c,0x86,0x31,0x4c,0x04,0xfc,0xe0,0x47,0x04,
 0x00,0x00,0x40,0x04,0x00,0x00,0x40,0x04,0xff,0xfd,0x4f,0x04,0x68,0x47,0x5b,
 0x04,0x01,0x0e,0x50,0x04,0x49,0x4a,0x52,0x04,0x49,0x4a,0x52,0x04,0x49,0x4e,
 0x52,0x04,0x48,0x46,0x52,0x04,0xff,0xff,0x5f,0x04,0x00,0x00,0x40,0x04,0xff,
 0xff,0x7f,0x04,0x01,0x00,0x00,0x04,0x01,0x00,0x00,0x04,0x01,0x00,0x00,0x04,
 0x01,0x00,0x00,0x04,0xff,0xff,0xff,0x07};
