#define omfmask_width 63
#define omfmask_height 26
static char omfmask_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x7e,0x00,0x7f,0x00,0x00,0x00,
 0x80,0xc0,0xff,0xc0,0xff,0x00,0x00,0x00,0x80,0xf0,0xff,0xf1,0xff,0x01,0x00,
 0xfc,0xbf,0xf8,0xff,0xf9,0xff,0x01,0x00,0xfc,0xbf,0xfc,0xff,0xfd,0xff,0x01,
 0x00,0xfc,0xbf,0xfc,0xff,0xfd,0xff,0x01,0x00,0xfc,0xbf,0xfc,0xff,0xfd,0xff,
 0x00,0x00,0xfc,0xbf,0xfe,0xff,0xfe,0x3f,0xe7,0xce,0x7d,0x80,0xfe,0xff,0xfe,
 0x1f,0xff,0xfe,0x7d,0x80,0xfe,0xff,0xfe,0x0f,0xff,0xfe,0x7d,0x80,0xfe,0xff,
 0xfe,0x1f,0xff,0xfe,0xfd,0x9f,0xfe,0xff,0xfe,0x1f,0xff,0xfe,0xfd,0x9f,0xfe,
 0xff,0xfd,0x7f,0xe7,0xce,0xfd,0x9f,0xfc,0xff,0xfd,0xff,0x00,0x00,0xfc,0x9f,
 0xfc,0xff,0xfd,0xff,0x01,0x00,0xfc,0x9f,0xfc,0xff,0xfd,0xff,0x01,0x00,0x7c,
 0x80,0xf8,0xff,0xf9,0xff,0x01,0x00,0x7c,0x80,0xe0,0xff,0xe0,0xff,0x00,0x00,
 0x7c,0x80,0x80,0xff,0x80,0xff,0x00,0x00,0x7c,0x80,0x00,0x00,0x00,0x00,0x00,
 0x00,0x7c,0x80,0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x80,0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xfc,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80};
