#define omfmask32_width 32
#define omfmask32_height 32
static char omfmask32_bits[] = {
 0xfc,0xe0,0xc7,0xff,0xfe,0xe1,0xcf,0xff,0xfe,0xf1,0xcf,0xff,0xfe,0xf1,0xcf,
 0xff,0xff,0xfb,0xdf,0xff,0xff,0xfb,0xdf,0x07,0xff,0xfb,0xdf,0x07,0xff,0xfb,
 0xdf,0x07,0xff,0xfb,0xdf,0x7f,0xff,0xfb,0xdf,0x7f,0xff,0xfb,0xdf,0x7f,0xfe,
 0xf1,0xcf,0x7f,0xfe,0xf1,0xcf,0x7f,0xfe,0xf1,0xcf,0x07,0xfc,0xe0,0xc7,0x07,
 0x00,0x00,0xc0,0x07,0x00,0x00,0xc0,0x07,0xff,0xfd,0xcf,0x07,0xff,0xff,0xdf,
 0x07,0xff,0xff,0xdf,0x07,0xff,0xfb,0xdf,0x07,0xff,0xfb,0xdf,0x07,0xff,0xff,
 0xdf,0x07,0xff,0xff,0xdf,0x07,0xff,0xff,0xdf,0x07,0x00,0x00,0xc0,0x07,0xff,
 0xff,0xff,0x07,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x07};
