<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Calculating H Fields from Magnetization: mag2hfield</TITLE>
<META NAME="description" CONTENT="Calculating H Fields from Magnetization: mag2hfield">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="mifconvert.html">
<LINK REL="previous" HREF="Launching_OOMMF_host_server.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="mifconvert.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html700"
  HREF="mifconvert.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html696"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html690"
  HREF="Launching_OOMMF_host_server.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html702"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html698"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html701"
  HREF="mifconvert.html">MIF Format Conversion: mifconvert</A>
<B> Up:</B> <A NAME="tex2html697"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html691"
  HREF="Launching_OOMMF_host_server.html">Launching the OOMMF host</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001711000000000000000"></A><A NAME="sec:mag2hfield"></A>
<BR>
Calculating <B>H</B> Fields from Magnetization:
            mag2hfield
</H2><A NAME="17519"></A><A NAME="17520"></A><A NAME="17521"></A>

<P>
The <B>mag2hfield</B><A NAME="17523"></A> utility takes a
MIF&nbsp;1.1 micromagnetic problem specification file
(<A HREF="MIF_1.1.html#sec:mif1format"><TT><B>.mif</B></TT></A>) and a
magnetization file (<A HREF="Vector_Field_File_Format_OV.html#sec:vfformats"><TT><B>.omf</B></TT></A>) and uses the <A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d">mmSolve2D</A> computation engine to calculate the resulting
component (self-magnetostatic, exchange, crystalline anisotropy, Zeeman)
and total energy and/or <B>H</B> fields.  The main use of this utility to study
the fields in a simulation using magnetization files generated by an
earlier
<B>mmSolve2D</B> run.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>mag2hfield</B> launch command is:
<PRE>
tclsh oommf.tcl mag2hfield [standard options]
   [-component [all,][anisotropy,][demag,][exchange,][total,][zeeman] \
   [-data [energy,][field]] [-energyfmt fmt] [-fieldstep #] \
   mif_file omf_file [omf_file2 ...]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-component
  [all,][anisotropy,][demag,][exchange,][total,][zeeman]</B></TT></STRONG></DT>
<DD>Specify all energy/field components that are desired.  Optional;
  default is <TT>total</TT>, which is the sum of the crystalline
  anisotropy, demagnetization (self-magnetostatic), exchange, and Zeeman
  (applied field) terms.
</DD>
<DT><STRONG><TT><B>-data [energy,][field]</B></TT></STRONG></DT>
<DD>Calculate energies, <B>H</B> fields, or both.  Energy values are printed
  to stdout, <B>H</B> fields are written to files as described below.
  Optional; the default is <TT>energy,field</TT>.
</DD>
<DT><STRONG><TT><B>-energyfmt fmt</B></TT></STRONG></DT>
<DD>Output C printf-style format string for energy data.  Optional.  The
  default format string is <code>"%s"</code>.
</DD>
<DT><STRONG><TT><B>-fieldstep <TT>#</TT></B></TT></STRONG></DT>
<DD>Applied field step index, following the schedule specified in the
  input MIF file (0 denotes the initial field).  Optional; default is
  0.
</DD>
<DT><STRONG><TT><B>mif_file</B></TT></STRONG></DT>
<DD>MIF micromagnetic problem specification file (.mif).  Required.
</DD>
<DT><STRONG><TT><B>omf_file</B></TT></STRONG></DT>
<DD>Magnetization state file.  This can be in any of the formats accepted
  by the <TT>avfFile</TT> record of the input MIF file.  Required.
</DD>
<DT><STRONG><TT><B>omf_file2 ...</B></TT></STRONG></DT>
<DD>Optional additional magnetization state files.
</DD>
</DL>

<P>
The <B>H</B> field output file format is determined by the
<A HREF="MIF_1.1.html#sec:mif1outspec">Total Field Output
Format</A> record of the input MIF&nbsp;1.1 file.  The output
file names are constructed using the form <TT><B><EM>basename</EM>-hanisotropy.ohf</B></TT>, <TT><B><EM>basename</EM>-hzeeman.ohf</B></TT>, etc., where
<EM>basename</EM> is the input <TT><B>.omf</B></TT> magnetization file name, stripped
of any trailing <TT><B>.omf</B></TT> or
<TT><B>.ovf</B></TT> extension.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html700"
  HREF="mifconvert.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html696"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html690"
  HREF="Launching_OOMMF_host_server.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html703"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html698"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
