<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="userguide.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html1058"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1054"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1060"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>    
<BR>
<B> Up:</B> <A NAME="tex2html1059"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1055"
  HREF="Credits.html">Credits</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION000240000000000000000">
Index</A>
</H2><HR><DL>
<DD><STRONG>account&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3371">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3374">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3751">7</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11724">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11765">11.2.1</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3396">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3394">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3398">5</A>
</DL>
<DD><STRONG>animations</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17022">17.4</A>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Overview_OOMMF.html#723">2</A>
<DD><STRONG>antialias</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17124">17.4</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>any2ppm</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3979">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11418">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11798">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16721">17.1</A>
 | <A HREF="MIF_1.1.html#20192">18.1.3</A>
<DD><STRONG>avf2odt</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16764">17.2</A>
<DD><STRONG>avf2ovf</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6191">8.3.6</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16931">17.3</A>
<DD><STRONG>avf2ppm</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14811">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15035">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17024">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17176">17.5</A>
<DD><STRONG>avf2ps</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14816">14</A>
 | <A HREF="Making_PostScript_from_Vect.html#17168">17.5</A>
<DD><STRONG>avfdiff</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17294">17.6</A>
<DD><STRONG>batchmaster</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11905">11.2.2.1</A>
<DD><STRONG>batchslave</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11779">11.2.1</A>
<DD><STRONG>batchsolve</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11713">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11873">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20035">18</A>
<DD><STRONG>bootstrap</STRONG> : <A HREF="Command_Line_Launching.html#3437">6</A> to <A HREF="Command_Line_Launching.html#3517">6</A>
<DD><STRONG>Boxsi</STRONG> : <A HREF="quickstart.html#2537">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4247">8.2</A>
 | <A HREF="Oxs_regression_tests_oxsreg.html#17856">17.18</A>
 | <A HREF="MIF_2.1.html#20350">18.3</A>
<DD><STRONG>crc32</STRONG> : <A HREF="Cyclic_Redundancy_Check_crc.html#17374">17.7</A>
<DD><STRONG>FileSource</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11222">10</A>
 | <A HREF="MIF_1.1.html#20075">18.1</A>
<DD><STRONG>ghostscript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17216">17.5</A>
<DD><STRONG>gzip</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14757">14</A>
<DD><STRONG>killoommf</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17390">17.8</A>
<DD><STRONG>lastjob</STRONG> : <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17440">17.9</A>
<DD><STRONG>launchhost</STRONG> : <A HREF="Launching_OOMMF_host_server.html#17477">17.10</A>
<DD><STRONG>mag2hfield</STRONG> : <A HREF="Calculating_H_Fields_from_M.html#17523">17.11</A>
<DD><STRONG>make</STRONG> : <A HREF="Platform-Independent_Make_p.html#17931">17.20</A>
<DD><STRONG>mifconvert</STRONG> : <A HREF="quickstart.html#2436">4</A>
 | <A HREF="mifconvert.html#17568">17.12</A>
 | <A HREF="Problem_Specification_File_.html#20049">18</A>
 | <A HREF="MIF_2.1.html#20356">18.3</A>
<DD><STRONG>mmArchive</STRONG> : <A HREF="quickstart.html#2235">4</A>
 | <A HREF="quickstart.html#2356">4</A>
 | <A HREF="quickstart.html#2367">4</A>
 | <A HREF="quickstart.html#2492">4</A>
 | <A HREF="quickstart.html#2501">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4194">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4204">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5706">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13720">12</A>
 | <A HREF="Data_Archive_mmArchive.html#16148">15</A>
 | <A HREF="MIF_2.2.html#21047">18.4.2</A>
<DD><STRONG>mmDataTable</STRONG> : <A HREF="quickstart.html#2238">4</A>
 | <A HREF="quickstart.html#2331">4</A>
 | <A HREF="quickstart.html#2376">4</A>
 | <A HREF="quickstart.html#2467">4</A>
 | <A HREF="quickstart.html#2510">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4184">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5696">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13683">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13962">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13992">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14012">13</A>
<DD><STRONG>mmDisp</STRONG> : <A HREF="quickstart.html#2241">4</A>
 | <A HREF="quickstart.html#2348">4</A>
 | <A HREF="quickstart.html#2484">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4199">8.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11524">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11829">11.2.1</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14097">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14703">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16160">15</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17031">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17181">17.5</A>
 | <A HREF="MIF_2.2.html#21042">18.4.2</A>
<DD><STRONG>mmGraph</STRONG> : <A HREF="quickstart.html#2244">4</A>
 | <A HREF="quickstart.html#2337">4</A>
 | <A HREF="quickstart.html#2473">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4189">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5701">8.3.5</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11688">11.1</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13715">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13951">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16165">15</A>
 | <A HREF="Troubleshooting.html#23232">21</A>
<DD><STRONG>mmHelp</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16470">16</A>
<DD><STRONG>mmLaunch</STRONG> : <A HREF="quickstart.html#2613">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3721">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4008">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4134">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4265">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4395">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11444">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11470">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11682">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11729">11.2.1</A>
<DD><STRONG>mmProbEd</STRONG> : <A HREF="quickstart.html#2247">4</A>
 | <A HREF="quickstart.html#2271">4</A>
 | <A HREF="quickstart.html#2441">4</A>
 | <A HREF="Micromagnetic_Problem_Edito.html#10949">9</A>
 | <A HREF="Micromagnetic_Problem_File_.html#11233">10</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11755">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20040">18</A>
 | <A HREF="Credits.html#23428">23</A>
<DD><STRONG>mmSolve</STRONG> : <A HREF="MIF_1.1.html#20142">18.1.1</A>
<DD><STRONG>mmSolve2D</STRONG> : <A HREF="quickstart.html#2252">4</A>
 | <A HREF="quickstart.html#2291">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11426">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11700">11.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11772">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#20030">18</A>
 | <A HREF="MIF_1.1.html#20070">18.1</A>
<DD><STRONG>odtcalc</STRONG> : <A HREF="ODT_Derived_Quantity_Calcul.html#17651">17.14</A>
<DD><STRONG>odtcat</STRONG> : <A HREF="ODT_Table_Concatenation_odt.html#17696">17.15</A>
<DD><STRONG>odtcols</STRONG> : <A HREF="ODT_Column_Extraction_odtco.html#17731">17.16</A>
<DD><STRONG>OOMMF&nbsp;Batch&nbsp;System</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11695">11.2</A>
<DD><STRONG>Oxs</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3944">8</A>
 | <A HREF="Data_Archive_mmArchive.html#16171">15</A>
 | <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17446">17.9</A>
<DD><STRONG>Oxsii</STRONG> : <A HREF="quickstart.html#2255">4</A>
 | <A HREF="quickstart.html#2405">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3990">8.1</A>
 | <A HREF="MIF_2.1.html#20349">18.3</A>
<DD><STRONG>oxspkg</STRONG> : <A HREF="Oxs_package_management_oxsp.html#17775">17.17</A>
<DD><STRONG>pidinfo</STRONG> : <A HREF="Process_Nicknames_nickname.html#17608">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17890">17.19</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Basic_Installation.html#977">3.2.4</A>
 | <A HREF="Platform-Independent_Make_p.html#17927">17.20</A>
 | <A HREF="Platform-Independent_Make_p.html#17929">17.20</A>
<DD><STRONG>ppmquant</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17100">17.4</A>
<DD><STRONG>ppmtogif</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17083">17.4</A>
<DD><STRONG>regression</STRONG> : <A HREF="Oxs_regression_tests_oxsreg.html#17850">17.18</A>
<DD><STRONG>rsh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11923">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12082">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12168">11.2.2.4</A>
<DD><STRONG>tclsh</STRONG> : <A HREF="Requirements.html#780">3.1</A>
<DD><STRONG>Windows&nbsp;Explorer</STRONG> : <A HREF="Command_Line_Launching.html#3542">6</A>
<DD><STRONG>wish</STRONG> : <A HREF="Requirements.html#782">3.1</A>
<DD><STRONG>Xvfb</STRONG> : <A HREF="Requirements.html#787">3.1</A> to <A HREF="Requirements.html#794">3.1</A>
 | <A HREF="Command_Line_Launching.html#3501">6</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16758">17.1</A>
</DL>
<DD><STRONG>architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3364">5</A>
<DD><STRONG>batch processing</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>bitmap&nbsp;files</STRONG>
 : <i>see </i> file,&nbsp;bitmap
<DD><STRONG>Borland&nbsp;C++</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Borland&nbsp;C++
<DD><STRONG>boundary</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14876">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15020">14</A>
<DD><STRONG>bug&nbsp;reports</STRONG>
 : <i>see </i> reporting&nbsp;bugs
<DD><STRONG>cell&nbsp;size</STRONG>
 : <A HREF="MIF_1.1.html#20171">18.1.3</A>
<DD><STRONG>citation&nbsp;information</STRONG>
 : <A HREF="Credits.html#23438">23</A>
<DD><STRONG>client</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3369">5</A>
<DD><STRONG>client-server&nbsp;architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3367">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3370">5</A>
<DD><STRONG>color</STRONG><DL>
<DD><STRONG>discretization</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14988">14</A>
<DD><STRONG>map</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14841">14</A>
<DD><STRONG>quantity</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14838">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14990">14</A>
</DL>
<DD><STRONG>communication&nbsp;protocol</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11979">11.2.2.2</A>
<DD><STRONG>compilers</STRONG>
 : <A HREF="Requirements.html#795">3.1</A>
<DD><STRONG>compressed&nbsp;files</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#13994">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14758">14</A>
<DD><STRONG>configuration&nbsp;values</STRONG>
 : <A HREF="Basic_Installation.html#854">3.2.3</A>
<DL>
<DD><STRONG>oommf_thread_count</STRONG> : <A HREF="Basic_Installation.html#884">3.2.3</A>
<DD><STRONG>oommf_thread_limit</STRONG> : <A HREF="Basic_Installation.html#904">3.2.3</A>
<DD><STRONG>oommf_threads</STRONG> : <A HREF="Basic_Installation.html#881">3.2.3</A>
<DD><STRONG>path_directory_temporary</STRONG> : <A HREF="Basic_Installation.html#918">3.2.3</A>
<DD><STRONG>thread_count</STRONG> : <A HREF="Basic_Installation.html#887">3.2.3</A>
<DD><STRONG>thread_limit</STRONG> : <A HREF="Basic_Installation.html#901">3.2.3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#23437">23</A>
<DD><STRONG>contributors</STRONG>
 : <A HREF="Credits.html#23430">23</A>
<DD><STRONG>control&nbsp;points</STRONG>
 : <i>see </i> simulation,&nbsp;control&nbsp;point
<DD><STRONG>CRC-32</STRONG>
 : <A HREF="Cyclic_Redundancy_Check_crc.html#17375">17.7</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20087">18.1.1</A>
<DD><STRONG>curve&nbsp;break</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#14005">13</A>
<DD><STRONG>customize</STRONG>
 : <A HREF="Advanced_Installation.html#1044">3.3.2</A>
<DL>
<DD><STRONG>file&nbsp;format&nbsp;translation</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14741">14</A> to <A HREF="Vector_Field_Display_mmDisp.html#14785">14</A>
<DD><STRONG>help&nbsp;file&nbsp;browser</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16483">16</A>
<DD><STRONG>host&nbsp;server&nbsp;port</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3380">5</A>
</DL>
<DD><STRONG>cut-and-paste</STRONG>
 : <A HREF="Data_Table_Display_mmDataTa.html#13727">12</A>
<DD><STRONG>Cygwin</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Cygwin&nbsp;environment
<DD><STRONG>data</STRONG><DL>
<DD><STRONG>print</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#14035">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14907">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14799">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15068">14</A>
<DD><STRONG>save</STRONG> : <A HREF="quickstart.html#2342">4</A>
 | <A HREF="quickstart.html#2478">4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14026">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14121">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14904">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14789">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16149">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16211">15</A>
<DD><STRONG>scale</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14852">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14855">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14857">14</A>
<DD><STRONG>slice&nbsp;selection</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14868">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14888">14</A>
<DD><STRONG>zoom</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14866">14</A>
</DL>
<DD><STRONG>decompress</STRONG>
 : <i>see </i> compressed&nbsp;files
<DD><STRONG>demagnetization</STRONG>
 : <A HREF="MIF_1.1.html#20148">18.1.2</A>
<DD><STRONG>Destination&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Data_Archive_mmArchive.html#16191">15</A>
 | <A HREF="MIF_2.1.html#20519">18.3.2</A>
<DD><STRONG>download</STRONG>
 : <A HREF="Basic_Installation.html#808">3.2.1</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Overview_OOMMF.html#722">2</A>
 | <A HREF="Credits.html#23434">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20103">18.1.1</A>
<DD><STRONG>energy</STRONG><DL>
<DD><STRONG>anisotropy</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11556">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11642">11.1</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20088">18.1.1</A>
<DD><STRONG>demag</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11558">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11644">11.1</A>
 | <A HREF="Credits.html#23429">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20104">18.1.1</A>
<DD><STRONG>exchange</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11554">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11643">11.1</A>
<DD><STRONG>total</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11552">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11640">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11818">11.2.1</A>
<DD><STRONG>Zeeman</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11560">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11645">11.1</A>
</DL>
<DD><STRONG>environment&nbsp;variables</STRONG><DL>
<DD><STRONG>DISPLAY</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3390">5</A>
<DD><STRONG>inherited&nbsp;from&nbsp;parent&nbsp;process</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3388">5</A>
<DD><STRONG>LD_LIBRARY_PATH</STRONG> : <A HREF="Basic_Installation.html#926">3.2.3</A>
 | <A HREF="Basic_Installation.html#927">3.2.3</A>
<DD><STRONG>OOMMF_NUMANODES</STRONG> : <A HREF="Advanced_Installation.html#1120">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4076">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4330">8.2</A>
<DD><STRONG>OOMMF_OUTDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4082">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4113">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4336">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4374">8.2</A>
<DD><STRONG>OOMMF_RESTARTFILEDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4111">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4372">8.2</A>
<DD><STRONG>OOMMF_TCL_CONFIG</STRONG> : <A HREF="Basic_Installation.html#869">3.2.3</A>
<DD><STRONG>OOMMF_TCLSH</STRONG> : <A HREF="Basic_Installation.html#861">3.2.3</A>
<DD><STRONG>OOMMF_TEMP</STRONG> : <A HREF="Basic_Installation.html#921">3.2.3</A>
<DD><STRONG>OOMMF_THREADLIMIT</STRONG> : <A HREF="Basic_Installation.html#899">3.2.3</A>
<DD><STRONG>OOMMF_THREADS</STRONG> : <A HREF="Basic_Installation.html#890">3.2.3</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4124">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4385">8.2</A>
<DD><STRONG>OOMMF_TK_CONFIG</STRONG> : <A HREF="Basic_Installation.html#873">3.2.3</A>
<DD><STRONG>OOMMF_WISH</STRONG> : <A HREF="Basic_Installation.html#875">3.2.3</A>
<DD><STRONG>PATH</STRONG> : <A HREF="Basic_Installation.html#961">3.2.3.1</A>
<DD><STRONG>TCL_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#928">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1340">3.4.3.6</A>
<DD><STRONG>TK_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#929">3.2.3</A>
</DL>
<DD><STRONG>EvalScalarField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21068">18.4.2</A>
<DD><STRONG>EvalVectorField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21075">18.4.2</A>
<DD><STRONG>exchange&nbsp;stiffness</STRONG>
 : <A HREF="MIF_1.1.html#20085">18.1.1</A>
<DD><STRONG>FFT</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11649">11.1</A>
 | <A HREF="MIF_1.1.html#20161">18.1.2</A>
<DD><STRONG>field</STRONG><DL>
<DD><STRONG>applied</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11539">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11816">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11824">11.2.1</A>
 | <A HREF="MIF_1.1.html#20241">18.1.5</A>
<DD><STRONG>effective</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11631">11.1</A>
<DD><STRONG>update&nbsp;count</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11531">11.1</A>
</DL>
<DD><STRONG>field&nbsp;range</STRONG>
 : <A HREF="MIF_1.1.html#20218">18.1.5</A>
<DD><STRONG>file</STRONG><DL>
<DD><STRONG>bitmap</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3970">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4542">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4622">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11412">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11792">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16717">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17019">17.4</A>
 | <A HREF="MIF_1.1.html#20183">18.1.3</A>
 | <A HREF="MIF_2.1.html#20595">18.3.2</A>
 | <A HREF="MIF_2.1.html#20609">18.3.2</A> to <A HREF="MIF_2.1.html#20612">18.3.2</A>
<DD><STRONG>bmp</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16719">17.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16741">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17053">17.4</A>
 | <A HREF="MIF_1.1.html#20187">18.1.3</A>
<DD><STRONG>checkpoint</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5673">8.3.5</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#13999">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14063">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14765">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14806">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17102">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17230">17.5</A>
<DD><STRONG>conversion</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16722">17.1</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16765">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16932">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17021">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17166">17.5</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17521">17.11</A>
 | <A HREF="mifconvert.html#17566">17.12</A>
<DD><STRONG>data&nbsp;table</STRONG> : <A HREF="quickstart.html#2364">4</A>
 | <A HREF="quickstart.html#2498">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11500">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11810">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12028">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12117">11.2.2.4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13985">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14020">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16218">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16762">17.2</A>
 | <A HREF="ODT_Derived_Quantity_Calcul.html#17649">17.14</A>
 | <A HREF="ODT_Table_Concatenation_odt.html#17694">17.15</A>
 | <A HREF="ODT_Column_Extraction_odtco.html#17729">17.16</A>
 | <A HREF="MIF_1.1.html#20271">18.1.6</A>
 | <A HREF="Data_Table_File_Format_ODT.html#21098">19</A>
<DD><STRONG>difference</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17295">17.6</A>
<DD><STRONG>gif</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16720">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17090">17.4</A>
 | <A HREF="MIF_1.1.html#20186">18.1.3</A>
<DD><STRONG>hosts</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;hosts&nbsp;file
<DD><STRONG>HTML</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16477">16</A>
<DD><STRONG>log</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11564">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11735">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11831">11.2.1</A>
<DD><STRONG>magnetization</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11737">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12116">11.2.2.4</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17519">17.11</A>
 | <A HREF="MIF_1.1.html#20259">18.1.6</A>
<DD><STRONG>mask</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3969">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4541">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4621">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11411">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11791">11.2.1</A>
 | <A HREF="MIF_1.1.html#20182">18.1.3</A>
 | <A HREF="MIF_2.1.html#20859">18.3.3.6</A> to <A HREF="MIF_2.1.html#20869">18.3.3.6</A>
<DD><STRONG>MIF</STRONG> : <A HREF="mifconvert.html#17565">17.12</A>
 | <A HREF="Problem_Specification_File_.html#20025">18</A>
<DD><STRONG>MIF&nbsp;1.1</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10954">9</A>
<DD><STRONG>MIF&nbsp;1.2</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10959">9</A>
<DD><STRONG>MIF&nbsp;1.x</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11234">10</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11582">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11743">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11750">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11812">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11844">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11997">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12027">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12110">11.2.2.4</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12177">11.2.2.4</A>
<DD><STRONG>obf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>odt</STRONG> : <i>see </i> file,&nbsp;data&nbsp;table
<DD><STRONG>ohf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>omf</STRONG> : <i>see </i> file,&nbsp;magnetization
<DD><STRONG>options.tcl</STRONG> : <A HREF="Advanced_Installation.html#1047">3.3.2</A>
<DD><STRONG>ovf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>pdf</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17220">17.5</A>
<DD><STRONG>PostScript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17164">17.5</A>
<DD><STRONG>ppm</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16718">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17052">17.4</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17089">17.4</A>
 | <A HREF="MIF_1.1.html#20185">18.1.3</A>
<DD><STRONG>restart</STRONG> : <i>see </i> file,&nbsp;checkpoint
<DD><STRONG>svf</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21145">20</A>
 | <A HREF="OVF_0.0_format.html#21162">20.1</A>
 | <A HREF="OVF_1.0_format.html#21233">20.2.2</A>
<DD><STRONG>VecFil</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21146">20</A>
<DD><STRONG>vector&nbsp;field</STRONG> : <A HREF="quickstart.html#2349">4</A>
 | <A HREF="quickstart.html#2485">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11497">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11819">11.2.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14734">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14794">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14863">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16223">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16761">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16929">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17020">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17165">17.5</A>
 | <A HREF="Vector_Field_File_Differenc.html#17291">17.6</A>
 | <A HREF="Vector_Field_File_Differenc.html#17292">17.6</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17520">17.11</A>
 | <A HREF="MIF_1.1.html#20210">18.1.4</A>
 | <A HREF="MIF_1.1.html#20269">18.1.6</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21131">20</A>
 | <A HREF="OVF_0.0_format.html#21157">20.1</A>
<DD><STRONG>vio</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16763">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16930">17.3</A>
 | <A HREF="Vector_Field_File_Differenc.html#17293">17.6</A>
 | <A HREF="MIF_1.1.html#20211">18.1.4</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21148">20</A>
</DL>
<DD><STRONG>GetMifFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21013">18.4.2</A>
<DD><STRONG>GetMifParameters&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21016">18.4.2</A>
<DD><STRONG>grid</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11646">11.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15093">14</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16950">17.3</A>
 | <A HREF="OVF_1.0_format.html#21218">20.2.1</A>
<DD><STRONG>grouped&nbsp;lists&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20770">18.3.3.3</A>
<DD><STRONG>gyromagnetic ratio</STRONG>
 : <A HREF="MIF_1.1.html#20110">18.1.1</A>
<DD><STRONG>host&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3375">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3381">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3747">7</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3395">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3393">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3397">5</A>
</DL>
<DD><STRONG>installation</STRONG>
 : <A HREF="Installation.html#773">3</A>
<DL>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Basic_Installation.html#858">3.2.3</A> to <A HREF="Basic_Installation.html#930">3.2.3</A>
</DL>
<DD><STRONG>instance&nbsp;name&nbsp;(MIF&nbsp;2)</STRONG>
 : <A HREF="MIF_2.1.html#20501">18.3.2</A>
<DD><STRONG>Internet</STRONG>
 : <i>see </i> TCP/IP
<DD><STRONG>iteration</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11529">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11815">11.2.1</A>
<DD><STRONG>Landau-Lifshitz</STRONG>
 : <i>see </i> ODE,&nbsp;Landau-Lifshitz
<DD><STRONG>launch</STRONG><DL>
<DD><STRONG>by&nbsp;account&nbsp;service&nbsp;directory</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3382">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3392">5</A>
<DD><STRONG>command&nbsp;line&nbsp;arguments</STRONG> : <A HREF="Command_Line_Launching.html#3455">6</A> to <A HREF="Command_Line_Launching.html#3506">6</A>
<DD><STRONG>foreground</STRONG> : <A HREF="Command_Line_Launching.html#3459">6</A> to <A HREF="Command_Line_Launching.html#3464">6</A>
<DD><STRONG>from&nbsp;command&nbsp;line</STRONG> : <A HREF="Command_Line_Launching.html#3435">6</A>
<DD><STRONG>standard&nbsp;options</STRONG> : <A HREF="Command_Line_Launching.html#3477">6</A> to <A HREF="Command_Line_Launching.html#3505">6</A>
<DD><STRONG>version&nbsp;requirement</STRONG> : <A HREF="Command_Line_Launching.html#3465">6</A> to <A HREF="Command_Line_Launching.html#3469">6</A>
<DD><STRONG>with&nbsp;bootstrap&nbsp;application</STRONG> : <A HREF="Command_Line_Launching.html#3436">6</A>
<DD><STRONG>with&nbsp;mmLaunch</STRONG> : <A HREF="OOMMF_Launcher_Control_Inte.html#3755">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3762">7</A>
</DL>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#689">1</A>
<DD><STRONG>magnetization</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11550">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11817">11.2.1</A>
<DD><STRONG>magnetization&nbsp;initial</STRONG>
 : <A HREF="MIF_1.1.html#20197">18.1.4</A>
<DD><STRONG>margin</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#15024">14</A>
<DD><STRONG>mask&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;mask
<DD><STRONG>materials</STRONG>
 : <A HREF="MIF_1.1.html#20078">18.1.1</A>
<DD><STRONG>max&nbsp;angle</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11562">11.1</A>
<DD><STRONG>memory&nbsp;use</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#14067">13</A>
<DD><STRONG>mesh</STRONG>
 : <i>see </i> grid
<DD><STRONG>MIF</STRONG>
 : <i>see </i> file,&nbsp;mif
<DD><STRONG>MIF&nbsp;2.1&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.1.html#20459">18.3.2</A>
<DD><STRONG>MIF&nbsp;2.1&nbsp;Overview</STRONG>
 : <A HREF="MIF_2.1.html#20359">18.3.1</A>
<DD><STRONG>MIF&nbsp;2.2&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.2.html#20990">18.4.2</A>
<DD><STRONG>mmLaunch&nbsp;user&nbsp;interface</STRONG>
 : <A HREF="OOMMF_Launcher_Control_Inte.html#3728">7</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3765">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3783">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4132">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4393">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11468">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11681">11.1</A>
 | <A HREF="Data_Archive_mmArchive.html#16176">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16203">15</A>
<DD><STRONG>movies</STRONG>
 : <i>see </i> animations
<DD><STRONG>mxh</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>NetPBM</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17084">17.4</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Overview_OOMMF.html#720">2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11993">11.2.2.3</A>
<DL>
<DD><STRONG>bug</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;network&nbsp;socket&nbsp;bug
</DL>
<DD><STRONG>nicknames</STRONG>
 : <A HREF="Command_Line_Launching.html#3484">6</A>
 | <A HREF="Process_Nicknames_nickname.html#17611">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17911">17.19</A>
 | <A HREF="MIF_2.1.html#20520">18.3.2</A>
<DD><STRONG>NUMA</STRONG>
 : <A HREF="Basic_Installation.html#907">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1098">3.3.4</A> to <A HREF="Advanced_Installation.html#1125">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4046">8.1</A> to <A HREF="OOMMF_eXtensible_Solver_Int.html#4078">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4300">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4332">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4470">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4493">8.2</A>
 | <i>see </i> alsoparallelization
<DD><STRONG>OBS</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>ODE</STRONG><DL>
<DD><STRONG>Landau-Lifshitz</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5283">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5401">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5484">8.3.4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11602">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11657">11.1</A>
 | <A HREF="MIF_1.1.html#20108">18.1.1</A>
 | <A HREF="MIF_1.1.html#20114">18.1.1</A>
<DD><STRONG>predictor-corrector</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11659">11.1</A>
<DD><STRONG>Runge-Kutta</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11664">11.1</A>
<DD><STRONG>step&nbsp;size</STRONG> : <A HREF="MIF_1.1.html#20299">18.1.7</A>
</DL>
<DD><STRONG>OID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17610">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17892">17.19</A>
<DD><STRONG>optimization</STRONG>
 : <A HREF="Advanced_Installation.html#1065">3.3.3</A>
<DD><STRONG>options.tcl</STRONG>
 : <A HREF="Advanced_Installation.html#1046">3.3.2</A>
<DD><STRONG>output&nbsp;schedule</STRONG>
 : <A HREF="quickstart.html#2313">4</A>
 | <A HREF="quickstart.html#2365">4</A>
 | <A HREF="quickstart.html#2499">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11506">11.1</A>
<DD><STRONG>Oxs</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver.html#3943">8</A>
<DD><STRONG>Oxs_Ext&nbsp;child&nbsp;classes</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4502">8.3</A>
<DL>
<DD><STRONG>Oxs_AffineOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5997">8.3.6</A>
<DD><STRONG>Oxs_AffineOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6268">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6054">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6282">8.3.6</A>
<DD><STRONG>Oxs_AtlasScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5830">8.3.6</A>
<DD><STRONG>Oxs_AtlasVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6142">8.3.6</A>
<DD><STRONG>Oxs_BoxAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4531">8.3.1</A>
<DD><STRONG>Oxs_CGEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5555">8.3.4</A>
<DD><STRONG>Oxs_CubicAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4790">8.3.3</A>
<DD><STRONG>Oxs_Demag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4987">8.3.3</A>
<DD><STRONG>Oxs_EllipsoidAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4692">8.3.1</A>
<DD><STRONG>Oxs_EulerEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5281">8.3.4</A>
<DD><STRONG>Oxs_Exchange6Ngbr</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4825">8.3.3</A>
<DD><STRONG>Oxs_ExchangePtwise</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4879">8.3.3</A>
<DD><STRONG>Oxs_FileVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6184">8.3.6</A>
<DD><STRONG>Oxs_FixedZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5028">8.3.3</A>
<DD><STRONG>Oxs_ImageAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4539">8.3.1</A>
<DD><STRONG>Oxs_ImageScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6085">8.3.6</A>
<DD><STRONG>Oxs_ImageVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6369">8.3.6</A>
<DD><STRONG>Oxs_LabelValue</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6384">8.3.7</A>
<DD><STRONG>Oxs_LinearScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5850">8.3.6</A>
<DD><STRONG>Oxs_MaskVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6350">8.3.6</A>
<DD><STRONG>Oxs_MinDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5748">8.3.5</A>
<DD><STRONG>Oxs_MultiAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4626">8.3.1</A>
<DD><STRONG>Oxs_PeriodicRectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4724">8.3.2</A>
<DD><STRONG>Oxs_PlaneRandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6238">8.3.6</A>
<DD><STRONG>Oxs_RandomScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5856">8.3.6</A>
<DD><STRONG>Oxs_RandomSiteExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4961">8.3.3</A>
<DD><STRONG>Oxs_RandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6219">8.3.6</A>
<DD><STRONG>Oxs_RectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4712">8.3.2</A>
<DD><STRONG>Oxs_RungeKuttaEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5399">8.3.4</A>
<DD><STRONG>Oxs_ScriptAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4666">8.3.1</A>
<DD><STRONG>Oxs_ScriptOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5970">8.3.6</A>
<DD><STRONG>Oxs_ScriptOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6247">8.3.6</A>
<DD><STRONG>Oxs_ScriptScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5867">8.3.6</A>
<DD><STRONG>Oxs_ScriptUZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5035">8.3.3</A>
<DD><STRONG>Oxs_ScriptVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6157">8.3.6</A>
<DD><STRONG>Oxs_SimpleDemag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5002">8.3.3</A>
<DD><STRONG>Oxs_SpinXferEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5482">8.3.4</A>
<DD><STRONG>Oxs_StageZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5155">8.3.3</A>
<DD><STRONG>Oxs_TimeDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5637">8.3.5</A>
<DD><STRONG>Oxs_TransformZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5082">8.3.3</A>
<DD><STRONG>Oxs_TwoSurfaceExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4923">8.3.3</A>
<DD><STRONG>Oxs_UniaxialAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4757">8.3.3</A>
<DD><STRONG>Oxs_UniformExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4863">8.3.3</A>
<DD><STRONG>Oxs_UniformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5804">8.3.6</A>
<DD><STRONG>Oxs_UniformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6113">8.3.6</A>
<DD><STRONG>Oxs_UZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5012">8.3.3</A>
<DD><STRONG>Oxs_VecMagScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5948">8.3.6</A>
</DL>
<DD><STRONG>Oxs_Ext&nbsp;referencing&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20732">18.3.3.2</A>
<DD><STRONG>parallelization</STRONG>
 : <A HREF="Basic_Installation.html#877">3.2.3</A> to <A HREF="Basic_Installation.html#913">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1078">3.3.4</A> to <A HREF="Advanced_Installation.html#1126">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4047">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4115">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4301">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4376">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4469">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4494">8.2</A>
 | <i>see </i> alsoNUMA
<DD><STRONG>part&nbsp;geometry</STRONG>
 : <A HREF="MIF_1.1.html#20165">18.1.3</A>
<DD><STRONG>PID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17609">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17891">17.19</A>
<DD><STRONG>platform</STRONG>
 : <A HREF="Troubleshooting.html#23135">21</A>
<DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#828">3.2.3</A>
<DD><STRONG>MacOSX</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1222">3.4.2</A> to <A HREF="Platform_Specific_Installat.html#1229">3.4.2</A>
</DL>
<DD><STRONG>names</STRONG> : <A HREF="Basic_Installation.html#845">3.2.3</A> to <A HREF="Basic_Installation.html#852">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1129">3.3.5</A> to <A HREF="Advanced_Installation.html#1177">3.3.5.3</A>
<DD><STRONG>Unix</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1180">3.4</A> to <A HREF="Platform_Specific_Installat.html#1210">3.4.1.2</A>
<DD><STRONG>executable&nbsp;Tcl&nbsp;scripts</STRONG> : <A HREF="Command_Line_Launching.html#3519">6</A> to <A HREF="Command_Line_Launching.html#3533">6</A>
<DD><STRONG>PostScript&nbsp;to&nbsp;printer</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#14036">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14800">14</A>
<DD><STRONG>X&nbsp;server</STRONG> : <A HREF="Data_Archive_mmArchive.html#16178">15</A>
</DL>
<DD><STRONG>Windows</STRONG><DD><DL>
<DD><STRONG>Borland&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1262">3.4.3.4</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#932">3.2.3.1</A> to <A HREF="Basic_Installation.html#963">3.2.3.1</A>
 | <A HREF="Platform_Specific_Installat.html#1230">3.4.2</A>
<DD><STRONG>Cygwin&nbsp;environment</STRONG> : <A HREF="Basic_Installation.html#864">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1246">3.4.3.3</A>
<DD><STRONG>Digital&nbsp;Mars&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1315">3.4.3.5</A>
<DD><STRONG>dummy&nbsp;user&nbsp;ID</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17403">17.8</A>
 | <A HREF="Process_Nicknames_nickname.html#17626">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17904">17.19</A>
<DD><STRONG>file&nbsp;extension&nbsp;associations</STRONG> : <A HREF="Command_Line_Launching.html#3534">6</A> to <A HREF="Command_Line_Launching.html#3547">6</A>
<DD><STRONG>file&nbsp;path&nbsp;separator</STRONG> : <A HREF="Basic_Installation.html#933">3.2.3.1</A> to <A HREF="Basic_Installation.html#934">3.2.3.1</A>
<DD><STRONG>hosts&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#935">3.2.3.1</A> to <A HREF="Basic_Installation.html#946">3.2.3.1</A>
<DD><STRONG>Microsoft&nbsp;Visual&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1234">3.4.3.1</A>
<DD><STRONG>MinGW&nbsp;g++</STRONG> : <A HREF="Platform_Specific_Installat.html#1239">3.4.3.2</A>
<DD><STRONG>no&nbsp;Tcl&nbsp;configuration&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#866">3.2.3</A>
<DD><STRONG>setting&nbsp;environment&nbsp;variables</STRONG> : <A HREF="Platform_Specific_Installat.html#1339">3.4.3.6</A>
<DD><STRONG>wildcard&nbsp;expansion</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16915">17.2</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17071">17.4</A>
</DL>
</DL>
<DD><STRONG>platforms</STRONG>
 : <A HREF="Requirements.html#796">3.1</A>
<DD><STRONG>ports</STRONG>
 : <A HREF="Launching_OOMMF_host_server.html#17479">17.10</A>
<DD><STRONG>precession</STRONG>
 : <A HREF="MIF_1.1.html#20107">18.1.1</A>
<DD><STRONG>processes</STRONG><DL>
<DD><STRONG>host&nbsp;server</STRONG> : <A HREF="Launching_OOMMF_host_server.html#17478">17.10</A>
<DD><STRONG>killing</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17391">17.8</A>
</DL>
<DD><STRONG>random&nbsp;numbers</STRONG>
 : <A HREF="MIF_1.1.html#20297">18.1.7</A>
<DD><STRONG>record&nbsp;identifier</STRONG>
 : <A HREF="MIF_1.1.html#20064">18.1</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Troubleshooting.html#23128">21</A>
 | <A HREF="Credits.html#23433">23</A>
<DD><STRONG>requirement</STRONG><DL>
<DD><STRONG>application&nbsp;version</STRONG> : <i>see </i> launch,&nbsp;version&nbsp;requirement
<DD><STRONG>C++&nbsp;compiler</STRONG> : <A HREF="Requirements.html#797">3.1</A>
<DD><STRONG>disk&nbsp;space</STRONG> : <A HREF="Advanced_Installation.html#1032">3.3.1</A> to <A HREF="Advanced_Installation.html#1041">3.3.1</A>
<DD><STRONG>display</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3982">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11421">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11801">11.2.1</A>
<DD><STRONG>rsh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11924">11.2.2.1</A>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Requirements.html#778">3.1</A>
<DD><STRONG>TCP/IP</STRONG> : <A HREF="Requirements.html#786">3.1</A>
<DD><STRONG>Tk</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3981">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11420">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11800">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16753">17.1</A>
<DD><STRONG>Tk&nbsp;8.0+</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16726">17.1</A>
</DL>
<DD><STRONG>sampling</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14980">14</A>
<DD><STRONG>saturation&nbsp;magnetization</STRONG>
 : <A HREF="MIF_1.1.html#20083">18.1.1</A>
<DD><STRONG>Schedule&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20650">18.3.2</A>
<DD><STRONG>segment block</STRONG>
 : <A HREF="OVF_1.0_format.html#21199">20.2</A>
<DD><STRONG>self-magnetostatic</STRONG>
 : <i>see </i> demagnetization
<DD><STRONG>server</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3368">5</A>
<DD><STRONG>services</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3365">5</A>
<DD><STRONG>SetOptions&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5717">8.3.5</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5770">8.3.5</A>
 | <A HREF="MIF_2.2.html#21021">18.4.2</A>
<DD><STRONG>simulation&nbsp;2D</STRONG>
 : <A HREF="2D_Micromagnetic_Solver.html#11377">11</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11425">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11694">11.2</A>
 | <A HREF="Credits.html#23427">23</A>
<DL>
<DD><STRONG>control&nbsp;point</STRONG> : <A HREF="quickstart.html#2359">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11510">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11670">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12010">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12118">11.2.2.4</A>
 | <A HREF="MIF_1.1.html#20219">18.1.5</A>
 | <A HREF="MIF_1.1.html#20236">18.1.5</A>
<DD><STRONG>equilibrium</STRONG> : <A HREF="quickstart.html#2362">4</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2326">4</A>
 | <A HREF="quickstart.html#2381">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11568">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11773">11.2.1</A>
<DD><STRONG>iteration</STRONG> : <A HREF="MIF_1.1.html#20226">18.1.5</A>
<DD><STRONG>mxh</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11546">11.1</A>
 | <A HREF="MIF_1.1.html#20222">18.1.5</A>
 | <A HREF="MIF_1.1.html#20291">18.1.7</A>
<DD><STRONG>restarting</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12394">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12761">11.2.1</A>
<DD><STRONG>scheduling</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11894">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12150">11.2.2.4</A>
<DD><STRONG>termination</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11596">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11774">11.2.1</A>
<DD><STRONG>time</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11533">11.1</A>
 | <A HREF="MIF_1.1.html#20224">18.1.5</A>
</DL>
<DD><STRONG>simulation&nbsp;3D</STRONG>
 : <A HREF="Overview_OOMMF.html#721">2</A>
<DL>
<DD><STRONG>batch</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Bat.html#4246">8.2</A>
<DD><STRONG>interactive</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#3989">8.1</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2462">4</A>
 | <A HREF="quickstart.html#2515">4</A>
<DD><STRONG>restarting</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#6790">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#7151">8.2</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5672">8.3.5</A>
<DD><STRONG>stage</STRONG> : <A HREF="quickstart.html#2495">4</A>
</DL>
<DD><STRONG>Specify&nbsp;attributes&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20807">18.3.3.5</A>
<DD><STRONG>Specify&nbsp;block&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20486">18.3.2</A>
<DD><STRONG>Specify&nbsp;comments&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20800">18.3.3.4</A>
<DD><STRONG>Specify&nbsp;conventions&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20704">18.3.3</A>
<DD><STRONG>Specify&nbsp;initialization&nbsp;string&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20720">18.3.3.1</A>
<DD><STRONG>Specify&nbsp;support&nbsp;procs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20819">18.3.3.6</A>
<DD><STRONG>Specify&nbsp;user&nbsp;scalar&nbsp;outputs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20872">18.3.3.7</A>
<DD><STRONG>standard&nbsp;options</STRONG>
 : <A HREF="Command_Line_Launching.html#3478">6</A> to <A HREF="Command_Line_Launching.html#3504">6</A>
<DD><STRONG>step&nbsp;size</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11537">11.1</A>
<DD><STRONG>task&nbsp;script</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11880">11.2.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11987">11.2.2.3</A>
<DD><STRONG>Tcl&nbsp;list</STRONG>
 : <A HREF="MIF_1.1.html#20063">18.1</A>
 | <A HREF="MIF_2.1.html#20723">18.3.3.1</A>
<DD><STRONG>TCP/IP</STRONG>
 : <A HREF="Requirements.html#785">3.1</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3366">5</A>
<DD><STRONG>temporary&nbsp;files</STRONG>
 : <A HREF="Basic_Installation.html#915">3.2.3</A>
<DD><STRONG>threads</STRONG>
 : <A HREF="quickstart.html#2296">4</A>
 | <A HREF="quickstart.html#2410">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3764">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4137">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4401">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11473">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11487">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11504">11.1</A>
<DD><STRONG>threads,&nbsp;parallel</STRONG>
 : <i>see </i> parallelization
<DD><STRONG>time&nbsp;step</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11535">11.1</A>
<DD><STRONG>torque</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>total&nbsp;field</STRONG>
 : <i>see </i> field,&nbsp;effective
<DD><STRONG>user&nbsp;ID</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3372">5</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3373">5</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3383">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3752">7</A>
<DD><STRONG>variable&nbsp;substitution&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20922">18.3.4</A>
<DD><STRONG>vortex</STRONG>
 : <A HREF="MIF_1.1.html#20208">18.1.4</A>
<DD><STRONG>working&nbsp;directory</STRONG>
 : <A HREF="Basic_Installation.html#831">3.2.3</A>
 | <A HREF="Basic_Installation.html#979">3.2.4</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3391">5</A>
 | <A HREF="Command_Line_Launching.html#3445">6</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3761">7</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11756">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12164">11.2.2.4</A>
<DD><STRONG>Xvfb</STRONG>
 : <i>see </i> application,&nbsp;Xvfb

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
