<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<META NAME="description" CONTENT="Installation">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="quickstart.html">
<LINK REL="previous" HREF="Overview_OOMMF.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Requirements.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html136"
  HREF="Requirements.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html132"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html126"
  HREF="Overview_OOMMF.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html138"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html134"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html137"
  HREF="Requirements.html">Requirements</A>
<B> Up:</B> <A NAME="tex2html133"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html127"
  HREF="Overview_OOMMF.html">Overview of OOMMF</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A><A NAME="sec:install"></A><A NAME="773"></A>
<BR>
Installation
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html140"
  HREF="Requirements.html">Requirements</A>
<LI><A NAME="tex2html141"
  HREF="Basic_Installation.html">Basic Installation</A>
<UL>
<LI><A NAME="tex2html142"
  HREF="Basic_Installation.html#SECTION00032100000000000000">Download</A>
<LI><A NAME="tex2html143"
  HREF="Basic_Installation.html#SECTION00032200000000000000">Effects of the Installed Tcl/Tk</A>
<LI><A NAME="tex2html144"
  HREF="Basic_Installation.html#SECTION00032300000000000000">Check Your Platform Configuration</A>
<LI><A NAME="tex2html145"
  HREF="Basic_Installation.html#SECTION00032400000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html146"
  HREF="Basic_Installation.html#SECTION00032500000000000000">Installing</A>
<LI><A NAME="tex2html147"
  HREF="Basic_Installation.html#SECTION00032600000000000000">Using OOMMF Software</A>
<LI><A NAME="tex2html148"
  HREF="Basic_Installation.html#SECTION00032700000000000000">Reporting Problems</A>
</UL>
<BR>
<LI><A NAME="tex2html149"
  HREF="Advanced_Installation.html">Advanced Installation</A>
<UL>
<LI><A NAME="tex2html150"
  HREF="Advanced_Installation.html#SECTION00033100000000000000">Reducing Disk Space Usage</A>
<LI><A NAME="tex2html151"
  HREF="Advanced_Installation.html#SECTION00033200000000000000">Local Customizations</A>
<LI><A NAME="tex2html152"
  HREF="Advanced_Installation.html#SECTION00033300000000000000">Optimization</A>
<LI><A NAME="tex2html153"
  HREF="Advanced_Installation.html#SECTION00033400000000000000">Parallelization</A>
<LI><A NAME="tex2html154"
  HREF="Advanced_Installation.html#SECTION00033500000000000000">Managing OOMMF Platform Names</A>
</UL>
<BR>
<LI><A NAME="tex2html155"
  HREF="Platform_Specific_Installat.html">Platform Specific Installation Issues</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="Platform_Specific_Installat.html#SECTION00034100000000000000">Unix Configuration</A>
<LI><A NAME="tex2html157"
  HREF="Platform_Specific_Installat.html#SECTION00034200000000000000">Mac OS X Configuration</A>
<LI><A NAME="tex2html158"
  HREF="Platform_Specific_Installat.html#SECTION00034300000000000000">Microsoft Windows Options</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
