<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOMMF eXtensible Solver Batch Interface: boxsi</TITLE>
<META NAME="description" CONTENT="OOMMF eXtensible Solver Batch Interface: boxsi">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Standard_Oxs_Ext_Child_Clas.html">
<LINK REL="previous" HREF="OOMMF_eXtensible_Solver_Int.html">
<LINK REL="up" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="next" HREF="Standard_Oxs_Ext_Child_Clas.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html345"
  HREF="Standard_Oxs_Ext_Child_Clas.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html341"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html335"
  HREF="OOMMF_eXtensible_Solver_Int.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html347"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html343"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html346"
  HREF="Standard_Oxs_Ext_Child_Clas.html">Standard Oxs_Ext Child Classes</A>
<B> Up:</B> <A NAME="tex2html342"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Previous:</B> <A NAME="tex2html336"
  HREF="OOMMF_eXtensible_Solver_Int.html">OOMMF eXtensible Solver Interactive</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000"></A><A NAME="sec:boxsi"></A>
<BR>
OOMMF eXtensible Solver Batch Interface: boxsi
</H2><A NAME="4246"></A><A NAME="4247"></A>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="boxsi Screen Shot" SRC="../giffiles/boxsi-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>Boxsi</B> provides a batch mode interface to the Oxs
micromagnetic computation engine.  A restricted graphical interface is
provided, but <B>Boxsi</B> is primarily intended to be controlled by
command line arguments, and launched by the user either directly from
the shell prompt or from inside a batch file.

<P>
Within the <A HREF="OOMMF_Architecture_Overview.html#sec:arch">OOMMF architecture</A>, <B>Boxsi</B> is both a server and a client
application. It is a client of data table display and storage
applications, and vector field display and storage applications.
<B>Boxsi</B> is the server of a solver control service for which the only
client is <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"
 NAME="4265"><B>mmLaunch</B></A>.  It is through
this service that <B>mmLaunch</B> provides a user interface window (shown
above) on behalf of <B>Boxsi</B>.

<P>
A micromagnetic problem is communicated to <B>Boxsi</B> through a
<A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2 file</A> specified on the command line
and loaded from disk.  The MIF&nbsp;1.x formats are also accepted; they are
converted to the MIF&nbsp;2 format by an automatic call to
<A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A>.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>Boxsi</B> must be started from the command line.  The syntax is
<PRE>
tclsh oommf.tcl boxsi [standard options] [-exitondone &lt;0|1&gt;] [-kill tags] \
   [-logfile logname] [-loglevel level] [-nice &lt;0|1&gt;] [-nocrccheck &lt;0|1&gt;] \
   [-numanodes nodes] [-outdir dir] [-parameters params] [-pause &lt;0|1&gt;] \
   [-regression_test flag] [-regression_testname basename] \
   [-restart &lt;0|1|2&gt;] [-restartfiledir dir] [-threads count] miffile
</PRE>
where
<DL>
<DT><STRONG><TT><B>-exitondone <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>Whether to exit after solution of the problem is complete, or to
  await the interactive selection of the <FONT COLOR="#800000"><B>File|Exit</B></FONT> command.
  The default is 1, i.e., automatically exit when done.
</DD>
<DT><STRONG><TT><B>-kill tags</B></TT></STRONG></DT>
<DD>On termination, sends requests to other applications to
  shutdown too.  The <I>tags</I> argument should be either
  a list of destination tags (which are declared by
  <A HREF="MIF_2.1.html#html:destinationCmd"><TT>Destination</TT> commands</A>) from the input MIF   file, or else the keyword <TT>all</TT>, which is interpreted to mean all
  the destination tags.
</DD>
<DT><STRONG><TT><B>-logfile logname</B></TT></STRONG></DT>
<DD>Write log and error messages to file <I>logname</I>.  The default log
  file is <TT><B>oommf/boxsi.errors</B></TT>.
</DD>
<DT><STRONG><TT><B>-loglevel level</B></TT></STRONG></DT>
<DD>Controls the detail level of log messages, with larger values of
  <I>level</I> producing more output.  Default value is 1.
</DD>
<DT><STRONG><TT><B>-nice <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>If enabled (i.e., 1), then the program will drop its scheduling
  priority after startup.  The default is 0, i.e., to retain its
  original scheduling priority.
</DD>
<DT><STRONG><TT><B>-nocrccheck <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>On simulation restarts, the CRC
  <A HREF="Cyclic_Redundancy_Check_crc.html#sec:crc32">CRC</A>
  of the MIF file is normally compared against the CRC of the original
  MIF file as recorded in the restart file.  If the CRCs don't match then
  an error is thrown to alert the user that the MIF file has changed.  If
  this option is enabled (i.e., 1) then the check is disabled.
</DD>
<DT><STRONG><TT><B>-numanodes <TT><B>&lt;</B></TT>nodes<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD><A NAME="4300"></A>
  <A NAME="4301"></A>
  This option is available on
  <A HREF="Advanced_Installation.html#sec:parallel">NUMA-aware</A> builds of
  Oxs.  The <I>nodes</I> parameter must be either a comma separated
  list of 0-based node numbers, the keyword ``auto'', or the keyword
  ``none''.  In the first case, the numbers refer to memory nodes.
  These must be passed on the command line as a single parameter, so
  either insure there are no spaces in the list, or else protect the
  spaces with outlying quotes.  For example, <TT>-numanodes 2,4,6</TT> or
  <TT>-numanodes "2, 4, 6"</TT>.  Threads are assigned to the nodes in
  order, in round-robin fashion.  The user can either assign all the
  system nodes to the <B>Boxsi</B> process, or may restrict <B>Boxsi</B>
  to run on a subset of the nodes.  In this way the user may reserve
  specific processing cores for other processes (or other instances of
  <B>Boxsi</B>).  Although it varies by system, typically there are
  multiple processing cores associated with each memory node.  If the
  keyword ``auto'' is selected, then the threads are assigned to a
  fixed node sequence that spans the entire list of memory nodes.  If
  the keyword ``none'' is selected, then threads are not tied to nodes
  by <B>Boxsi</B>, but are instead assigned by the operating system.
  In this last case, over time the operating system is free to move
  the threads among processors.  In the other two cases, each thread
  is tied to a particular node for the lifetime of the <B>Boxsi</B>
  instance.  See also the discussion on <A HREF="#html:threadconsider">threading
  considerations</A> below.

<P>
The default value for <I>nodes</I> is ``none'', which allows the
  operating system to assign and move threads based on overall system
  usage.  This is also the behavior obtained when the Oxs build is not
  NUMA-aware.  On the other hand, if a machine is dedicated primarily
  to running one instance of <B>Boxsi</B>, then <B>Boxsi</B> will
  likely run fastest if the thread count is set to the number of
  processing cores on the machine, and <I>nodes</I> is set to
  ``auto''.  If you want to run multiple copies of <B>Boxsi</B>
  simultaneously, or run <B>Boxsi</B> in parallel with some other
  application(s), then set the thread count to a number smaller than
  the number of processing cores and restrict <B>Boxsi</B> to some
  subset of the memory nodes with the <TT>-numanodes</TT> option and an
  explicit nodes list.

<P>
The default behavior is modified (in increasing order of priority) by the
  <TT>numanodes</TT> setting in the active <TT><B>oommf/config/platform/</B></TT> platform
  file, by the <TT>numanodes</TT> setting in the <TT><B>oommf/config/options.tcl</B></TT>
  or <TT><B>oommf/config/local/options.tcl</B></TT> file, or by the environment variable
  <TT>OOMMF_NUMANODES</TT><A NAME="4330"></A>.  The
  <TT>-numanodes</TT> command line option, if any, overrides all.<A NAME="4332"></A>
</DD>
<DT><STRONG><TT><B>-outdir dir</B></TT></STRONG></DT>
<DD>Specifies the directory where output files are written by
  <B>mmArchive</B>.  This option is useful when the default output
  directory is inaccessible or slow. The environment variable
  <TT>OOMMF_OUTDIR</TT><A NAME="4336"></A> sets the
  default output directory.  If <TT>OOMMF_OUTDIR</TT> is set to the empty
  string, or not set at all, then the default is the directory holding
  the MIF file.
</DD>
<DT><STRONG><TT><B>-parameters params</B></TT></STRONG></DT>
<DD>Sets <A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2</A> file
  parameters.  The <I>params</I> argument should be a list with an
  even number of arguments, corresponding to name + value pairs.  Each
  ``name'' must appear in a
  <A HREF="MIF_2.1.html#html:mif2parameter"><TT>Parameter</TT></A>
  statement in the input
  MIF file.  The entire name + value list must be quoted so it is
  presented to <B>Boxsi</B> as a single item on the command line.  For
  example, if <TT>A</TT> and <TT>Ms</TT> appeared in <TT>Parameter</TT> statements
  in the MIF file, then an option like
<PRE>
   -parameters "A 13e-12 Ms 800e3"
</PRE>
  could be used to set <TT>A</TT> to 13e-12 and Ms to 800e3.  The quoting
  mechanism is specific to the shell/operating system; refer to your system
  documentation for details.
</DD>
<DT><STRONG><TT><B>-pause <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>If enabled (i.e., 1), then the program automatically pauses after
  loading the specified problem file.  The default is 0, i.e., to
  automatically move into ``Run'' mode once the problem is loaded.
</DD>
<DT><STRONG><TT><B>-regression_test flag</B></TT></STRONG></DT>
<DD>This option is used internally by the 
  <A HREF="Oxs_regression_tests_oxsreg.html#sec:oxsregression"><B>oxsregression</B></A>
  command line utility to run regression tests.  Default value is 0 (no
  test).
</DD>
<DT><STRONG><TT><B>-regression_testname basename</B></TT></STRONG></DT>
<DD>This option is used internally by the 
  <A HREF="Oxs_regression_tests_oxsreg.html#sec:oxsregression"><B>oxsregression</B></A>
  command line utility to control temporary file names during regression
  testing.
</DD>
<DT><STRONG><TT><B>-restart <TT><B>&lt;</B></TT>0|1|2<TT><B>&gt;</B></TT><A NAME="7151"></A></B></TT></STRONG></DT>
<DD>If the restart option is 0 (the default), then the problem loads and
  runs from the beginning.  If set to 1, then when loading the problem a
  check is made for a pre-existing restart (checkpoint) file.  If one is
  found, then the problem resumes from the state saved in that file.  If
  no checkpoint file is found, then an error is raised.  If the restart
  option is set to 2, then a checkpoint file is used if one can be
  found, but if not then the problem loads and runs from the beginning
  without raising an error.
  
  See the Oxs_Driver documentation for information on
  <A HREF="Standard_Oxs_Ext_Child_Clas.html#html:oxsdrivercheckpoint">checkpoint files.</A>
</DD>
<DT><STRONG><TT><B>-restartfiledir dir</B></TT></STRONG></DT>
<DD>Specifies the directory where restart files are written.
  The default is determined by the environment variable
  <TT>OOMMF_RESTARTFILEDIR</TT><A NAME="4372"></A>,
  or if this is not set then by
  <TT>OOMMF_OUTDIR</TT><A NAME="4374"></A>.  If
  neither environment variable is set then the default is the
  directory holding the MIF file.  Write access is required to the
  restart file directory.  Also, you may want to consider whether the
  restart files should be written to a local temporary directory or a
  network mount.
</DD>
<DT><STRONG><TT><B>-threads <TT><B>&lt;</B></TT>count<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD><A NAME="4376"></A>
  The option is available on
  <A HREF="Advanced_Installation.html#sec:parallel">threaded</A> builds of Oxs.
  The <I>count</I> parameter is the number of threads to run.  The
  default count value is set by the <TT>oommf_thread_count</TT> value in
  the <TT><B>config/platforms/</B></TT> file for your platform, but may be
  overridden by the
  <TT>OOMMF_THREADS</TT><A NAME="4385"></A>
  environment variable or this
  command line option.  In most cases the default count value will
  equal the number of processing cores on the system; this can be
  checked via the command <TT>tclsh oommf.tcl +platform</TT>.
</DD>
<DT><STRONG><TT><B>miffile</B></TT></STRONG></DT>
<DD>Load and solve the problem found in <EM>miffile</EM>, which must be
  either in the MIF&nbsp;2 format, or convertible to that format by 
  <A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A>.  Required.
</DD>
</DL>

<P>
Although <B>Boxsi</B><A NAME="4393"></A> cannot be
launched by <B>mmLaunch</B><A NAME="4395"></A>, nonetheless
a limited graphical interactive interface for <B>Boxsi</B> is provided
through <B>mmLaunch</B>, in the same manner as is done for <B>Oxsii</B>.
Each running instance of <B>Boxsi</B> is included in the
<FONT COLOR="#800000"><B>Threads</B></FONT><A NAME="4401"></A> list of <B>mmLaunch</B>, along with a
checkbutton.  This button toggles the presence of a user interface
window.

<P>

<P>
<FONT SIZE="+2"><B>Inputs</B></FONT>
<BR><B>Boxsi</B> loads problem specifications directly from disk as
requested on the command line.  The format for these files is
the <A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2</A> format,
the same as used by the <B>Oxsii</B> interactive interface.  The
<A HREF="MIF_1.1.html#sec:mif1format">MIF&nbsp;1.1</A> and
<A HREF="MIF_1.2.html#sec:mif12format">MIF&nbsp;1.2</A>
formats used by the
2D solver <A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"><B>mmSolve2D</B></A> can also be input
to <B>Boxsi</B>, which will automatically call the command line tool
<A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A> to convert from the MIF&nbsp;1.x format to the
MIF&nbsp;2 format ``on-the-fly.''  Sample MIF&nbsp;2 files can be found in
the directory <TT>oommf/app/oxs/examples</TT>.

<P>

<P>
<FONT SIZE="+2"><B>Outputs</B></FONT>
<BR>
The lower panel of the <B>Boxsi</B> interactive interface presents
Output, Destination, and Schedule sub-windows that display the current
output configuration and allow interactive modification of that
configuration.  These controls are identical to those in the <B>Oxsii</B>
user interface; refer to the
<A HREF="OOMMF_eXtensible_Solver_Int.html#html:oxsiioutputs"><B>Oxsii</B> documentation</A> for details.
The only difference between <B>Boxsi</B> and <B>Oxsii</B> with
respect to outputs is that in practice <B>Boxsi</B> tends to rely
primarily on
<A HREF="MIF_2.1.html#html:destinationCmd"><TT>Destination</TT></A> and
<A HREF="MIF_2.1.html#html:scheduleCmd"><TT>Schedule</TT></A> commands in the input
MIF file
to setup the output configuration.  The interactive output interface is
used for incidental runtime monitoring of the job.

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR>
The runtime controls provided by the <B>Boxsi</B> interactive interface
are a restricted subset of those available in the <B>Oxsii</B> interface.
If the runtime controls provided by <B>Boxsi</B> are found to be
insufficient for a given task, consider using <B>Oxsii</B> instead.

<P>
The <FONT COLOR="#800000"><B>File</B></FONT> menu holds 4 entries: Show Console, Close
Interface, Clear Schedule, and Exit Oxsii.  <FONT COLOR="#800000"><B>File|Show&nbsp;Console</B></FONT>
brings up a
Tcl shell console running off the <B>Boxsi</B> interface Tcl interpreter.  This console is intended primary for debugging purposes.
<FONT COLOR="#800000"><B>File|Close Interface</B></FONT> will remove the interface window from
the display, but leaves the solver running.  This effect may also be
obtained by deselecting the
<B>Boxsi</B> interface button in the <FONT COLOR="#800000"><B>Threads</B></FONT> list in
<A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"><B>mmLaunch</B></A>.
<FONT COLOR="#800000"><B>File|Clear Schedule</B></FONT> will disable all currently active
output schedules, exactly as if the user clicked through the interactive
schedule interface one output and destination at a time and disabled
each schedule-enabling checkbutton.
The final entry,
<FONT COLOR="#800000"><B>File|Exit Boxsi</B></FONT>, terminates the <B>Boxsi</B> solver and closes the
interface window.  Note that there is no <FONT COLOR="#800000"><B>File|Load...</B></FONT>
menu item; the problem specification file must be declared on the
<B>Boxsi</B> command line.

<P>
The <FONT COLOR="#800000"><B>Help</B></FONT> menu provides the usual help facilities.

<P>
The row of buttons immediately below the menu bar provides simulation
progress control.  These buttons&mdash;<FONT COLOR="#800000"><B>Run</B></FONT>, <FONT COLOR="#800000"><B>Relax</B></FONT>,
<FONT COLOR="#800000"><B>Step</B></FONT> and <FONT COLOR="#800000"><B>Pause</B></FONT>&mdash;become active once the micromagnetic
problem has been initialized. These buttons allow the user to change the
run state of the solver.  In the Pause state, the solver sits idle
awaiting further instructions.  If <FONT COLOR="#800000"><B>Step</B></FONT> is selected, then the
solver will move forward one iteration and then Pause.  In Relax mode,
the solver takes at least one step, and then runs until it reaches a
stage boundary, at which point the solver is paused.  In Run mode, the
solver runs until the end of the problem is reached.  When the problem
end is reached, the solver will either pause or exit, depending upon the
setting of the <TT>-exitondone</TT> command line option.

<P>
Normally the solver progresses automatically from problem initialization
into Run mode, but this can be changed by the <TT>-pause</TT> command line
switch.  Interactive output is available in all modes; the scheduled
outputs occur appropriately as the step and stage counts advance.

<P>
Directly below the run state control buttons are three display lines,
showing the name of the input MIF file, the current run-state, and the
current stage number/maximum stage number.  Both stage numbers are
0-indexed.

<P>

<P>
<FONT SIZE="+2"><B>Details</B></FONT>
<BR>
As with <B>Oxsii</B>, the simulation model construction is governed by
the Specify blocks in the input MIF file, and all aspects of the
simulation are determined by the specified
<A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsext">Oxs_Ext classes</A>.
Refer to the appropriate Oxs_Ext class documentation for simulation and
computational details.

<P>

<P>
<FONT SIZE="+2"><B>Threading considerations<A NAME="html:threadconsider"></A></B></FONT>
<BR><A NAME="4469"></A><A NAME="4470"></A>
As an example, suppose you are running on a four dual-core processor
box, where each of the four processors is connected to a separate memory
node.  In other words, there are eight cores in total, and each pair of
cores shares a memory node.  Further assume that the processors are
connected via point-to-point links such as AMD's HyperTransport or
Intel's QuickPath Interconnect.

<P>
If you want to run a single instance of <B>Boxsi</B> as quickly as
possible, you might use the <TT>-threads 8</TT> option, which, assuming the
default value of <TT>-numanodes none</TT> is in effect, would allow the
operating system to schedule the eight threads among the system's eight
cores as it sees fit.  Or, you might reduce the thread count to reserve
one or more cores for other applications.  If the job is long running,
however, you may find that the operating system tries to run multiple
threads on a single core&mdash;perhaps in order to leave other cores idle so
that they can be shut down to save energy.  Or, the operating system may
move threads away from the memory node where they have allocated memory,
which effectively reduces memory bandwidth.  In such cases you might want
to launch <B>Boxsi</B> with the <TT>-numanodes auto</TT> option.  This
overrides the operating systems preferences, and ties threads to
particular memory nodes for the lifetime of the process.  (On Linux
boxes, you should also check the ``cpu frequency governor'' and ``huge page
support'' selection and settings.)

<P>
If you want to run two instances of <B>Boxsi</B> concurrently, you might
launch each with the <TT>-threads 4</TT> option, so that each job has four
threads for the operating system to schedule.  If you don't like the
default scheduling by the operating system, you can use the
<TT>-numanodes</TT> option, but what you <B>don't</B> want to do is launch
two jobs with <TT>-numanodes auto</TT>, because the ``auto'' option assigns
threads to memory nodes from a fixed sequence list, so both jobs will be
assigned to the same nodes.  Instead, you should manually assign the
nodes, with a different set to each job.  For example, you may launch
the first job with <TT>-numanodes 0,1</TT> and the second job with
<TT>-numanodes 2,3</TT>.  One point to keep in mind when assigning nodes is
that some node pairs are ``closer'' (with respect to memory latency and
bandwidth) than others.  For example, memory node 0 and memory node 1
may be directly connected via a point-to-point link, so that data can be
transferred in a single ``hop.''  But sending data from node 0 to node 2
may require two hops (from node 0 to node 1, and then from node 1 to
node 2).  In this case <TT>-numanodes 0,1</TT> will probably run faster than
<TT>-numanodes 0,2</TT>.

<P>
The <TT>-numanodes</TT> option is only available on Linux boxes if the
``numactl'' and ``numactl-devel'' packages are installed.  The
<TT>numactl</TT> command itself can be used to tie jobs to particular memory
nodes, similar to the <TT>boxsi -numanodes</TT> option, except that
<TT>-numanodes</TT> ties threads whereas <TT>numactl</TT> ties jobs.  The
<TT>numactl -hardware</TT> command will tell you how many memory nodes are
in the system, and also reports a measure of the (memory latency and
bandwidth) distance between nodes.  This information can be used in
selecting nodes for the <TT>boxsi -numanodes</TT> option, but in
practice the distance information reported by <TT>numactl</TT> is often not
reliable.  For best results one should experiment with different
settings, or run memory bandwidth tests with different node
pairs.<A NAME="4493"></A><A NAME="4494"></A>

<P>

<P>
<FONT SIZE="+2"><B>Batch Scheduling Systems</B></FONT>
<BR>
OOMMF jobs submitted to a batch queuing system (e.g., Condor, PBS,
NQS) can experience sporadic failures caused by interactions between
separate OOMMF jobs running simultaneously on the same compute
node.  These problems can be prevented by using the OOMMF command
line utility
<A HREF="Launching_OOMMF_host_server.html#sec:launchhost"><B>launchhost</B></A>
to isolate each job.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html345"
  HREF="Standard_Oxs_Ext_Child_Clas.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html341"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html335"
  HREF="OOMMF_eXtensible_Solver_Int.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html348"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html343"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
