<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOMMF eXtensible Solver</TITLE>
<META NAME="description" CONTENT="OOMMF eXtensible Solver">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Micromagnetic_Problem_Edito.html">
<LINK REL="previous" HREF="OOMMF_Launcher_Control_Inte.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="OOMMF_eXtensible_Solver_Int.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html307"
  HREF="OOMMF_eXtensible_Solver_Int.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html303"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html297"
  HREF="OOMMF_Launcher_Control_Inte.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html309"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html305"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html308"
  HREF="OOMMF_eXtensible_Solver_Int.html">OOMMF eXtensible Solver Interactive</A>
<B> Up:</B> <A NAME="tex2html304"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html298"
  HREF="OOMMF_Launcher_Control_Inte.html">OOMMF Launcher/Control Interface: mmLaunch</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000"></A><A NAME="sec:oxs"></A>
<BR>
OOMMF eXtensible Solver
</H1><A NAME="3943"></A><A NAME="3944"></A>The Oxs (OOMMF eXtensible Solver) is an extensible micromagnetic
computation engine capable of solving problems defined on
three-dimensional grids of rectangular cells holding three-dimensional
spins.  There are two interfaces provided to Oxs: the interactive
interface
<A HREF="OOMMF_eXtensible_Solver_Int.html#sec:oxsii">Oxsii</A>
intended to be controlled primarily through a graphical
user interface, and the batch mode
<A HREF="OOMMF_eXtensible_Solver_Bat.html#sec:boxsi">Boxsi</A>, which has extended
command line controls making it suitable for use in shell scripts.

<P>
Problem definition for Oxs is accomplished using input files in the
<A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2 format</A>.
This is an extensible format; the standard OOMMF modules are
<A HREF="Standard_Oxs_Ext_Child_Clas.html#sec:oxsext">documented below</A>.
Files in the <A HREF="MIF_1.1.html#sec:mif1format">MIF&nbsp;1.1</A> and
<A HREF="MIF_1.2.html#sec:mif12format">MIF&nbsp;1.2</A> formats are also accepted.  They are
passed to <A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A> for conversion to MIF&nbsp;2 format
``on-the-fly.''

<P>
Note on Tk dependence: Some MIF&nbsp;2 problem descriptions rely on
external image files<A NAME="3969"></A><A NAME="3970"></A>; examples
include those using the
<A HREF="Standard_Oxs_Ext_Child_Clas.html#html:oxsImageAtlas"><TT>Oxs_ImageAtlas</TT> class</A>, or those using the MIF&nbsp;2
<A HREF="MIF_2.1.html#html:ReadFile"><TT>ReadFile</TT></A> command with the <TT>image</TT>
translation specification.
If the image file is not in the PPM P3 (text) format, then the
<B>any2ppm</B><A NAME="3979"></A> application may be
launched to read and convert the file.  Since <B>any2ppm</B>
requires<A NAME="3981"></A><A NAME="3982"></A> Tk, at the
time the image file is read a valid display must be available.  See the
<A HREF="Bitmap_File_Format_Conversi.html#sec:any2ppm"><B>any2ppm</B> documentation</A> for details.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html311"
  HREF="OOMMF_eXtensible_Solver_Int.html">OOMMF eXtensible Solver Interactive Interface:
Oxsii</A>
<LI><A NAME="tex2html312"
  HREF="OOMMF_eXtensible_Solver_Bat.html">OOMMF eXtensible Solver Batch Interface: boxsi</A>
<LI><A NAME="tex2html313"
  HREF="Standard_Oxs_Ext_Child_Clas.html">Standard Oxs_Ext Child Classes</A>
<UL>
<LI><A NAME="tex2html314"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083100000000000000">Atlases</A>
<LI><A NAME="tex2html315"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083200000000000000">Meshes</A>
<LI><A NAME="tex2html316"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083300000000000000">Energies</A>
<LI><A NAME="tex2html317"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083400000000000000">Evolvers</A>
<LI><A NAME="tex2html318"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083500000000000000">Drivers</A>
<LI><A NAME="tex2html319"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083600000000000000">Field Objects</A>
<LI><A NAME="tex2html320"
  HREF="Standard_Oxs_Ext_Child_Clas.html#SECTION00083700000000000000">MIF Support Classes</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html307"
  HREF="OOMMF_eXtensible_Solver_Int.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html303"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html297"
  HREF="OOMMF_Launcher_Control_Inte.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html310"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html305"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
