<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The OVF 0.0 format</TITLE>
<META NAME="description" CONTENT="The OVF 0.0 format">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OVF_1.0_format.html">
<LINK REL="previous" HREF="Vector_Field_File_Format_OV.html">
<LINK REL="up" HREF="Vector_Field_File_Format_OV.html">
<LINK REL="next" HREF="OVF_1.0_format.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html980"
  HREF="OVF_1.0_format.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html976"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html970"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html982"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html978"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html981"
  HREF="OVF_1.0_format.html">The OVF 1.0 format</A>
<B> Up:</B> <A NAME="tex2html977"
  HREF="Vector_Field_File_Format_OV.html">Vector Field File Format</A>
<B> Previous:</B> <A NAME="tex2html971"
  HREF="Vector_Field_File_Format_OV.html">Vector Field File Format</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000201000000000000000"></A><A NAME="sec:svfformat"></A>
<BR>
The OVF 0.0 format
</H2>

<P>
The OVF 0.0 format<A NAME="21157"></A> is a simple ASCII text
format supporting irregularly sampled data.  It is intended as an aid
for importing data from non-OOMMF programs, and is backwards
compatible with the format used for problem submissions for the
<A NAME="tex2html21"
  HREF="http://www.ctcms.nist.gov/~rdm/stdprob_1.html">first muMAG standard
problem</A>.

<P>
Users of early releases of OOMMF may recognize the OVF 0.0 format
by its previous name, the Simple Vector Field (SVF)<A NAME="21162"></A>
format.  It came to the attention of the OOMMF developers that the
file extension <TT><B>.svf</B></TT> was already registered in several MIME systems
to indicate the
<A NAME="tex2html22"
  HREF="http://www.softsource.com/svf/">Simple Vector Format</A>,
a vector graphics format.  To avoid conflict, we have stopped using
the name Simple Vector Field format, although OOMMF software still
recognizes the <TT><B>.svf</B></TT> extension and you may still find example
files and other references to the SVF format.

<P>
A sample OVF 0.0 file is shown <A HREF="#fig:svfsample">below</A>.  Any line beginning with a `<TT>#</TT>' character is
a comment, all others are data lines.  Each data line is a whitespace
separated list of 6 elements: the <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
 and <B><I>z</I></B>
<!-- MATHEND
 
 -->
 components of a
node position, followed by the <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
 and <B><I>z</I></B>
<!-- MATHEND
 
 -->
 components of the
field at that position.  Input continues until the end of the file is
reached.

<P>
It is recommended (but not required) that the first line of an OVF file be
<PRE>
# OOMMF: irregular mesh v0.0
</PRE>
This will aid automatic file type detection.  Also, three special
(extended) comments in OVF 0.0 files are recognized by <B>mmDisp</B>:
<PRE>
## File: &lt;filename or extended filename&gt;
## Boundary-XY: &lt;boundary vertex pairs&gt;
## Grid step: &lt;cell dimension triple&gt;
</PRE>
All these lines are optional.  The ``File'' provides a preferred
(possibly extended) filename to use for display identification.  The
``Boundary-XY'' line specifies the ordered vertices of a bounding
polygon in the <B><I>xy</I></B>
<!-- MATHEND
 
 -->
-plane.  If given, <B>mmDisp</B> will draw a frame
using those points to ostensibly indicate the edges of the simulation
body.  Lastly, the ``Grid step'' line provides three values
representing the average <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
 and <B><I>z</I></B>
<!-- MATHEND
 
 -->
 dimensions of the volume
corresponding to an individual node (field sample).  It is used by
<B>mmDisp</B> to help scale the display.

<P>
Note that the data section of an OVF 0.0 file takes the simple
form of columns of ASCII formatted numbers.  Columns of whitespace
separated numbers expressed in ASCII are easy to import
into other programs that process numerical datasets, and
are easy to generate, so the OVF 0.0 file format is useful for
exchanging vector field data between OOMMF and non-OOMMF programs.
Furthermore, the data section of an OVF 0.0 file is consistent
with the data section of an OVF 1.0 file that has been saved
as an irregular mesh using text data representation.  This means that
even though OOMMF software now writes only the OVF 1.0 format
for vector field data, simple interchange of vector field data
with other programs is still supported.

<P>
<A NAME="fig:svfsample"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# OOMMF: irregular mesh v0.0
## File: sample.ovf
## Boundary-XY: 0.0 0.0 1.0 0.0 1.0 2.0 0.0 2.0 0.0 0.0
## Grid step: .25 .5 0
#  x      y      z        m_x      m_y      m_z
  0.01   0.01   0.01   -0.35537  0.93472 -0.00000
  0.01   1.00   0.01   -0.18936  0.98191 -0.00000
  0.01   1.99   0.01   -0.08112  0.99670 -0.00000
  0.50   0.50   0.01   -0.03302  0.99945 -0.00001
  0.99   0.05   0.01   -0.08141  0.99668 -0.00001
  0.75   1.50   0.01   -0.18981  0.98182 -0.00000
  0.99   1.99   0.01   -0.35652  0.93429 -0.00000
</PRE>
  <DIV ALIGN="CENTER">
Figure 11:
    Example OVF 0.0 file.
    <A HREF="#sec:svfformat">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html980"
  HREF="OVF_1.0_format.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html976"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html970"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html983"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html978"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
