<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Oxs package management: oxspkg</TITLE>
<META NAME="description" CONTENT="Oxs package management: oxspkg">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Oxs_regression_tests_oxsreg.html">
<LINK REL="previous" HREF="ODT_Column_Extraction_odtco.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="Oxs_regression_tests_oxsreg.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html784"
  HREF="Oxs_regression_tests_oxsreg.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html780"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html774"
  HREF="ODT_Column_Extraction_odtco.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html786"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html782"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html785"
  HREF="Oxs_regression_tests_oxsreg.html">Oxs regression tests: oxsregression</A>
<B> Up:</B> <A NAME="tex2html781"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html775"
  HREF="ODT_Column_Extraction_odtco.html">ODT Column Extraction: odtcols</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001717000000000000000"></A><A NAME="sec:oxspkg"></A><A NAME="17775"></A>
<BR>
Oxs package management:
            oxspkg
</H2>

<P>
The <B>oxspkg</B> command is used to manage optional Oxs extension
packages.  Each package is stored in a separate directory under
<TT><B>oommf/app/oxs/contrib/</B></TT>.  These packages can be ``installed'' and
``uninstalled'' to and from the <TT><B>oommf/app/oxs/local/</B></TT> directory by
the <B>oxspkg</B> command.  The install is a simple copy that does not
automatically build the package or link it into the Oxs executable--a
separate invocation of
<A HREF="Platform-Independent_Make_p.html#sec:pimake"><B>pimake</B></A>
is needed for that.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>oxspkg</B> launch command is:
<DL>
<DT></DT>
<DD> 
<code>tclsh oommf.tcl oxspkg list</code>
</DD>
<DT><STRONG><B>or</B> </STRONG></DT>
<DD> 
<code>tclsh oommf.tcl oxspkg listfiles pkg [pkg ...]</code>
</DD>
<DT><STRONG><B>or</B> </STRONG></DT>
<DD> 
<code>tclsh oommf.tcl oxspkg install [-v] [-nopatch] pkg [pkg ...]</code>
</DD>
<DT><STRONG><B>or</B> </STRONG></DT>
<DD> 
<code>tclsh oommf.tcl oxspkg uninstall pkg [pkg ...]</code>
</DD>
<DT><STRONG><B>or</B> </STRONG></DT>
<DD> 
<code>tclsh oommf.tcl oxspkg copyout pkg [pkg ...] destination</code>
</DD>
</DL>
Glob-style wildcards (*, ?) or the keyword <TT>all</TT> are accepted in
package specifications.  (If your command shell expands wildcards, as
is common on Unix systems, then you may need to escape or quote the
wildcards so that they are passed unadulterated to the <B>oxspkg</B>
program.)  The first argument following the <B>oxspkg</B>
keyword is one of the sub-commands <TT>list</TT>, <TT>listfiles</TT>,
<TT>install</TT>, <TT>uninstall</TT>, or <TT>copyout</TT>:
<DL>
<DT><STRONG><TT><B>list</B></TT></STRONG></DT>
<DD>Lists all the packges available under
  <TT><B>oommf/app/oxs/contrib/</B></TT>, how many (installable) files are in
  each package, and the package install status.
</DD>
<DT><STRONG><TT><B>listfiles pkg [pkg ...]</B></TT></STRONG></DT>
<DD>List each of the ``installable'' files for the selected package.
  (There may be additional files for the package, e.g. <TT><B>README</B></TT> or
  files with versioning information, included in the
  <TT><B>oommf/app/oxs/contrib/<TT>&lt;</TT>pkg<TT>&gt;</TT>/</B></TT> directory.  However, those
  files are ignored by the <B>oxspkg install</B> command.)
</DD>
<DT><STRONG><TT><B>install [-v] [-nopatch] pkg [pkg ...]</B></TT></STRONG></DT>
<DD>Install (copies) the installable files for the selected package
  from <TT><B>oommf/app/oxs/contrib/</B></TT> to <TT><B>oommf/app/oxs/local/</B></TT>.
  This command <B>does not</B> to compile the files or link them
  into the Oxs executable.  The user is responsible for making a
  separate call to <A HREF="Platform-Independent_Make_p.html#sec:pimake"><B>pimake</B></A>
  to build and link the package.

<P>
For third-party packages, the contents of the
  <TT><B>oommf/app/oxs/contrib/<TT>&lt;</TT>pkg<TT>&gt;</TT>/</B></TT> directory will mirror some
  release of the package from the official maintainer of the package.
  If those files don't compile cleanly against the current
  OOMMF distribution, then a patch file will be included in the
  parent <TT><B>oommf/app/oxs/contrib/</B></TT> directory.  Normally that patch
  file (if any) is automatically applied as part of the installation
  procedure.  The <TT>-nopatch</TT> option skips the patch step.  Note:
  The patch step requires that a <B>patch</B> command exists on the
  system executable search path.  <B>patch</B> is a standard system
  utility on Unix systems.  Versions of <B>patch</B> for Windows are
  available, such as the one from the GnuWin project.  If there are no
  patches for a particular package, then the message <TT>No patches
    found</TT> will be reported during the install process.

<P>
The <TT>-v</TT> option requests more verbose output.
</DD>
<DT><STRONG><TT><B>uninstall pkg [pkg ...]</B></TT></STRONG></DT>
<DD>Deletes all files in <TT><B>oommf/app/oxs/local/</B></TT> associated with the
 selected package.  Here ``associated'' means a file name match with a
 file in the package directory <TT><B>oommf/app/oxs/contrib/<TT>&lt;</TT>pkg<TT>&gt;</TT>/</B></TT>.
 There is no checking of contents or timestamps between the files.
</DD>
<DT><STRONG><TT><B>copyout pkg [pkg ...] destination</B></TT></STRONG></DT>
<DD>Selects files in the same manner as the <TT>uninstall</TT> command, but
  rather than deleting the files instead copies them to the
  <TT><B>destination</B></TT> directory.  This is intended as a development aid
  for creating patches for packages.
</DD>
</DL>

<P>
Most of the optional packages controlled by <B>oxspkg</B> are from
third-party contributors.  However, some may originate with the
OOMMF core development team, but are made optional because they
require third-party libraries or are considered too experimental to be
included among the standard OOMMF packages.  See the <TT><B>README</B></TT> file
in the various <TT><B>oommf/app/oxs/contrib/<TT>&lt;</TT>pkg<TT>&gt;</TT>/</B></TT> directories
for details.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html784"
  HREF="Oxs_regression_tests_oxsreg.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html780"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html774"
  HREF="ODT_Column_Extraction_odtco.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html787"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html782"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
