<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem Specification File Formats (MIF)</TITLE>
<META NAME="description" CONTENT="Problem Specification File Formats (MIF)">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Data_Table_File_Format_ODT.html">
<LINK REL="previous" HREF="Command_Line_Utilities.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="MIF_1.1.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html838"
  HREF="MIF_1.1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html834"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html828"
  HREF="Platform-Independent_Make_p.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html840"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html836"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html839"
  HREF="MIF_1.1.html">MIF 1.1</A>
<B> Up:</B> <A NAME="tex2html835"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html829"
  HREF="Platform-Independent_Make_p.html">Platform-Independent Make: pimake</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000180000000000000000"></A><A NAME="sec:mifformat"></A>
<BR>
Problem Specification File Formats (MIF)
</H1>
Micromagnetic simulations are specified to the OOMMF solvers using the
OOMMF <I>Micromagnetic Input Format</I> (MIF)<A NAME="20025"></A>.  There
are four distinct versions of this format.  The oldest format,
version 1.1, is used by the mmSolve 2D solvers
(<A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"
 NAME="20030"><B>mmSolve2D</B></A> and
<A HREF="OOMMF_2D_Micromagnetic_Solv.html#sec:batchsolve"
 NAME="20035"><B>batchsolve</B></A>) and the
<A HREF="Micromagnetic_Problem_Edito.html#sec:mmprobed"
 NAME="20040"><B>mmProbEd</B></A> problem editor.
The MIF&nbsp;2.1 and MIF&nbsp;2.2 formats are the powerful, native format used by the
<A HREF="OOMMF_eXtensible_Solver.html#sec:oxs">Oxs 3D solvers</A>.  The MIF&nbsp;1.2 format is a minor modification to
the 1.1 format, which can be used as a simple but restricted interface
to the Oxs solvers.  In all cases values are specified in SI units.  A
command line utility <A HREF="mifconvert.html#sec:mifconvert"
 NAME="20049"><B>mifconvert</B></A> is provided to
aid in converting MIF&nbsp;1.1 files to the MIF&nbsp;2.1 format.  For all
versions it is recommended that MIF files be given names ending with
the <TT><B>.mif</B></TT> file extension.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html842"
  HREF="MIF_1.1.html">MIF 1.1</A>
<UL>
<LI><A NAME="tex2html843"
  HREF="MIF_1.1.html#SECTION000181100000000000000">Material parameters</A>
<LI><A NAME="tex2html844"
  HREF="MIF_1.1.html#SECTION000181200000000000000">Demag specification</A>
<LI><A NAME="tex2html845"
  HREF="MIF_1.1.html#SECTION000181300000000000000">Part geometry</A>
<LI><A NAME="tex2html846"
  HREF="MIF_1.1.html#SECTION000181400000000000000">Initial magnetization</A>
<LI><A NAME="tex2html847"
  HREF="MIF_1.1.html#SECTION000181500000000000000">Experiment parameters</A>
<LI><A NAME="tex2html848"
  HREF="MIF_1.1.html#SECTION000181600000000000000">Output specification</A>
<LI><A NAME="tex2html849"
  HREF="MIF_1.1.html#SECTION000181700000000000000">Miscellaneous</A>
</UL>
<BR>
<LI><A NAME="tex2html850"
  HREF="MIF_1.2.html">MIF 1.2</A>
<LI><A NAME="tex2html851"
  HREF="MIF_2.1.html">MIF 2.1</A>
<UL>
<LI><A NAME="tex2html852"
  HREF="MIF_2.1.html#SECTION000183100000000000000">MIF 2.1 File Overview</A>
<LI><A NAME="tex2html853"
  HREF="MIF_2.1.html#SECTION000183200000000000000">MIF&nbsp;2.1 Extension Commands</A>
<LI><A NAME="tex2html854"
  HREF="MIF_2.1.html#SECTION000183300000000000000">Specify Conventions</A>
<LI><A NAME="tex2html855"
  HREF="MIF_2.1.html#SECTION000183400000000000000">Variable Substitution</A>
<LI><A NAME="tex2html856"
  HREF="MIF_2.1.html#SECTION000183500000000000000">Sample MIF&nbsp;2.1 File</A>
</UL>
<BR>
<LI><A NAME="tex2html857"
  HREF="MIF_2.2.html">MIF 2.2</A>
<UL>
<LI><A NAME="tex2html858"
  HREF="MIF_2.2.html#SECTION000184100000000000000">Differences between MIF&nbsp;2.2 and MIF&nbsp;2.1 Formats</A>
<LI><A NAME="tex2html859"
  HREF="MIF_2.2.html#SECTION000184200000000000000">MIF&nbsp;2.2 New Extension Commands</A>
<LI><A NAME="tex2html860"
  HREF="MIF_2.2.html#SECTION000184300000000000000">Sample MIF&nbsp;2.2 File</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
