<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Troubleshooting</TITLE>
<META NAME="description" CONTENT="Troubleshooting">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="bibliography.html">
<LINK REL="previous" HREF="Vector_Field_File_Format_OV.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="bibliography.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1022"
  HREF="bibliography.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1018"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1012"
  HREF="OVF_2.0_format.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1024"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html1020"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1023"
  HREF="bibliography.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html1019"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1013"
  HREF="OVF_2.0_format.html">The OVF 2.0 format</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000210000000000000000"></A><A NAME="sec:trouble"></A>
<BR>
Troubleshooting
</H1>

<P>
The OOMMF developers rely on reports from OOMMF users to alert them
to problems<A NAME="23128"></A> with the software and its
documentation, and to guide the selection and implementation of new
features.  See the <A HREF="Credits.html#sec:credits">Credits</A> for instructions on how to contact the
OOMMF developers.

<P>
The more complete your report, the fewer followup messages will be
required to determine the cause of your problem.  Usually when a problem
arises there is an error message produced by the OOMMF software.  A
stack trace may be offered that reveals more detail about the error.
When reporting an error, it will help the developers diagnose the
problem if users cut and paste into their problem report the error
message and stack trace exactly as reported by OOMMF software.  In
addition, <B>PLEASE</B> include a copy of the output generated by
<TT>tclsh oommf.tcl +platform</TT><A NAME="23135"></A>; this is important
because it will help OOMMF developers identify problems that are
installation or platform dependent.

<P>
Before making a report to the OOMMF developers, please check the
following list of fixes for known problems.  Additional problems
discovered after release will be posted to version specific ``patch''
pages at the
<A NAME="tex2html23"
  HREF="http://math.nist.gov/oommf/">OOMMF web site.</A>
<OL>
<LI>When
<A HREF="Basic_Installation.html#sec:install.compile">compiling</A>,
there is an error about being unable to open system header files like
<TT><B>stdlib.h</B></TT>, <TT><B>time.h</B></TT>, <TT><B>math.h</B></TT>, or system libraries and related
program startup code.  This usually indicates a bad compiler
installation.  If you running on Windows and building with the the
Microsoft Visual C++ command line compiler, did you remember to run
<TT><B>vcvars32.bat</B></TT> to set up the necessary environment variables?  If
you are using the Borland C++ compiler, are the <TT><B>bcc32.cfg</B></TT> and
<TT><B>ilink32.cfg</B></TT> files properly configured?  In all cases, check
carefully any notes in the chapter
<A HREF="Advanced_Installation.html#sec:install.advanced">Advanced Installation</A> pertaining to your compiler.

<P>
</LI>
<LI>When
<A HREF="Basic_Installation.html#sec:install.compile">compiling</A>,
there is an error something like:
<BLOCKQUOTE><PRE>
&lt;30654&gt; pimake 1.x.x.x MakeRule panic:
Don't know how to make '/usr/include/tcl.h'
</PRE>
</BLOCKQUOTE>

<P>
This means the header file <TT><B>tcl.h</B></TT> is missing from your
Tcl installation.  Other missing header files might be
<TT><B>tk.h</B></TT> from the Tk installation, or <TT><B>Xlib.h</B></TT> from an
X Window System installation on Unix.  In order to compile OOMMF, you
need to have the development versions of Tcl, Tk, and (if needed) X
installed.  The way to achieve that is platform-dependent.  On Windows you do not need an X installation, but when you install Tcl/Tk be
sure to request a ``full'' installation, or one with ``header and
library files''.  On Linux, be sure to install developer packages
as well as user packages.  Other
platforms are unlikely to have this problem.  In the case of
<TT><B>Xlib.h</B></TT>, it is also possible that the <TT><B>tkConfig.sh</B></TT> file has an
incorrect entry for <TT>TK_XINCLUDES</TT>.  A workaround for this is to
add the following line to your
<TT><B>oommf/config/platforms/</B></TT><I>platform</I> file:
<BLOCKQUOTE><PRE>
$config SetValue TK_XINCLUDES "-I/usr/X11R6/include"
</PRE>
</BLOCKQUOTE>
Adjust the include directory as appropriate for your system.

<P>
</LI>
<LI>When
<A HREF="Basic_Installation.html#sec:install.compile">compiling</A>, there is an error
indicating that exceptions are not supported.

<P>
Parts of OOMMF are written in C++, and exceptions have been part
of the C++ language for many years.  If your compiler does not
support them, it is time to upgrade to one that does.  OOMMF 1.2
requires a compiler capable of compiling source code which uses
C++ exceptions.

<P>
</LI>
<LI><A HREF="Basic_Installation.html#sec:install.compile">Compiling</A> with gcc produces syntax errors
on lines involving <TT>auto_ptr</TT> templates.

<P>
This is known to occur on RedHat 5.2 systems.  The <TT>auto_ptr</TT>
definition in the system STL header file <TT>memory</TT> (located on RedHat
5.2 systems in the directory <TT>/usr/include/g++</TT>) is disabled by two
<TT><TT>#</TT>if</TT> statements.  One solution is to edit this file to turn off
the <TT><TT>#</TT>if</TT> checks.  If you do this, you will also have to fix two
small typos in the definition of the <TT>release()</TT> member function.

<P>
</LI>
<LI>When <A HREF="Basic_Installation.html#sec:install.compile">compiling</A> there is an error message arising from
system include directories being too early in the include search path.
Try adding the offending directories to the
<TT>program_compiler_c++_system_include_path</TT> property in the
platform file, e.g.,
<BLOCKQUOTE><PRE>
$config SetValue program_compiler_c++_system_include_path \
      [list /usr/include /usr/local/include]
</PRE>
</BLOCKQUOTE>

<P>
</LI>
<LI>On Solaris, gcc reports many errors like 
<BLOCKQUOTE>
<TT>ANSI C++ forbids declaration `XSetTransientForHint' with no type</TT>

</BLOCKQUOTE>

<P>
On many Solaris systems, the header files for the X Window System
are not ANSI compliant, and gcc complains about that.  To work around
this problem, edit the file <TT><B>oommf/config/platforms/solaris.tcl</B></TT> to add the
option <TT>-fpermissive</TT> to the gcc command line.

<P>
</LI>
<LI>On Windows, when first starting <TT>oommf.tcl</TT>, there is an error:
<BLOCKQUOTE><PRE>
Error launching mmLaunch version 1.x.x.x:
	couldn't execute "...\omfsh.exe": invalid argument
</PRE>
</BLOCKQUOTE>

<P>
This cryptic message most likely means that the pre-compiled
OOMMF binaries which were downloaded are for a different version
of Tcl/Tk than is installed on your system.  Download OOMMF again,
taking care this time to retrieve the binaries that match the
release of Tcl/Tk you have installed.

<P>
</LI>
<LI>When first starting <TT>oommf.tcl</TT>, there is an error:
<BLOCKQUOTE>
<TT>Error in startup script: Neither Omf_export nor Omf_export_list set in</TT>

</BLOCKQUOTE>

<P>
The file <TT><B>oommf/pkg/net/omfExport.tcl</B></TT> may be missing from your 
OOMMF installation.  If necessary, download and install OOMMF again.

<P>
</LI>
<LI>When launching <TT>oommf.tcl</TT> on Unix systems, there is an error
of the form: 
<BLOCKQUOTE>
<TT>error while loading shared library: libtk8.4.so: cannot
open shared object file: No such file or directory</TT>

</BLOCKQUOTE>

<P>
This typically happens because the libtk<TT>#</TT>.<TT>#</TT>.so (and/or
libtcl<TT>#</TT>.<TT>#</TT>.so) files are installed in a directory not included in the
ld.so runtime linker/loader search path. One way to fix this is to add
that directory (say /usr/local/lib) to the <TT>LD_LIBRARY_PATH</TT>
environment variable. For example, include
<BLOCKQUOTE><PRE>
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
</PRE>
</BLOCKQUOTE>
in your <TT>~/.bashrc</TT> file (bash shell users) or
<BLOCKQUOTE><PRE>
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/local/lib
</PRE>
</BLOCKQUOTE>
in your <TT>~/.cshrc</TT> file (csh or tcsh shell users).  Another option
is to modify the ld.so cache; see the ld.so and ldconfig man pages for
details.

<P>
</LI>
<LI>When starting OOMMF in the Cygwin environment on Windows, the
mmLaunch window appears briefly, then disappears without any error
messages.

<P>
Some old versions of Tcl/Tk included with the Cygwin environment
(i.e., <TT>/usr/bin/tclsh</TT>) had bugs in the socket code
that caused OOMMF to crash in this manner.  This problem is fixed in
current Cygwin releases.

<P>
</LI>
<LI>I ran out of memory!

<P>
Are you using <A HREF="Data_Graph_Display_mmGraph.html#sec:mmgraph"
 NAME="23232"><B>mmGraph</B></A> to monitor a
long-running simulation?  All data sent to <B>mmGraph</B> is kept in
memory by default.  See the <B>mmGraph</B> documentation for information
on how to manage this problem.

<P>
</LI>
</OL>

<P>

<P>
<A NAME="23244"></A>
<A NAME="23245"></A>

<P>

<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1022"
  HREF="bibliography.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1018"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1012"
  HREF="OVF_2.0_format.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1025"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html1020"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2019</I>
</BODY>
</HTML>
