\section*{Disclaimer}
\addcontentsline{toc}{section}{Disclaimer}

This software was developed at the National Institute of Standards and
Technology by employees of the Federal Government in the course of their
official duties.  Pursuant to Title 17, United States Code, Section 105,
this software is not subject to copyright protection and is in the
public domain\index{license}.

\OOMMF\ is an experimental system.  NIST assumes no responsibility
whatsoever for its use by other parties, and makes no guarantees,
expressed or implied, about its quality, reliability, or any other
characteristic.

We would appreciate acknowledgement if the software is used.  When
referencing \OOMMF\ software, we recommend citing the NIST technical
report, M. J. Donahue and D. G. Porter, ``OOMMF User's Guide, Version
1.0,'' \textbf{NISTIR 6376}, National Institute of Standards and
Technology, Gaithersburg, MD (Sept 1999).

Commercial equipment and software referred to on these pages are
identified for informational purposes only, and does not imply
recommendation of or endorsement by the National Institute of Standards
and Technology, nor does it imply that the products so identified are
necessarily the best available for the purpose.
