# OOMMF: rectangular mesh v0.99
# Segment count: 1
# Begin: Segment
# Begin: Header
# Title: small.omf
# Desc: Omf file created from vio file by viotoomf
# meshunit: unknown
# xbase: 2e-9
# ybase: 2.5e-9
# zbase: 3e-9
# xstepsize: 4e-9
# ystepsize: 5e-9
# zstepsize: 6e-9
# xnodes: 3
# ynodes: 2
# znodes: 1
# xmin: 0
# ymin: 0
# zmin: 0
# xmax: 12e-9
# ymax: 10e-9
# zmax: 6e-9
# valueunit: A/m
# valuemultiplier: 1e3
# ValueRangeMaxMag:  1.0
# ValueRangeMinMag:  1e-12
# End: Header
# Begin: data text
0 1 2
3 4 5
6 7 8
9 10 11
12 13 14
15 16 17
# End: data text
# End: segment
