# OOMMF: rectangular mesh v1.0
# Segment count: 1
# Begin: Segment
# Begin: Header
# Title: spiral-x.omf
# Desc: Omf file created by hand
# meshunit:
# xbase: 0
# ybase: 0
# zbase: 0
# xstepsize: 1
# ystepsize: 1
# zstepsize: 1
# xnodes: 13
# ynodes: 1
# znodes: 1
# xmin: -0.5
# ymin: -0.5
# zmin: -0.5
# xmax:  12.5
# ymax: 0.5
# zmax: 0.5
# valueunit: Ms
# valuemultiplier: 1
# ValueRangeMaxMag:  1.
# ValueRangeMinMag:  1e-8
# End: Header
# Begin: data text
0  1          0        
0  0.8660254  0.5      
0  0.5        0.8660254
0  0          1        
0 -0.5        0.8660254
0 -0.8660254  0.5      
0 -1          0        
0 -0.8660254 -0.5      
0 -0.5       -0.8660254
0  0         -1        
0  0.5       -0.8660254
0  0.8660254 -0.5      
0  1          0        
# End: data text
# End: segment
