# OOMMF: rectangular mesh v0.99
# Segment count: 1
# Begin: Segment
# Begin: Header
# Title: small.omf
# Desc: Omf file created from vio file by viotoomf
# meshunit: unknown
# xbase: 1e-9
# ybase: 2e-9
# zbase: 3e-9
# xstepsize: 4e-9
# ystepsize: 5e-9
# zstepsize: 6e-9
# xnodes: 1
# ynodes: 1
# znodes: 1
# xmin: -1e-9
# ymin: -0.5e-9
# zmin: 0.0
# xmax: 3e-9
# ymax: 4.5e-9
# zmax: 6e-9
# valueunit: A/m
# valuemultiplier: 1e3
# ValueRangeMaxMag:  1.0
# ValueRangeMinMag:  1e-12
# End: Header
# Begin: data text
-0.89075911    -0.45418781     0.01617681   
# End: data text
# End: segment
