\chapter{Credits}\label{sec:credits}

\newcommand{\CreditMJD}{\MailLink{Michael J. Donahue}{michael.donahue@nist.gov}}
\newcommand{\CreditDGP}{\MailLink{Donald G. Porter}{donald.porter@nist.gov}}
\newcommand{\CreditDPO}{Dianne P. O'Leary}
%\myCredit{Dianne P. O'Leary}{mailto:oleary@cs.umd.edu}{oleary@cs.umd.edu}}
\newcommand{\CreditRDM}{\MailLink{Robert D. McMichael}{rmcmichael@nist.gov}}
%\myCredit{Jason Eicke}{mailto:jeicke@seas.gwu.edu}{jeicke@seas.gwu.edu}}
\newcommand{\CreditJE}{Jason Eicke}

The main contributors to this document are \CreditMJD\ and \CreditDGP,
both of
\htmladdnormallink{ITL}{https://www.nist.gov/itl/}/\htmladdnormallink{NIST}{https://www.nist.gov/}.
\html{The }\hyperrefhtml{Quick Start}{Chapter~}{}{sec:quickstart}\html{
chapter} is based on notes from \CreditDPO.

The \htmladdnormallinkfoot{\OOMMF}{https://math.nist.gov/oommf/} code is
being developed mainly by Michael Donahue and Donald Porter. \CreditRDM\
made contributions to the early development of the 2D micromagnetic
solver\index{simulation~2D}. \CreditJE\ wrote the first version of the
problem editor\index{application!mmProbEd}, and worked on the
self-magnetostatic\index{energy!demag} module of the 2D micromagnetic
solver.

Numerous users\index{contributors} have contributed to the development
of \OOMMF\ by submitting bug reports, small pieces of code, or
suggestions for improvements.  Many thanks to all these people,
including Atif Aziz, Loris Bennett, Richard Boardman, Greg Brown, Dieter
Buntinx, NgocNga Dao, Hans Fangohr, Colm Faulkner, Olivier G\'{e}rardin,
Ping He, Michael Ho, Mingyu Hu, Mansoor B. A. Jalil, J\"{o}rg Jorzick,
Pierre-Olivier Jubert, Pavel Kabos, Michael Kleiber, Kristof Lebecki,
Oliver Lemcke, H. T. Leung, David Lewis, Sang Ho Lim, Yi Liu, Van Luu,
Andy P. Manners, Damien McGrouther, Johan Moulin, Wong Lai Mun, Edward
Myers, Andrew Newell, Valentine Novosad, Andrew Perrella, Angeline Phoa,
Anil Prabhakar, Robert Ravlic, Stephen E. Russek, Renat Sabirianov,
Zhupei Shi, Xiaobo Tan, Alexei Temiryazev, Alexander Thieme, Stephen
Thompson, Vassilios Tsiantos, Pieter Visscher, Ruifang Wang, Scott
L. Whittenburg, Kong Xiangyang, Ming Yan, Tan Swee Yong, Chengtao Yu,
Steven A. Zielke, and Pei Zou.

If you have bug reports\index{reporting~bugs}, contributed code, feature
requests, or other comments for the \OOMMF\ developers, please send them
in an e-mail\index{e-mail} message to {\htmladdnormallink{{\tt
<michael.donahue@nist.gov>}}{mailto:michael.donahue@nist.gov}}%
\index{contact~information}.

Acknowledgement is appreciated if the software is used.  We recommend
citing the following NIST technical
report \cite{donahue1999}\index{citation~information}:
\begin{quote}
M. J. Donahue and D. G. Porter\\
OOMMF User's Guide, Version 1.0\\
Interagency Report NISTIR 6376\\
National Institute of Standards and Technology, Gaithersburg, MD (Sept 1999).
\end{quote}
and optionally include the URL of the \OOMMF\ home page,
\htmladdnormallink{\texttt{https://math.nist.gov/oommf/}}{https://math.nist.gov/oommf/}.
To help us keep our 
\htmladdnormallinkfoot{bibliography page}{https://math.nist.gov/oommf/bibliography.html}
current, please direct publication
information to {\htmladdnormallink{{\tt
<michael.donahue@nist.gov>}}{mailto:michael.donahue@nist.gov}}.

% Give Latex2Html version and reference, as specified by the
% Perl $INFO variable set in .latex2html-init.
\htmlinfo*
