<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Credits</TITLE>
<META NAME="description" CONTENT="Credits">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="docindex.html">
<LINK REL="previous" HREF="bibliography.html">
<LINK REL="up" HREF="progman.html">
<LINK REL="next" HREF="docindex.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html152"
  HREF="docindex.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html148"
  HREF="progman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html142"
  HREF="bibliography.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html154"
  HREF="progman.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html150"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html153"
  HREF="docindex.html">Index</A>
<B> Up:</B> <A NAME="tex2html149"
  HREF="progman.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html143"
  HREF="bibliography.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A><A NAME="sec:credits"></A>
<BR>
Credits
</H1>

<P>

<P>

<P>

<P>

<P>

<P>
The main contributors to this document are <A NAME="tex2html12"
  HREF="mailto:michael.donahue@nist.gov">Michael J. Donahue</A> and <A NAME="tex2html13"
  HREF="mailto:donald.porter@nist.gov">Donald G. Porter</A>,
both of
<A NAME="tex2html14"
  HREF="https://www.nist.gov/itl/">ITL</A>/<A NAME="tex2html15"
  HREF="https://www.nist.gov/">NIST</A>.

<P>
If you have bug reports<A NAME="1093"></A>, contributed code, feature
requests, or other comments for the OOMMF developers, please send them
in an e-mail<A NAME="1094"></A> message to <A NAME="tex2html11"
  HREF="mailto:michael.donahue@nist.gov"><TT>&lt;michael.donahue@nist.gov&gt;</TT></A><A NAME="1097"></A>.

<P>
This document was generated using the <A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2018.2 (Released May 16, 2018).

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2021</I>
</BODY>
</HTML>
