\chapter*{Credits}\label{sec:credits}
\addcontentsline{toc}{chapter}{Credits}


\newcommand{\myCredit}[3]{#1 (#3)}
\HTMLoutput{\renewcommand{\myCredit}[3]{\htmladdnormallink{#1}{#2}}}

\newcommand{\CreditMJD}{%
\myCredit{Michael J. Donahue}{mailto:michael.donahue@nist.gov}{michael.donahue@nist.gov}}

\newcommand{\CreditDGP}{%
\myCredit{Donald G. Porter}{mailto:donald.porter@nist.gov}{donald.porter@nist.gov}}

\newcommand{\CreditRDM}{%
\myCredit{Robert D. McMichael}{mailto:rmcmichael@nist.gov}{rmcmichael@nist.gov}}

\newcommand{\CreditJE}{%
\myCredit{Jason Eicke}{mailto:jeicke@seas.gwu.edu}{jeicke@seas.gwu.edu}}

The main contributors to this document are \CreditMJD\ and \CreditDGP,
both of
\htmladdnormallink{ITL}{https://www.nist.gov/itl/}/\htmladdnormallink{NIST}{https://www.nist.gov/}.

If you have bug reports\index{reporting~bugs}, contributed code, feature
requests, or other comments for the \OOMMF\ developers, please send them
in an e-mail\index{e-mail} message to
{\htmladdnormallink{\texttt{<michael.donahue@nist.gov>}}{mailto:michael.donahue@nist.gov}}
or
{\htmladdnormallink{\texttt{<donald.porter@nist.gov>}}{mailto:donald.porter@nist.gov}}%
\index{contact~information}.

\begin{latexonly}
  \iflatexml
  This document was generated by \LaTeXML.
  \fi
\end{latexonly}
\begin{htmlonly}
% Give Latex2Html version and reference, as specified by the
% Perl $INFO variable set in .latex2html-init.
\htmlinfo*
\end{htmlonly}
