<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>The 2D Micromagnetic Solver</TITLE>
<META NAME="description" CONTENT="The 2D Micromagnetic Solver">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Data_Table_Display_mmDataTa.html">
<LINK REL="previous" HREF="Micromagnetic_Problem_File_.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="2D_Micromagnetic_Interactiv.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html674"
  HREF="2D_Micromagnetic_Interactiv.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html670"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html664"
  HREF="Micromagnetic_Problem_File_.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html672"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html675"
  HREF="2D_Micromagnetic_Interactiv.html">The 2D Micromagnetic Interactive</A>
<B> Up:</B> <A NAME="tex2html671"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html665"
  HREF="Micromagnetic_Problem_File_.html">Micromagnetic Problem File Source:</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001100000000000000000"></A><A NAME="sec:mmsolve"></A>
<BR>
The 2D Micromagnetic Solver
</H1><A NAME="12604"></A>

<P>
The OOMMF 2D micromagnetic computation engine, mmSolve, is capable of
solving problems defined on a two-dimensional grid of square cells with
three-dimensional spins.  This solver is older, less flexible and less
extensible than the <A HREF="OOMMF_eXtensible_Solver.html#sec:oxs">Oxs</A> solver.
Users are encouraged to migrate to Oxs where possible.

<P>
There are two interfaces provided to mmSolve, the interactive
<A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"><B>mmSolve2D</B></A>
interface and the command line driven
<A HREF="2D_Micromagnetic_Solver_Bat.html#sec:batchsolve"><B>batchsolve</B></A>
interface which can be used in conjunction with the
<A HREF="OOMMF_2D_Micromagnetic_Solv.html#sec:obs">OOMMF Batch System</A>.

<P>
Problem definition for mmSolve is accomplished using input files in the
<A HREF="MIF_1.1.html#sec:mif1format">MIF&nbsp;1.1 format</A>.
Please note that this format is incompatible with the newer MIF&nbsp;2.x
format used by the Oxs solver.  However, the command line utility
<A HREF="mifconvert.html#sec:mifconvert"><B>mifconvert</B></A> can be used to aid conversion from the
MIF&nbsp;1.1 format to MIF&nbsp;2.1.

<P>
mmSolve will also accept files in the <A HREF="MIF_1.2.html#sec:mif12format">MIF&nbsp;1.2
format</A> format, provided the
<TT>CellSize</TT> record meets the restriction that the <B><I>x</I></B>- and
<B><I>y</I></B>-dimensions are the same, and that the <B><I>z</I></B>-dimension equals the part
thickness.

<P>
Note on Tk dependence: If a problem is loaded that uses a
<A HREF="Part_geometry.html#sec:partgeometry">bitmap mask file</A><A NAME="12638"></A><A NAME="12639"></A>, and
if that mask file is not in the PPM P3 (text) format, then
<B>mmSolve2D</B> will launch <A HREF="Bitmap_File_Format_Conversi.html#sec:any2ppm">any2ppm</A><A NAME="12645"></A> to convert it into
the PPM P3 format.  Since <B>any2ppm</B>
requires<A NAME="12647"></A><A NAME="12648"></A> Tk, at the
time the mask file is read a valid display must be available.  See the
<B>any2ppm</B> documentation for details.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html676"
  HREF="2D_Micromagnetic_Interactiv.html">The 2D Micromagnetic Interactive Solver: mmSolve2D</A>
<LI><A NAME="tex2html677"
  HREF="OOMMF_2D_Micromagnetic_Solv.html">OOMMF 2D Micromagnetic Solver Batch System</A>
<UL>
<LI><A NAME="tex2html678"
  HREF="2D_Micromagnetic_Solver_Bat.html">2D Micromagnetic Solver Batch Interface: batchsolve</A>
<LI><A NAME="tex2html679"
  HREF="2D_Micromagnetic_Solver_Bat.html#SECTION001122000000000000000">2D Micromagnetic Solver Batch Scheduling System</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html674"
  HREF="2D_Micromagnetic_Interactiv.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html670"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html664"
  HREF="Micromagnetic_Problem_File_.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html672"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
