<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Advanced Installation</TITLE>
<META NAME="description" CONTENT="Advanced Installation">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Platform_Specific_Installat.html">
<LINK REL="previous" HREF="Basic_Installation.html">
<LINK REL="up" HREF="Installation.html">
<LINK REL="next" HREF="Reducing_Disk_Space_Usage.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html302"
  HREF="Reducing_Disk_Space_Usage.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html298"
  HREF="Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html292"
  HREF="Reporting_Problems.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html300"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html303"
  HREF="Reducing_Disk_Space_Usage.html">Reducing Disk Space Usage</A>
<B> Up:</B> <A NAME="tex2html299"
  HREF="Installation.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html293"
  HREF="Reporting_Problems.html">Reporting Problems</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000"></A><A NAME="sec:install.advanced"></A>
<BR>
Advanced Installation
</H1>

<P>
The following sections provide instructions for some additional
installation options.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html304"
  HREF="Reducing_Disk_Space_Usage.html">Reducing Disk Space Usage</A>
<LI><A NAME="tex2html305"
  HREF="Local_Customizations.html">Local Customizations</A>
<LI><A NAME="tex2html306"
  HREF="Optimization.html">Optimization</A>
<LI><A NAME="tex2html307"
  HREF="Parallelization.html">Parallelization</A>
<LI><A NAME="tex2html308"
  HREF="Managing_OOMMF_Platform_Nam.html">Managing OOMMF Platform Names</A>
<UL>
<LI><A NAME="tex2html309"
  HREF="Managing_OOMMF_Platform_Nam.html#SECTION00335100000000000000">Changing the name OOMMF assigns to your platform</A>
<LI><A NAME="tex2html310"
  HREF="Managing_OOMMF_Platform_Nam.html#SECTION00335200000000000000">Adding a new platform type</A>
<LI><A NAME="tex2html311"
  HREF="Managing_OOMMF_Platform_Nam.html#SECTION00335300000000000000">Resolving platform name conflicts</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
