<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Basic Installation</TITLE>
<META NAME="description" CONTENT="Basic Installation">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Advanced_Installation.html">
<LINK REL="previous" HREF="Requirements.html">
<LINK REL="up" HREF="Installation.html">
<LINK REL="next" HREF="Download.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html199"
  HREF="Download.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html195"
  HREF="Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html189"
  HREF="Requirements.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html197"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html200"
  HREF="Download.html">Download</A>
<B> Up:</B> <A NAME="tex2html196"
  HREF="Installation.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html190"
  HREF="Requirements.html">Requirements</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000"></A><A NAME="sec:install.basic"></A>
<BR>
Basic Installation
</H1>

<P>
Follow the instructions in the following sections, in order,
to prepare OOMMF software for use on your computer.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html201"
  HREF="Download.html">Download</A>
<LI><A NAME="tex2html202"
  HREF="Effects_Installed_Tcl_Tk.html">Effects of the Installed Tcl/Tk</A>
<LI><A NAME="tex2html203"
  HREF="Check_Your_Platform_Configu.html">Check Your Platform Configuration</A>
<UL>
<LI><A NAME="tex2html204"
  HREF="Check_Your_Platform_Configu.html#SECTION00323100000000000000">Additional Configuration Issues on Windows</A>
</UL>
<BR>
<LI><A NAME="tex2html205"
  HREF="Compiling_Linking.html">Compiling and Linking</A>
<LI><A NAME="tex2html206"
  HREF="Installing.html">Installing</A>
<LI><A NAME="tex2html207"
  HREF="Using_OOMMF_Software.html">Using OOMMF Software</A>
<LI><A NAME="tex2html208"
  HREF="Reporting_Problems.html">Reporting Problems</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
