<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Credits</TITLE>
<META NAME="description" CONTENT="Credits">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="bibliography.html">
<LINK REL="previous" HREF="Troubleshooting.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="bibliography.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1462"
  HREF="bibliography.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1458"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1452"
  HREF="Troubleshooting.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html1460"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1463"
  HREF="bibliography.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html1459"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1453"
  HREF="Troubleshooting.html">Troubleshooting</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002200000000000000000"></A><A NAME="sec:credits"></A>
<BR>
Credits
</H1>

<P>

<P>
The main contributors to this document are <A NAME="tex2html42"
  HREF="mailto:michael.donahue@nist.gov">Michael J. Donahue</A> and <A NAME="tex2html43"
  HREF="mailto:donald.porter@nist.gov">Donald G. Porter</A>,
both of
<A NAME="tex2html44"
  HREF="https://www.nist.gov/itl/">ITL</A>/<A NAME="tex2html45"
  HREF="https://www.nist.gov/">NIST</A>.
The <A HREF="quickstart.html#sec:quickstart">Quick Start</A>
chapter is based on notes from Dianne P. O'Leary.

<P>
The <A NAME="tex2html46"
  HREF="https://math.nist.gov/oommf/">OOMMF</A>
code is
being developed mainly by Michael Donahue and Donald Porter. <A NAME="tex2html47"
  HREF="mailto:rmcmichael@nist.gov">Robert D. McMichael</A> made contributions to the early development of the 2D micromagnetic
solver<A NAME="26835"></A>. Jason Eicke wrote the first version of the
problem editor<A NAME="26836"></A>, and worked on the
self-magnetostatic<A NAME="26837"></A> module of the 2D micromagnetic
solver.

<P>
Numerous users<A NAME="26838"></A> have contributed to the development
of OOMMF by submitting bug reports, small pieces of code, or
suggestions for improvements.  Many thanks to all these people,
including Atif Aziz, Loris Bennett, Richard Boardman, Greg Brown, Dieter
Buntinx, NgocNga Dao, Hans Fangohr, Colm Faulkner, Olivier G&#233;rardin,
Ping He, Michael Ho, Mingyu Hu, Mansoor B. A. Jalil, J&#246;rg Jorzick,
Pierre-Olivier Jubert, Pavel Kabos, Michael Kleiber, Kristof Lebecki,
Oliver Lemcke, H. T. Leung, David Lewis, Sang Ho Lim, Yi Liu, Van Luu,
Andy P. Manners, Damien McGrouther, Johan Moulin, Wong Lai Mun, Edward
Myers, Andrew Newell, Valentine Novosad, Andrew Perrella, Angeline Phoa,
Anil Prabhakar, Robert Ravlic, Stephen E. Russek, Renat Sabirianov,
Zhupei Shi, Xiaobo Tan, Alexei Temiryazev, Alexander Thieme, Stephen
Thompson, Vassilios Tsiantos, Pieter Visscher, Ruifang Wang, Scott
L. Whittenburg, Kong Xiangyang, Ming Yan, Tan Swee Yong, Chengtao Yu,
Steven A. Zielke, and Pei Zou.

<P>
If you have bug reports<A NAME="26841"></A>, contributed code, feature
requests, or other comments for the OOMMF developers, please send them
in an e-mail<A NAME="26842"></A> message to <A NAME="tex2html40"
  HREF="mailto:michael.donahue@nist.gov"><TT>&lt;michael.donahue@nist.gov&gt;</TT></A><A NAME="26845"></A>.

<P>
Acknowledgement is appreciated if the software is used.  We recommend
citing the following NIST technical
report [<A
 HREF="bibliography.html#donahue1999">7</A>]<A NAME="26847"></A>:
<BLOCKQUOTE>
M. J. Donahue and D. G. Porter
<BR>
OOMMF User's Guide, Version 1.0
<BR>
Interagency Report NISTIR 6376
<BR>
National Institute of Standards and Technology, Gaithersburg, MD (Sept 1999).

</BLOCKQUOTE>
and optionally include the URL of the OOMMF home page,
<A NAME="tex2html48"
  HREF="https://math.nist.gov/oommf/"><TT>https://math.nist.gov/oommf/</TT></A>.
To help us keep our 
<A NAME="tex2html49"
  HREF="https://math.nist.gov/oommf/bibliography.html">bibliography page</A>
current, please direct publication
information to <A NAME="tex2html41"

HREF="mailto:michael.donahue@nist.gov"><TT>&lt;michael.donahue@nist.gov&gt;</TT></A>.

<P>
This document was generated using the <A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2018.2 (Released May 16, 2018).

<P>
<A NAME="26875"></A>
<A NAME="26876"></A>

<P>

<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1462"
  HREF="bibliography.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1458"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1452"
  HREF="Troubleshooting.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html1460"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
