<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Data Table File Format (ODT)</TITLE>
<META NAME="description" CONTENT="Data Table File Format (ODT)">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Vector_Field_File_Format_OV.html">
<LINK REL="previous" HREF="Problem_Specification_File_.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Vector_Field_File_Format_OV.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1363"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1359"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1353"
  HREF="Tips_for_writing_MIF_2.x_fi.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html1361"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1364"
  HREF="Vector_Field_File_Format_OV.html">Vector Field File Format</A>
<B> Up:</B> <A NAME="tex2html1360"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1354"
  HREF="Tips_for_writing_MIF_2.x_fi.html">Tips for writing MIF</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001900000000000000000"></A><A NAME="sec:odtformat"></A>
<BR>
Data Table File Format (ODT)
</H1>
<A NAME="PTsecodtformat"></A> 
<P>
Textual output from solver applications that is not of the vector field
variety is output in the <EM>OOMMF Data Table</EM> (ODT)
format<A NAME="23882"></A>.  This is an ASCII text file format,
with column information in the header and one line of data per record.
Any line ending in a '<TT>&#92;</TT>' character is joined to the succeeding
line before any other processing is performed.  Any leading `<TT>#</TT>'
characters on the second line are removed.

<P>
As with the <A HREF="OVF_1.0_format.html#sec:ovfformat">OVF format</A>, all non-data lines begin with a `<TT>#</TT>'
character, comments with two `<TT>#</TT>' characters.  (This makes it easier
to import the data into external programs, for example, plotting
packages.)  An example is <A HREF="#fig:odtsample">included below.</A>

<P>
The first line of an ODT file should be the file type descriptor
<PRE>
# ODT 1.0
</PRE>
It is also recommended that ODT files be given names ending
in the file extension <TT><B>.odt</B></TT> so that ODT files may be
easily identified.

<P>
The remaining lines of the ODT file format should be comments,
data, or any of the following 5 recognized descriptor tag lines:

<UL>
<LI><B> <TT>#</TT> Table Start:</B> Optional, used to segment a file
   containing multiple data table blocks.  Anything after the colon is
   taken as an optional label for the following data block.
</LI>
<LI><B> <TT>#</TT> Title:</B> Optional; everything after the colon is
   interpreted as a title for the table.
</LI>
<LI><B> <TT>#</TT> Columns:</B> Required.  One parameter per column,
   designating the label header for that column.  Spaces may be embedded
   in a column label by using the normal Tcl grouping mechanisms
   (i.e., double-quotes and braces).
</LI>
<LI><B> <TT>#</TT> Units:</B> Optional.  If given, it should have one
   parameter for each column, giving a unit label for the
   corresponding column.  Spaces may be embedded in the unit labels, in
   the same manner as for column headers.
</LI>
<LI><B> <TT>#</TT> Table End</B>: Optional, no parameters.  Should be paired
   with a corresponding Table Start record.
</LI>
</UL>
Data may appear anywhere after the Columns descriptor record
and before any Table End line, with one record per line.
The data should be numeric values separated by whitespace.  The two
character open-close curly brace pair, {}, is used to indicate
a missing value.

<P>
Embedded newlines and carriage returns are not allowed in the title,
columns, or units records.

<P>
The command line utility,
<A HREF="ODT_Column_Extraction_odtco.html#sec:odtcols"><B>odtcols</B></A>,
can be a useful tool for examining and partitioning ODT files.

<P>
<A NAME="fig:odtsample"></A>

  <BR CLEAR="ALL">
<HR><PRE>
# ODT 1.0
# Table Start
# Title: This is a small sample ODT file.
#
## This is a sample comment.  You can put anything you want
## on comment lines.
#
# Columns: Iteration "Applied Field"  {Total Energy}    Mx
# Units:      {}          "mT"           "J/m^3"       "A/m"
              103          50            0.00636      787840
             1000          32            0.00603      781120
            10300       -5000            0.00640     -800e3
# Table End
</PRE>
  <DIV ALIGN="CENTER">
Figure 18.1:
    Sample ODT   file.
    <A HREF="#sec:odtformat">(description)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1363"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1359"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1353"
  HREF="Tips_for_writing_MIF_2.x_fi.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html1361"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
