<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="bibliography.html">
<LINK REL="up" HREF="userguide.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html1480"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1476"
  HREF="bibliography.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>     
<BR>
<B> Up:</B> <A NAME="tex2html1481"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1477"
  HREF="bibliography.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION002400000000000000000"></A><A NAME="index"></A>
<BR>
Index
</H2><HR><DL>
<DD><STRONG>account&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3545">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3547">5</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12954">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12995">11.2.1</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3568">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3556">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3570">5</A>
</DL>
<DD><STRONG>animations</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18502">17.4</A>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Overview_OOMMF.html#1029">2</A>
<DD><STRONG>antialias</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18607">17.4</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>any2ppm</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4108">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12645">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13028">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#18155">17.1</A>
 | <A HREF="Part_geometry.html#22701">18.1.3</A>
<DD><STRONG>avf2odt</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#18204">17.2</A>
<DD><STRONG>avf2ovf</STRONG> : <A HREF="Field_Objects.html#6690">8.3.6</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18389">17.3</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#23685">18.4.2</A>
<DD><STRONG>avf2ppm</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16133">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16380">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18504">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18685">17.5</A>
<DD><STRONG>avf2ps</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16138">14</A>
 | <A HREF="Making_PostScript_from_Vect.html#18671">17.5</A>
<DD><STRONG>avfdiff</STRONG> : <A HREF="Vector_Field_File_Differenc.html#18823">17.6</A>
<DD><STRONG>batchmaster</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#13137">11.2.2.1</A>
<DD><STRONG>batchslave</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#13009">11.2.1</A>
<DD><STRONG>batchsolve</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12943">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13104">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#22543">18</A>
<DD><STRONG>bootstrap</STRONG> : <A HREF="Command_Line_Launching.html#3603">6</A> to <A HREF="Command_Line_Launching.html#3683">6</A>
<DD><STRONG>Boxsi</STRONG> : <A HREF="quickstart.html#2744">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4396">8.2</A>
 | <A HREF="Oxs_Regression_Tests_oxsreg.html#19683">17.20</A>
 | <A HREF="MIF_2.1.html#22861">18.3</A>
<DD><STRONG>computefield</STRONG> : <A HREF="Field_from_Magnetization_3D.html#18916">17.7</A>
<DD><STRONG>crc32</STRONG> : <A HREF="Cyclic_Redundancy_Check_crc.html#19050">17.8</A>
<DD><STRONG>FileSource</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#12452">10</A>
 | <A HREF="MIF_1.1.html#22583">18.1</A>
<DD><STRONG>ghostscript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18725">17.5</A>
<DD><STRONG>gzip</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16073">14</A>
<DD><STRONG>killoommf</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#19066">17.9</A>
<DD><STRONG>lastjob</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4392">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4634">8.2</A>
 | <A HREF="Last_Oxsii_Boxsi_Run_lastjo.html#19116">17.10</A>
 | <A HREF="Oxs_Log_File_Review_logrevi.html#19222">17.12</A>
<DD><STRONG>launchhost</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3557">5</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4663">8.2</A>
 | <A HREF="OOMMF_Host_Server_launchhos.html#19159">17.11</A>
<DD><STRONG>logreview</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4386">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4628">8.2</A>
 | <A HREF="Last_Oxsii_Boxsi_Run_lastjo.html#19136">17.10</A>
 | <A HREF="Oxs_Log_File_Review_logrevi.html#19204">17.12</A>
<DD><STRONG>mag2hfield</STRONG> : <A HREF="H_Fields_from_Magnetization.html#19322">17.13</A>
<DD><STRONG>make</STRONG> : <A HREF="Platform_Independent_Make_p.html#19773">17.22</A>
<DD><STRONG>mifconvert</STRONG> : <A HREF="quickstart.html#2641">4</A>
 | <A HREF="mifconvert.html#19371">17.14</A>
 | <A HREF="Problem_Specification_File_.html#22557">18</A>
 | <A HREF="MIF_2.1.html#22867">18.3</A>
<DD><STRONG>mmArchive</STRONG> : <A HREF="quickstart.html#2437">4</A>
 | <A HREF="quickstart.html#2561">4</A>
 | <A HREF="quickstart.html#2572">4</A>
 | <A HREF="quickstart.html#2699">4</A>
 | <A HREF="quickstart.html#2708">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4326">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4336">8.1</A>
 | <A HREF="Drivers.html#6171">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14998">12</A>
 | <A HREF="Data_Archive_mmArchive.html#17593">15</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#23675">18.4.2</A>
<DD><STRONG>mmDataTable</STRONG> : <A HREF="quickstart.html#2440">4</A>
 | <A HREF="quickstart.html#2536">4</A>
 | <A HREF="quickstart.html#2581">4</A>
 | <A HREF="quickstart.html#2674">4</A>
 | <A HREF="quickstart.html#2717">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4316">8.1</A>
 | <A HREF="Drivers.html#6161">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14961">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15237">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15267">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15287">13</A>
<DD><STRONG>mmDisp</STRONG> : <A HREF="quickstart.html#2443">4</A>
 | <A HREF="quickstart.html#2553">4</A>
 | <A HREF="quickstart.html#2691">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4331">8.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12751">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13059">11.2.1</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15378">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16019">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17605">15</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18511">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18690">17.5</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#23670">18.4.2</A>
<DD><STRONG>mmGraph</STRONG> : <A HREF="quickstart.html#2446">4</A>
 | <A HREF="quickstart.html#2542">4</A>
 | <A HREF="quickstart.html#2680">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4321">8.1</A>
 | <A HREF="Drivers.html#6166">8.3.5</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12918">11.1</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14993">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15226">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16224">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17610">15</A>
 | <A HREF="Troubleshooting.html#26651">21</A>
<DD><STRONG>mmHelp</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17900">16</A>
<DD><STRONG>mmLaunch</STRONG> : <A HREF="quickstart.html#2820">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3875">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4137">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4266">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4414">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4546">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12671">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12697">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12912">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12959">11.2.1</A>
<DD><STRONG>mmProbEd</STRONG> : <A HREF="quickstart.html#2449">4</A>
 | <A HREF="quickstart.html#2473">4</A>
 | <A HREF="quickstart.html#2646">4</A>
 | <A HREF="Micromagnetic_Problem_Edito.html#12181">9</A>
 | <A HREF="Micromagnetic_Problem_File_.html#12463">10</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12985">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#22548">18</A>
 | <A HREF="Credits.html#26836">22</A>
<DD><STRONG>mmSolve</STRONG> : <A HREF="Material_parameters.html#22651">18.1.1</A>
<DD><STRONG>mmSolve2D</STRONG> : <A HREF="quickstart.html#2454">4</A>
 | <A HREF="quickstart.html#2496">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12653">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12930">11.2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13002">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#22538">18</A>
 | <A HREF="MIF_1.1.html#22578">18.1</A>
<DD><STRONG>odtcalc</STRONG> : <A HREF="ODT_Derived_Quantity_Calcul.html#19454">17.16</A>
<DD><STRONG>odtcat</STRONG> : <A HREF="ODT_Table_Concatenation_odt.html#19501">17.17</A>
<DD><STRONG>odtcols</STRONG> : <A HREF="ODT_Column_Extraction_odtco.html#19536">17.18</A>
<DD><STRONG>OOMMF&nbsp;Batch&nbsp;System</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12925">11.2</A>
<DD><STRONG>Oxs</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4073">8</A>
 | <A HREF="Data_Archive_mmArchive.html#17616">15</A>
 | <A HREF="Last_Oxsii_Boxsi_Run_lastjo.html#19123">17.10</A>
 | <A HREF="Oxs_Log_File_Review_logrevi.html#19212">17.12</A>
<DD><STRONG>Oxsii</STRONG> : <A HREF="quickstart.html#2457">4</A>
 | <A HREF="quickstart.html#2610">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4119">8.1</A>
 | <A HREF="MIF_2.1.html#22860">18.3</A>
<DD><STRONG>oxspkg</STRONG> : <A HREF="Oxs_Package_Management_oxsp.html#19584">17.19</A>
<DD><STRONG>pidinfo</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3562">5</A>
 | <A HREF="Process_Nicknames_nickname.html#19411">17.15</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19732">17.21</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Compiling_Linking.html#1287">3.2.4</A>
 | <A HREF="Platform_Independent_Make_p.html#19769">17.22</A>
 | <A HREF="Platform_Independent_Make_p.html#19771">17.22</A>
<DD><STRONG>ppmquant</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#18584">17.4</A>
<DD><STRONG>ppmtogif</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#18567">17.4</A>
<DD><STRONG>regression</STRONG> : <A HREF="Oxs_Regression_Tests_oxsreg.html#19677">17.20</A>
<DD><STRONG>ssh</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#13155">11.2.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13314">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13405">11.2.2.4</A>
<DD><STRONG>tclsh</STRONG> : <A HREF="Requirements.html#1090">3.1</A>
<DD><STRONG>Windows&nbsp;Explorer</STRONG> : <A HREF="Command_Line_Launching.html#3708">6</A>
<DD><STRONG>wish</STRONG> : <A HREF="Requirements.html#1092">3.1</A>
<DD><STRONG>Xvfb</STRONG> : <A HREF="Requirements.html#1097">3.1</A> to <A HREF="Requirements.html#1104">3.1</A>
 | <A HREF="Command_Line_Launching.html#3667">6</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#18198">17.1</A>
</DL>
<DD><STRONG>architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3538">5</A>
<DD><STRONG>batch&nbsp;processing</STRONG>
 : <i>see </i> application,&nbsp;Boxsi and application,&nbsp;launchhost
<DD><STRONG>batch&nbsp;processing&nbsp;2D</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>bitmap&nbsp;files</STRONG>
 : <i>see </i> file,&nbsp;bitmap
<DD><STRONG>Borland&nbsp;C++</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Borland&nbsp;C++
<DD><STRONG>boundary</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#16201">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16365">14</A>
<DD><STRONG>bug&nbsp;reports</STRONG>
 : <i>see </i> reporting&nbsp;bugs
<DD><STRONG>cell&nbsp;size</STRONG>
 : <A HREF="Part_geometry.html#22680">18.1.3</A>
<DD><STRONG>citation&nbsp;information</STRONG>
 : <A HREF="Credits.html#26847">22</A>
<DD><STRONG>client</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3543">5</A>
<DD><STRONG>client-server&nbsp;architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3541">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3544">5</A>
<DD><STRONG>color</STRONG><DL>
<DD><STRONG>discretization</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16332">14</A>
<DD><STRONG>map</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16163">14</A>
<DD><STRONG>quantity</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16160">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16334">14</A>
</DL>
<DD><STRONG>colorbar,&nbsp;making</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18649">17.4</A>
<DD><STRONG>colorwheel,&nbsp;making</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18650">17.4</A>
<DD><STRONG>communication&nbsp;protocol</STRONG>
 : <A HREF="2D_Micromagnetic_Solver_Bat.html#13211">11.2.2.2</A>
<DD><STRONG>compilers</STRONG>
 : <A HREF="Requirements.html#1105">3.1</A>
<DD><STRONG>compressed&nbsp;files</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15269">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16074">14</A>
<DD><STRONG>configuration&nbsp;values</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1164">3.2.3</A>
<DL>
<DD><STRONG>oommf_thread_count</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1194">3.2.3</A>
<DD><STRONG>oommf_thread_limit</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1214">3.2.3</A>
<DD><STRONG>oommf_threads</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1191">3.2.3</A>
<DD><STRONG>path_directory_temporary</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1228">3.2.3</A>
<DD><STRONG>thread_count</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1197">3.2.3</A>
<DD><STRONG>thread_limit</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1211">3.2.3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#26845">22</A>
<DD><STRONG>contributors</STRONG>
 : <A HREF="Credits.html#26838">22</A>
<DD><STRONG>control&nbsp;points</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;control&nbsp;point
<DD><STRONG>CRC-32</STRONG>
 : <A HREF="Cyclic_Redundancy_Check_crc.html#19051">17.8</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG>
 : <A HREF="Material_parameters.html#22596">18.1.1</A>
<DD><STRONG>curve&nbsp;break</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15280">13</A>
<DD><STRONG>customize</STRONG>
 : <A HREF="Local_Customizations.html#1357">3.3.2</A>
<DL>
<DD><STRONG>file&nbsp;format&nbsp;translation</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16057">14</A> to <A HREF="Vector_Field_Display_mmDisp.html#16101">14</A>
<DD><STRONG>help&nbsp;file&nbsp;browser</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17913">16</A>
<DD><STRONG>host&nbsp;server&nbsp;port</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3553">5</A>
</DL>
<DD><STRONG>cut-and-paste</STRONG>
 : <A HREF="Data_Table_Display_mmDataTa.html#15005">12</A>
<DD><STRONG>Cygwin</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Cygwin&nbsp;environment
<DD><STRONG>data</STRONG><DL>
<DD><STRONG>print</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15310">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16250">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16119">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16413">14</A>
<DD><STRONG>save</STRONG> : <A HREF="quickstart.html#2547">4</A>
 | <A HREF="quickstart.html#2685">4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15301">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15402">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16247">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16109">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17594">15</A>
 | <A HREF="Data_Archive_mmArchive.html#17656">15</A>
<DD><STRONG>scale</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16177">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16180">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16182">14</A>
<DD><STRONG>slice&nbsp;selection</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16193">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16231">14</A>
<DD><STRONG>zoom</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16191">14</A>
</DL>
<DD><STRONG>decompress</STRONG>
 : <i>see </i> compressed&nbsp;files
<DD><STRONG>DefaultFieldFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23741">18.4.2</A>
<DD><STRONG>demagnetization</STRONG>
 : <A HREF="Demag_specification.html#22657">18.1.2</A>
<DD><STRONG>Destination&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Data_Archive_mmArchive.html#17636">15</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#23043">18.3.2</A>
<DD><STRONG>download</STRONG>
 : <A HREF="Download.html#1117">3.2.1</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Overview_OOMMF.html#1028">2</A>
 | <A HREF="Credits.html#26842">22</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG>
 : <A HREF="Material_parameters.html#22612">18.1.1</A>
<DD><STRONG>energy</STRONG><DL>
<DD><STRONG>anisotropy</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12783">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12872">11.1</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG> : <A HREF="Material_parameters.html#22597">18.1.1</A>
<DD><STRONG>demag</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12785">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12874">11.1</A>
 | <A HREF="Credits.html#26837">22</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG> : <A HREF="Material_parameters.html#22613">18.1.1</A>
<DD><STRONG>exchange</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12781">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12873">11.1</A>
<DD><STRONG>total</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12779">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12870">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13048">11.2.1</A>
<DD><STRONG>Zeeman</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12787">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12875">11.1</A>
</DL>
<DD><STRONG>environment&nbsp;variables</STRONG><DL>
<DD><STRONG>customization</STRONG> : <A HREF="Local_Customizations.html#1407">3.3.2</A>
<DD><STRONG>LD_LIBRARY_PATH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1236">3.2.3</A>
 | <A HREF="Check_Your_Platform_Configu.html#1237">3.2.3</A>
<DD><STRONG>OOMMF_NUMANODES</STRONG> : <A HREF="Parallelization.html#1501">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4206">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4480">8.2</A>
<DD><STRONG>OOMMF_OUTDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4212">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4245">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4486">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4525">8.2</A>
<DD><STRONG>OOMMF_RESTARTFILEDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4243">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4523">8.2</A>
<DD><STRONG>OOMMF_TCL_CONFIG</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1179">3.2.3</A>
<DD><STRONG>OOMMF_TCLSH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1171">3.2.3</A>
<DD><STRONG>OOMMF_TEMP</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1231">3.2.3</A>
<DD><STRONG>OOMMF_THREADLIMIT</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1209">3.2.3</A>
<DD><STRONG>OOMMF_THREADS</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1200">3.2.3</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4256">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4536">8.2</A>
<DD><STRONG>OOMMF_TK_CONFIG</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1183">3.2.3</A>
<DD><STRONG>OOMMF_WISH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1185">3.2.3</A>
<DD><STRONG>PATH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1271">3.2.3.1</A>
<DD><STRONG>TCL_LIBRARY</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1238">3.2.3</A>
 | <A HREF="Microsoft_Windows_Options.html#1645">3.4.3.4</A>
<DD><STRONG>TK_LIBRARY</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1239">3.2.3</A>
</DL>
<DD><STRONG>EvalScalarField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23746">18.4.2</A>
<DD><STRONG>EvalVectorField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23753">18.4.2</A>
<DD><STRONG>exchange&nbsp;stiffness</STRONG>
 : <A HREF="Material_parameters.html#22594">18.1.1</A>
<DD><STRONG>FFT</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12879">11.1</A>
 | <A HREF="Demag_specification.html#22670">18.1.2</A>
<DD><STRONG>field</STRONG><DL>
<DD><STRONG>applied</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12766">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13046">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13054">11.2.1</A>
 | <A HREF="Experiment_parameters.html#22751">18.1.5</A>
<DD><STRONG>effective</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12861">11.1</A>
<DD><STRONG>update&nbsp;count</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12758">11.1</A>
</DL>
<DD><STRONG>field&nbsp;range</STRONG>
 : <A HREF="Experiment_parameters.html#22728">18.1.5</A>
<DD><STRONG>file</STRONG><DL>
<DD><STRONG>bitmap</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4099">8</A>
 | <A HREF="Atlases.html#4898">8.3.1</A> to <A HREF="Atlases.html#4982">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12639">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13022">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#18151">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18499">17.4</A>
 | <A HREF="Part_geometry.html#22692">18.1.3</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#23186">18.3.2</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#23200">18.3.2</A> to <A HREF="MIF_2.1_Extension_Commands.html#23203">18.3.2</A>
<DD><STRONG>bmp</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#18153">17.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#18178">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18533">17.4</A>
 | <A HREF="Part_geometry.html#22696">18.1.3</A>
<DD><STRONG>checkpoint</STRONG> : <A HREF="Drivers.html#6138">8.3.5</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15274">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15341">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16081">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16103">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16126">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18586">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18738">17.5</A>
<DD><STRONG>conversion</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#18156">17.1</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#18205">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18390">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18501">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18669">17.5</A>
 | <A HREF="Field_from_Magnetization_3D.html#18909">17.7</A>
 | <A HREF="H_Fields_from_Magnetization.html#19320">17.13</A>
 | <A HREF="mifconvert.html#19369">17.14</A>
<DD><STRONG>data&nbsp;table</STRONG> : <A HREF="quickstart.html#2569">4</A>
 | <A HREF="quickstart.html#2705">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12727">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13040">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13260">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13350">11.2.2.4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15260">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15295">13</A>
 | <A HREF="Data_Archive_mmArchive.html#17663">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#18202">17.2</A>
 | <A HREF="ODT_Derived_Quantity_Calcul.html#19452">17.16</A>
 | <A HREF="ODT_Table_Concatenation_odt.html#19499">17.17</A>
 | <A HREF="ODT_Column_Extraction_odtco.html#19534">17.18</A>
 | <A HREF="Output_specification.html#22781">18.1.6</A>
 | <A HREF="Data_Table_File_Format_ODT.html#23882">19</A>
<DD><STRONG>demag&nbsp;field</STRONG> : <A HREF="Field_from_Magnetization_3D.html#18910">17.7</A>
<DD><STRONG>difference</STRONG> : <A HREF="Vector_Field_File_Differenc.html#18824">17.6</A>
<DD><STRONG>gif</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#18154">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18574">17.4</A>
 | <A HREF="Part_geometry.html#22695">18.1.3</A>
<DD><STRONG>hosts</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;hosts&nbsp;file
<DD><STRONG>HTML</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17907">16</A>
<DD><STRONG>log</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4166">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4378">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4440">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4619">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12791">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12965">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13061">11.2.1</A>
 | <A HREF="Last_Oxsii_Boxsi_Run_lastjo.html#19117">17.10</A>
 | <A HREF="Oxs_Log_File_Review_logrevi.html#19205">17.12</A>
<DD><STRONG>magnetization</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12967">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13349">11.2.2.4</A>
 | <A HREF="Field_from_Magnetization_3D.html#18906">17.7</A>
 | <A HREF="H_Fields_from_Magnetization.html#19318">17.13</A>
 | <A HREF="Output_specification.html#22769">18.1.6</A>
<DD><STRONG>mask</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4098">8</A>
 | <A HREF="Atlases.html#4897">8.3.1</A> to <A HREF="Atlases.html#4981">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12638">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13021">11.2.1</A>
 | <A HREF="Part_geometry.html#22691">18.1.3</A>
 | <A HREF="Specify_Conventions.html#23476">18.3.3</A> to <A HREF="Specify_Conventions.html#23486">18.3.3</A>
<DD><STRONG>MIF</STRONG> : <A HREF="mifconvert.html#19368">17.14</A>
 | <A HREF="Problem_Specification_File_.html#22533">18</A>
<DD><STRONG>MIF&nbsp;1.1</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#12186">9</A>
<DD><STRONG>MIF&nbsp;1.2</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#12191">9</A>
<DD><STRONG>MIF&nbsp;1.x</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#12464">10</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12809">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12973">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12980">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13042">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13074">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13229">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13259">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13343">11.2.2.4</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13414">11.2.2.4</A>
<DD><STRONG>obf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>odt</STRONG> : <i>see </i> file,&nbsp;data&nbsp;table
<DD><STRONG>ohf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>omf</STRONG> : <i>see </i> file,&nbsp;magnetization
<DD><STRONG>ovf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>pdf</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18729">17.5</A>
<DD><STRONG>PostScript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18667">17.5</A>
<DD><STRONG>ppm</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#18152">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18532">17.4</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18573">17.4</A>
 | <A HREF="Part_geometry.html#22694">18.1.3</A>
<DD><STRONG>restart</STRONG> : <i>see </i> file,&nbsp;checkpoint
<DD><STRONG>scalar&nbsp;field</STRONG> : <A HREF="Field_from_Magnetization_3D.html#18908">17.7</A>
<DD><STRONG>svf</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#23936">20</A>
 | <A HREF="OVF_0.0_format.html#23953">20.1</A>
 | <A HREF="Data_block.html#24026">20.2.2</A>
<DD><STRONG>VecFil</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#23937">20</A>
<DD><STRONG>vector&nbsp;field</STRONG> : <A HREF="quickstart.html#2554">4</A>
 | <A HREF="quickstart.html#2692">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12724">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13049">11.2.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16050">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16114">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16188">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17668">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#18201">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18387">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18500">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18668">17.5</A>
 | <A HREF="Vector_Field_File_Differenc.html#18820">17.6</A>
 | <A HREF="Vector_Field_File_Differenc.html#18821">17.6</A>
 | <A HREF="Field_from_Magnetization_3D.html#18907">17.7</A>
 | <A HREF="H_Fields_from_Magnetization.html#19319">17.13</A>
 | <A HREF="Initial_magnetization.html#22720">18.1.4</A>
 | <A HREF="Output_specification.html#22779">18.1.6</A>
 | <A HREF="Vector_Field_File_Format_OV.html#23922">20</A>
 | <A HREF="OVF_0.0_format.html#23948">20.1</A>
<DD><STRONG>vio</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#18203">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18388">17.3</A>
 | <A HREF="Vector_Field_File_Differenc.html#18822">17.6</A>
 | <A HREF="Initial_magnetization.html#22721">18.1.4</A>
 | <A HREF="Vector_Field_File_Format_OV.html#23939">20</A>
</DL>
<DD><STRONG>GetMifFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23635">18.4.2</A>
<DD><STRONG>GetMifParameters&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23638">18.4.2</A>
<DD><STRONG>grid</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12876">11.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16442">14</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18412">17.3</A>
 | <A HREF="Segment_Header_block.html#24010">20.2.1</A>
<DD><STRONG>gyromagnetic ratio</STRONG>
 : <A HREF="Material_parameters.html#22619">18.1.1</A>
<DD><STRONG>host&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3548">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3554">5</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3567">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3555">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3569">5</A>
</DL>
<DD><STRONG>installation</STRONG>
 : <A HREF="Installation.html#1083">3</A>
<DL>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1168">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1240">3.2.3</A>
</DL>
<DD><STRONG>instance&nbsp;name&nbsp;(MIF&nbsp;2)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#23020">18.3.2</A>
<DD><STRONG>Internet</STRONG>
 : <i>see </i> TCP/IP
<DD><STRONG>iteration</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12756">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13045">11.2.1</A>
<DD><STRONG>Landau-Lifshitz</STRONG>
 : <i>see </i> ODE,&nbsp;Landau-Lifshitz
<DD><STRONG>launch</STRONG><DL>
<DD><STRONG>command&nbsp;line&nbsp;arguments</STRONG> : <A HREF="Command_Line_Launching.html#3621">6</A> to <A HREF="Command_Line_Launching.html#3672">6</A>
<DD><STRONG>foreground</STRONG> : <A HREF="Command_Line_Launching.html#3625">6</A> to <A HREF="Command_Line_Launching.html#3630">6</A>
<DD><STRONG>from&nbsp;command&nbsp;line</STRONG> : <A HREF="Command_Line_Launching.html#3601">6</A>
<DD><STRONG>standard&nbsp;options</STRONG> : <A HREF="Command_Line_Launching.html#3643">6</A> to <A HREF="Command_Line_Launching.html#3671">6</A>
<DD><STRONG>version&nbsp;requirement</STRONG> : <A HREF="Command_Line_Launching.html#3631">6</A> to <A HREF="Command_Line_Launching.html#3635">6</A>
<DD><STRONG>with&nbsp;bootstrap&nbsp;application</STRONG> : <A HREF="Command_Line_Launching.html#3602">6</A>
<DD><STRONG>with&nbsp;mmLaunch</STRONG> : <A HREF="OOMMF_Launcher_Control_Inte.html#3900">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3907">7</A>
</DL>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#967">1</A>
<DD><STRONG>log&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;log
<DD><STRONG>magnetization</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12777">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13047">11.2.1</A>
<DD><STRONG>magnetization&nbsp;initial</STRONG>
 : <A HREF="Initial_magnetization.html#22707">18.1.4</A>
<DD><STRONG>margin</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#16369">14</A>
<DD><STRONG>mask&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;mask
<DD><STRONG>materials</STRONG>
 : <A HREF="Material_parameters.html#22587">18.1.1</A>
<DD><STRONG>max&nbsp;angle</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12789">11.1</A>
<DD><STRONG>memory&nbsp;use</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15347">13</A>
<DD><STRONG>mesh</STRONG>
 : <i>see </i> grid
<DD><STRONG>MIF</STRONG>
 : <i>see </i> file,&nbsp;mif
<DD><STRONG>MIF&nbsp;2.1&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#22971">18.3.2</A>
<DD><STRONG>MIF&nbsp;2.1&nbsp;Overview</STRONG>
 : <A HREF="MIF_2.1_File_Overview.html#22870">18.3.1</A>
<DD><STRONG>MIF&nbsp;2.2&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#23609">18.4.2</A>
<DD><STRONG>mmLaunch&nbsp;user&nbsp;interface</STRONG>
 : <A HREF="OOMMF_Launcher_Control_Inte.html#3882">7</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3908">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3926">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4264">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4544">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12695">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12911">11.1</A>
 | <A HREF="Data_Archive_mmArchive.html#17621">15</A>
 | <A HREF="Data_Archive_mmArchive.html#17648">15</A>
<DD><STRONG>movies</STRONG>
 : <i>see </i> animations
<DD><STRONG>mxh</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;mxh
<DD><STRONG>NetPBM</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18568">17.4</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Overview_OOMMF.html#1019">2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13225">11.2.2.3</A>
<DD><STRONG>nicknames</STRONG>
 : <A HREF="Command_Line_Launching.html#3650">6</A>
 | <A HREF="Process_Nicknames_nickname.html#19414">17.15</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19753">17.21</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#23044">18.3.2</A>
<DD><STRONG>NUMA</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1217">3.2.3</A>
 | <A HREF="Parallelization.html#1479">3.3.4</A> to <A HREF="Parallelization.html#1506">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4176">8.1</A> to <A HREF="OOMMF_eXtensible_Solver_Int.html#4208">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4450">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4482">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4637">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4660">8.2</A>
 | <i>see </i> alsoparallelization
<DD><STRONG>OBS</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>ODE</STRONG><DL>
<DD><STRONG>Landau-Lifshitz</STRONG> : <A HREF="Evolvers.html#5706">8.3.4</A>
 | <A HREF="Evolvers.html#5826">8.3.4</A>
 | <A HREF="Evolvers.html#5943">8.3.4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12829">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12887">11.1</A>
 | <A HREF="Material_parameters.html#22617">18.1.1</A>
 | <A HREF="Material_parameters.html#22623">18.1.1</A>
<DD><STRONG>predictor-corrector</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12889">11.1</A>
<DD><STRONG>Runge-Kutta</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12894">11.1</A>
<DD><STRONG>step&nbsp;size</STRONG> : <A HREF="Miscellaneous.html#22809">18.1.7</A>
</DL>
<DD><STRONG>OID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#19413">17.15</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19734">17.21</A>
<DD><STRONG>optimization</STRONG>
 : <A HREF="Optimization.html#1439">3.3.3</A>
<DD><STRONG>options.tcl</STRONG>
 : <A HREF="Local_Customizations.html#1359">3.3.2</A>
<DD><STRONG>output&nbsp;schedule</STRONG>
 : <A HREF="quickstart.html#2518">4</A>
 | <A HREF="quickstart.html#2570">4</A>
 | <A HREF="quickstart.html#2706">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12733">11.1</A>
<DD><STRONG>Oxs</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver.html#4072">8</A>
<DD><STRONG>Oxs_Ext&nbsp;child&nbsp;classes</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4670">8.3</A>
<DL>
<DD><STRONG>contributed</STRONG> : <A HREF="Contributed_Oxs_Ext_Child_C.html#6928">8.4</A>
<DD><STRONG>Oxs_AffineOrientScalarField</STRONG> : <A HREF="Field_Objects.html#6485">8.3.6</A>
<DD><STRONG>Oxs_AffineOrientVectorField</STRONG> : <A HREF="Field_Objects.html#6785">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformScalarField</STRONG> : <A HREF="Field_Objects.html#6544">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformVectorField</STRONG> : <A HREF="Field_Objects.html#6801">8.3.6</A>
<DD><STRONG>Oxs_AtlasScalarField</STRONG> : <A HREF="Field_Objects.html#6306">8.3.6</A>
<DD><STRONG>Oxs_AtlasVectorField</STRONG> : <A HREF="Field_Objects.html#6638">8.3.6</A>
<DD><STRONG>Oxs_BoxAtlas</STRONG> : <A HREF="Atlases.html#4857">8.3.1</A>
<DD><STRONG>Oxs_CGEvolve</STRONG> : <A HREF="Evolvers.html#6017">8.3.4</A>
<DD><STRONG>Oxs_CubicAnisotropy</STRONG> : <A HREF="Energies.html#5153">8.3.3</A>
<DD><STRONG>Oxs_Demag</STRONG> : <A HREF="Energies.html#5383">8.3.3</A>
<DD><STRONG>Oxs_EllipseAtlas</STRONG> : <A HREF="Atlases.html#4867">8.3.1</A>
<DD><STRONG>Oxs_EllipsoidAtlas</STRONG> : <A HREF="Atlases.html#4883">8.3.1</A>
<DD><STRONG>Oxs_EulerEvolve</STRONG> : <A HREF="Evolvers.html#5705">8.3.4</A>
<DD><STRONG>Oxs_Exchange6Ngbr</STRONG> : <A HREF="Energies.html#5190">8.3.3</A>
<DD><STRONG>Oxs_ExchangePtwise</STRONG> : <A HREF="Energies.html#5255">8.3.3</A>
<DD><STRONG>Oxs_FileVectorField</STRONG> : <A HREF="Field_Objects.html#6684">8.3.6</A>
<DD><STRONG>Oxs_FixedZeeman</STRONG> : <A HREF="Energies.html#5439">8.3.3</A>
<DD><STRONG>Oxs_ImageAtlas</STRONG> : <A HREF="Atlases.html#4896">8.3.1</A>
<DD><STRONG>Oxs_ImageScalarField</STRONG> : <A HREF="Field_Objects.html#6577">8.3.6</A>
<DD><STRONG>Oxs_ImageVectorField</STRONG> : <A HREF="Field_Objects.html#6892">8.3.6</A>
<DD><STRONG>Oxs_LabelValue</STRONG> : <A HREF="MIF_Support_Classes.html#6909">8.3.7</A>
<DD><STRONG>Oxs_LinearScalarField</STRONG> : <A HREF="Field_Objects.html#6327">8.3.6</A>
<DD><STRONG>Oxs_MaskVectorField</STRONG> : <A HREF="Field_Objects.html#6871">8.3.6</A>
<DD><STRONG>Oxs_MinDriver</STRONG> : <A HREF="Drivers.html#6218">8.3.5</A>
<DD><STRONG>Oxs_MultiAtlas</STRONG> : <A HREF="Atlases.html#4990">8.3.1</A>
<DD><STRONG>Oxs_PeriodicRectangularMesh</STRONG> : <A HREF="Meshes.html#5082">8.3.2</A>
<DD><STRONG>Oxs_PlaneRandomVectorField</STRONG> : <A HREF="Field_Objects.html#6750">8.3.6</A>
<DD><STRONG>Oxs_RandomScalarField</STRONG> : <A HREF="Field_Objects.html#6336">8.3.6</A>
<DD><STRONG>Oxs_RandomSiteExchange</STRONG> : <A HREF="Energies.html#5303">8.3.3</A>
<DD><STRONG>Oxs_RandomVectorField</STRONG> : <A HREF="Field_Objects.html#6720">8.3.6</A>
<DD><STRONG>Oxs_RectangularMesh</STRONG> : <A HREF="Meshes.html#5068">8.3.2</A>
<DD><STRONG>Oxs_RungeKuttaEvolve</STRONG> : <A HREF="Evolvers.html#5825">8.3.4</A>
<DD><STRONG>Oxs_ScriptAtlas</STRONG> : <A HREF="Atlases.html#5032">8.3.1</A>
<DD><STRONG>Oxs_ScriptOrientScalarField</STRONG> : <A HREF="Field_Objects.html#6456">8.3.6</A>
<DD><STRONG>Oxs_ScriptOrientVectorField</STRONG> : <A HREF="Field_Objects.html#6762">8.3.6</A>
<DD><STRONG>Oxs_ScriptScalarField</STRONG> : <A HREF="Field_Objects.html#6349">8.3.6</A>
<DD><STRONG>Oxs_ScriptUZeeman</STRONG> : <A HREF="Energies.html#5448">8.3.3</A>
<DD><STRONG>Oxs_ScriptVectorField</STRONG> : <A HREF="Field_Objects.html#6655">8.3.6</A>
<DD><STRONG>Oxs_SimpleDemag</STRONG> : <A HREF="Energies.html#5409">8.3.3</A>
<DD><STRONG>Oxs_SpinXferEvolve</STRONG> : <A HREF="Evolvers.html#5942">8.3.4</A>
<DD><STRONG>Oxs_StageZeeman</STRONG> : <A HREF="Energies.html#5578">8.3.3</A>
<DD><STRONG>Oxs_TimeDriver</STRONG> : <A HREF="Drivers.html#6101">8.3.5</A>
<DD><STRONG>Oxs_TransformZeeman</STRONG> : <A HREF="Energies.html#5502">8.3.3</A>
<DD><STRONG>Oxs_TwoSurfaceExchange</STRONG> : <A HREF="Energies.html#5329">8.3.3</A>
<DD><STRONG>Oxs_UniaxialAnisotropy</STRONG> : <A HREF="Energies.html#5118">8.3.3</A>
<DD><STRONG>Oxs_UniformExchange</STRONG> : <A HREF="Energies.html#5235">8.3.3</A>
<DD><STRONG>Oxs_UniformScalarField</STRONG> : <A HREF="Field_Objects.html#6278">8.3.6</A>
<DD><STRONG>Oxs_UniformVectorField</STRONG> : <A HREF="Field_Objects.html#6607">8.3.6</A>
<DD><STRONG>Oxs_UZeeman</STRONG> : <A HREF="Energies.html#5422">8.3.3</A>
<DD><STRONG>Oxs_VecMagScalarField</STRONG> : <A HREF="Field_Objects.html#6431">8.3.6</A>
</DL>
<DD><STRONG>parallelization</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1187">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1223">3.2.3</A>
 | <A HREF="Parallelization.html#1455">3.3.4</A> to <A HREF="Parallelization.html#1507">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4177">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4247">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4451">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4527">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4636">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4661">8.2</A>
 | <i>see </i> alsoNUMA
<DD><STRONG>part&nbsp;geometry</STRONG>
 : <A HREF="Part_geometry.html#22674">18.1.3</A>
<DD><STRONG>PID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#19412">17.15</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19733">17.21</A>
<DD><STRONG>platform</STRONG>
 : <A HREF="Troubleshooting.html#26554">21</A>
<DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1138">3.2.3</A>
<DD><STRONG>macOS</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="macOS_Configuration.html#1604">3.4.2</A> to <A HREF="macOS_Configuration.html#1611">3.4.2</A>
</DL>
<DD><STRONG>names</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1155">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1162">3.2.3</A>
 | <A HREF="Managing_OOMMF_Platform_Nam.html#1510">3.3.5</A> to <A HREF="Managing_OOMMF_Platform_Nam.html#1558">3.3.5.3</A>
<DD><STRONG>Unix</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1561">3.4</A> to <A HREF="Unix_Configuration.html#1592">3.4.1.2</A>
<DD><STRONG>executable&nbsp;Tcl&nbsp;scripts</STRONG> : <A HREF="Command_Line_Launching.html#3685">6</A> to <A HREF="Command_Line_Launching.html#3699">6</A>
<DD><STRONG>PostScript&nbsp;to&nbsp;printer</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15311">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16120">14</A>
<DD><STRONG>X&nbsp;server</STRONG> : <A HREF="Data_Archive_mmArchive.html#17623">15</A>
</DL>
<DD><STRONG>Windows</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1242">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1273">3.2.3.1</A>
 | <A HREF="macOS_Configuration.html#1612">3.4.2</A> to <A HREF="Microsoft_Windows_Options.html#1654">3.4.3.4</A>
<DD><STRONG>Cygwin&nbsp;environment</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1174">3.2.3</A>
 | <A HREF="Microsoft_Windows_Options.html#1628">3.4.3.3</A>
<DD><STRONG>dummy&nbsp;user&nbsp;ID</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#19079">17.9</A>
 | <A HREF="Process_Nicknames_nickname.html#19429">17.15</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19746">17.21</A>
<DD><STRONG>file&nbsp;extension&nbsp;associations</STRONG> : <A HREF="Command_Line_Launching.html#3700">6</A> to <A HREF="Command_Line_Launching.html#3715">6</A>
<DD><STRONG>file&nbsp;path&nbsp;separator</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1243">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1244">3.2.3.1</A>
<DD><STRONG>hosts&nbsp;file</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1245">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1256">3.2.3.1</A>
<DD><STRONG>Microsoft&nbsp;Visual&nbsp;C++</STRONG> : <A HREF="Microsoft_Windows_Options.html#1616">3.4.3.1</A>
<DD><STRONG>MinGW&nbsp;g++</STRONG> : <A HREF="Microsoft_Windows_Options.html#1621">3.4.3.2</A>
<DD><STRONG>no&nbsp;Tcl&nbsp;configuration&nbsp;file</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1176">3.2.3</A>
<DD><STRONG>setting&nbsp;environment&nbsp;variables</STRONG> : <A HREF="Microsoft_Windows_Options.html#1644">3.4.3.4</A>
<DD><STRONG>wildcard&nbsp;expansion</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#18373">17.2</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18555">17.4</A>
</DL>
</DL>
<DD><STRONG>platform.tcl</STRONG>
 : <A HREF="Local_Customizations.html#1361">3.3.2</A>
<DD><STRONG>platforms</STRONG>
 : <A HREF="Requirements.html#1106">3.1</A>
<DD><STRONG>ports</STRONG>
 : <A HREF="OOMMF_Host_Server_launchhos.html#19161">17.11</A>
<DD><STRONG>precession</STRONG>
 : <A HREF="Material_parameters.html#22616">18.1.1</A>
<DD><STRONG>processes</STRONG><DL>
<DD><STRONG>host&nbsp;server</STRONG> : <A HREF="OOMMF_Host_Server_launchhos.html#19160">17.11</A>
<DD><STRONG>killing</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#19067">17.9</A>
</DL>
<DD><STRONG>random&nbsp;numbers</STRONG>
 : <A HREF="Miscellaneous.html#22807">18.1.7</A>
<DD><STRONG>record&nbsp;identifier</STRONG>
 : <A HREF="MIF_1.1.html#22572">18.1</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Troubleshooting.html#26547">21</A>
 | <A HREF="Credits.html#26841">22</A>
<DD><STRONG>requirement</STRONG><DL>
<DD><STRONG>application&nbsp;version</STRONG> : <i>see </i> launch,&nbsp;version&nbsp;requirement
<DD><STRONG>C++&nbsp;compiler</STRONG> : <A HREF="Requirements.html#1107">3.1</A>
<DD><STRONG>disk&nbsp;space</STRONG> : <A HREF="Reducing_Disk_Space_Usage.html#1345">3.3.1</A> to <A HREF="Reducing_Disk_Space_Usage.html#1354">3.3.1</A>
<DD><STRONG>display</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4111">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12648">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13031">11.2.1</A>
<DD><STRONG>ssh</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#13156">11.2.2.1</A>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Requirements.html#1088">3.1</A>
<DD><STRONG>TCP/IP</STRONG> : <A HREF="Requirements.html#1096">3.1</A>
<DD><STRONG>Tk</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4110">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12647">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13030">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#18193">17.1</A>
<DD><STRONG>Tk&nbsp;8.0+</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#18161">17.1</A>
</DL>
<DD><STRONG>running&nbsp;applications</STRONG>
 : <A HREF="quickstart.html#2501">4</A>
 | <A HREF="quickstart.html#2615">4</A>
<DD><STRONG>sampling</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#16324">14</A>
<DD><STRONG>saturation&nbsp;magnetization</STRONG>
 : <A HREF="Material_parameters.html#22592">18.1.1</A>
<DD><STRONG>Schedule&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#23241">18.3.2</A>
<DD><STRONG>segment block</STRONG>
 : <A HREF="OVF_1.0_format.html#23991">20.2</A>
<DD><STRONG>self-magnetostatic</STRONG>
 : <i>see </i> demagnetization
<DD><STRONG>server</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3542">5</A>
<DD><STRONG>services</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3539">5</A>
<DD><STRONG>SetOptions&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Drivers.html#6184">8.3.5</A>
 | <A HREF="Drivers.html#6241">8.3.5</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#23643">18.4.2</A>
<DD><STRONG>simulation&nbsp;2D</STRONG>
 : <A HREF="2D_Micromagnetic_Solver.html#12604">11</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12652">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12924">11.2</A>
 | <A HREF="Credits.html#26835">22</A>
<DL>
<DD><STRONG>control&nbsp;point</STRONG> : <A HREF="quickstart.html#2564">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12737">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12900">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13242">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13351">11.2.2.4</A>
 | <A HREF="Experiment_parameters.html#22729">18.1.5</A>
 | <A HREF="Experiment_parameters.html#22746">18.1.5</A>
<DD><STRONG>equilibrium</STRONG> : <A HREF="quickstart.html#2567">4</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2531">4</A>
 | <A HREF="quickstart.html#2586">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12795">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13003">11.2.1</A>
<DD><STRONG>iteration</STRONG> : <A HREF="Experiment_parameters.html#22736">18.1.5</A>
<DD><STRONG>mxh</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12773">11.1</A>
 | <A HREF="Experiment_parameters.html#22732">18.1.5</A>
 | <A HREF="Miscellaneous.html#22801">18.1.7</A>
<DD><STRONG>restarting</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#13646">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#14016">11.2.1</A>
<DD><STRONG>scheduling</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#13126">11.2.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13388">11.2.2.4</A>
<DD><STRONG>termination</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12823">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13004">11.2.1</A>
<DD><STRONG>time</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12760">11.1</A>
 | <A HREF="Experiment_parameters.html#22734">18.1.5</A>
</DL>
<DD><STRONG>simulation&nbsp;3D</STRONG><DL>
<DD><STRONG>batch</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Bat.html#4395">8.2</A>
<DD><STRONG>interactive</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4118">8.1</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2669">4</A>
 | <A HREF="quickstart.html#2722">4</A>
<DD><STRONG>restarting</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#7542">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#7879">8.2</A>
 | <A HREF="Drivers.html#6137">8.3.5</A>
<DD><STRONG>stage</STRONG> : <A HREF="quickstart.html#2702">4</A>
</DL>
<DD><STRONG>Specify&nbsp;attributes&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23348">18.3.3</A>
<DD><STRONG>Specify&nbsp;block&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#23005">18.3.2</A>
<DD><STRONG>Specify&nbsp;comments&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23360">18.3.3</A>
<DD><STRONG>Specify&nbsp;conventions&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23298">18.3.3</A>
<DD><STRONG>Specify&nbsp;grouped&nbsp;lists&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23367">18.3.3</A>
<DD><STRONG>Specify&nbsp;initialization&nbsp;string&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23336">18.3.3</A>
<DD><STRONG>Specify&nbsp;Oxs_Ext&nbsp;referencing&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23398">18.3.3</A>
<DD><STRONG>Specify&nbsp;user&nbsp;defined&nbsp;scalar&nbsp;outputs&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23489">18.3.3</A>
<DD><STRONG>Specify&nbsp;user&nbsp;defined&nbsp;support&nbsp;procs&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#23436">18.3.3</A>
<DD><STRONG>standard&nbsp;options</STRONG>
 : <A HREF="Command_Line_Launching.html#3644">6</A> to <A HREF="Command_Line_Launching.html#3670">6</A>
<DD><STRONG>step&nbsp;size</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12764">11.1</A>
<DD><STRONG>task&nbsp;script</STRONG>
 : <A HREF="2D_Micromagnetic_Solver_Bat.html#13112">11.2.2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13219">11.2.2.3</A>
<DD><STRONG>Tcl&nbsp;list</STRONG>
 : <A HREF="MIF_1.1.html#22571">18.1</A>
 | <A HREF="Specify_Conventions.html#23339">18.3.3</A>
<DD><STRONG>TCP/IP</STRONG>
 : <A HREF="Requirements.html#1095">3.1</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3540">5</A>
<DD><STRONG>temporary&nbsp;files</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1225">3.2.3</A>
<DD><STRONG>threads</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver_Int.html#4269">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4552">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12700">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12714">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12731">11.1</A>
<DD><STRONG>threads,&nbsp;parallel</STRONG>
 : <i>see </i> parallelization
<DD><STRONG>time&nbsp;step</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12762">11.1</A>
<DD><STRONG>torque</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;mxh
<DD><STRONG>total&nbsp;field</STRONG>
 : <i>see </i> field,&nbsp;effective
<DD><STRONG>user&nbsp;ID</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3546">5</A>
<DD><STRONG>variable&nbsp;substitution&nbsp;(MIF)</STRONG>
 : <A HREF="Variable_Substitution.html#23540">18.3.4</A>
<DD><STRONG>vortex</STRONG>
 : <A HREF="Initial_magnetization.html#22718">18.1.4</A>
<DD><STRONG>working&nbsp;directory</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1141">3.2.3</A>
 | <A HREF="Compiling_Linking.html#1289">3.2.4</A>
 | <A HREF="Command_Line_Launching.html#3611">6</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12986">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13402">11.2.2.4</A>
<DD><STRONG>Xvfb</STRONG>
 : <i>see </i> application,&nbsp;Xvfb

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 27, 2023</I>
</BODY>
</HTML>
