<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="docindex.html">
<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="docindex.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html1444"
  HREF="docindex.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1440"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1434"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html1442"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1445"
  HREF="docindex.html">Index</A>
<B> Up:</B> <A NAME="tex2html1441"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1435"
  HREF="Credits.html">Credits</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002300000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="aharoni1996">1</A>
<DD>
A.&nbsp;Aharoni, <I>Introduction to the Theory of Ferromagnetism</I> (Oxford, New
  York, 1996).

<P></P><DT><A NAME="aharoni1998">2</A>
<DD>
A.&nbsp;Aharoni, ``Demagnetizing factors for rectangular ferromagnetic
  prisms,'' <I>J. App. Phys.</I>, <B>83</B>, 3432-3434 (1998).

<P></P><DT><A NAME="berkov1993">3</A>
<DD>
D.&nbsp;V. Berkov, K.&nbsp;Ramst&#246;ck, and A.&nbsp;Hubert, ``Solving micromagnetic
  problems: Towards an optimal numerical method,'' <I>Phys. Stat. Sol.   (a)</I>, <B>137</B>, 207-222 (1993).

<P></P><DT><A NAME="brown1940">4</A>
<DD>
W.&nbsp;F. Brown, Jr., ``Theory of the approach to magnetic saturation,''
  <I>Physical Review</I>, <B>58</B>, 736-743 (1940).

<P></P><DT><A NAME="brown1963">5</A>
<DD>
W.&nbsp;F. Brown, Jr., <I>Micromagnetics</I> (J. Wiley, New York, 1963).

<P></P><DT><A NAME="donahue1997">6</A>
<DD>
M.&nbsp;J. Donahue and R.&nbsp;D. McMichael, ``Exchange energy representations in
  computational micromagnetics,'' <I>Physica B</I>, <B>233</B>, 272-278
  (1997).

<P></P><DT><A NAME="donahue1999">7</A>
<DD>
M.&nbsp;J. Donahue and D.&nbsp;G. Porter, <I>OOMMF User's Guide, Version 1.0</I>, Tech.
  Rep. NISTIR 6376, National Institute of Standards and Technology,
  Gaithersburg, MD (1999).

<P></P><DT><A NAME="dormand1980">8</A>
<DD>
J.&nbsp;R. Dormand and P.&nbsp;J. Prince, ``A family of embedded Runge-Kutta
  formulae,'' <I>J. Comp. Appl. Math.</I>, <B>6</B>, 19-26 (1980).

<P></P><DT><A NAME="dormand1986">9</A>
<DD>
J.&nbsp;R. Dormand and P.&nbsp;J. Prince, ``A reconsideration of some embedded
  Runge-Kutta formulae,'' <I>J. Comp. Appl. Math.</I>, <B>15</B>,
  203-211 (1986).

<P></P><DT><A NAME="fidler2000">10</A>
<DD>
J.&nbsp;Fidler and T.&nbsp;Schrefl, ``Micromagnetic modelling -- the current
  state of the art,'' <I>J. Phys. D: Appl. Phys.</I>, <B>33</B>, R135-R156
  (2000).

<P></P><DT><A NAME="garciapalacios1998">11</A>
<DD>
L.&nbsp;Garcia-Palacios and F.&nbsp;Lazaro, ``Langevin-dynamics study of the
  dynamical properties of small magnetic particles,'' <I>Physical Review B</I>,
  <B>58</B>, 14937-14958 (1998).

<P></P><DT><A NAME="gilbert1955">12</A>
<DD>
T.&nbsp;L. Gilbert, ``A Lagrangian formulation of the gyromagnetic equation
  of the magnetization field,'' <I>Phys. Rev.</I>, <B>100</B>, 1243 (1955).

<P></P><DT><A NAME="gillette1958">13</A>
<DD>
P.&nbsp;R. Gillette and K.&nbsp;Oshima, ``Magnetization reversal by rotation,''
  <I>J. Appl. Phys.</I>, <B>29</B>, 529-531 (1958).

<P></P><DT><A NAME="stdprob3mumag1998">14</A>
<DD>
A.&nbsp;Hubert, ``muMAG standard problem no. 3,''  (1998), [Online;
  accessed 18-July-2022],
  URL <TT><A NAME="tex2html48"
  HREF="https://www.ctcms.nist.gov/~rdm/std2/spec3.html">https://www.ctcms.nist.gov/~rdm/std2/spec3.html</A></TT>.

<P></P><DT><A NAME="stdprob2mumag1998">15</A>
<DD>
T.&nbsp;Koehler, H.&nbsp;N. Bertram, A.&nbsp;Liu, C.&nbsp;Seberino, and R.&nbsp;D. McMichael,
  ``muMAG standard problem no. 2,''  (1998), [Online; accessed
  18-July-2022],
  URL <TT><A NAME="tex2html49"
  HREF="https://www.ctcms.nist.gov/~rdm/std2/spec2.html">https://www.ctcms.nist.gov/~rdm/std2/spec2.html</A></TT>.

<P></P><DT><A NAME="labonte1969">16</A>
<DD>
A.&nbsp;E. LaBonte, ``Two‐dimensional Bloch‐type domain walls in
  ferromagnetic films,'' <I>Journal of Applied Physics</I>, <B>40</B>,
  2450-2458 (1969).

<P></P><DT><A NAME="landau1935">17</A>
<DD>
L.&nbsp;Landau and E.&nbsp;Lifshitz, ``On the theory of the dispersion of magnetic
  permeability in ferromagnetic bodies,'' <I>Physik. Z. Sowjetunion</I>,
  <B>8</B>, 153-169 (1935).

<P></P><DT><A NAME="lebecki2008">18</A>
<DD>
K.&nbsp;M. Lebecki, M.&nbsp;J. Donahue, and M.&nbsp;W. Gutowski, ``Periodic boundary
  conditions for demagnetization interactions in micromagnetic simulations,''
  <I>J. Phys. D: Appl. Phys.</I>, <B>41</B>, 175005 (2008).

<P></P><DT><A NAME="mcmichael1997">19</A>
<DD>
R.&nbsp;D. McMichael and M.&nbsp;J. Donahue, ``Head to head domain wall structures
  in thin magnetic strips,'' <I>IEEE Trans. Mag.</I>, <B>33</B>, 4167-4169
  (1997).

<P></P><DT><A NAME="stdprob4mumag2000">20</A>
<DD>
R.&nbsp;D. McMichael, R.&nbsp;Koch, T.&nbsp;Schrefl, and J.&nbsp;Eicke, ``muMAG standard
  problem no. 4,''  (2000), [Online; accessed 18-July-2022],
  URL <TT><A NAME="tex2html50"
  HREF="https://www.ctcms.nist.gov/~rdm/std2/spec4.html">https://www.ctcms.nist.gov/~rdm/std2/spec4.html</A></TT>.

<P></P><DT><A NAME="stdprob5mumag2014">21</A>
<DD>
M.&nbsp;Najafi and D.&nbsp;G. Porter, ``muMAG standard problem no. 5,''  (2014),
  [Online; accessed 18-July-2022],
  URL <TT><A NAME="tex2html51"
  HREF="https://www.ctcms.nist.gov/~rdm/std2/spec5.html">https://www.ctcms.nist.gov/~rdm/std2/spec5.html</A></TT>.

<P></P><DT><A NAME="neel1955">22</A>
<DD>
L.&nbsp;N&#233;el, ``Some theoretical aspects of rock magnetism,'' <I>Adv.   Phys.</I>, <B>4</B>, 191-242 (1955).

<P></P><DT><A NAME="newell1993">23</A>
<DD>
A.&nbsp;J. Newell, W.&nbsp;Williams, and D.&nbsp;J. Dunlop, ``A generalization of the
  demagnetizing tensor for nonuniform magnetization,'' <I>J. Geophysical
  Research - Solid Earth</I>, <B>98</B>, 9551-9555 (1993).

<P></P><DT><A NAME="porter2001">24</A>
<DD>
D.&nbsp;G. Porter and M.&nbsp;J. Donahue, ``Generalization of a two-dimensional
  micromagnetic model to non-uniform thickness,'' <I>Journal of Applied
  Physics</I>, <B>89</B>, 7257-7259 (2001).

<P></P><DT><A NAME="scheinfein1991">25</A>
<DD>
M.&nbsp;R. Scheinfein, J.&nbsp;Unguris, J.&nbsp;L. Blue, K.&nbsp;J. Coakley, D.&nbsp;T. Pierce, and
  R.&nbsp;J. Celotta, ``Micromagnetics of domain walls at surfaces,''
  <I>Phys. Rev. B</I>, <B>43</B>, 3395-3422 (1991).

<P></P><DT><A NAME="slonczewski1996">26</A>
<DD>
J.&nbsp;C. Slonczewski, ``Current-driven excitation of magnetic multilayers,''
  <I>Journal of Magnetism and Magnetic Materials</I>, <B>159</B>, L1-L2
  (1996).

<P></P><DT><A NAME="stoer1993">27</A>
<DD>
J.&nbsp;Stoer and R.&nbsp;Bulirsch, <I>Introduction to Numerical Analysis</I> (Springer,
  New York, 1993), 2nd edn.

<P></P><DT><A NAME="stoner1948">28</A>
<DD>
E.&nbsp;C. Stoner and E.&nbsp;P. Wohlfarth, ``A mechanism of magnetic hysteresis
  in heterogeneous alloys,'' <I>Phil. Trans. Royal Soc. London</I>,
  <B>A240</B>, 599-642 (1948).

<P></P><DT><A NAME="thiaville2005">29</A>
<DD>
A.&nbsp;Thiaville, Y.&nbsp;Nakatani, J.&nbsp;Miltat, and Y.&nbsp;Suzuki, ``Micromagnetic
  understanding of current-driven domain wall motion in patterned nanowires,''
  <I>Europhys. Lett.</I>, <B>69</B>, 990-996 (2005).

<P></P><DT><A NAME="thiaville2012">30</A>
<DD>
A.&nbsp;Thiaville, S.&nbsp;Rohart, &#201;.&nbsp;Ju&#233;, V.&nbsp;Cros, and A.&nbsp;Fert,
  ``Dynamics of Dzyaloshinskii domain walls in ultrathin magnetic
  films,'' <I>Europhys. Lett.</I>, <B>100</B>, 57002 (2012).

<P></P><DT><A NAME="weiss1906">31</A>
<DD>
P.-E. Weiss, ``La variation du ferro-magn&#233;tisme avec la
  temp&#233;rature,'' <I>Comptes Rendus</I>, <B>143</B>, 1136-1149 (1906).

<P></P><DT><A NAME="welch2000">32</A>
<DD>
B.&nbsp;B. Welch, <I>Practical Programming in Tcl and Tk</I> (Prentice Hall,
  Upper Saddle River, New Jersey USA, 2000), 3rd edn.

<P></P><DT><A NAME="xiao2004">33</A>
<DD>
J.&nbsp;Xiao, A.&nbsp;Zangwill, and M.&nbsp;D. Stiles, ``Boltzmann test of
  Slonczewski's theory of spin-transfer torque,'' <I>Phys. Rev. B</I>,
  <B>70</B>, 172405 (pages&nbsp;4) (2004).

<P></P><DT><A NAME="zhang2004">34</A>
<DD>
S.&nbsp;Zhang and Z.&nbsp;Li, ``Roles of nonequilibrium conduction electrons on
  the magnetization dynamics of ferromagnets,'' <I>PhysRev. Lett.</I>,
  <B>93</B>, 127204 (2004).
</DL><A NAME="bibliography"></A>
<P>

<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
