<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Bitmap File Format Conversion: any2ppm</TITLE>
<META NAME="description" CONTENT="Bitmap File Format Conversion: any2ppm">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Making_Data_Tables_from_Vec.html">
<LINK REL="previous" HREF="Command_Line_Utilities.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="Making_Data_Tables_from_Vec.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html816"
  HREF="Making_Data_Tables_from_Vec.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html812"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html806"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html814"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html817"
  HREF="Making_Data_Tables_from_Vec.html">Making Data Tables from</A>
<B> Up:</B> <A NAME="tex2html813"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html807"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001710000000000000000"></A><A NAME="sec:any2ppm"></A>
<BR>
Bitmap File Format Conversion:
          any2ppm
</H1><A NAME="17811"></A><A NAME="17812"></A><A NAME="17813"></A><A NAME="17814"></A><A NAME="17815"></A><A NAME="17816"></A>
The <B>any2ppm</B> program converts bitmap files from the Portable Pixmap
(PPM), Windows BMP, and GIF formats into the Portable Pixmap P3
(text) or P6 (binary) formats, or the uncompressed 24 bits-per-pixel BMP
binary format.  With Tcl/Tk 8.6 or later
the <I>Portable Network Graphics</I> (PNG) format is also
supported.  Additional formats may be available if the Tcl/Tk <A NAME="tex2html26"
  HREF="https://wiki.tcl-lang.org/page/Img"><I>Img</I></A>
package is installed on your system.  (Note: OOMMF support for BMP
requires Tk 8.0<A NAME="17821"></A> or later.)

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>any2ppm</B> launch command is:
<PRE>
tclsh oommf.tcl any2ppm [standard options] [-f] [-format fmt] \
   [-noinfo] [-o outfile] [infile ...]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-f</B></TT></STRONG></DT>
<DD>Force output.  If the <TT>-o</TT> option is not specified, then the output
  filename is automatically generated by stripping the extension, if
  any, off of each input filename, and appending a format-specific
  extension (e.g., <TT><B>.ppm</B></TT>).  If <TT>-f</TT> is specified, that generated
  filename is used for the output filename.  If <TT>-f</TT> is not
  specified, then a check is made to see if the generated filename
  already exists.  If so, then an additional ``-000'' or ``-001''
  ... suffix is appended to create an unused filename.  If the input
  is coming from stdin, i.e., there is no input filename, then the
  default output is to stdout.
</DD>
<DT><STRONG><TT><B>-format fmt</B></TT></STRONG></DT>
<DD>Output file format.  The default is <TT>PPM</TT> or <TT>P3</TT> which is the
  Portable Pixmap P3 (text) format; use <TT>P6</TT> to get the binary PPM P6
  output.  Setting <TT>fmt</TT> to <TT>BMP</TT> will produce files in the
  uncompressed Windows BMP<A NAME="17838"></A> 24 bits-per-pixel format.
  Under Tcl/Tk 8.6 and later the <I>Portable Network Graphics</I>
  format can be selected by setting <TT>fmt</TT> to <TT>PNG</TT>.  If the
  Tcl/Tk Img package is installed, then additional formats, such as
  PNG (for pre-Tcl/Tk 8.6), JPEG and TIFF, will be available.  The
  default output file extension depends on the format selected, e.g.,
  <TT><B>.ppm</B></TT> for PPM files and <TT><B>.bmp</B></TT> for BMP files.
</DD>
<DT><STRONG><TT><B>-noinfo</B></TT></STRONG></DT>
<DD>Suppress writing of progress information to stderr.
</DD>
<DT><STRONG><TT><B>-o outfile</B></TT></STRONG></DT>
<DD>Write output to <TT>outfile</TT>; use ``-'' to pipe output to stdout.
  Note that if <TT>outfile</TT> is specified, then all output will go to
  this one file; in this case it is unlikely that one wants to specify
  more than one input file.
</DD>
<DT><STRONG><TT><B>infile ...</B></TT></STRONG></DT>
<DD>List of input files to process.  If none, or if an infile is the empty
  string, then read from stdin.
</DD>
</DL>

<P>
<B>Note:</B> If the output is to stdout, and the selected output
format is anything other than <TT>PPM</TT>, then the output is first written
to a temporary file before being copied to stdout.  Under normal
operation the temporary file will be automatically deleted, but this is
not guaranteed if the program terminates abnormally.

<P>
<B>Tk Requirement:</B><A NAME="17853"></A> <B>any2ppm</B> uses the
Tk <TT>image</TT> command in its processing.  This requires that Tk be
properly initialized, which in particular means that a valid display
must be available.  This is not a problem on Windows, where a desktop
is always present, but on Unix this means that an X server must be
running.  The
<A NAME="tex2html27"
  HREF="https://www.x.org/archive/X11R7.6/doc/man/man1/Xvfb.1.xhtml"><I>Xvfb</I></A><A NAME="17858"></A>
virtual framebuffer can be used if desired.  (Xvfb is an X server
distributed with X11R6 that requires no display hardware or physical
input devices.)

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html816"
  HREF="Making_Data_Tables_from_Vec.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html812"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html806"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html814"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
