<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Data Archive: mmArchive</TITLE>
<META NAME="description" CONTENT="Data Archive: mmArchive">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Documentation_Viewer_mmHelp.html">
<LINK REL="previous" HREF="Vector_Field_Display_mmDisp.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Documentation_Viewer_mmHelp.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html760"
  HREF="Documentation_Viewer_mmHelp.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html756"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html750"
  HREF="Vector_Field_Display_mmDisp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html758"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html761"
  HREF="Documentation_Viewer_mmHelp.html">Documentation Viewer: mmHelp</A>
<B> Up:</B> <A NAME="tex2html757"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html751"
  HREF="Vector_Field_Display_mmDisp.html">Vector Field Display: mmDisp</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001500000000000000000"></A><A NAME="sec:mmarchive"></A>
<BR>
Data Archive: mmArchive
</H1><A NAME="17257"></A><A NAME="17258"></A>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="mmArchive Screen Shot" SRC="../giffiles/mmarchive-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>mmArchive</B> provides automated vector field and data
table storage services.  Although
<A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"
 NAME="17269"><B>mmDisp</B></A>
and
<A HREF="Data_Graph_Display_mmGraph.html#sec:mmgraph"
 NAME="17274"><B>mmGraph</B></A>
are able to save such data under the direction of the user, there are
situations where it is more convenient to write data to disk without
interactive control.

<P>
<B>mmArchive</B> does not present a user interface window of its own,
but like the <A HREF="OOMMF_eXtensible_Solver.html#sec:oxs"><B>Oxs solvers</B></A><A NAME="17280"></A>
relies on <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"><B>mmLaunch</B></A><A NAME="17285"></A> to
provide an interface on its behalf.  Because <B>mmArchive</B> does not
require a window, it is possible on Unix systems to bring down the X
(window) server<A NAME="17287"></A> and still keep
<B>mmArchive</B> running in the background.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>mmArchive</B> may be started either by selecting the
<FONT COLOR="#800000"><B>mmArchive</B></FONT> button on <B>mmLaunch</B>
by <B>Oxsii/Boxsi</B> via a
<A HREF="MIF_2.1_Extension_Commands.html#html:destinationCmd"><TT>Destination</TT></A>
command in a 
<A HREF="MIF_2.1.html#sec:mif2format">MIF&nbsp;2 file</A><A NAME="17300"></A>,
or from the command line via
<PRE>
tclsh oommf.tcl mmArchive [standard options]
</PRE>

<P>
When the <FONT COLOR="#800000"><B>mmArchive</B></FONT> button of <B>mmLaunch</B> is invoked,
<B>mmArchive</B> is launched with the <TT>-tk 0</TT> option.
This allows <B>mmArchive</B> to continue running if the X
window server is killed.  The <TT>-tk 1</TT> option is useful
only for enabling the <TT>-console</TT> option for debugging.

<P>
As noted above, <B>mmArchive</B> depends upon
<B>mmLaunch</B><A NAME="17312"></A> to provide an interface.
The entry for an instance of <B>mmArchive</B> in the
<FONT COLOR="#800000"><B>Threads</B></FONT> column of any running copy of <B>mmLaunch</B> has a
checkbutton next to it.  This button toggles the presence of a user
interface window through which the user may control that instance of
<B>mmArchive</B>.

<P>

<P>
<FONT SIZE="+2"><B>Inputs</B></FONT>
<BR><B>mmArchive</B> accepts vector field and data table style input from
client applications (typically running solvers) on its network (socket)
interface.

<P>

<P>
<FONT SIZE="+2"><B>Outputs</B></FONT>
<BR><A NAME="17320"></A>
The client applications that send data to <B>mmArchive</B> control the
flow of data.  <B>mmArchive</B> copies the data it receives into files
specified by the client.  There is no interactive control to select the
names of these output files.  A simple status line shows the most recent
vector file save, or data table file open/close event.

<P>
For data table output, if the output file already exists then the new
data is appended to the end of the file.  The data records for each
session are sandwiched between ``Table Start'' and ``Table End''
records.  See the <A HREF="Data_Table_File_Format_ODT.html#sec:odtformat"
 NAME="17327">ODT format documentation</A> for
explanation of the data table file structure.  It is the
responsibility of the user to insure that multiple data streams are
not directed to the same data table file at the same time.

<P>
For vector field output, if the output file already exists then the
old data is deleted and replaced with the current data.  See the
<A HREF="Vector_Field_File_Format_OV.html#sec:vfformats"
 NAME="17332">OVF documentation</A> for information
about the vector field output format.

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR>
<P>
The display area inside the <B>mmArchive</B> window displays a log of
<B>mmArchive</B> activity.  The menu selection <FONT COLOR="#800000"><B>File|Close
interface</B></FONT> closes the <B>mmArchive</B> window without terminating
<B>mmArchive</B>.  Use the <FONT COLOR="#800000"><B>File|Exit mmArchive</B></FONT> option or the
window close button to terminate <B>mmArchive</B>.

<P>
If the <FONT COLOR="#800000"><B>Options|Wrap lines</B></FONT> option is selected, then each log
entry is line wrapped.  Otherwise, each entry is on one line, and a
horizontal slider is provided at the bottom of the display window to
scroll through line.  The <FONT COLOR="#800000"><B>Options|Clear buffer</B></FONT> command
clears the log display area.  This clears the buffer in that
<B>mmArchive</B> display window only.  If a new display window is
opened for the same <B>mmArchive</B> instance, the new display will
show the entire log backing store.  The last two items on the
<FONT COLOR="#800000"><B>Options</B></FONT> menu,  <FONT COLOR="#800000"><B>Enlarge font</B></FONT> and <FONT COLOR="#800000"><B>Reduce font</B></FONT>, adjust
the size of the font used in the log display area.

<P>

<P>
<FONT SIZE="+2"><B>Known Bugs</B></FONT>
<BR><B>mmArchive</B> appends data table output to the file specified by the
source client application (e.g., a running solver).  If, at the same
time, more than one source specifies the same file, or if the the same
source sends data table output to more than one instance of
<B>mmArchive</B>, then concurrent writes to the same file may corrupt the
data in that file.  It is the responsibility of the user to ensure this
does not happen; there is at present no file locking mechanism in
OOMMF to protect against this situation.
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html760"
  HREF="Documentation_Viewer_mmHelp.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html756"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html750"
  HREF="Vector_Field_Display_mmDisp.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html758"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
