<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="bibliography.html">
<LINK REL="up" HREF="userguide.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html1450"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1446"
  HREF="bibliography.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>     
<BR>
<B> Up:</B> <A NAME="tex2html1451"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1447"
  HREF="bibliography.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION002400000000000000000"></A><A NAME="index"></A>
<BR>
Index
</H2><HR><DL>
<DD><STRONG>account&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3505">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3507">5</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12759">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12800">11.2.1</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3528">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3516">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3530">5</A>
</DL>
<DD><STRONG>animations</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18131">17.4</A>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Overview_OOMMF.html#991">2</A>
<DD><STRONG>antialias</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18236">17.4</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>any2ppm</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4067">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12450">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12833">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#17815">17.1</A>
 | <A HREF="Part_geometry.html#21446">18.1.3</A>
<DD><STRONG>avf2odt</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#17864">17.2</A>
<DD><STRONG>avf2ovf</STRONG> : <A HREF="Field_Objects.html#6597">8.3.6</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18033">17.3</A>
<DD><STRONG>avf2ppm</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15878">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16107">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18133">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18289">17.5</A>
<DD><STRONG>avf2ps</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15883">14</A>
 | <A HREF="Making_PostScript_from_Vect.html#18281">17.5</A>
<DD><STRONG>avfdiff</STRONG> : <A HREF="Vector_Field_File_Differenc.html#18407">17.6</A>
<DD><STRONG>batchmaster</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12942">11.2.2.1</A>
<DD><STRONG>batchslave</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12814">11.2.1</A>
<DD><STRONG>batchsolve</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12748">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12909">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#21288">18</A>
<DD><STRONG>bootstrap</STRONG> : <A HREF="Command_Line_Launching.html#3563">6</A> to <A HREF="Command_Line_Launching.html#3643">6</A>
<DD><STRONG>Boxsi</STRONG> : <A HREF="quickstart.html#2704">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4339">8.2</A>
 | <A HREF="Oxs_regression_tests_oxsreg.html#18981">17.18</A>
 | <A HREF="MIF_2.1.html#21606">18.3</A>
<DD><STRONG>crc32</STRONG> : <A HREF="Cyclic_Redundancy_Check_crc.html#18489">17.7</A>
<DD><STRONG>FileSource</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#12257">10</A>
 | <A HREF="MIF_1.1.html#21328">18.1</A>
<DD><STRONG>ghostscript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18329">17.5</A>
<DD><STRONG>gzip</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15824">14</A>
<DD><STRONG>killoommf</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#18505">17.8</A>
<DD><STRONG>lastjob</STRONG> : <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#18555">17.9</A>
<DD><STRONG>launchhost</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3517">5</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4589">8.2</A>
 | <A HREF="Launching_OOMMF_host_server.html#18592">17.10</A>
<DD><STRONG>mag2hfield</STRONG> : <A HREF="Calculating_H_Fields_from_M.html#18642">17.11</A>
<DD><STRONG>make</STRONG> : <A HREF="Platform_Independent_Make_p.html#19071">17.20</A>
<DD><STRONG>mifconvert</STRONG> : <A HREF="quickstart.html#2601">4</A>
 | <A HREF="mifconvert.html#18687">17.12</A>
 | <A HREF="Problem_Specification_File_.html#21302">18</A>
 | <A HREF="MIF_2.1.html#21612">18.3</A>
<DD><STRONG>mmArchive</STRONG> : <A HREF="quickstart.html#2397">4</A>
 | <A HREF="quickstart.html#2521">4</A>
 | <A HREF="quickstart.html#2532">4</A>
 | <A HREF="quickstart.html#2659">4</A>
 | <A HREF="quickstart.html#2668">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4284">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4294">8.1</A>
 | <A HREF="Drivers.html#6082">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14803">12</A>
 | <A HREF="Data_Archive_mmArchive.html#17257">15</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#22374">18.4.2</A>
<DD><STRONG>mmDataTable</STRONG> : <A HREF="quickstart.html#2400">4</A>
 | <A HREF="quickstart.html#2496">4</A>
 | <A HREF="quickstart.html#2541">4</A>
 | <A HREF="quickstart.html#2634">4</A>
 | <A HREF="quickstart.html#2677">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4274">8.1</A>
 | <A HREF="Drivers.html#6072">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14766">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15042">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15072">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15092">13</A>
<DD><STRONG>mmDisp</STRONG> : <A HREF="quickstart.html#2403">4</A>
 | <A HREF="quickstart.html#2513">4</A>
 | <A HREF="quickstart.html#2651">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4289">8.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12556">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12864">11.2.1</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15177">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15770">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17269">15</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18140">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18294">17.5</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#22369">18.4.2</A>
<DD><STRONG>mmGraph</STRONG> : <A HREF="quickstart.html#2406">4</A>
 | <A HREF="quickstart.html#2502">4</A>
 | <A HREF="quickstart.html#2640">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4279">8.1</A>
 | <A HREF="Drivers.html#6077">8.3.5</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12723">11.1</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#14798">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15031">13</A>
 | <A HREF="Data_Archive_mmArchive.html#17274">15</A>
 | <A HREF="Troubleshooting.html#25030">21</A>
<DD><STRONG>mmHelp</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17564">16</A>
<DD><STRONG>mmLaunch</STRONG> : <A HREF="quickstart.html#2780">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3835">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4096">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4224">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4357">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4488">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12476">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12502">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12717">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12764">11.2.1</A>
<DD><STRONG>mmProbEd</STRONG> : <A HREF="quickstart.html#2409">4</A>
 | <A HREF="quickstart.html#2433">4</A>
 | <A HREF="quickstart.html#2606">4</A>
 | <A HREF="Micromagnetic_Problem_Edito.html#11986">9</A>
 | <A HREF="Micromagnetic_Problem_File_.html#12268">10</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12790">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#21293">18</A>
 | <A HREF="Credits.html#25215">22</A>
<DD><STRONG>mmSolve</STRONG> : <A HREF="Material_parameters.html#21396">18.1.1</A>
<DD><STRONG>mmSolve2D</STRONG> : <A HREF="quickstart.html#2414">4</A>
 | <A HREF="quickstart.html#2456">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12458">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12735">11.2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12807">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#21283">18</A>
 | <A HREF="MIF_1.1.html#21323">18.1</A>
<DD><STRONG>odtcalc</STRONG> : <A HREF="ODT_Derived_Quantity_Calcul.html#18770">17.14</A>
<DD><STRONG>odtcat</STRONG> : <A HREF="ODT_Table_Concatenation_odt.html#18815">17.15</A>
<DD><STRONG>odtcols</STRONG> : <A HREF="ODT_Column_Extraction_odtco.html#18850">17.16</A>
<DD><STRONG>OOMMF&nbsp;Batch&nbsp;System</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12730">11.2</A>
<DD><STRONG>Oxs</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4032">8</A>
 | <A HREF="Data_Archive_mmArchive.html#17280">15</A>
 | <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#18561">17.9</A>
<DD><STRONG>Oxsii</STRONG> : <A HREF="quickstart.html#2417">4</A>
 | <A HREF="quickstart.html#2570">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4078">8.1</A>
 | <A HREF="MIF_2.1.html#21605">18.3</A>
<DD><STRONG>oxspkg</STRONG> : <A HREF="Oxs_package_management_oxsp.html#18898">17.17</A>
<DD><STRONG>pidinfo</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3522">5</A>
 | <A HREF="Process_Nicknames_nickname.html#18727">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19030">17.19</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Compiling_Linking.html#1248">3.2.4</A>
 | <A HREF="Platform_Independent_Make_p.html#19067">17.20</A>
 | <A HREF="Platform_Independent_Make_p.html#19069">17.20</A>
<DD><STRONG>ppmquant</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#18213">17.4</A>
<DD><STRONG>ppmtogif</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#18196">17.4</A>
<DD><STRONG>regression</STRONG> : <A HREF="Oxs_regression_tests_oxsreg.html#18975">17.18</A>
<DD><STRONG>ssh</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12960">11.2.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13119">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13210">11.2.2.4</A>
<DD><STRONG>tclsh</STRONG> : <A HREF="Requirements.html#1051">3.1</A>
<DD><STRONG>Windows&nbsp;Explorer</STRONG> : <A HREF="Command_Line_Launching.html#3668">6</A>
<DD><STRONG>wish</STRONG> : <A HREF="Requirements.html#1053">3.1</A>
<DD><STRONG>Xvfb</STRONG> : <A HREF="Requirements.html#1058">3.1</A> to <A HREF="Requirements.html#1065">3.1</A>
 | <A HREF="Command_Line_Launching.html#3627">6</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#17858">17.1</A>
</DL>
<DD><STRONG>architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3498">5</A>
<DD><STRONG>batch&nbsp;processing</STRONG>
 : <i>see </i> application,&nbsp;Boxsi and application,&nbsp;launchhost
<DD><STRONG>batch&nbsp;processing&nbsp;2D</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>bitmap&nbsp;files</STRONG>
 : <i>see </i> file,&nbsp;bitmap
<DD><STRONG>Borland&nbsp;C++</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Borland&nbsp;C++
<DD><STRONG>boundary</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#15946">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16092">14</A>
<DD><STRONG>bug&nbsp;reports</STRONG>
 : <i>see </i> reporting&nbsp;bugs
<DD><STRONG>cell&nbsp;size</STRONG>
 : <A HREF="Part_geometry.html#21425">18.1.3</A>
<DD><STRONG>citation&nbsp;information</STRONG>
 : <A HREF="Credits.html#25226">22</A>
<DD><STRONG>client</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3503">5</A>
<DD><STRONG>client-server&nbsp;architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3501">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3504">5</A>
<DD><STRONG>color</STRONG><DL>
<DD><STRONG>discretization</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#16059">14</A>
<DD><STRONG>map</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15908">14</A>
<DD><STRONG>quantity</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15905">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16061">14</A>
</DL>
<DD><STRONG>communication&nbsp;protocol</STRONG>
 : <A HREF="2D_Micromagnetic_Solver_Bat.html#13016">11.2.2.2</A>
<DD><STRONG>compilers</STRONG>
 : <A HREF="Requirements.html#1066">3.1</A>
<DD><STRONG>compressed&nbsp;files</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15074">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15825">14</A>
<DD><STRONG>configuration&nbsp;values</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1125">3.2.3</A>
<DL>
<DD><STRONG>oommf_thread_count</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1155">3.2.3</A>
<DD><STRONG>oommf_thread_limit</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1175">3.2.3</A>
<DD><STRONG>oommf_threads</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1152">3.2.3</A>
<DD><STRONG>path_directory_temporary</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1189">3.2.3</A>
<DD><STRONG>thread_count</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1158">3.2.3</A>
<DD><STRONG>thread_limit</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1172">3.2.3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#25224">22</A>
<DD><STRONG>contributors</STRONG>
 : <A HREF="Credits.html#25217">22</A>
<DD><STRONG>control&nbsp;points</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;control&nbsp;point
<DD><STRONG>CRC-32</STRONG>
 : <A HREF="Cyclic_Redundancy_Check_crc.html#18490">17.7</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG>
 : <A HREF="Material_parameters.html#21341">18.1.1</A>
<DD><STRONG>curve&nbsp;break</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15085">13</A>
<DD><STRONG>customize</STRONG>
 : <A HREF="Local_Customizations.html#1318">3.3.2</A>
<DL>
<DD><STRONG>file&nbsp;format&nbsp;translation</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15808">14</A> to <A HREF="Vector_Field_Display_mmDisp.html#15852">14</A>
<DD><STRONG>help&nbsp;file&nbsp;browser</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17577">16</A>
<DD><STRONG>host&nbsp;server&nbsp;port</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3513">5</A>
</DL>
<DD><STRONG>cut-and-paste</STRONG>
 : <A HREF="Data_Table_Display_mmDataTa.html#14810">12</A>
<DD><STRONG>Cygwin</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Cygwin&nbsp;environment
<DD><STRONG>data</STRONG><DL>
<DD><STRONG>print</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15115">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15977">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15866">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16140">14</A>
<DD><STRONG>save</STRONG> : <A HREF="quickstart.html#2507">4</A>
 | <A HREF="quickstart.html#2645">4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15106">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15201">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15974">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15856">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17258">15</A>
 | <A HREF="Data_Archive_mmArchive.html#17320">15</A>
<DD><STRONG>scale</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15922">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15925">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15927">14</A>
<DD><STRONG>slice&nbsp;selection</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15938">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15958">14</A>
<DD><STRONG>zoom</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#15936">14</A>
</DL>
<DD><STRONG>decompress</STRONG>
 : <i>see </i> compressed&nbsp;files
<DD><STRONG>demagnetization</STRONG>
 : <A HREF="Demag_specification.html#21402">18.1.2</A>
<DD><STRONG>Destination&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Data_Archive_mmArchive.html#17300">15</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#21786">18.3.2</A>
<DD><STRONG>download</STRONG>
 : <A HREF="Download.html#1078">3.2.1</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Overview_OOMMF.html#990">2</A>
 | <A HREF="Credits.html#25221">22</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG>
 : <A HREF="Material_parameters.html#21357">18.1.1</A>
<DD><STRONG>energy</STRONG><DL>
<DD><STRONG>anisotropy</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12588">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12677">11.1</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG> : <A HREF="Material_parameters.html#21342">18.1.1</A>
<DD><STRONG>demag</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12590">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12679">11.1</A>
 | <A HREF="Credits.html#25216">22</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG> : <A HREF="Material_parameters.html#21358">18.1.1</A>
<DD><STRONG>exchange</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12586">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12678">11.1</A>
<DD><STRONG>total</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12584">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12675">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12853">11.2.1</A>
<DD><STRONG>Zeeman</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12592">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12680">11.1</A>
</DL>
<DD><STRONG>environment&nbsp;variables</STRONG><DL>
<DD><STRONG>customization</STRONG> : <A HREF="Local_Customizations.html#1368">3.3.2</A>
<DD><STRONG>LD_LIBRARY_PATH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1197">3.2.3</A>
 | <A HREF="Check_Your_Platform_Configu.html#1198">3.2.3</A>
<DD><STRONG>OOMMF_NUMANODES</STRONG> : <A HREF="Parallelization.html#1462">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4164">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4422">8.2</A>
<DD><STRONG>OOMMF_OUTDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4170">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4203">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4428">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4467">8.2</A>
<DD><STRONG>OOMMF_RESTARTFILEDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4201">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4465">8.2</A>
<DD><STRONG>OOMMF_TCL_CONFIG</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1140">3.2.3</A>
<DD><STRONG>OOMMF_TCLSH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1132">3.2.3</A>
<DD><STRONG>OOMMF_TEMP</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1192">3.2.3</A>
<DD><STRONG>OOMMF_THREADLIMIT</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1170">3.2.3</A>
<DD><STRONG>OOMMF_THREADS</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1161">3.2.3</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4214">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4478">8.2</A>
<DD><STRONG>OOMMF_TK_CONFIG</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1144">3.2.3</A>
<DD><STRONG>OOMMF_WISH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1146">3.2.3</A>
<DD><STRONG>PATH</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1232">3.2.3.1</A>
<DD><STRONG>TCL_LIBRARY</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1199">3.2.3</A>
 | <A HREF="Microsoft_Windows_Options.html#1606">3.4.3.4</A>
<DD><STRONG>TK_LIBRARY</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1200">3.2.3</A>
</DL>
<DD><STRONG>EvalScalarField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#22395">18.4.2</A>
<DD><STRONG>EvalVectorField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#22402">18.4.2</A>
<DD><STRONG>exchange&nbsp;stiffness</STRONG>
 : <A HREF="Material_parameters.html#21339">18.1.1</A>
<DD><STRONG>FFT</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12684">11.1</A>
 | <A HREF="Demag_specification.html#21415">18.1.2</A>
<DD><STRONG>field</STRONG><DL>
<DD><STRONG>applied</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12571">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12851">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12859">11.2.1</A>
 | <A HREF="Experiment_parameters.html#21496">18.1.5</A>
<DD><STRONG>effective</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12666">11.1</A>
<DD><STRONG>update&nbsp;count</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12563">11.1</A>
</DL>
<DD><STRONG>field&nbsp;range</STRONG>
 : <A HREF="Experiment_parameters.html#21473">18.1.5</A>
<DD><STRONG>file</STRONG><DL>
<DD><STRONG>bitmap</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4058">8</A>
 | <A HREF="Atlases.html#4824">8.3.1</A> to <A HREF="Atlases.html#4908">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12444">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12827">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#17811">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18128">17.4</A>
 | <A HREF="Part_geometry.html#21437">18.1.3</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#21917">18.3.2</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#21931">18.3.2</A> to <A HREF="MIF_2.1_Extension_Commands.html#21934">18.3.2</A>
<DD><STRONG>bmp</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#17813">17.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#17838">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18162">17.4</A>
 | <A HREF="Part_geometry.html#21441">18.1.3</A>
<DD><STRONG>checkpoint</STRONG> : <A HREF="Drivers.html#6049">8.3.5</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15079">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15143">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15832">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15873">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18215">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18343">17.5</A>
<DD><STRONG>conversion</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#17816">17.1</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#17865">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18034">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18130">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18279">17.5</A>
 | <A HREF="Calculating_H_Fields_from_M.html#18640">17.11</A>
 | <A HREF="mifconvert.html#18685">17.12</A>
<DD><STRONG>data&nbsp;table</STRONG> : <A HREF="quickstart.html#2529">4</A>
 | <A HREF="quickstart.html#2665">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12532">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12845">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13065">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13155">11.2.2.4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15065">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#15100">13</A>
 | <A HREF="Data_Archive_mmArchive.html#17327">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#17862">17.2</A>
 | <A HREF="ODT_Derived_Quantity_Calcul.html#18768">17.14</A>
 | <A HREF="ODT_Table_Concatenation_odt.html#18813">17.15</A>
 | <A HREF="ODT_Column_Extraction_odtco.html#18848">17.16</A>
 | <A HREF="Output_specification.html#21526">18.1.6</A>
 | <A HREF="Data_Table_File_Format_ODT.html#22531">19</A>
<DD><STRONG>difference</STRONG> : <A HREF="Vector_Field_File_Differenc.html#18408">17.6</A>
<DD><STRONG>gif</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#17814">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18203">17.4</A>
 | <A HREF="Part_geometry.html#21440">18.1.3</A>
<DD><STRONG>hosts</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;hosts&nbsp;file
<DD><STRONG>HTML</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#17571">16</A>
<DD><STRONG>log</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12596">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12770">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12866">11.2.1</A>
<DD><STRONG>magnetization</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12772">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13154">11.2.2.4</A>
 | <A HREF="Calculating_H_Fields_from_M.html#18638">17.11</A>
 | <A HREF="Output_specification.html#21514">18.1.6</A>
<DD><STRONG>mask</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4057">8</A>
 | <A HREF="Atlases.html#4823">8.3.1</A> to <A HREF="Atlases.html#4907">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12443">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12826">11.2.1</A>
 | <A HREF="Part_geometry.html#21436">18.1.3</A>
 | <A HREF="Specify_Conventions.html#22184">18.3.3</A> to <A HREF="Specify_Conventions.html#22194">18.3.3</A>
<DD><STRONG>MIF</STRONG> : <A HREF="mifconvert.html#18684">17.12</A>
 | <A HREF="Problem_Specification_File_.html#21278">18</A>
<DD><STRONG>MIF&nbsp;1.1</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#11991">9</A>
<DD><STRONG>MIF&nbsp;1.2</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#11996">9</A>
<DD><STRONG>MIF&nbsp;1.x</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#12269">10</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12614">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12778">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12785">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12847">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12879">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13034">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13064">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13148">11.2.2.4</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13219">11.2.2.4</A>
<DD><STRONG>obf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>odt</STRONG> : <i>see </i> file,&nbsp;data&nbsp;table
<DD><STRONG>ohf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>omf</STRONG> : <i>see </i> file,&nbsp;magnetization
<DD><STRONG>ovf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>pdf</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18333">17.5</A>
<DD><STRONG>PostScript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#18277">17.5</A>
<DD><STRONG>ppm</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#17812">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18161">17.4</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18202">17.4</A>
 | <A HREF="Part_geometry.html#21439">18.1.3</A>
<DD><STRONG>restart</STRONG> : <i>see </i> file,&nbsp;checkpoint
<DD><STRONG>svf</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#22585">20</A>
 | <A HREF="OVF_0.0_format.html#22602">20.1</A>
 | <A HREF="Data_block.html#22675">20.2.2</A>
<DD><STRONG>VecFil</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#22586">20</A>
<DD><STRONG>vector&nbsp;field</STRONG> : <A HREF="quickstart.html#2514">4</A>
 | <A HREF="quickstart.html#2652">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12529">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12854">11.2.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15801">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15861">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15933">14</A>
 | <A HREF="Data_Archive_mmArchive.html#17332">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#17861">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18031">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18129">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#18278">17.5</A>
 | <A HREF="Vector_Field_File_Differenc.html#18404">17.6</A>
 | <A HREF="Vector_Field_File_Differenc.html#18405">17.6</A>
 | <A HREF="Calculating_H_Fields_from_M.html#18639">17.11</A>
 | <A HREF="Initial_magnetization.html#21465">18.1.4</A>
 | <A HREF="Output_specification.html#21524">18.1.6</A>
 | <A HREF="Vector_Field_File_Format_OV.html#22571">20</A>
 | <A HREF="OVF_0.0_format.html#22597">20.1</A>
<DD><STRONG>vio</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#17863">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18032">17.3</A>
 | <A HREF="Vector_Field_File_Differenc.html#18406">17.6</A>
 | <A HREF="Initial_magnetization.html#21466">18.1.4</A>
 | <A HREF="Vector_Field_File_Format_OV.html#22588">20</A>
</DL>
<DD><STRONG>GetMifFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#22340">18.4.2</A>
<DD><STRONG>GetMifParameters&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#22343">18.4.2</A>
<DD><STRONG>grid</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12681">11.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#16166">14</A>
 | <A HREF="Vector_Field_File_Format_Co.html#18056">17.3</A>
 | <A HREF="Segment_Header_block.html#22659">20.2.1</A>
<DD><STRONG>grouped&nbsp;lists&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22095">18.3.3</A>
<DD><STRONG>gyromagnetic ratio</STRONG>
 : <A HREF="Material_parameters.html#21364">18.1.1</A>
<DD><STRONG>host&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3508">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3514">5</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3527">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3515">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3529">5</A>
</DL>
<DD><STRONG>installation</STRONG>
 : <A HREF="Installation.html#1044">3</A>
<DL>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1129">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1201">3.2.3</A>
</DL>
<DD><STRONG>instance&nbsp;name&nbsp;(MIF&nbsp;2)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#21763">18.3.2</A>
<DD><STRONG>Internet</STRONG>
 : <i>see </i> TCP/IP
<DD><STRONG>iteration</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12561">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12850">11.2.1</A>
<DD><STRONG>Landau-Lifshitz</STRONG>
 : <i>see </i> ODE,&nbsp;Landau-Lifshitz
<DD><STRONG>launch</STRONG><DL>
<DD><STRONG>command&nbsp;line&nbsp;arguments</STRONG> : <A HREF="Command_Line_Launching.html#3581">6</A> to <A HREF="Command_Line_Launching.html#3632">6</A>
<DD><STRONG>foreground</STRONG> : <A HREF="Command_Line_Launching.html#3585">6</A> to <A HREF="Command_Line_Launching.html#3590">6</A>
<DD><STRONG>from&nbsp;command&nbsp;line</STRONG> : <A HREF="Command_Line_Launching.html#3561">6</A>
<DD><STRONG>standard&nbsp;options</STRONG> : <A HREF="Command_Line_Launching.html#3603">6</A> to <A HREF="Command_Line_Launching.html#3631">6</A>
<DD><STRONG>version&nbsp;requirement</STRONG> : <A HREF="Command_Line_Launching.html#3591">6</A> to <A HREF="Command_Line_Launching.html#3595">6</A>
<DD><STRONG>with&nbsp;bootstrap&nbsp;application</STRONG> : <A HREF="Command_Line_Launching.html#3562">6</A>
<DD><STRONG>with&nbsp;mmLaunch</STRONG> : <A HREF="OOMMF_Launcher_Control_Inte.html#3860">7</A>
</DL>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#929">1</A>
<DD><STRONG>magnetization</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12582">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12852">11.2.1</A>
<DD><STRONG>magnetization&nbsp;initial</STRONG>
 : <A HREF="Initial_magnetization.html#21452">18.1.4</A>
<DD><STRONG>margin</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#16096">14</A>
<DD><STRONG>mask&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;mask
<DD><STRONG>materials</STRONG>
 : <A HREF="Material_parameters.html#21332">18.1.1</A>
<DD><STRONG>max&nbsp;angle</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12594">11.1</A>
<DD><STRONG>memory&nbsp;use</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#15147">13</A>
<DD><STRONG>mesh</STRONG>
 : <i>see </i> grid
<DD><STRONG>MIF</STRONG>
 : <i>see </i> file,&nbsp;mif
<DD><STRONG>MIF&nbsp;2.1&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#21716">18.3.2</A>
<DD><STRONG>MIF&nbsp;2.1&nbsp;Overview</STRONG>
 : <A HREF="MIF_2.1_File_Overview.html#21615">18.3.1</A>
<DD><STRONG>MIF&nbsp;2.2&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.2_New_Extension_Comma.html#22317">18.4.2</A>
<DD><STRONG>mmLaunch&nbsp;user&nbsp;interface</STRONG>
 : <A HREF="OOMMF_Launcher_Control_Inte.html#3842">7</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3867">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3885">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4222">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4486">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12500">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12716">11.1</A>
 | <A HREF="Data_Archive_mmArchive.html#17285">15</A>
 | <A HREF="Data_Archive_mmArchive.html#17312">15</A>
<DD><STRONG>movies</STRONG>
 : <i>see </i> animations
<DD><STRONG>mxh</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;mxh
<DD><STRONG>NetPBM</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#18197">17.4</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Overview_OOMMF.html#981">2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13030">11.2.2.3</A>
<DD><STRONG>nicknames</STRONG>
 : <A HREF="Command_Line_Launching.html#3610">6</A>
 | <A HREF="Process_Nicknames_nickname.html#18730">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19051">17.19</A>
 | <A HREF="MIF_2.1_Extension_Commands.html#21787">18.3.2</A>
<DD><STRONG>NUMA</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1178">3.2.3</A>
 | <A HREF="Parallelization.html#1440">3.3.4</A> to <A HREF="Parallelization.html#1467">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4134">8.1</A> to <A HREF="OOMMF_eXtensible_Solver_Int.html#4166">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4392">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4424">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4563">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4586">8.2</A>
 | <i>see </i> alsoparallelization
<DD><STRONG>OBS</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>ODE</STRONG><DL>
<DD><STRONG>Landau-Lifshitz</STRONG> : <A HREF="Evolvers.html#5617">8.3.4</A>
 | <A HREF="Evolvers.html#5737">8.3.4</A>
 | <A HREF="Evolvers.html#5854">8.3.4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12634">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12692">11.1</A>
 | <A HREF="Material_parameters.html#21362">18.1.1</A>
 | <A HREF="Material_parameters.html#21368">18.1.1</A>
<DD><STRONG>predictor-corrector</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12694">11.1</A>
<DD><STRONG>Runge-Kutta</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12699">11.1</A>
<DD><STRONG>step&nbsp;size</STRONG> : <A HREF="Miscellaneous.html#21554">18.1.7</A>
</DL>
<DD><STRONG>OID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#18729">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19032">17.19</A>
<DD><STRONG>optimization</STRONG>
 : <A HREF="Optimization.html#1400">3.3.3</A>
<DD><STRONG>options.tcl</STRONG>
 : <A HREF="Local_Customizations.html#1320">3.3.2</A>
<DD><STRONG>output&nbsp;schedule</STRONG>
 : <A HREF="quickstart.html#2478">4</A>
 | <A HREF="quickstart.html#2530">4</A>
 | <A HREF="quickstart.html#2666">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12538">11.1</A>
<DD><STRONG>Oxs</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver.html#4031">8</A>
<DD><STRONG>Oxs_Ext&nbsp;child&nbsp;classes</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4596">8.3</A>
<DL>
<DD><STRONG>contributed</STRONG> : <A HREF="Contributed_Oxs_Ext_Child_C.html#6826">8.4</A>
<DD><STRONG>Oxs_AffineOrientScalarField</STRONG> : <A HREF="Field_Objects.html#6391">8.3.6</A>
<DD><STRONG>Oxs_AffineOrientVectorField</STRONG> : <A HREF="Field_Objects.html#6682">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformScalarField</STRONG> : <A HREF="Field_Objects.html#6450">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformVectorField</STRONG> : <A HREF="Field_Objects.html#6698">8.3.6</A>
<DD><STRONG>Oxs_AtlasScalarField</STRONG> : <A HREF="Field_Objects.html#6212">8.3.6</A>
<DD><STRONG>Oxs_AtlasVectorField</STRONG> : <A HREF="Field_Objects.html#6544">8.3.6</A>
<DD><STRONG>Oxs_BoxAtlas</STRONG> : <A HREF="Atlases.html#4782">8.3.1</A>
<DD><STRONG>Oxs_CGEvolve</STRONG> : <A HREF="Evolvers.html#5927">8.3.4</A>
<DD><STRONG>Oxs_CubicAnisotropy</STRONG> : <A HREF="Energies.html#5079">8.3.3</A>
<DD><STRONG>Oxs_Demag</STRONG> : <A HREF="Energies.html#5294">8.3.3</A>
<DD><STRONG>Oxs_EllipseAtlas</STRONG> : <A HREF="Atlases.html#4793">8.3.1</A>
<DD><STRONG>Oxs_EllipsoidAtlas</STRONG> : <A HREF="Atlases.html#4809">8.3.1</A>
<DD><STRONG>Oxs_EulerEvolve</STRONG> : <A HREF="Evolvers.html#5615">8.3.4</A>
<DD><STRONG>Oxs_Exchange6Ngbr</STRONG> : <A HREF="Energies.html#5116">8.3.3</A>
<DD><STRONG>Oxs_ExchangePtwise</STRONG> : <A HREF="Energies.html#5176">8.3.3</A>
<DD><STRONG>Oxs_FileVectorField</STRONG> : <A HREF="Field_Objects.html#6590">8.3.6</A>
<DD><STRONG>Oxs_FixedZeeman</STRONG> : <A HREF="Energies.html#5350">8.3.3</A>
<DD><STRONG>Oxs_ImageAtlas</STRONG> : <A HREF="Atlases.html#4821">8.3.1</A>
<DD><STRONG>Oxs_ImageScalarField</STRONG> : <A HREF="Field_Objects.html#6483">8.3.6</A>
<DD><STRONG>Oxs_ImageVectorField</STRONG> : <A HREF="Field_Objects.html#6789">8.3.6</A>
<DD><STRONG>Oxs_LabelValue</STRONG> : <A HREF="MIF_Support_Classes.html#6807">8.3.7</A>
<DD><STRONG>Oxs_LinearScalarField</STRONG> : <A HREF="Field_Objects.html#6234">8.3.6</A>
<DD><STRONG>Oxs_MaskVectorField</STRONG> : <A HREF="Field_Objects.html#6768">8.3.6</A>
<DD><STRONG>Oxs_MinDriver</STRONG> : <A HREF="Drivers.html#6126">8.3.5</A>
<DD><STRONG>Oxs_MultiAtlas</STRONG> : <A HREF="Atlases.html#4916">8.3.1</A>
<DD><STRONG>Oxs_PeriodicRectangularMesh</STRONG> : <A HREF="Meshes.html#5008">8.3.2</A>
<DD><STRONG>Oxs_PlaneRandomVectorField</STRONG> : <A HREF="Field_Objects.html#6648">8.3.6</A>
<DD><STRONG>Oxs_RandomScalarField</STRONG> : <A HREF="Field_Objects.html#6242">8.3.6</A>
<DD><STRONG>Oxs_RandomSiteExchange</STRONG> : <A HREF="Energies.html#5267">8.3.3</A>
<DD><STRONG>Oxs_RandomVectorField</STRONG> : <A HREF="Field_Objects.html#6627">8.3.6</A>
<DD><STRONG>Oxs_RectangularMesh</STRONG> : <A HREF="Meshes.html#4994">8.3.2</A>
<DD><STRONG>Oxs_RungeKuttaEvolve</STRONG> : <A HREF="Evolvers.html#5735">8.3.4</A>
<DD><STRONG>Oxs_ScriptAtlas</STRONG> : <A HREF="Atlases.html#4958">8.3.1</A>
<DD><STRONG>Oxs_ScriptOrientScalarField</STRONG> : <A HREF="Field_Objects.html#6362">8.3.6</A>
<DD><STRONG>Oxs_ScriptOrientVectorField</STRONG> : <A HREF="Field_Objects.html#6659">8.3.6</A>
<DD><STRONG>Oxs_ScriptScalarField</STRONG> : <A HREF="Field_Objects.html#6255">8.3.6</A>
<DD><STRONG>Oxs_ScriptUZeeman</STRONG> : <A HREF="Energies.html#5359">8.3.3</A>
<DD><STRONG>Oxs_ScriptVectorField</STRONG> : <A HREF="Field_Objects.html#6561">8.3.6</A>
<DD><STRONG>Oxs_SimpleDemag</STRONG> : <A HREF="Energies.html#5320">8.3.3</A>
<DD><STRONG>Oxs_SpinXferEvolve</STRONG> : <A HREF="Evolvers.html#5852">8.3.4</A>
<DD><STRONG>Oxs_StageZeeman</STRONG> : <A HREF="Energies.html#5489">8.3.3</A>
<DD><STRONG>Oxs_TimeDriver</STRONG> : <A HREF="Drivers.html#6011">8.3.5</A>
<DD><STRONG>Oxs_TransformZeeman</STRONG> : <A HREF="Energies.html#5413">8.3.3</A>
<DD><STRONG>Oxs_TwoSurfaceExchange</STRONG> : <A HREF="Energies.html#5222">8.3.3</A>
<DD><STRONG>Oxs_UniaxialAnisotropy</STRONG> : <A HREF="Energies.html#5044">8.3.3</A>
<DD><STRONG>Oxs_UniformExchange</STRONG> : <A HREF="Energies.html#5156">8.3.3</A>
<DD><STRONG>Oxs_UniformScalarField</STRONG> : <A HREF="Field_Objects.html#6184">8.3.6</A>
<DD><STRONG>Oxs_UniformVectorField</STRONG> : <A HREF="Field_Objects.html#6513">8.3.6</A>
<DD><STRONG>Oxs_UZeeman</STRONG> : <A HREF="Energies.html#5332">8.3.3</A>
<DD><STRONG>Oxs_VecMagScalarField</STRONG> : <A HREF="Field_Objects.html#6338">8.3.6</A>
</DL>
<DD><STRONG>Oxs_Ext&nbsp;referencing&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22057">18.3.3</A>
<DD><STRONG>parallelization</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1148">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1184">3.2.3</A>
 | <A HREF="Parallelization.html#1416">3.3.4</A> to <A HREF="Parallelization.html#1468">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4135">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4205">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4393">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4469">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4562">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4587">8.2</A>
 | <i>see </i> alsoNUMA
<DD><STRONG>part&nbsp;geometry</STRONG>
 : <A HREF="Part_geometry.html#21419">18.1.3</A>
<DD><STRONG>PID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#18728">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19031">17.19</A>
<DD><STRONG>platform</STRONG>
 : <A HREF="Troubleshooting.html#24933">21</A>
<DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1099">3.2.3</A>
<DD><STRONG>macOS</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="macOS_Configuration.html#1565">3.4.2</A> to <A HREF="macOS_Configuration.html#1572">3.4.2</A>
</DL>
<DD><STRONG>names</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1116">3.2.3</A> to <A HREF="Check_Your_Platform_Configu.html#1123">3.2.3</A>
 | <A HREF="Managing_OOMMF_Platform_Nam.html#1471">3.3.5</A> to <A HREF="Managing_OOMMF_Platform_Nam.html#1519">3.3.5.3</A>
<DD><STRONG>Unix</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1522">3.4</A> to <A HREF="Unix_Configuration.html#1553">3.4.1.2</A>
<DD><STRONG>executable&nbsp;Tcl&nbsp;scripts</STRONG> : <A HREF="Command_Line_Launching.html#3645">6</A> to <A HREF="Command_Line_Launching.html#3659">6</A>
<DD><STRONG>PostScript&nbsp;to&nbsp;printer</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#15116">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15867">14</A>
<DD><STRONG>X&nbsp;server</STRONG> : <A HREF="Data_Archive_mmArchive.html#17287">15</A>
</DL>
<DD><STRONG>Windows</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1203">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1234">3.2.3.1</A>
 | <A HREF="macOS_Configuration.html#1573">3.4.2</A>
<DD><STRONG>Cygwin&nbsp;environment</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1135">3.2.3</A>
 | <A HREF="Microsoft_Windows_Options.html#1589">3.4.3.3</A>
<DD><STRONG>dummy&nbsp;user&nbsp;ID</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#18518">17.8</A>
 | <A HREF="Process_Nicknames_nickname.html#18745">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#19044">17.19</A>
<DD><STRONG>file&nbsp;extension&nbsp;associations</STRONG> : <A HREF="Command_Line_Launching.html#3660">6</A> to <A HREF="Command_Line_Launching.html#3675">6</A>
<DD><STRONG>file&nbsp;path&nbsp;separator</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1204">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1205">3.2.3.1</A>
<DD><STRONG>hosts&nbsp;file</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1206">3.2.3.1</A> to <A HREF="Check_Your_Platform_Configu.html#1217">3.2.3.1</A>
<DD><STRONG>Microsoft&nbsp;Visual&nbsp;C++</STRONG> : <A HREF="Microsoft_Windows_Options.html#1577">3.4.3.1</A>
<DD><STRONG>MinGW&nbsp;g++</STRONG> : <A HREF="Microsoft_Windows_Options.html#1582">3.4.3.2</A>
<DD><STRONG>no&nbsp;Tcl&nbsp;configuration&nbsp;file</STRONG> : <A HREF="Check_Your_Platform_Configu.html#1137">3.2.3</A>
<DD><STRONG>setting&nbsp;environment&nbsp;variables</STRONG> : <A HREF="Microsoft_Windows_Options.html#1605">3.4.3.4</A>
<DD><STRONG>wildcard&nbsp;expansion</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#18017">17.2</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#18184">17.4</A>
</DL>
</DL>
<DD><STRONG>platform.tcl</STRONG>
 : <A HREF="Local_Customizations.html#1322">3.3.2</A>
<DD><STRONG>platforms</STRONG>
 : <A HREF="Requirements.html#1067">3.1</A>
<DD><STRONG>ports</STRONG>
 : <A HREF="Launching_OOMMF_host_server.html#18594">17.10</A>
<DD><STRONG>precession</STRONG>
 : <A HREF="Material_parameters.html#21361">18.1.1</A>
<DD><STRONG>processes</STRONG><DL>
<DD><STRONG>host&nbsp;server</STRONG> : <A HREF="Launching_OOMMF_host_server.html#18593">17.10</A>
<DD><STRONG>killing</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#18506">17.8</A>
</DL>
<DD><STRONG>random&nbsp;numbers</STRONG>
 : <A HREF="Miscellaneous.html#21552">18.1.7</A>
<DD><STRONG>record&nbsp;identifier</STRONG>
 : <A HREF="MIF_1.1.html#21317">18.1</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Troubleshooting.html#24926">21</A>
 | <A HREF="Credits.html#25220">22</A>
<DD><STRONG>requirement</STRONG><DL>
<DD><STRONG>application&nbsp;version</STRONG> : <i>see </i> launch,&nbsp;version&nbsp;requirement
<DD><STRONG>C++&nbsp;compiler</STRONG> : <A HREF="Requirements.html#1068">3.1</A>
<DD><STRONG>disk&nbsp;space</STRONG> : <A HREF="Reducing_Disk_Space_Usage.html#1306">3.3.1</A> to <A HREF="Reducing_Disk_Space_Usage.html#1315">3.3.1</A>
<DD><STRONG>display</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4070">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12453">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12836">11.2.1</A>
<DD><STRONG>ssh</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12961">11.2.2.1</A>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Requirements.html#1049">3.1</A>
<DD><STRONG>TCP/IP</STRONG> : <A HREF="Requirements.html#1057">3.1</A>
<DD><STRONG>Tk</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#4069">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#12452">11</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12835">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#17853">17.1</A>
<DD><STRONG>Tk&nbsp;8.0+</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#17821">17.1</A>
</DL>
<DD><STRONG>running&nbsp;applications</STRONG>
 : <A HREF="quickstart.html#2461">4</A>
 | <A HREF="quickstart.html#2575">4</A>
<DD><STRONG>sampling</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#16051">14</A>
<DD><STRONG>saturation&nbsp;magnetization</STRONG>
 : <A HREF="Material_parameters.html#21337">18.1.1</A>
<DD><STRONG>Schedule&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#21972">18.3.2</A>
<DD><STRONG>segment block</STRONG>
 : <A HREF="OVF_1.0_format.html#22640">20.2</A>
<DD><STRONG>self-magnetostatic</STRONG>
 : <i>see </i> demagnetization
<DD><STRONG>server</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3502">5</A>
<DD><STRONG>services</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3499">5</A>
<DD><STRONG>SetOptions&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Drivers.html#6093">8.3.5</A>
 | <A HREF="Drivers.html#6148">8.3.5</A>
 | <A HREF="MIF_2.2_New_Extension_Comma.html#22348">18.4.2</A>
<DD><STRONG>simulation&nbsp;2D</STRONG>
 : <A HREF="2D_Micromagnetic_Solver.html#12409">11</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12457">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12729">11.2</A>
 | <A HREF="Credits.html#25214">22</A>
<DL>
<DD><STRONG>control&nbsp;point</STRONG> : <A HREF="quickstart.html#2524">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12542">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12705">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13047">11.2.2.3</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13156">11.2.2.4</A>
 | <A HREF="Experiment_parameters.html#21474">18.1.5</A>
 | <A HREF="Experiment_parameters.html#21491">18.1.5</A>
<DD><STRONG>equilibrium</STRONG> : <A HREF="quickstart.html#2527">4</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2491">4</A>
 | <A HREF="quickstart.html#2546">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12600">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12808">11.2.1</A>
<DD><STRONG>iteration</STRONG> : <A HREF="Experiment_parameters.html#21481">18.1.5</A>
<DD><STRONG>mxh</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12578">11.1</A>
 | <A HREF="Experiment_parameters.html#21477">18.1.5</A>
 | <A HREF="Miscellaneous.html#21546">18.1.7</A>
<DD><STRONG>restarting</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#13451">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13821">11.2.1</A>
<DD><STRONG>scheduling</STRONG> : <A HREF="2D_Micromagnetic_Solver_Bat.html#12931">11.2.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13193">11.2.2.4</A>
<DD><STRONG>termination</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12628">11.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12809">11.2.1</A>
<DD><STRONG>time</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12565">11.1</A>
 | <A HREF="Experiment_parameters.html#21479">18.1.5</A>
</DL>
<DD><STRONG>simulation&nbsp;3D</STRONG><DL>
<DD><STRONG>batch</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Bat.html#4338">8.2</A>
<DD><STRONG>interactive</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4077">8.1</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2629">4</A>
 | <A HREF="quickstart.html#2682">4</A>
<DD><STRONG>restarting</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#7426">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#7750">8.2</A>
 | <A HREF="Drivers.html#6048">8.3.5</A>
<DD><STRONG>stage</STRONG> : <A HREF="quickstart.html#2662">4</A>
</DL>
<DD><STRONG>Specify&nbsp;attributes&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22132">18.3.3</A>
<DD><STRONG>Specify&nbsp;block&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1_Extension_Commands.html#21748">18.3.2</A>
<DD><STRONG>Specify&nbsp;comments&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22125">18.3.3</A>
<DD><STRONG>Specify&nbsp;conventions&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22029">18.3.3</A>
<DD><STRONG>Specify&nbsp;initialization&nbsp;string&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22045">18.3.3</A>
<DD><STRONG>Specify&nbsp;support&nbsp;procs&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22144">18.3.3</A>
<DD><STRONG>Specify&nbsp;user&nbsp;scalar&nbsp;outputs&nbsp;(MIF)</STRONG>
 : <A HREF="Specify_Conventions.html#22197">18.3.3</A>
<DD><STRONG>standard&nbsp;options</STRONG>
 : <A HREF="Command_Line_Launching.html#3604">6</A> to <A HREF="Command_Line_Launching.html#3630">6</A>
<DD><STRONG>step&nbsp;size</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12569">11.1</A>
<DD><STRONG>task&nbsp;script</STRONG>
 : <A HREF="2D_Micromagnetic_Solver_Bat.html#12917">11.2.2</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13024">11.2.2.3</A>
<DD><STRONG>Tcl&nbsp;list</STRONG>
 : <A HREF="MIF_1.1.html#21316">18.1</A>
 | <A HREF="Specify_Conventions.html#22048">18.3.3</A>
<DD><STRONG>TCP/IP</STRONG>
 : <A HREF="Requirements.html#1056">3.1</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3500">5</A>
<DD><STRONG>temporary&nbsp;files</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1186">3.2.3</A>
<DD><STRONG>threads</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver_Int.html#4227">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4494">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12505">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12519">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#12536">11.1</A>
<DD><STRONG>threads,&nbsp;parallel</STRONG>
 : <i>see </i> parallelization
<DD><STRONG>time&nbsp;step</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#12567">11.1</A>
<DD><STRONG>torque</STRONG>
 : <i>see </i> simulation&nbsp;2D,&nbsp;mxh
<DD><STRONG>total&nbsp;field</STRONG>
 : <i>see </i> field,&nbsp;effective
<DD><STRONG>user&nbsp;ID</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3506">5</A>
<DD><STRONG>variable&nbsp;substitution&nbsp;(MIF)</STRONG>
 : <A HREF="Variable_Substitution.html#22248">18.3.4</A>
<DD><STRONG>vortex</STRONG>
 : <A HREF="Initial_magnetization.html#21463">18.1.4</A>
<DD><STRONG>working&nbsp;directory</STRONG>
 : <A HREF="Check_Your_Platform_Configu.html#1102">3.2.3</A>
 | <A HREF="Compiling_Linking.html#1250">3.2.4</A>
 | <A HREF="Command_Line_Launching.html#3571">6</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#12791">11.2.1</A>
 | <A HREF="2D_Micromagnetic_Solver_Bat.html#13207">11.2.2.4</A>
<DD><STRONG>Xvfb</STRONG>
 : <i>see </i> application,&nbsp;Xvfb

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
