<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Download</TITLE>
<META NAME="description" CONTENT="Download">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Effects_Installed_Tcl_Tk.html">
<LINK REL="previous" HREF="Basic_Installation.html">
<LINK REL="up" HREF="Basic_Installation.html">
<LINK REL="next" HREF="Effects_Installed_Tcl_Tk.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html215"
  HREF="Effects_Installed_Tcl_Tk.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html211"
  HREF="Basic_Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html205"
  HREF="Basic_Installation.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html213"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="Effects_Installed_Tcl_Tk.html">Effects of the Installed</A>
<B> Up:</B> <A NAME="tex2html212"
  HREF="Basic_Installation.html">Basic Installation</A>
<B> Previous:</B> <A NAME="tex2html206"
  HREF="Basic_Installation.html">Basic Installation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00321000000000000000"></A><A NAME="sec:install.download"></A><A NAME="1078"></A>
<BR>
Download
</H2>

<P>
The latest release of the OOMMF software may be retrieved from the
<A NAME="tex2html14"
  HREF="https://math.nist.gov/oommf/software.html">OOMMF download
page</A>.  Each release is
available in two formats.  The first format is a gzipped tar file
containing an archive of all the OOMMF source code.  The second format
is a <TT><B>.zip</B></TT> compressed archive containing source code and
pre-compiled executables for Windows.  Each Windows binary
distribution is compatible with only a particular sequence of releases
of Tcl/Tk.  For example, a Windows binary release for Tcl/Tk 8.6.x
is compatible with Tcl/Tk 8.6.0, 8.6.1, ....

<P>
For the first format, unpack the distribution archive using gunzip and
tar:
<PRE>
gunzip -c oommf20a0.tar.gz | tar xvf -
</PRE>

<P>
For the other format(s), you will need a utility program to unpack the
<TT><B>.zip</B></TT> archive.
One utility program which is known to be suitable is
<A NAME="tex2html15"
  HREF="http://www.info-zip.org/pub/infozip/UnZip.html">UnZip</A>.

<P>
Using your utility, unpack the <TT><B>.zip</B></TT> archive, e.g.
<PRE>
unzip oommf20a0_86.zip
</PRE>

<P>
For either distribution format, the unpacking sequence creates a
subdirectory <TT><B>oommf</B></TT> which contains all the files and directories
of the OOMMF distribution.  If a subdirectory named <TT><B>oommf</B></TT>
already existed (say, from an earlier OOMMF release), then
files in the new distribution overwrite those of the same name already
on the disk.  Some care may be needed in that circumstance to be
sure that the resulting mix of files from an old and a new
OOMMF distribution combine to create a working set of files.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html215"
  HREF="Effects_Installed_Tcl_Tk.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html211"
  HREF="Basic_Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html205"
  HREF="Basic_Installation.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html213"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
