<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>OOMMF Documentation</TITLE>
<META NAME="description" CONTENT="OOMMF Documentation">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Disclaimer.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html54"
  HREF="Disclaimer.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.gif">  
<A NAME="tex2html52"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html55"
  HREF="Disclaimer.html">Disclaimer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
  
<P>

<P>

    
<P>
<BR>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"><B> OOMMF
<BR>
User's Guide
<BR>
<BR>
<BR><FONT SIZE="+1">September 30, 2022
<BR>
<BR>
<BR>
This manual documents release 2.0b0.
<BR>
<BR>
</FONT></B></FONT></DIV>
<BR>
This manual describes OOMMF (Object Oriented Micromagnetic Framework),
a public domain micromagnetics program developed at the
<A NAME="tex2html3"
  HREF="https://www.nist.gov/">National Institute of Standards and Technology</A>.  The program is designed
to be portable, flexible, and extensible, with a user-friendly graphical
interface.  The code is written in C++ and Tcl/Tk. Target systems
include a wide range of Unix, Windows, and macOS platforms.
<BR>

<P>
<A NAME="479"></A>
<A NAME="480"></A>
<A NAME="481"></A>
<A NAME="482"></A>
<A NAME="483"></A>
<A NAME="484"></A>
<A NAME="485"></A>
<A NAME="486"></A>
<A NAME="487"></A>
<A NAME="488"></A>
<A NAME="489"></A>
<A NAME="490"></A>
<A NAME="491"></A>
<A NAME="492"></A>
<A NAME="493"></A>
<A NAME="494"></A>
<A NAME="495"></A>
<A NAME="496"></A>
<A NAME="497"></A>
<A NAME="498"></A>
<A NAME="499"></A>
<A NAME="500"></A>
<A NAME="613"></A>

<A NAME="503"></A>
<A NAME="504"></A>
<A NAME="505"></A>
<A NAME="506"></A>
<A NAME="507"></A>
<A NAME="508"></A>

<P>

<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html56"
  HREF="Disclaimer.html">Disclaimer</A>
<LI><A NAME="tex2html57"
  HREF="Overview_OOMMF.html">Overview of OOMMF</A>
<LI><A NAME="tex2html58"
  HREF="Installation.html">Installation</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="Requirements.html">Requirements</A>
<LI><A NAME="tex2html60"
  HREF="Basic_Installation.html">Basic Installation</A>
<LI><A NAME="tex2html61"
  HREF="Advanced_Installation.html">Advanced Installation</A>
<LI><A NAME="tex2html62"
  HREF="Platform_Specific_Installat.html">Platform Specific Installation Issues</A>
</UL>
<BR>
<LI><A NAME="tex2html63"
  HREF="quickstart.html">Quick Start: Example OOMMF Session</A>
<LI><A NAME="tex2html64"
  HREF="OOMMF_Architecture_Overview.html">OOMMF Architecture Overview</A>
<LI><A NAME="tex2html65"
  HREF="Command_Line_Launching.html">Command Line Launching</A>
<LI><A NAME="tex2html66"
  HREF="OOMMF_Launcher_Control_Inte.html">OOMMF Launcher/Control Interface: mmLaunch</A>
<LI><A NAME="tex2html67"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<UL>
<LI><A NAME="tex2html68"
  HREF="OOMMF_eXtensible_Solver_Int.html">OOMMF eXtensible Solver Interactive Interface:
Oxsii</A>
<LI><A NAME="tex2html69"
  HREF="OOMMF_eXtensible_Solver_Bat.html">OOMMF eXtensible Solver Batch Interface: boxsi</A>
<LI><A NAME="tex2html70"
  HREF="Standard_Oxs_Ext_Child_Clas.html">Standard Oxs_Ext Child Classes</A>
<LI><A NAME="tex2html71"
  HREF="Contributed_Oxs_Ext_Child_C.html">Contributed Oxs_Ext Child Classes</A>
</UL>
<BR>
<LI><A NAME="tex2html72"
  HREF="Micromagnetic_Problem_Edito.html">Micromagnetic Problem Editor: mmProbEd</A>
<LI><A NAME="tex2html73"
  HREF="Micromagnetic_Problem_File_.html">Micromagnetic Problem File Source: FileSource</A>
<LI><A NAME="tex2html74"
  HREF="2D_Micromagnetic_Solver.html">The 2D Micromagnetic Solver</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="2D_Micromagnetic_Interactiv.html">The 2D Micromagnetic Interactive Solver: mmSolve2D</A>
<LI><A NAME="tex2html76"
  HREF="OOMMF_2D_Micromagnetic_Solv.html">OOMMF 2D Micromagnetic Solver Batch System</A>
</UL>
<BR>
<LI><A NAME="tex2html77"
  HREF="Data_Table_Display_mmDataTa.html">Data Table Display: mmDataTable</A>
<LI><A NAME="tex2html78"
  HREF="Data_Graph_Display_mmGraph.html">Data Graph Display: mmGraph</A>
<LI><A NAME="tex2html79"
  HREF="Vector_Field_Display_mmDisp.html">Vector Field Display: mmDisp</A>
<LI><A NAME="tex2html80"
  HREF="Data_Archive_mmArchive.html">Data Archive: mmArchive</A>
<LI><A NAME="tex2html81"
  HREF="Documentation_Viewer_mmHelp.html">Documentation Viewer: mmHelp</A>
<LI><A NAME="tex2html82"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<UL>
<LI><A NAME="tex2html83"
  HREF="Bitmap_File_Format_Conversi.html">Bitmap File Format Conversion:
          any2ppm</A>
<LI><A NAME="tex2html84"
  HREF="Making_Data_Tables_from_Vec.html">Making Data Tables from Vector Fields:
          avf2odt</A>
<LI><A NAME="tex2html85"
  HREF="Vector_Field_File_Format_Co.html">Vector Field File Format Conversion:
          avf2ovf</A>
<LI><A NAME="tex2html86"
  HREF="Making_Bitmaps_from_Vector_.html">Making Bitmaps from Vector Fields:
            avf2ppm</A>
<LI><A NAME="tex2html87"
  HREF="Making_PostScript_from_Vect.html">Making PostScript from Vector Fields:
            avf2ps</A>
<LI><A NAME="tex2html88"
  HREF="Vector_Field_File_Differenc.html">Vector Field File Difference:
          avfdiff</A>
<LI><A NAME="tex2html89"
  HREF="Cyclic_Redundancy_Check_crc.html">Cyclic Redundancy Check: crc32</A>
<LI><A NAME="tex2html90"
  HREF="Killing_OOMMF_Processes_kil.html">Killing OOMMF Processes: killoommf</A>
<LI><A NAME="tex2html91"
  HREF="Last_Oxsii_Boxsi_run_lastjo.html">Last Oxsii/Boxsi run:
            lastjob</A>
<LI><A NAME="tex2html92"
  HREF="Launching_OOMMF_host_server.html">Launching the OOMMF host server:
   launchhost</A>
<LI><A NAME="tex2html93"
  HREF="Calculating_H_Fields_from_M.html">Calculating <B>H</B> Fields from Magnetization:
            mag2hfield</A>
<LI><A NAME="tex2html94"
  HREF="mifconvert.html">MIF Format Conversion: mifconvert</A>
<LI><A NAME="tex2html95"
  HREF="Process_Nicknames_nickname.html">Process Nicknames: nickname</A>
<LI><A NAME="tex2html96"
  HREF="ODT_Derived_Quantity_Calcul.html">ODT Derived Quantity Calculator: odtcalc</A>
<LI><A NAME="tex2html97"
  HREF="ODT_Table_Concatenation_odt.html">ODT Table Concatenation: odtcat</A>
<LI><A NAME="tex2html98"
  HREF="ODT_Column_Extraction_odtco.html">ODT Column Extraction: odtcols</A>
<LI><A NAME="tex2html99"
  HREF="Oxs_package_management_oxsp.html">Oxs package management:
            oxspkg</A>
<LI><A NAME="tex2html100"
  HREF="Oxs_regression_tests_oxsreg.html">Oxs regression tests:
            oxsregression</A>
<LI><A NAME="tex2html101"
  HREF="OOMMF_Process_ID_Informatio.html">OOMMF and Process ID Information: pidinfo</A>
<LI><A NAME="tex2html102"
  HREF="Platform_Independent_Make_p.html">Platform-Independent Make:
            pimake</A>
</UL>
<BR>
<LI><A NAME="tex2html103"
  HREF="Problem_Specification_File_.html">Problem Specification File Formats (MIF)</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="MIF_1.1.html">MIF 1.1</A>
<LI><A NAME="tex2html105"
  HREF="MIF_1.2.html">MIF 1.2</A>
<LI><A NAME="tex2html106"
  HREF="MIF_2.1.html">MIF 2.1</A>
<LI><A NAME="tex2html107"
  HREF="MIF_2.2.html">MIF 2.2</A>
<LI><A NAME="tex2html108"
  HREF="Tips_for_writing_MIF_2.x_fi.html">Tips for writing MIF 2.x files</A>
</UL>
<BR>
<LI><A NAME="tex2html109"
  HREF="Data_Table_File_Format_ODT.html">Data Table File Format (ODT)</A>
<LI><A NAME="tex2html110"
  HREF="Vector_Field_File_Format_OV.html">Vector Field File Format (OVF)</A>
<UL>
<LI><A NAME="tex2html111"
  HREF="OVF_0.0_format.html">The OVF 0.0 format</A>
<LI><A NAME="tex2html112"
  HREF="OVF_1.0_format.html">The OVF 1.0 format</A>
<LI><A NAME="tex2html113"
  HREF="OVF_2.0_format.html">The OVF 2.0 format</A>
</UL>
<BR>
<LI><A NAME="tex2html114"
  HREF="Troubleshooting.html">Troubleshooting</A>
<LI><A NAME="tex2html115"
  HREF="Credits.html">Credits</A>
<LI><A NAME="tex2html116"
  HREF="bibliography.html">Bibliography</A>
<LI><A NAME="tex2html117"
  HREF="docindex.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
