<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<META NAME="description" CONTENT="Installation">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="quickstart.html">
<LINK REL="previous" HREF="Overview_OOMMF.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Requirements.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html152"
  HREF="Requirements.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html148"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html142"
  HREF="Overview_OOMMF.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html150"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html153"
  HREF="Requirements.html">Requirements</A>
<B> Up:</B> <A NAME="tex2html149"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html143"
  HREF="Overview_OOMMF.html">Overview of OOMMF</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000"></A><A NAME="sec:install"></A><A NAME="1044"></A>
<BR>
Installation
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html154"
  HREF="Requirements.html">Requirements</A>
<LI><A NAME="tex2html155"
  HREF="Basic_Installation.html">Basic Installation</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="Download.html">Download</A>
<LI><A NAME="tex2html157"
  HREF="Effects_Installed_Tcl_Tk.html">Effects of the Installed Tcl/Tk</A>
<LI><A NAME="tex2html158"
  HREF="Check_Your_Platform_Configu.html">Check Your Platform Configuration</A>
<LI><A NAME="tex2html159"
  HREF="Compiling_Linking.html">Compiling and Linking</A>
<LI><A NAME="tex2html160"
  HREF="Installing.html">Installing</A>
<LI><A NAME="tex2html161"
  HREF="Using_OOMMF_Software.html">Using OOMMF Software</A>
<LI><A NAME="tex2html162"
  HREF="Reporting_Problems.html">Reporting Problems</A>
</UL>
<BR>
<LI><A NAME="tex2html163"
  HREF="Advanced_Installation.html">Advanced Installation</A>
<UL>
<LI><A NAME="tex2html164"
  HREF="Reducing_Disk_Space_Usage.html">Reducing Disk Space Usage</A>
<LI><A NAME="tex2html165"
  HREF="Local_Customizations.html">Local Customizations</A>
<LI><A NAME="tex2html166"
  HREF="Optimization.html">Optimization</A>
<LI><A NAME="tex2html167"
  HREF="Parallelization.html">Parallelization</A>
<LI><A NAME="tex2html168"
  HREF="Managing_OOMMF_Platform_Nam.html">Managing OOMMF Platform Names</A>
</UL>
<BR>
<LI><A NAME="tex2html169"
  HREF="Platform_Specific_Installat.html">Platform Specific Installation Issues</A>
<UL>
<LI><A NAME="tex2html170"
  HREF="Unix_Configuration.html">Unix Configuration</A>
<LI><A NAME="tex2html171"
  HREF="macOS_Configuration.html">macOS Configuration</A>
<LI><A NAME="tex2html172"
  HREF="Microsoft_Windows_Options.html">Microsoft Windows Options</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
