<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Installing</TITLE>
<META NAME="description" CONTENT="Installing">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Using_OOMMF_Software.html">
<LINK REL="previous" HREF="Compiling_Linking.html">
<LINK REL="up" HREF="Basic_Installation.html">
<LINK REL="next" HREF="Using_OOMMF_Software.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html264"
  HREF="Using_OOMMF_Software.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html260"
  HREF="Basic_Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html254"
  HREF="Compiling_Linking.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html262"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html265"
  HREF="Using_OOMMF_Software.html">Using OOMMF Software</A>
<B> Up:</B> <A NAME="tex2html261"
  HREF="Basic_Installation.html">Basic Installation</A>
<B> Previous:</B> <A NAME="tex2html255"
  HREF="Compiling_Linking.html">Compiling and Linking</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00325000000000000000"></A><A NAME="sec:install.installing"></A>
<BR>
Installing
</H2>
The current OOMMF release does not support an installation procedure.
For now, simply run the executables from the directories in which they
were unpacked/built.

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
