<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Local Customizations</TITLE>
<META NAME="description" CONTENT="Local Customizations">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Optimization.html">
<LINK REL="previous" HREF="Reducing_Disk_Space_Usage.html">
<LINK REL="up" HREF="Advanced_Installation.html">
<LINK REL="next" HREF="Optimization.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html330"
  HREF="Optimization.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html326"
  HREF="Advanced_Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html320"
  HREF="Reducing_Disk_Space_Usage.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html328"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html331"
  HREF="Optimization.html">Optimization</A>
<B> Up:</B> <A NAME="tex2html327"
  HREF="Advanced_Installation.html">Advanced Installation</A>
<B> Previous:</B> <A NAME="tex2html321"
  HREF="Reducing_Disk_Space_Usage.html">Reducing Disk Space Usage</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00332000000000000000"></A><A NAME="sec:install.custom"></A><A NAME="1318"></A>
<BR>
Local Customizations
</H2>
OOMMF software supports local customization of some of its
features. The files controlling these options are
<TT><B>config/options.tcl</B></TT><A NAME="1320"></A> and
<TT><B>config/platforms/&lt;platform&gt;.tcl</B></TT>,<A NAME="1322"></A> where
``<TT><B>&lt;platform&gt;</B></TT>'' is the identifier for the platform, e.g.,
<TT><B>windows-x86_64</B></TT> for Windows, <TT><B>linux-x86_64</B></TT> for Linux, and
<TT><B>darwin</B></TT> for macOS. Although you may edit these files directly, it
is better to create a subdirectory named <TT><B>local</B></TT> and
create a file with the same name containing your changes. (Separating
your changes from the distributed versions of these files makes it
easier to port your changes to new versions of OOMMF.)  For example, to
change the settings in the <TT><B>options.tcl</B></TT> file, create the file
<TT><B>config/local/options.tcl</B></TT>. To modify the platform file on Windows,
create the file <TT><B>config/platforms/local/windows-x86_64.tcl</B></TT>.

<P>
The <TT>options.tcl</TT> and platform files are Tcl script files, and you
may use any of the standard Tcl commands and constructs inside
them. There are also OOMMF-specific commands available in these files,
in particular <TT>Oc_Option</TT> for <TT>options.tcl</TT>, and <TT>$config
  SetValue</TT> for platform files.

<P>
The <TT><B>options.tcl</B></TT> file controls settings which are platform agnostic.
For example, this file sets the default network port for the
<A HREF="OOMMF_Architecture_Overview.html#sec:arch">host service directory application</A>, the location of
<A HREF="OOMMF_eXtensible_Solver.html#sec:oxs"><B>Oxs</B></A>
log files, and the width of curves in
<A HREF="Data_Graph_Display_mmGraph.html#sec:mmgraph"><B>mmGraph</B></A>.
Editing instructions are provided in <TT><B>options.tcl</B></TT>. As an example,
the setting
<PRE>
Oc_Option Add mmGraph Ow_GraphWin default_curve_width 1
</PRE>
in <TT><B>options.tcl</B></TT> can be overridden in <TT><B>local/options.tcl</B></TT> with
<PRE>
Oc_Option Add mmGraph Ow_GraphWin default_curve_width 2
</PRE>
if wider lines are desired. The <TT><B>options.tcl</B></TT> file also controls some
build and optimization controls, as discussed
in the 
<A HREF="Optimization.html#sec:install.optimize">next section</A>.

<P>
The platform configuration files control settings that are platform
dependent, such as the location for temporary files, compiler selection,
and compiler and linker search paths. These files contain a block of
code demarcated by the string <code>LOCAL CONFIGURATION</code> that lists
end-user configuration options. These controls are all commented out
(i.e., deactivated by a leading <code>#</code> character, which is the comment
marker in Tcl), so you can copy this entire block into your
<TT><B>local/&lt;platform&gt;.tcl</B></TT> file and uncomment only the options you want
to change. For example, if you are using
<A NAME="tex2html16"
  HREF="https://www.macports.org">MacPorts</A>
on macOS, then you
may want to edit your <TT><B>config/platforms/local/darwin.tcl</B></TT> file
to have the lines
<PRE>
## EXTERNAL PACKAGE SUPPORT:
## Extra include directories for compiling:
$config SetValue program_compiler_extra_include_dirs /opt/local/include
#
## Extra directories to search for libraries.
$config SetValue program_linker_extra_lib_dirs /opt/local/lib
</PRE>
to allow the compiler and linker to search in the MacPorts default
install area.

<P>
There are a number of environment
variables<A NAME="1368"></A> that can be set to
override the values in the above configuration files, including
<DL>
<DT><STRONG>OOMMF_CPP:</STRONG></DT>
<DD>Two item list specifying the C++ compiler and
  the option to compile only (no link); e.g., for a Bourne compatible shell
<PRE>
  export OOMMF_CPP=g++ -c
</PRE>
selects the GNU C++ compiler. To select the Visual C++ compiler
at the Windows command prompt, use
<PRE>
  set OOMMF_CPP=cl /c
</PRE>
Overrides the <TT><B>&lt;platform&gt;.tcl</B></TT> <TT>program_compiler_c++_override</TT>
setting.
</DD>
<DT><STRONG>OOMMF_HOSTPORT:</STRONG></DT>
<DD>Host server listen port. Overrides the
  <TT><B>options.tcl</B></TT> ``<TT>Net_Host port</TT>'' value.
</DD>
<DT><STRONG>OOMMF_OUTDIR:</STRONG></DT>
<DD>Output file directory for <B>Oxs</B> runs;
  overrides default which is the directory holding the run <TT><B>.mif</B></TT>
  simulation specification file.
</DD>
<DT><STRONG>OOMMF_OXSLOGDIR:</STRONG></DT>
<DD>Directory for <B>Oxs</B> log files. Overrides
  <TT><B>options.tcl</B></TT> setting ``<TT>OxsLogs directory</TT>''.
</DD>
<DT><STRONG>OOMMF_TEMP:</STRONG></DT>
<DD>Directory for temporary files. Overrides auto-selection.
</DD>
<DT><STRONG>OOMMF_THREADS:</STRONG></DT>
<DD>Default number of execution threads for <B>Oxs</B>
  runs. Overrides <TT><B>&lt;platform&gt;.tcl</B></TT> <TT>thread_count</TT> setting.
</DD>
</DL>
Be aware that environment variable settings hold only for applications
launched from the given shell instance, unless the value is set in the
shell start-up configuration.

<P>
Where applicable, command line options override both configuration file
and environment variable settings. For example, <B>oxsii</B> and
<B>boxsi</B> support the <TT>-threads</TT> option that specifies the number
of execution threads.

<P>
The OOMMF installation can also be customized by the installation of
third party and experimental extensions to the <A HREF="OOMMF_eXtensible_Solver.html#sec:oxs">OOMMF   eXtensible Solver (Oxs)</A>. These are maintained using the
<A HREF="Oxs_package_management_oxsp.html#sec:oxspkg"><B>oxspkg</B></A> package
  management tool.

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html330"
  HREF="Optimization.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html326"
  HREF="Advanced_Installation.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html320"
  HREF="Reducing_Disk_Space_Usage.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html328"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
