<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>macOS Configuration</TITLE>
<META NAME="description" CONTENT="macOS Configuration">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Microsoft_Windows_Options.html">
<LINK REL="previous" HREF="Unix_Configuration.html">
<LINK REL="up" HREF="Platform_Specific_Installat.html">
<LINK REL="next" HREF="Microsoft_Windows_Options.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html414"
  HREF="Microsoft_Windows_Options.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html410"
  HREF="Platform_Specific_Installat.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html404"
  HREF="Unix_Configuration.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html412"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html415"
  HREF="Microsoft_Windows_Options.html">Microsoft Windows Options</A>
<B> Up:</B> <A NAME="tex2html411"
  HREF="Platform_Specific_Installat.html">Platform Specific Installation Issues</A>
<B> Previous:</B> <A NAME="tex2html405"
  HREF="Unix_Configuration.html">Unix Configuration</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00342000000000000000"></A><A NAME="sec:install.macosx"></A><A NAME="1565"></A>
<BR>
macOS Configuration
</H2>
The build procedure for macOS is the same as for Unix.  The
platform name is ``darwin''.  If the <A HREF="Check_Your_Platform_Configu.html#sec:install.platformconfig">platform
configuration check</A> does not find a C++ compiler,
then you will have to install one.  One option is the Xcode command line
developer tools provided by Apple.  You can install these from a
Terminal window via the command
<PRE>
xcode-select --install
</PRE>
You should run this command even if you install the full Xcode IDE.
Refer to your system documentation for details.
<A NAME="1572"></A>

<P>
<A NAME="1573"></A>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
