<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Strict Level 1//EN">
<HTML
<HEAD>
<TITLE>mmHelp: The OOMMF Documentation Viewer</TITLE>
</HEAD>
<BODY>
<H1>mmHelp: The OOMMF Documentation Viewer</H1>
<p><strong>mmHelp</strong> manages the display and navigation of
hypertext help files.  Users familiar with World Wide Web browsers
will recognize a similar interface.

<H2>Available Documentation</H2>

<UL>
<LI>
<STRONG><I>
<A HREF="../../../doc/userguide/Documentation_Viewer_mmHelp.html">
<strong>mmHelp</strong> User's Reference</A>
</I></STRONG>
<BLOCKQUOTE>
<P>A guide to using <strong>mmHelp</strong> to view OOMMF documentation.
</BLOCKQUOTE>
<LI>
<STRONG><I>
<A HREF="progref.html"><strong>mmHelp</strong> Programmer's Reference</A>
</I></STRONG>
<BLOCKQUOTE>
<P>A guide to creating documentation for viewing with 
<strong>mmHelp</strong> and calling <strong>mmHelp</strong>
from an OOMMF application.
</BLOCKQUOTE>
<LI>
<STRONG><I>
<A HREF="devref.html"><strong>mmHelp</strong> Developer's Reference</A>
</I></STRONG>
<BLOCKQUOTE>
<P>Documentation on the internal workings of <strong>mmHelp</strong>.
</BLOCKQUOTE>
</UL>
</BODY>
</HTML>
