<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="userguide.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.gif"> 
<A NAME="tex2html1058"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1054"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1060"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>    
<BR>
<B> Up:</B> <A NAME="tex2html1059"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html1055"
  HREF="Credits.html">Credits</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION000240000000000000000">
Index</A>
</H2><HR><DL>
<DD><STRONG>account&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3371">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3374">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3751">7</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11721">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11762">11.2.1</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3396">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3394">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3398">5</A>
</DL>
<DD><STRONG>animations</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#16998">17.4</A>
<DD><STRONG>announcements</STRONG>
 : <A HREF="Overview_OOMMF.html#723">2</A>
<DD><STRONG>antialias</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17100">17.4</A>
<DD><STRONG>application</STRONG><DL>
<DD><STRONG>any2ppm</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3979">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11415">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11795">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16697">17.1</A>
 | <A HREF="MIF_1.1.html#20118">18.1.3</A>
<DD><STRONG>avf2odt</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16740">17.2</A>
<DD><STRONG>avf2ovf</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6190">8.3.6</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16907">17.3</A>
<DD><STRONG>avf2ppm</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14787">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15011">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17000">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17152">17.5</A>
<DD><STRONG>avf2ps</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14792">14</A>
 | <A HREF="Making_PostScript_from_Vect.html#17144">17.5</A>
<DD><STRONG>avfdiff</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17270">17.6</A>
<DD><STRONG>batchmaster</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11902">11.2.2.1</A>
<DD><STRONG>batchslave</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11776">11.2.1</A>
<DD><STRONG>batchsolve</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11710">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11870">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#19961">18</A>
<DD><STRONG>bootstrap</STRONG> : <A HREF="Command_Line_Launching.html#3437">6</A> to <A HREF="Command_Line_Launching.html#3517">6</A>
<DD><STRONG>Boxsi</STRONG> : <A HREF="quickstart.html#2537">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4247">8.2</A>
 | <A HREF="Oxs_regression_tests_oxsreg.html#17821">17.18</A>
 | <A HREF="MIF_2.1.html#20276">18.3</A>
<DD><STRONG>crc32</STRONG> : <A HREF="Cyclic_Redundancy_Check_crc.html#17350">17.7</A>
<DD><STRONG>FileSource</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11219">10</A>
 | <A HREF="MIF_1.1.html#20001">18.1</A>
<DD><STRONG>ghostscript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17192">17.5</A>
<DD><STRONG>gzip</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14733">14</A>
<DD><STRONG>killoommf</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17366">17.8</A>
<DD><STRONG>lastjob</STRONG> : <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17416">17.9</A>
<DD><STRONG>launchhost</STRONG> : <A HREF="Launching_OOMMF_host_server.html#17453">17.10</A>
<DD><STRONG>mag2hfield</STRONG> : <A HREF="Calculating_H_Fields_from_M.html#17499">17.11</A>
<DD><STRONG>make</STRONG> : <A HREF="Platform-Independent_Make_p.html#17896">17.20</A>
<DD><STRONG>mifconvert</STRONG> : <A HREF="quickstart.html#2436">4</A>
 | <A HREF="mifconvert.html#17544">17.12</A>
 | <A HREF="Problem_Specification_File_.html#19975">18</A>
 | <A HREF="MIF_2.1.html#20282">18.3</A>
<DD><STRONG>mmArchive</STRONG> : <A HREF="quickstart.html#2235">4</A>
 | <A HREF="quickstart.html#2356">4</A>
 | <A HREF="quickstart.html#2367">4</A>
 | <A HREF="quickstart.html#2492">4</A>
 | <A HREF="quickstart.html#2501">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4194">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4204">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5705">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13717">12</A>
 | <A HREF="Data_Archive_mmArchive.html#16124">15</A>
 | <A HREF="MIF_2.2.html#20973">18.4.2</A>
<DD><STRONG>mmDataTable</STRONG> : <A HREF="quickstart.html#2238">4</A>
 | <A HREF="quickstart.html#2331">4</A>
 | <A HREF="quickstart.html#2376">4</A>
 | <A HREF="quickstart.html#2467">4</A>
 | <A HREF="quickstart.html#2510">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4184">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5695">8.3.5</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13680">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13959">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13989">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14009">13</A>
<DD><STRONG>mmDisp</STRONG> : <A HREF="quickstart.html#2241">4</A>
 | <A HREF="quickstart.html#2348">4</A>
 | <A HREF="quickstart.html#2484">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4199">8.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11521">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11826">11.2.1</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14093">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14679">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16136">15</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17007">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17157">17.5</A>
 | <A HREF="MIF_2.2.html#20968">18.4.2</A>
<DD><STRONG>mmGraph</STRONG> : <A HREF="quickstart.html#2244">4</A>
 | <A HREF="quickstart.html#2337">4</A>
 | <A HREF="quickstart.html#2473">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4189">8.1</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5700">8.3.5</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11685">11.1</A>
 | <A HREF="Data_Table_Display_mmDataTa.html#13712">12</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13948">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16141">15</A>
 | <A HREF="Troubleshooting.html#23158">21</A>
<DD><STRONG>mmHelp</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16446">16</A>
<DD><STRONG>mmLaunch</STRONG> : <A HREF="quickstart.html#2613">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3721">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4008">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4134">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4265">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4395">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11441">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11467">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11679">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11726">11.2.1</A>
<DD><STRONG>mmProbEd</STRONG> : <A HREF="quickstart.html#2247">4</A>
 | <A HREF="quickstart.html#2271">4</A>
 | <A HREF="quickstart.html#2441">4</A>
 | <A HREF="Micromagnetic_Problem_Edito.html#10946">9</A>
 | <A HREF="Micromagnetic_Problem_File_.html#11230">10</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11752">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#19966">18</A>
 | <A HREF="Credits.html#23354">23</A>
<DD><STRONG>mmSolve</STRONG> : <A HREF="MIF_1.1.html#20068">18.1.1</A>
<DD><STRONG>mmSolve2D</STRONG> : <A HREF="quickstart.html#2252">4</A>
 | <A HREF="quickstart.html#2291">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11423">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11697">11.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11769">11.2.1</A>
 | <A HREF="Problem_Specification_File_.html#19956">18</A>
 | <A HREF="MIF_1.1.html#19996">18.1</A>
<DD><STRONG>odtcalc</STRONG> : <A HREF="ODT_Derived_Quantity_Calcul.html#17627">17.14</A>
<DD><STRONG>odtcat</STRONG> : <A HREF="ODT_Table_Concatenation_odt.html#17661">17.15</A>
<DD><STRONG>odtcols</STRONG> : <A HREF="ODT_Column_Extraction_odtco.html#17696">17.16</A>
<DD><STRONG>OOMMF&nbsp;Batch&nbsp;System</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11692">11.2</A>
<DD><STRONG>Oxs</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3944">8</A>
 | <A HREF="Data_Archive_mmArchive.html#16147">15</A>
 | <A HREF="Last_Oxsii_Boxsi_run_lastjo.html#17422">17.9</A>
<DD><STRONG>Oxsii</STRONG> : <A HREF="quickstart.html#2255">4</A>
 | <A HREF="quickstart.html#2405">4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#3990">8.1</A>
 | <A HREF="MIF_2.1.html#20275">18.3</A>
<DD><STRONG>oxspkg</STRONG> : <A HREF="Oxs_package_management_oxsp.html#17740">17.17</A>
<DD><STRONG>pidinfo</STRONG> : <A HREF="Process_Nicknames_nickname.html#17584">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17855">17.19</A>
<DD><STRONG>pimake</STRONG> : <A HREF="Basic_Installation.html#977">3.2.4</A>
 | <A HREF="Platform-Independent_Make_p.html#17892">17.20</A>
 | <A HREF="Platform-Independent_Make_p.html#17894">17.20</A>
<DD><STRONG>ppmquant</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17076">17.4</A>
<DD><STRONG>ppmtogif</STRONG> : <A HREF="Making_Bitmaps_from_Vector_.html#17059">17.4</A>
<DD><STRONG>regression</STRONG> : <A HREF="Oxs_regression_tests_oxsreg.html#17815">17.18</A>
<DD><STRONG>rsh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11920">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12079">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12165">11.2.2.4</A>
<DD><STRONG>tclsh</STRONG> : <A HREF="Requirements.html#780">3.1</A>
<DD><STRONG>Windows&nbsp;Explorer</STRONG> : <A HREF="Command_Line_Launching.html#3542">6</A>
<DD><STRONG>wish</STRONG> : <A HREF="Requirements.html#782">3.1</A>
<DD><STRONG>Xvfb</STRONG> : <A HREF="Requirements.html#787">3.1</A> to <A HREF="Requirements.html#794">3.1</A>
 | <A HREF="Command_Line_Launching.html#3501">6</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16734">17.1</A>
</DL>
<DD><STRONG>architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3364">5</A>
<DD><STRONG>batch processing</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>bitmap&nbsp;files</STRONG>
 : <i>see </i> file,&nbsp;bitmap
<DD><STRONG>Borland&nbsp;C++</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Borland&nbsp;C++
<DD><STRONG>boundary</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14852">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14996">14</A>
<DD><STRONG>bug&nbsp;reports</STRONG>
 : <i>see </i> reporting&nbsp;bugs
<DD><STRONG>cell&nbsp;size</STRONG>
 : <A HREF="MIF_1.1.html#20097">18.1.3</A>
<DD><STRONG>citation&nbsp;information</STRONG>
 : <A HREF="Credits.html#23364">23</A>
<DD><STRONG>client</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3369">5</A>
<DD><STRONG>client-server&nbsp;architecture</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3367">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3370">5</A>
<DD><STRONG>color</STRONG><DL>
<DD><STRONG>discretization</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14964">14</A>
<DD><STRONG>map</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14817">14</A>
<DD><STRONG>quantity</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14814">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14966">14</A>
</DL>
<DD><STRONG>communication&nbsp;protocol</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11976">11.2.2.2</A>
<DD><STRONG>compilers</STRONG>
 : <A HREF="Requirements.html#795">3.1</A>
<DD><STRONG>compressed&nbsp;files</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#13991">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14734">14</A>
<DD><STRONG>configuration&nbsp;values</STRONG>
 : <A HREF="Basic_Installation.html#854">3.2.3</A>
<DL>
<DD><STRONG>oommf_thread_count</STRONG> : <A HREF="Basic_Installation.html#884">3.2.3</A>
<DD><STRONG>oommf_thread_limit</STRONG> : <A HREF="Basic_Installation.html#904">3.2.3</A>
<DD><STRONG>oommf_threads</STRONG> : <A HREF="Basic_Installation.html#881">3.2.3</A>
<DD><STRONG>path_directory_temporary</STRONG> : <A HREF="Basic_Installation.html#918">3.2.3</A>
<DD><STRONG>thread_count</STRONG> : <A HREF="Basic_Installation.html#887">3.2.3</A>
<DD><STRONG>thread_limit</STRONG> : <A HREF="Basic_Installation.html#901">3.2.3</A>
</DL>
<DD><STRONG>contact&nbsp;information</STRONG>
 : <A HREF="Credits.html#23363">23</A>
<DD><STRONG>contributors</STRONG>
 : <A HREF="Credits.html#23356">23</A>
<DD><STRONG>control&nbsp;points</STRONG>
 : <i>see </i> simulation,&nbsp;control&nbsp;point
<DD><STRONG>CRC-32</STRONG>
 : <A HREF="Cyclic_Redundancy_Check_crc.html#17351">17.7</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20013">18.1.1</A>
<DD><STRONG>curve&nbsp;break</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#14002">13</A>
<DD><STRONG>customize</STRONG>
 : <A HREF="Advanced_Installation.html#1044">3.3.2</A>
<DL>
<DD><STRONG>file&nbsp;format&nbsp;translation</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14717">14</A> to <A HREF="Vector_Field_Display_mmDisp.html#14761">14</A>
<DD><STRONG>help&nbsp;file&nbsp;browser</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16459">16</A>
<DD><STRONG>host&nbsp;server&nbsp;port</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3380">5</A>
</DL>
<DD><STRONG>cut-and-paste</STRONG>
 : <A HREF="Data_Table_Display_mmDataTa.html#13724">12</A>
<DD><STRONG>Cygwin</STRONG>
 : <i>see </i> platform,&nbsp;Windows,&nbsp;Cygwin&nbsp;environment
<DD><STRONG>data</STRONG><DL>
<DD><STRONG>print</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#14032">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14883">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14775">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15044">14</A>
<DD><STRONG>save</STRONG> : <A HREF="quickstart.html#2342">4</A>
 | <A HREF="quickstart.html#2478">4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14023">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14113">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14880">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14765">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16125">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16187">15</A>
<DD><STRONG>scale</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14828">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14831">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14833">14</A>
<DD><STRONG>slice&nbsp;selection</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14844">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14864">14</A>
<DD><STRONG>zoom</STRONG> : <A HREF="Vector_Field_Display_mmDisp.html#14842">14</A>
</DL>
<DD><STRONG>decompress</STRONG>
 : <i>see </i> compressed&nbsp;files
<DD><STRONG>demagnetization</STRONG>
 : <A HREF="MIF_1.1.html#20074">18.1.2</A>
<DD><STRONG>Destination&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Data_Archive_mmArchive.html#16167">15</A>
 | <A HREF="MIF_2.1.html#20445">18.3.2</A>
<DD><STRONG>download</STRONG>
 : <A HREF="Basic_Installation.html#808">3.2.1</A>
<DD><STRONG>e-mail</STRONG>
 : <A HREF="Overview_OOMMF.html#722">2</A>
 | <A HREF="Credits.html#23360">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG>
 : <A HREF="MIF_1.1.html#20029">18.1.1</A>
<DD><STRONG>energy</STRONG><DL>
<DD><STRONG>anisotropy</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11553">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11639">11.1</A>
<DD><STRONG>crystalline&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20014">18.1.1</A>
<DD><STRONG>demag</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11555">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11641">11.1</A>
 | <A HREF="Credits.html#23355">23</A>
<DD><STRONG>edge&nbsp;anisotropy</STRONG> : <A HREF="MIF_1.1.html#20030">18.1.1</A>
<DD><STRONG>exchange</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11551">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11640">11.1</A>
<DD><STRONG>total</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11549">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11637">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11815">11.2.1</A>
<DD><STRONG>Zeeman</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11557">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11642">11.1</A>
</DL>
<DD><STRONG>environment&nbsp;variables</STRONG><DL>
<DD><STRONG>DISPLAY</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3390">5</A>
<DD><STRONG>inherited&nbsp;from&nbsp;parent&nbsp;process</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3388">5</A>
<DD><STRONG>LD_LIBRARY_PATH</STRONG> : <A HREF="Basic_Installation.html#926">3.2.3</A>
 | <A HREF="Basic_Installation.html#927">3.2.3</A>
<DD><STRONG>OOMMF_NUMANODES</STRONG> : <A HREF="Advanced_Installation.html#1120">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4076">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4330">8.2</A>
<DD><STRONG>OOMMF_OUTDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4082">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4113">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4336">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4374">8.2</A>
<DD><STRONG>OOMMF_RESTARTFILEDIR</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#4111">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4372">8.2</A>
<DD><STRONG>OOMMF_TCL_CONFIG</STRONG> : <A HREF="Basic_Installation.html#869">3.2.3</A>
<DD><STRONG>OOMMF_TCLSH</STRONG> : <A HREF="Basic_Installation.html#861">3.2.3</A>
<DD><STRONG>OOMMF_TEMP</STRONG> : <A HREF="Basic_Installation.html#921">3.2.3</A>
<DD><STRONG>OOMMF_THREADLIMIT</STRONG> : <A HREF="Basic_Installation.html#899">3.2.3</A>
<DD><STRONG>OOMMF_THREADS</STRONG> : <A HREF="Basic_Installation.html#890">3.2.3</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4124">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4385">8.2</A>
<DD><STRONG>OOMMF_TK_CONFIG</STRONG> : <A HREF="Basic_Installation.html#873">3.2.3</A>
<DD><STRONG>OOMMF_WISH</STRONG> : <A HREF="Basic_Installation.html#875">3.2.3</A>
<DD><STRONG>PATH</STRONG> : <A HREF="Basic_Installation.html#961">3.2.3.1</A>
<DD><STRONG>TCL_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#928">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1340">3.4.3.6</A>
<DD><STRONG>TK_LIBRARY</STRONG> : <A HREF="Basic_Installation.html#929">3.2.3</A>
</DL>
<DD><STRONG>EvalScalarField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#20994">18.4.2</A>
<DD><STRONG>EvalVectorField&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#21001">18.4.2</A>
<DD><STRONG>exchange&nbsp;stiffness</STRONG>
 : <A HREF="MIF_1.1.html#20011">18.1.1</A>
<DD><STRONG>FFT</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11646">11.1</A>
 | <A HREF="MIF_1.1.html#20087">18.1.2</A>
<DD><STRONG>field</STRONG><DL>
<DD><STRONG>applied</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11536">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11813">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11821">11.2.1</A>
 | <A HREF="MIF_1.1.html#20167">18.1.5</A>
<DD><STRONG>effective</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11628">11.1</A>
<DD><STRONG>update&nbsp;count</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11528">11.1</A>
</DL>
<DD><STRONG>field&nbsp;range</STRONG>
 : <A HREF="MIF_1.1.html#20144">18.1.5</A>
<DD><STRONG>file</STRONG><DL>
<DD><STRONG>bitmap</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3970">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4542">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4622">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11409">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11789">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16693">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16995">17.4</A>
 | <A HREF="MIF_1.1.html#20109">18.1.3</A>
 | <A HREF="MIF_2.1.html#20521">18.3.2</A>
 | <A HREF="MIF_2.1.html#20535">18.3.2</A> to <A HREF="MIF_2.1.html#20538">18.3.2</A>
<DD><STRONG>bmp</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16695">17.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16717">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17029">17.4</A>
 | <A HREF="MIF_1.1.html#20113">18.1.3</A>
<DD><STRONG>checkpoint</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5672">8.3.5</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#13996">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14059">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14741">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14782">14</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17078">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17206">17.5</A>
<DD><STRONG>conversion</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16698">17.1</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16741">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16908">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16997">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17142">17.5</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17497">17.11</A>
 | <A HREF="mifconvert.html#17542">17.12</A>
<DD><STRONG>data&nbsp;table</STRONG> : <A HREF="quickstart.html#2364">4</A>
 | <A HREF="quickstart.html#2498">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11497">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11807">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12025">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12114">11.2.2.4</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#13982">13</A>
 | <A HREF="Data_Graph_Display_mmGraph.html#14017">13</A>
 | <A HREF="Data_Archive_mmArchive.html#16194">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16738">17.2</A>
 | <A HREF="ODT_Derived_Quantity_Calcul.html#17625">17.14</A>
 | <A HREF="ODT_Table_Concatenation_odt.html#17659">17.15</A>
 | <A HREF="ODT_Column_Extraction_odtco.html#17694">17.16</A>
 | <A HREF="MIF_1.1.html#20197">18.1.6</A>
 | <A HREF="Data_Table_File_Format_ODT.html#21024">19</A>
<DD><STRONG>difference</STRONG> : <A HREF="Vector_Field_File_Differenc.html#17271">17.6</A>
<DD><STRONG>gif</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16696">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17066">17.4</A>
 | <A HREF="MIF_1.1.html#20112">18.1.3</A>
<DD><STRONG>hosts</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;hosts&nbsp;file
<DD><STRONG>HTML</STRONG> : <A HREF="Documentation_Viewer_mmHelp.html#16453">16</A>
<DD><STRONG>log</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11561">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11732">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11828">11.2.1</A>
<DD><STRONG>magnetization</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11734">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12113">11.2.2.4</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17495">17.11</A>
 | <A HREF="MIF_1.1.html#20185">18.1.6</A>
<DD><STRONG>mask</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3969">8</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#4541">8.3.1</A> to <A HREF="Standard_Oxs_Ext_Child_Clas.html#4621">8.3.1</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11408">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11788">11.2.1</A>
 | <A HREF="MIF_1.1.html#20108">18.1.3</A>
 | <A HREF="MIF_2.1.html#20785">18.3.3.6</A> to <A HREF="MIF_2.1.html#20795">18.3.3.6</A>
<DD><STRONG>MIF</STRONG> : <A HREF="mifconvert.html#17541">17.12</A>
 | <A HREF="Problem_Specification_File_.html#19951">18</A>
<DD><STRONG>MIF&nbsp;1.1</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10951">9</A>
<DD><STRONG>MIF&nbsp;1.2</STRONG> : <A HREF="Micromagnetic_Problem_Edito.html#10956">9</A>
<DD><STRONG>MIF&nbsp;1.x</STRONG> : <A HREF="Micromagnetic_Problem_File_.html#11231">10</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11579">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11740">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11747">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11809">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11841">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11994">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12024">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12107">11.2.2.4</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12174">11.2.2.4</A>
<DD><STRONG>obf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>odt</STRONG> : <i>see </i> file,&nbsp;data&nbsp;table
<DD><STRONG>ohf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>omf</STRONG> : <i>see </i> file,&nbsp;magnetization
<DD><STRONG>options.tcl</STRONG> : <A HREF="Advanced_Installation.html#1047">3.3.2</A>
<DD><STRONG>ovf</STRONG> : <i>see </i> file,&nbsp;vector&nbsp;field
<DD><STRONG>pdf</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17196">17.5</A>
<DD><STRONG>PostScript</STRONG> : <A HREF="Making_PostScript_from_Vect.html#17140">17.5</A>
<DD><STRONG>ppm</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16694">17.1</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17028">17.4</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17065">17.4</A>
 | <A HREF="MIF_1.1.html#20111">18.1.3</A>
<DD><STRONG>restart</STRONG> : <i>see </i> file,&nbsp;checkpoint
<DD><STRONG>svf</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21071">20</A>
 | <A HREF="OVF_0.0_format.html#21088">20.1</A>
 | <A HREF="OVF_1.0_format.html#21159">20.2.2</A>
<DD><STRONG>VecFil</STRONG> : <A HREF="Vector_Field_File_Format_OV.html#21072">20</A>
<DD><STRONG>vector&nbsp;field</STRONG> : <A HREF="quickstart.html#2349">4</A>
 | <A HREF="quickstart.html#2485">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11494">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11816">11.2.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14710">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14770">14</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14839">14</A>
 | <A HREF="Data_Archive_mmArchive.html#16199">15</A>
 | <A HREF="Making_Data_Tables_from_Vec.html#16737">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16905">17.3</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#16996">17.4</A>
 | <A HREF="Making_PostScript_from_Vect.html#17141">17.5</A>
 | <A HREF="Vector_Field_File_Differenc.html#17267">17.6</A>
 | <A HREF="Vector_Field_File_Differenc.html#17268">17.6</A>
 | <A HREF="Calculating_H_Fields_from_M.html#17496">17.11</A>
 | <A HREF="MIF_1.1.html#20136">18.1.4</A>
 | <A HREF="MIF_1.1.html#20195">18.1.6</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21057">20</A>
 | <A HREF="OVF_0.0_format.html#21083">20.1</A>
<DD><STRONG>vio</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16739">17.2</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16906">17.3</A>
 | <A HREF="Vector_Field_File_Differenc.html#17269">17.6</A>
 | <A HREF="MIF_1.1.html#20137">18.1.4</A>
 | <A HREF="Vector_Field_File_Format_OV.html#21074">20</A>
</DL>
<DD><STRONG>GetMifFilename&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#20939">18.4.2</A>
<DD><STRONG>GetMifParameters&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.2.html#20942">18.4.2</A>
<DD><STRONG>grid</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11643">11.1</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#15069">14</A>
 | <A HREF="Vector_Field_File_Format_Co.html#16926">17.3</A>
 | <A HREF="OVF_1.0_format.html#21144">20.2.1</A>
<DD><STRONG>grouped&nbsp;lists&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20696">18.3.3.3</A>
<DD><STRONG>gyromagnetic ratio</STRONG>
 : <A HREF="MIF_1.1.html#20036">18.1.1</A>
<DD><STRONG>host&nbsp;service&nbsp;directory</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3375">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3381">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3747">7</A>
<DL>
<DD><STRONG>expires</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3395">5</A>
<DD><STRONG>launching&nbsp;of</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3393">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3397">5</A>
</DL>
<DD><STRONG>installation</STRONG>
 : <A HREF="Installation.html#773">3</A>
<DL>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Basic_Installation.html#858">3.2.3</A> to <A HREF="Basic_Installation.html#930">3.2.3</A>
</DL>
<DD><STRONG>instance&nbsp;name&nbsp;(MIF&nbsp;2)</STRONG>
 : <A HREF="MIF_2.1.html#20427">18.3.2</A>
<DD><STRONG>Internet</STRONG>
 : <i>see </i> TCP/IP
<DD><STRONG>iteration</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11526">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11812">11.2.1</A>
<DD><STRONG>Landau-Lifshitz</STRONG>
 : <i>see </i> ODE,&nbsp;Landau-Lifshitz
<DD><STRONG>launch</STRONG><DL>
<DD><STRONG>by&nbsp;account&nbsp;service&nbsp;directory</STRONG> : <A HREF="OOMMF_Architecture_Overview.html#3382">5</A> to <A HREF="OOMMF_Architecture_Overview.html#3392">5</A>
<DD><STRONG>command&nbsp;line&nbsp;arguments</STRONG> : <A HREF="Command_Line_Launching.html#3455">6</A> to <A HREF="Command_Line_Launching.html#3506">6</A>
<DD><STRONG>foreground</STRONG> : <A HREF="Command_Line_Launching.html#3459">6</A> to <A HREF="Command_Line_Launching.html#3464">6</A>
<DD><STRONG>from&nbsp;command&nbsp;line</STRONG> : <A HREF="Command_Line_Launching.html#3435">6</A>
<DD><STRONG>standard&nbsp;options</STRONG> : <A HREF="Command_Line_Launching.html#3477">6</A> to <A HREF="Command_Line_Launching.html#3505">6</A>
<DD><STRONG>version&nbsp;requirement</STRONG> : <A HREF="Command_Line_Launching.html#3465">6</A> to <A HREF="Command_Line_Launching.html#3469">6</A>
<DD><STRONG>with&nbsp;bootstrap&nbsp;application</STRONG> : <A HREF="Command_Line_Launching.html#3436">6</A>
<DD><STRONG>with&nbsp;mmLaunch</STRONG> : <A HREF="OOMMF_Launcher_Control_Inte.html#3755">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3762">7</A>
</DL>
<DD><STRONG>license</STRONG>
 : <A HREF="Disclaimer.html#689">1</A>
<DD><STRONG>magnetization</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11547">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11814">11.2.1</A>
<DD><STRONG>magnetization&nbsp;initial</STRONG>
 : <A HREF="MIF_1.1.html#20123">18.1.4</A>
<DD><STRONG>margin</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#15000">14</A>
<DD><STRONG>mask&nbsp;file</STRONG>
 : <i>see </i> file,&nbsp;mask
<DD><STRONG>materials</STRONG>
 : <A HREF="MIF_1.1.html#20004">18.1.1</A>
<DD><STRONG>max&nbsp;angle</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11559">11.1</A>
<DD><STRONG>memory&nbsp;use</STRONG>
 : <A HREF="Data_Graph_Display_mmGraph.html#14063">13</A>
<DD><STRONG>mesh</STRONG>
 : <i>see </i> grid
<DD><STRONG>MIF</STRONG>
 : <i>see </i> file,&nbsp;mif
<DD><STRONG>MIF&nbsp;2.1&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.1.html#20385">18.3.2</A>
<DD><STRONG>MIF&nbsp;2.1&nbsp;Overview</STRONG>
 : <A HREF="MIF_2.1.html#20285">18.3.1</A>
<DD><STRONG>MIF&nbsp;2.2&nbsp;Commands</STRONG>
 : <A HREF="MIF_2.2.html#20916">18.4.2</A>
<DD><STRONG>mmLaunch&nbsp;user&nbsp;interface</STRONG>
 : <A HREF="OOMMF_Launcher_Control_Inte.html#3728">7</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3765">7</A> to <A HREF="OOMMF_Launcher_Control_Inte.html#3783">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4132">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4393">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11465">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11678">11.1</A>
 | <A HREF="Data_Archive_mmArchive.html#16152">15</A>
 | <A HREF="Data_Archive_mmArchive.html#16179">15</A>
<DD><STRONG>movies</STRONG>
 : <i>see </i> animations
<DD><STRONG>mxh</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>NetPBM</STRONG>
 : <A HREF="Making_Bitmaps_from_Vector_.html#17060">17.4</A>
<DD><STRONG>network&nbsp;socket</STRONG>
 : <A HREF="Overview_OOMMF.html#720">2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11990">11.2.2.3</A>
<DL>
<DD><STRONG>bug</STRONG> : <i>see </i> platform,&nbsp;Windows,&nbsp;network&nbsp;socket&nbsp;bug
</DL>
<DD><STRONG>nicknames</STRONG>
 : <A HREF="Command_Line_Launching.html#3484">6</A>
 | <A HREF="Process_Nicknames_nickname.html#17587">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17876">17.19</A>
 | <A HREF="MIF_2.1.html#20446">18.3.2</A>
<DD><STRONG>NUMA</STRONG>
 : <A HREF="Basic_Installation.html#907">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1098">3.3.4</A> to <A HREF="Advanced_Installation.html#1125">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4046">8.1</A> to <A HREF="OOMMF_eXtensible_Solver_Int.html#4078">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4300">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4332">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4470">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4493">8.2</A>
 | <i>see </i> alsoparallelization
<DD><STRONG>OBS</STRONG>
 : <i>see </i> application,&nbsp;OOMMF&nbsp;Batch&nbsp;System
<DD><STRONG>ODE</STRONG><DL>
<DD><STRONG>Landau-Lifshitz</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5282">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5400">8.3.4</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5483">8.3.4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11599">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11654">11.1</A>
 | <A HREF="MIF_1.1.html#20034">18.1.1</A>
 | <A HREF="MIF_1.1.html#20040">18.1.1</A>
<DD><STRONG>predictor-corrector</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11656">11.1</A>
<DD><STRONG>Runge-Kutta</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11661">11.1</A>
<DD><STRONG>step&nbsp;size</STRONG> : <A HREF="MIF_1.1.html#20225">18.1.7</A>
</DL>
<DD><STRONG>OID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17586">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17857">17.19</A>
<DD><STRONG>optimization</STRONG>
 : <A HREF="Advanced_Installation.html#1065">3.3.3</A>
<DD><STRONG>options.tcl</STRONG>
 : <A HREF="Advanced_Installation.html#1046">3.3.2</A>
<DD><STRONG>output&nbsp;schedule</STRONG>
 : <A HREF="quickstart.html#2313">4</A>
 | <A HREF="quickstart.html#2365">4</A>
 | <A HREF="quickstart.html#2499">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11503">11.1</A>
<DD><STRONG>Oxs</STRONG>
 : <A HREF="OOMMF_eXtensible_Solver.html#3943">8</A>
<DD><STRONG>Oxs_Ext&nbsp;child&nbsp;classes</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4502">8.3</A>
<DL>
<DD><STRONG>Oxs_AffineOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5996">8.3.6</A>
<DD><STRONG>Oxs_AffineOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6267">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6053">8.3.6</A>
<DD><STRONG>Oxs_AffineTransformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6281">8.3.6</A>
<DD><STRONG>Oxs_AtlasScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5829">8.3.6</A>
<DD><STRONG>Oxs_AtlasVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6141">8.3.6</A>
<DD><STRONG>Oxs_BoxAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4531">8.3.1</A>
<DD><STRONG>Oxs_CGEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5554">8.3.4</A>
<DD><STRONG>Oxs_CubicAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4790">8.3.3</A>
<DD><STRONG>Oxs_Demag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4987">8.3.3</A>
<DD><STRONG>Oxs_EllipsoidAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4692">8.3.1</A>
<DD><STRONG>Oxs_EulerEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5280">8.3.4</A>
<DD><STRONG>Oxs_Exchange6Ngbr</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4825">8.3.3</A>
<DD><STRONG>Oxs_ExchangePtwise</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4879">8.3.3</A>
<DD><STRONG>Oxs_FileVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6183">8.3.6</A>
<DD><STRONG>Oxs_FixedZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5028">8.3.3</A>
<DD><STRONG>Oxs_ImageAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4539">8.3.1</A>
<DD><STRONG>Oxs_ImageScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6084">8.3.6</A>
<DD><STRONG>Oxs_ImageVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6368">8.3.6</A>
<DD><STRONG>Oxs_LabelValue</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6383">8.3.7</A>
<DD><STRONG>Oxs_LinearScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5849">8.3.6</A>
<DD><STRONG>Oxs_MaskVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6349">8.3.6</A>
<DD><STRONG>Oxs_MinDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5747">8.3.5</A>
<DD><STRONG>Oxs_MultiAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4626">8.3.1</A>
<DD><STRONG>Oxs_PeriodicRectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4724">8.3.2</A>
<DD><STRONG>Oxs_PlaneRandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6237">8.3.6</A>
<DD><STRONG>Oxs_RandomScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5855">8.3.6</A>
<DD><STRONG>Oxs_RandomSiteExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4961">8.3.3</A>
<DD><STRONG>Oxs_RandomVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6218">8.3.6</A>
<DD><STRONG>Oxs_RectangularMesh</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4712">8.3.2</A>
<DD><STRONG>Oxs_RungeKuttaEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5398">8.3.4</A>
<DD><STRONG>Oxs_ScriptAtlas</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4666">8.3.1</A>
<DD><STRONG>Oxs_ScriptOrientScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5969">8.3.6</A>
<DD><STRONG>Oxs_ScriptOrientVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6246">8.3.6</A>
<DD><STRONG>Oxs_ScriptScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5866">8.3.6</A>
<DD><STRONG>Oxs_ScriptUZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5034">8.3.3</A>
<DD><STRONG>Oxs_ScriptVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6156">8.3.6</A>
<DD><STRONG>Oxs_SimpleDemag</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5002">8.3.3</A>
<DD><STRONG>Oxs_SpinXferEvolve</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5481">8.3.4</A>
<DD><STRONG>Oxs_StageZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5154">8.3.3</A>
<DD><STRONG>Oxs_TimeDriver</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5636">8.3.5</A>
<DD><STRONG>Oxs_TransformZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5081">8.3.3</A>
<DD><STRONG>Oxs_TwoSurfaceExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4923">8.3.3</A>
<DD><STRONG>Oxs_UniaxialAnisotropy</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4757">8.3.3</A>
<DD><STRONG>Oxs_UniformExchange</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#4863">8.3.3</A>
<DD><STRONG>Oxs_UniformScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5803">8.3.6</A>
<DD><STRONG>Oxs_UniformVectorField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#6112">8.3.6</A>
<DD><STRONG>Oxs_UZeeman</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5012">8.3.3</A>
<DD><STRONG>Oxs_VecMagScalarField</STRONG> : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5947">8.3.6</A>
</DL>
<DD><STRONG>Oxs_Ext&nbsp;referencing&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20658">18.3.3.2</A>
<DD><STRONG>parallelization</STRONG>
 : <A HREF="Basic_Installation.html#877">3.2.3</A> to <A HREF="Basic_Installation.html#913">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1078">3.3.4</A> to <A HREF="Advanced_Installation.html#1126">3.3.4</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4047">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4115">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4301">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4376">8.2</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4469">8.2</A> to <A HREF="OOMMF_eXtensible_Solver_Bat.html#4494">8.2</A>
 | <i>see </i> alsoNUMA
<DD><STRONG>part&nbsp;geometry</STRONG>
 : <A HREF="MIF_1.1.html#20091">18.1.3</A>
<DD><STRONG>PID's</STRONG>
 : <A HREF="Process_Nicknames_nickname.html#17585">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17856">17.19</A>
<DD><STRONG>platform</STRONG>
 : <A HREF="Troubleshooting.html#23061">21</A>
<DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#828">3.2.3</A>
<DD><STRONG>MacOSX</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1222">3.4.2</A> to <A HREF="Platform_Specific_Installat.html#1229">3.4.2</A>
</DL>
<DD><STRONG>names</STRONG> : <A HREF="Basic_Installation.html#845">3.2.3</A> to <A HREF="Basic_Installation.html#852">3.2.3</A>
 | <A HREF="Advanced_Installation.html#1129">3.3.5</A> to <A HREF="Advanced_Installation.html#1177">3.3.5.3</A>
<DD><STRONG>Unix</STRONG><DD><DL>
<DD><STRONG>configuration</STRONG> : <A HREF="Platform_Specific_Installat.html#1180">3.4</A> to <A HREF="Platform_Specific_Installat.html#1210">3.4.1.2</A>
<DD><STRONG>executable&nbsp;Tcl&nbsp;scripts</STRONG> : <A HREF="Command_Line_Launching.html#3519">6</A> to <A HREF="Command_Line_Launching.html#3533">6</A>
<DD><STRONG>PostScript&nbsp;to&nbsp;printer</STRONG> : <A HREF="Data_Graph_Display_mmGraph.html#14033">13</A>
 | <A HREF="Vector_Field_Display_mmDisp.html#14776">14</A>
<DD><STRONG>X&nbsp;server</STRONG> : <A HREF="Data_Archive_mmArchive.html#16154">15</A>
</DL>
<DD><STRONG>Windows</STRONG><DD><DL>
<DD><STRONG>Borland&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1262">3.4.3.4</A>
<DD><STRONG>configuration</STRONG> : <A HREF="Basic_Installation.html#932">3.2.3.1</A> to <A HREF="Basic_Installation.html#963">3.2.3.1</A>
 | <A HREF="Platform_Specific_Installat.html#1230">3.4.2</A>
<DD><STRONG>Cygwin&nbsp;environment</STRONG> : <A HREF="Basic_Installation.html#864">3.2.3</A>
 | <A HREF="Platform_Specific_Installat.html#1246">3.4.3.3</A>
<DD><STRONG>Digital&nbsp;Mars&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1315">3.4.3.5</A>
<DD><STRONG>dummy&nbsp;user&nbsp;ID</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17379">17.8</A>
 | <A HREF="Process_Nicknames_nickname.html#17602">17.13</A>
 | <A HREF="OOMMF_Process_ID_Informatio.html#17869">17.19</A>
<DD><STRONG>file&nbsp;extension&nbsp;associations</STRONG> : <A HREF="Command_Line_Launching.html#3534">6</A> to <A HREF="Command_Line_Launching.html#3547">6</A>
<DD><STRONG>file&nbsp;path&nbsp;separator</STRONG> : <A HREF="Basic_Installation.html#933">3.2.3.1</A> to <A HREF="Basic_Installation.html#934">3.2.3.1</A>
<DD><STRONG>hosts&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#935">3.2.3.1</A> to <A HREF="Basic_Installation.html#946">3.2.3.1</A>
<DD><STRONG>Microsoft&nbsp;Visual&nbsp;C++</STRONG> : <A HREF="Platform_Specific_Installat.html#1234">3.4.3.1</A>
<DD><STRONG>MinGW&nbsp;g++</STRONG> : <A HREF="Platform_Specific_Installat.html#1239">3.4.3.2</A>
<DD><STRONG>no&nbsp;Tcl&nbsp;configuration&nbsp;file</STRONG> : <A HREF="Basic_Installation.html#866">3.2.3</A>
<DD><STRONG>setting&nbsp;environment&nbsp;variables</STRONG> : <A HREF="Platform_Specific_Installat.html#1339">3.4.3.6</A>
<DD><STRONG>wildcard&nbsp;expansion</STRONG> : <A HREF="Making_Data_Tables_from_Vec.html#16891">17.2</A>
 | <A HREF="Making_Bitmaps_from_Vector_.html#17047">17.4</A>
</DL>
</DL>
<DD><STRONG>platforms</STRONG>
 : <A HREF="Requirements.html#796">3.1</A>
<DD><STRONG>ports</STRONG>
 : <A HREF="Launching_OOMMF_host_server.html#17455">17.10</A>
<DD><STRONG>precession</STRONG>
 : <A HREF="MIF_1.1.html#20033">18.1.1</A>
<DD><STRONG>processes</STRONG><DL>
<DD><STRONG>host&nbsp;server</STRONG> : <A HREF="Launching_OOMMF_host_server.html#17454">17.10</A>
<DD><STRONG>killing</STRONG> : <A HREF="Killing_OOMMF_Processes_kil.html#17367">17.8</A>
</DL>
<DD><STRONG>random&nbsp;numbers</STRONG>
 : <A HREF="MIF_1.1.html#20223">18.1.7</A>
<DD><STRONG>record&nbsp;identifier</STRONG>
 : <A HREF="MIF_1.1.html#19990">18.1</A>
<DD><STRONG>reporting&nbsp;bugs</STRONG>
 : <A HREF="Troubleshooting.html#23054">21</A>
 | <A HREF="Credits.html#23359">23</A>
<DD><STRONG>requirement</STRONG><DL>
<DD><STRONG>application&nbsp;version</STRONG> : <i>see </i> launch,&nbsp;version&nbsp;requirement
<DD><STRONG>C++&nbsp;compiler</STRONG> : <A HREF="Requirements.html#797">3.1</A>
<DD><STRONG>disk&nbsp;space</STRONG> : <A HREF="Advanced_Installation.html#1032">3.3.1</A> to <A HREF="Advanced_Installation.html#1041">3.3.1</A>
<DD><STRONG>display</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3982">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11418">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11798">11.2.1</A>
<DD><STRONG>rsh</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11921">11.2.2.1</A>
<DD><STRONG>Tcl/Tk</STRONG> : <A HREF="Requirements.html#778">3.1</A>
<DD><STRONG>TCP/IP</STRONG> : <A HREF="Requirements.html#786">3.1</A>
<DD><STRONG>Tk</STRONG> : <A HREF="OOMMF_eXtensible_Solver.html#3981">8</A>
 | <A HREF="2D_Micromagnetic_Solver.html#11417">11</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11797">11.2.1</A>
 | <A HREF="Bitmap_File_Format_Conversi.html#16729">17.1</A>
<DD><STRONG>Tk&nbsp;8.0+</STRONG> : <A HREF="Bitmap_File_Format_Conversi.html#16702">17.1</A>
</DL>
<DD><STRONG>sampling</STRONG>
 : <A HREF="Vector_Field_Display_mmDisp.html#14956">14</A>
<DD><STRONG>saturation&nbsp;magnetization</STRONG>
 : <A HREF="MIF_1.1.html#20009">18.1.1</A>
<DD><STRONG>Schedule&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20576">18.3.2</A>
<DD><STRONG>segment block</STRONG>
 : <A HREF="OVF_1.0_format.html#21125">20.2</A>
<DD><STRONG>self-magnetostatic</STRONG>
 : <i>see </i> demagnetization
<DD><STRONG>server</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3368">5</A>
<DD><STRONG>services</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3365">5</A>
<DD><STRONG>SetOptions&nbsp;command&nbsp;(MIF)</STRONG>
 : <A HREF="Standard_Oxs_Ext_Child_Clas.html#5716">8.3.5</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5769">8.3.5</A>
 | <A HREF="MIF_2.2.html#20947">18.4.2</A>
<DD><STRONG>simulation&nbsp;2D</STRONG>
 : <A HREF="2D_Micromagnetic_Solver.html#11374">11</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11422">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11691">11.2</A>
 | <A HREF="Credits.html#23353">23</A>
<DL>
<DD><STRONG>control&nbsp;point</STRONG> : <A HREF="quickstart.html#2359">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11507">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11667">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12007">11.2.2.3</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12115">11.2.2.4</A>
 | <A HREF="MIF_1.1.html#20145">18.1.5</A>
 | <A HREF="MIF_1.1.html#20162">18.1.5</A>
<DD><STRONG>equilibrium</STRONG> : <A HREF="quickstart.html#2362">4</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2326">4</A>
 | <A HREF="quickstart.html#2381">4</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11565">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11770">11.2.1</A>
<DD><STRONG>iteration</STRONG> : <A HREF="MIF_1.1.html#20152">18.1.5</A>
<DD><STRONG>mxh</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11543">11.1</A>
 | <A HREF="MIF_1.1.html#20148">18.1.5</A>
 | <A HREF="MIF_1.1.html#20217">18.1.7</A>
<DD><STRONG>restarting</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#12391">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12758">11.2.1</A>
<DD><STRONG>scheduling</STRONG> : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11891">11.2.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12147">11.2.2.4</A>
<DD><STRONG>termination</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11593">11.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11771">11.2.1</A>
<DD><STRONG>time</STRONG> : <A HREF="2D_Micromagnetic_Interactiv.html#11530">11.1</A>
 | <A HREF="MIF_1.1.html#20150">18.1.5</A>
</DL>
<DD><STRONG>simulation&nbsp;3D</STRONG>
 : <A HREF="Overview_OOMMF.html#721">2</A>
<DL>
<DD><STRONG>batch</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Bat.html#4246">8.2</A>
<DD><STRONG>interactive</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#3989">8.1</A>
<DD><STRONG>interactive&nbsp;control</STRONG> : <A HREF="quickstart.html#2462">4</A>
 | <A HREF="quickstart.html#2515">4</A>
<DD><STRONG>restarting</STRONG> : <A HREF="OOMMF_eXtensible_Solver_Int.html#6789">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#7150">8.2</A>
 | <A HREF="Standard_Oxs_Ext_Child_Clas.html#5671">8.3.5</A>
<DD><STRONG>stage</STRONG> : <A HREF="quickstart.html#2495">4</A>
</DL>
<DD><STRONG>Specify&nbsp;attributes&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20733">18.3.3.5</A>
<DD><STRONG>Specify&nbsp;block&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20412">18.3.2</A>
<DD><STRONG>Specify&nbsp;comments&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20726">18.3.3.4</A>
<DD><STRONG>Specify&nbsp;conventions&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20630">18.3.3</A>
<DD><STRONG>Specify&nbsp;initialization&nbsp;string&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20646">18.3.3.1</A>
<DD><STRONG>Specify&nbsp;support&nbsp;procs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20745">18.3.3.6</A>
<DD><STRONG>Specify&nbsp;user&nbsp;scalar&nbsp;outputs&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20798">18.3.3.7</A>
<DD><STRONG>standard&nbsp;options</STRONG>
 : <A HREF="Command_Line_Launching.html#3478">6</A> to <A HREF="Command_Line_Launching.html#3504">6</A>
<DD><STRONG>step&nbsp;size</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11534">11.1</A>
<DD><STRONG>task&nbsp;script</STRONG>
 : <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11877">11.2.2</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11984">11.2.2.3</A>
<DD><STRONG>Tcl&nbsp;list</STRONG>
 : <A HREF="MIF_1.1.html#19989">18.1</A>
 | <A HREF="MIF_2.1.html#20649">18.3.3.1</A>
<DD><STRONG>TCP/IP</STRONG>
 : <A HREF="Requirements.html#785">3.1</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3366">5</A>
<DD><STRONG>temporary&nbsp;files</STRONG>
 : <A HREF="Basic_Installation.html#915">3.2.3</A>
<DD><STRONG>threads</STRONG>
 : <A HREF="quickstart.html#2296">4</A>
 | <A HREF="quickstart.html#2410">4</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3764">7</A>
 | <A HREF="OOMMF_eXtensible_Solver_Int.html#4137">8.1</A>
 | <A HREF="OOMMF_eXtensible_Solver_Bat.html#4401">8.2</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11470">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11484">11.1</A>
 | <A HREF="2D_Micromagnetic_Interactiv.html#11501">11.1</A>
<DD><STRONG>threads,&nbsp;parallel</STRONG>
 : <i>see </i> parallelization
<DD><STRONG>time&nbsp;step</STRONG>
 : <A HREF="2D_Micromagnetic_Interactiv.html#11532">11.1</A>
<DD><STRONG>torque</STRONG>
 : <i>see </i> simulation,&nbsp;mxh
<DD><STRONG>total&nbsp;field</STRONG>
 : <i>see </i> field,&nbsp;effective
<DD><STRONG>user&nbsp;ID</STRONG>
 : <A HREF="OOMMF_Architecture_Overview.html#3372">5</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3373">5</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3383">5</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3752">7</A>
<DD><STRONG>variable&nbsp;substitution&nbsp;(MIF)</STRONG>
 : <A HREF="MIF_2.1.html#20848">18.3.4</A>
<DD><STRONG>vortex</STRONG>
 : <A HREF="MIF_1.1.html#20134">18.1.4</A>
<DD><STRONG>working&nbsp;directory</STRONG>
 : <A HREF="Basic_Installation.html#831">3.2.3</A>
 | <A HREF="Basic_Installation.html#979">3.2.4</A>
 | <A HREF="OOMMF_Architecture_Overview.html#3391">5</A>
 | <A HREF="Command_Line_Launching.html#3445">6</A>
 | <A HREF="OOMMF_Launcher_Control_Inte.html#3761">7</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#11753">11.2.1</A>
 | <A HREF="OOMMF_2D_Micromagnetic_Solv.html#12161">11.2.2.4</A>
<DD><STRONG>Xvfb</STRONG>
 : <i>see </i> application,&nbsp;Xvfb

</DL>

<P>
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
