<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOMMF Launcher/Control Interface: mmLaunch</TITLE>
<META NAME="description" CONTENT="OOMMF Launcher/Control Interface: mmLaunch">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OOMMF_eXtensible_Solver.html">
<LINK REL="previous" HREF="Command_Line_Launching.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="OOMMF_eXtensible_Solver.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html293"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html289"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html283"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html295"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html291"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html284"
  HREF="Command_Line_Launching.html">Command Line Launching</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A><A NAME="sec:mmlaunch"></A><A NAME="3721"></A>
<BR>
OOMMF Launcher/Control Interface: mmLaunch
</H1>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="mmLaunch Screen Shot" SRC="../giffiles/mmlaunch-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>mmLaunch</B> launches, monitors, and controls other 
OOMMF applications.  It is the OOMMF application which is
most closely connected to the account service directory and host
service directory applications that run behind the scenes.  It also
provides user interfaces<A NAME="3728"></A>
to any applications, notably
<A HREF="OOMMF_eXtensible_Solver_Int.html#sec:oxsii"><B>Oxsii</B></A> and
<A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"><B>mmSolve2D</B></A>, that do not have their own user interface
window.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>mmLaunch</B> should be launched using the <A HREF="Command_Line_Launching.html#sec:cll">bootstrap
application</A>.  The command
line is
<PRE>
tclsh oommf.tcl mmLaunch [standard options]
</PRE>

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR>
Upon startup, <B>mmLaunch</B> displays a panel of checkbuttons, one for
each host service directory<A NAME="3747"></A>
to which it is connected.  In the current
release of OOMMF there is only one checkbutton, named for the host on
which <B>mmLaunch</B> is running.
If there is no host service directory running on the
localhost when <B>mmLaunch</B> is launched,
<B>mmLaunch</B> will start one.  In that circumstance, there may be 
some delay before the host checkbutton appears.

<P>
Toggling the host checkbutton toggles the display of an
interface to the host service directory.  The host service directory
interface consists of a row of checkbuttons, one for each account
service directory<A NAME="3751"></A>
registered with the host service directory.  Each
checkbutton is labeled with the user ID<A NAME="3752"></A>
of the corresponding account
service directory.  For most users, there will be only one
checkbutton, labeled with the user's own account
ID.
If there is no account service directory running for the
account under which <B>mmLaunch</B> was launched, <B>mmLaunch</B> will
start one.  In that circumstance, there may be some delay before the
account checkbutton appears.

<P>
<A NAME="3755"></A>
Toggling an account checkbutton toggles the display of an interface
to the corresponding account service directory.  The account
service directory interface consists of two columns.  The 
<FONT COLOR="#800000"><B>Programs</B></FONT> column contains buttons labeled with the names of
OOMMF applications that may be launched under the account managed by
this account service directory.  Clicking on one of these buttons
launches the corresponding application.  Only one click is needed,
though there will be some delay before the launched application
displays a window to the user.  Multiple clicks will launch multiple
copies of the application.  Note: The launching is actually handled by
the <A HREF="OOMMF_Architecture_Overview.html#sec:arch">account service directory application</A>, which sets the
initial working directory<A NAME="3761"></A> to the
OOMMF root directory.
<A NAME="3762"></A>

<P>
The <FONT COLOR="#800000"><B>Threads</B></FONT><A NAME="3764"></A>
column is a list of all the OOMMF applications
currently running under the account that are registered with the
account service directory.  The list includes both the application
name and an ID number by which multiple copies of the same application
may be distinguished.  This ID number is also displayed in the title
bar of the corresponding application's user interface window.  When an
application exits, its entry is automatically removed from the Threads
list.

<P>
<A NAME="3765"></A>
Any of the running applications that do not provide their own
interface window will be displayed in the <FONT COLOR="#800000"><B>Threads</B></FONT> list with a
checkbutton.  The checkbutton toggles the display of an interface
which <B>mmLaunch</B> provides on behalf of that application.  The only
OOMMF applications currently using this service are
the 3D solvers <A HREF="OOMMF_eXtensible_Solver.html#sec:oxs"><B>Oxsii</B> and <B>Boxsi</B></A>,
the 2D solvers <A HREF="2D_Micromagnetic_Solver.html#sec:mmsolve"><B>mmSolve2D and
<B>batchsolve</B></B></A>, and the archive application
<A HREF="Data_Archive_mmArchive.html#sec:mmarchive"><B>mmArchive</B></A>.
These interfaces are described in the documentation for the
corresponding applications.
<A NAME="3783"></A>

<P>
The menu selection <FONT COLOR="#800000"><B>File|Exit</B></FONT> terminates the <B>mmLaunch</B>
application, and the <FONT COLOR="#800000"><B>File|Exit All OOMMF</B></FONT> selection terminates
all applications in the Threads list, and then exits <B>mmLaunch</B>.
The menu <FONT COLOR="#800000"><B>Help</B></FONT> provides the usual help facilities.
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html293"
  HREF="OOMMF_eXtensible_Solver.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html289"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html283"
  HREF="Command_Line_Launching.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html296"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html291"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
