<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOMMF 2D Micromagnetic Solver Batch System</TITLE>
<META NAME="description" CONTENT="OOMMF 2D Micromagnetic Solver Batch System">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="2D_Micromagnetic_Interactiv.html">
<LINK REL="up" HREF="2D_Micromagnetic_Solver.html">
<LINK REL="next" HREF="Data_Table_Display_mmDataTa.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html436"
  HREF="Data_Table_Display_mmDataTa.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html432"
  HREF="2D_Micromagnetic_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html428"
  HREF="2D_Micromagnetic_Interactiv.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html438"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html434"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html437"
  HREF="Data_Table_Display_mmDataTa.html">Data Table Display: mmDataTable</A>
<B> Up:</B> <A NAME="tex2html433"
  HREF="2D_Micromagnetic_Solver.html">The 2D Micromagnetic Solver</A>
<B> Previous:</B> <A NAME="tex2html429"
  HREF="2D_Micromagnetic_Interactiv.html">The 2D Micromagnetic Interactive</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html440"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112100000000000000">2D Micromagnetic Solver Batch Interface: batchsolve</A>
<LI><A NAME="tex2html441"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112200000000000000">2D Micromagnetic Solver Batch Scheduling System</A>
<UL>
<LI><A NAME="tex2html442"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112210000000000000">Master Scheduling Control: batchmaster</A>
<LI><A NAME="tex2html443"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112220000000000000">Task Control: batchslave</A>
<LI><A NAME="tex2html444"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112230000000000000">Batch Task Scripts</A>
<LI><A NAME="tex2html445"
  HREF="OOMMF_2D_Micromagnetic_Solv.html#SECTION000112240000000000000">Sample task scripts</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000112000000000000000"></A><A NAME="sec:obs"></A><A NAME="11691"></A><A NAME="11692"></A>
<BR>
OOMMF 2D Micromagnetic Solver Batch System
</H2>

<P>
The OOMMF Batch System (OBS) provides a scriptable interface
to the same micromagnetic solver engine used by
<A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"
 NAME="11697"><B>mmSolve2D</B></A>, in the
form of three Tcl applicatons
(<B>batchmaster</B>, <B>batchslave</B>, and
<B>batchsolve</B>) that provide support for complex job scheduling.
All OBS script files are in the OOMMF distribution directory
<TT><B>app/mmsolve/scripts</B></TT>.

<P>
Unlike much of the OOMMF package, the OBS is meant to be
driven primarily from the command line or shell (batch) script.
OBS applications are launched from the command line using the
<A HREF="Command_Line_Launching.html#sec:cll">bootstrap application</A>.

<P>

<H3><A NAME="SECTION000112100000000000000"></A><A NAME="sec:batchsolve"></A>
<BR>
2D Micromagnetic Solver Batch Interface: batchsolve
</H3>

<P>

<P>
<FONT SIZE="+1"><B>Overview</B></FONT>
<BR>
The application
<B>batchsolve</B><A NAME="11710"></A> provides a simple
command line interface to the OOMMF 2D micromagnetic solver engine.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The application <B>batchsolve</B> is launched by the command line:
<PRE>
tclsh oommf.tcl batchsolve [standard options] 
   [-end_exit &lt;0|1&gt;] [-end_paused] [-interface &lt;0|1&gt;] \
   [-restart &lt;0|1&gt;] [-start_paused] [file]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-end_exit <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>Whether or not to explicitly call exit at bottom of <TT><B>batchsolve.tcl</B></TT>.
  When launched from the command line, the default is to exit after
  solving the problem in <TT>file</TT>.  When sourced into another script,
  like <TT><B>batchslave.tcl</B></TT>, the default is to wait for the caller script
  to provide further instructions.
</DD>
<DT><STRONG><TT><B>-interface <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>Whether to register with the account service
  directory<A NAME="11721"></A> application, so
  that <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"
 NAME="11726"><B>mmLaunch</B></A>, can provide
  an interactive interface.  Default = 1 (do register), which will
  automatically start account service directory and
  host service directory applications as necessary.
</DD>
<DT><STRONG><TT><B>-start_paused</B></TT></STRONG></DT>
<DD>Pause solver after loading problem.
</DD>
<DT><STRONG><TT><B>-end_paused</B></TT></STRONG></DT>
<DD>Pause solver and enter event loop at bottom of <TT><B>batchsolve.tcl</B></TT>
  rather than just falling off the end (the effect of which will
  depend on whether or not Tk is loaded).
</DD>
<DT><STRONG><TT><B>-restart <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT><A NAME="12758"></A></B></TT></STRONG></DT>
<DD>Determines solver behavior when a new problem is loaded.  If 1, then
  the solver will look for <TT><B><I>basename</I>.log</B></TT><A NAME="11732"></A>
  and <TT><B><I>basename*</I>.omf</B></TT><A NAME="11734"></A> files to
  restart a previous run from the last
  saved state (where <TT><B><I>basename</I></B></TT> is the ``Base Output
  Filename'' specified in the input problem specification).  If these
  files cannot be found, then a warning is issued and the solver falls
  back to the default behavior (equivalent to <TT>-restart 0</TT>) of
  starting the problem from scratch.  The specified <TT>-restart</TT>
  setting holds for <B>all</B> problems fed to the solver, not just
  the first.
</DD>
<DT><STRONG><TT><B>file</B></TT></STRONG></DT>
<DD>Immediately load and run the specified MIF&nbsp;1.x
  file<A NAME="11740"></A>.
</DD>
</DL>

<P>
The input file <B><TT><B>file</B></TT></B> should contain a
<A HREF="Problem_Specification_File_.html#sec:mifformat">Micromagnetic Input Format</A> 1.x problem
description<A NAME="11747"></A>, such as produced by
<A HREF="Micromagnetic_Problem_Edito.html#sec:mmprobed"
 NAME="11752"><B>mmProbEd</B></A>.  The batch solver
searches several directories for this file, including the current
working directory<A NAME="11753"></A>, the <TT><B>data</B></TT> and
<TT><B>scripts</B></TT> subdirectories, and parallel directories relative to the
directories <TT><B>app/mmsolve</B></TT> and
<TT><B>app/mmpe</B></TT> in the OOMMF distribution.  Refer to the
<TT>mif_path</TT> variable in <TT><B>batchsolve.tcl</B></TT> for the complete list.

<P>
If <TT>-interface</TT> is set to 1 (enabled), <B>batchsolve</B> registers
with the account service directory<A NAME="11762"></A>
application, and <B>mmLaunch</B> will be able to provide an interactive
interface.  Using this interface, <B>batchsolve</B> may be controlled in
a manner similar to <A HREF="2D_Micromagnetic_Interactiv.html#sec:mmsolve2d"
 NAME="11769"><B>mmSolve2D</B></A>.  The
interface<A NAME="11770"></A> allows you to pause,
un-pause, and terminate<A NAME="11771"></A> the current
simulation, as well as to attach data display applications to monitor
the solver's progress.  If more interactive control is needed,
<B>mmSolve2D</B> should be used.

<P>
If <TT>-interface</TT> is 0 (disabled), <B>batchsolve</B> does not register,
leaving it without an interface, unless it is sourced into another
script (e.g., <TT><B>batchslave.tcl</B></TT><A NAME="11776"></A>) that
arranges for an interface on the behalf of <B>batchsolve</B>.

<P>
Use the <B><code>-start_paused</code></B> switch to monitor the progress of
<B>batchsolve</B> from the very start of a simulation.  With this
switch the solver will be paused immediately after loading the
specified MIF file, so you can bring up the interactive interface
and connect display applications before the simulation begins.  Start the
simulation by selecting the <FONT COLOR="#800000"><B>Run</B></FONT> command from the interactive
interface.  This option cannot be used if <TT>-interface</TT> is disabled.

<P>
The <B><code>-end_paused</code></B> switch insures that the solver does
not automatically terminate after completing the specified
simulation.  This is not generally useful, but may find application
when <B>batchsolve</B> is called from inside a Tcl-only wrapper
script.

<P>
Note on Tk dependence: If a problem is loaded that uses a
<A HREF="MIF_1.1.html#sec:partgeometry">bitmap mask file</A><A NAME="11788"></A><A NAME="11789"></A>, and
if that mask file is not in the PPM P3 (text) format, then
<B>batchsolve</B> will launch <A HREF="Bitmap_File_Format_Conversi.html#sec:any2ppm">any2ppm</A><A NAME="11795"></A> to convert it into
the PPM P3 format.  Since <B>any2ppm</B>
requires<A NAME="11797"></A><A NAME="11798"></A> Tk, at the
time the mask file is read a valid display must be available.  See the
<B>any2ppm</B> documentation for details.

<P>

<P>
<FONT SIZE="+1"><B>Output</B></FONT>
<BR>
The output may be changed by a Tcl <A HREF="#sec:batchsolvepi">wrapper
script</A>, but the default
output behavior of <B>batchsolve</B> is to write tabular text data and
the magnetization state at the control point for each applied field
step.  The tabular data are appended to the file <TT><B><EM>basename</EM>.odt</B></TT><A NAME="11807"></A>, where <EM>basename</EM> is the
``Base Output Filename'' specified in the input
MIF&nbsp;1.x file<A NAME="11809"></A>.  See the routine <TT>GetTextData</TT> in
<TT><B>batchsolve.tcl</B></TT> for details, but at present the output consists of
the solver iteration count<A NAME="11812"></A>, nominal applied field
<B>B</B><A NAME="11813"></A>, reduced average
magnetization <B>m</B><A NAME="11814"></A>, and total
energy<A NAME="11815"></A>.  This output is in the ODT file format.

<P>
The magnetization data are written to a series of OVF (OOMMF Vector
Field) files<A NAME="11816"></A>,
<TT><B><I>basename</I>.field<I>nnnn</I>.omf</B></TT>, where <TT><B><I>nnnn</I></B></TT>
starts at <TT><B>0000</B></TT> and is incremented at each applied
field<A NAME="11821"></A> step.  (The ASCII text header inside each
file records the nominal applied field at that step.)  These files are
viewable using <A HREF="Vector_Field_Display_mmDisp.html#sec:mmdisp"
 NAME="11826"><B>mmDisp</B></A>.

<P>
The solver also automatically appends the input problem specification
and miscellaneous runtime information to the log file
<TT><B><EM>basename</EM>.log</B></TT><A NAME="11828"></A>.

<P>

<P>
<FONT SIZE="+1"><B>Programmer's interface</B></FONT>
<BR><A NAME="sec:batchsolvepi"></A>In addition to directly launching <B>batchsolve</B> from the command
line, <TT><B>batchsolve.tcl</B></TT>  may also be sourced into another Tcl script
that provides additional control structures.  Within the scheduling
system of OBS,
<TT><B>batchsolve.tcl</B></TT> is sourced into <B>batchslave</B>, which provides
additional control structures that support scheduling control by
<B>batchmaster</B>.
There are several variables and routines
inside <TT><B>batchsolve.tcl</B></TT> that may be accessed and redefined from such
a wrapper script to provide enhanced functionality.

<P>

<P>
<FONT SIZE="+1"><B>Global variables</B></FONT>
<BR><DL>
<DT><STRONG><TT><B>mif</B></TT></STRONG></DT>
<DD>A Tcl handle to a global <TT>mms_mif</TT> 
  object holding the problem description defined by the input
  MIF&nbsp;1.x file<A NAME="11841"></A>.
</DD>
<DT><STRONG><TT><B>solver</B></TT></STRONG></DT>
<DD>A Tcl handle to the <TT>mms_solver</TT> object.
</DD>
<DT><STRONG><TT><B>search_path</B></TT></STRONG></DT>
<DD>Directory search path used by the
 <A HREF="#pt:batchsolveFindFile">FindFile
 proc</A>.
</DD>
</DL>
Refer to the source code and sample scripts for details on manipulation
of these variables.

<P>

<P>
<FONT SIZE="+1"><B>Batchsolve procs</B></FONT>
<BR><A NAME="sec:batchsolveprocs"></A>The following Tcl procedures are designed for external use and/or
redefinition:
<DL>
<DT><STRONG><TT><B>SolverTaskInit</B></TT></STRONG></DT>
<DD>Called at the start of each task.
</DD>
<DT><STRONG><TT><B>BatchTaskIterationCallback</B></TT></STRONG></DT>
<DD>Called after each iteration in the simulation.
</DD>
<DT><STRONG><TT><B>BatchTaskRelaxCallback</B></TT></STRONG></DT>
<DD>Called at each control point reached in the simulation.
</DD>
<DT><STRONG><TT><B>SolverTaskCleanup</B></TT></STRONG></DT>
<DD>Called at the conclusion of each task.

<A NAME="pt:batchsolveFindFile"></A>
</DD>
<DT><STRONG><TT><B>FindFile</B></TT></STRONG></DT>
<DD>Searches the directories specified by the global variable
   <TT>search_path</TT> for a specified file.  The default
   <TT>SolverTaskInit</TT> proc uses this routine to locate the requested
   input MIF file.
</DD>
</DL>
<TT>SolverTaskInit</TT> and <TT>SolverTaskCleanup</TT> accept an arbitrary
argument list (<TT>args</TT>), which is copied over from the <TT>args</TT>
argument to the <TT>BatchTaskRun</TT> and <TT>BatchTaskLaunch</TT> procs in
<TT><B>batchsolve.tcl</B></TT>.  Typically one copies the default procs (as needed)
into a <A HREF="#sec:batchschedex">task script</A>, and makes appropriate
modifications.  You may (re-)define these procs either before or after
sourcing <TT><B>batchsolve.tcl</B></TT><A NAME="11870"></A>.

<P>

<H3><A NAME="SECTION000112200000000000000">
2D Micromagnetic Solver Batch Scheduling System</A>
</H3>

<P>

<P>
<FONT SIZE="+1"><B>Overview</B></FONT>
<BR>
The OBS supports complex scheduling of multiple batch jobs
with two applications, <B>batchmaster</B> and <B>batchslave</B>.
The user launches <B>batchmaster</B> and provides it with
a task script<A NAME="11877"></A>.  The task script is a
Tcl script that describes the set of tasks for <B>batchmaster</B>
to accomplish.  The work is actually done by instances of
<B>batchslave</B> that are launched by <B>batchmaster</B>.
The task script may be
modeled after the included <TT><B>simpletask.tcl</B></TT> or <TT><B>multitask.tcl</B></TT>
<A HREF="#sec:batchschedex">sample scripts</A>.

<P>
The OBS has been designed to control multiple sequential and
concurrent micromagnetic simulations, but 
<B>batchmaster</B> and <B>batchslave</B> are completely general
and may be used to schedule other types of jobs as well.

<P>

<H4><A NAME="SECTION000112210000000000000">
Master Scheduling Control: batchmaster</A>
</H4>
<P>
The application <B>batchmaster</B><A NAME="11891"></A> is
launched by the command line:
<PRE>
tclsh oommf.tcl batchmaster [standard options] task_script \
      [host [port]]
</PRE>
<DL>
<DT><STRONG><TT><B>task_script</B></TT></STRONG></DT>
<DD>is the user defined task (job) definition Tcl script,
</DD>
<DT><STRONG><TT><B>host</B></TT></STRONG></DT>
<DD>specifies the network address for the master to use (default is <EM>  localhost</EM>),
</DD>
<DT><STRONG><TT><B>port</B></TT></STRONG></DT>
<DD>is the port address for the master (default is <EM>0</EM>, which
  selects an arbitrary open port).
</DD>
</DL>

<P>
When <B>batchmaster</B><A NAME="11902"></A> is run, it
sources the task script.  Tcl commands in the task script
should modify the global object <TT>$TaskInfo</TT>
to inform the master what tasks to perform and
optionally how to launch slaves to perform those tasks.  
The easiest way to create a task script is to modify one of the 
<A HREF="#sec:batchschedex">included example scripts</A>.  More detailed instructions are in
the <A HREF="#sec:batchschedtask">Batch task
scripts</A> section.

<P>
After sourcing the task script, <B>batchmaster</B> launches all the
specified slaves, initializes each with a slave initialization script,
and then feeds tasks sequentially from the task list to the slaves.
When a slave completes a task it reports back to the master and is given
the next unclaimed task.  If there are no more tasks, the slave is shut
down.  When all the tasks are complete, the master prints a summary of
the tasks and exits.

<P>
When the task script requests the launching and controlling of jobs off
the local machine, with slaves running on remote machines, then the
command line argument <TT><B>host</B></TT> <B>must</B> be set to the local machine's
network name, and the <TT>$TaskInfo</TT> methods <TT>AppendSlave</TT> and
<TT>ModifyHostList</TT> will need to be called from inside the task script.
Furthermore, OOMMF does not currently supply any methods for launching
jobs on remote machines, so a task script which requests the launching
of jobs on remote machines requires a working
<code>rsh</code><A NAME="11920"></A> command or
equivalent<A NAME="11921"></A>.
<A HREF="#sec:batchschedtask">(Details.)</A>

<P>

<H4><A NAME="SECTION000112220000000000000">
Task Control: batchslave</A>
</H4>
<P>
The application <B>batchslave</B> may be launched by the command line:
<PRE>
tclsh oommf.tcl batchslave [standard options] \
   host port id password [auxscript [arg ...]]
</PRE>
<DL>
<DT><STRONG><TT><B>host, port</B></TT></STRONG></DT>
<DD>Host and port at which to contact the master to serve.
</DD>
<DT><STRONG><TT><B>id, password</B></TT></STRONG></DT>
<DD>ID and password to send to the master for identification.
</DD>
<DT><STRONG><TT><B>auxscript arg ...</B></TT></STRONG></DT>
<DD>The name of an optional script to source (which actually performs the
  task the slave is assigned), and any arguments it needs.
</DD>
</DL>

<P>
In normal operation, the user does not launch
<B>batchslave</B>.  Instead, instances of <B>batchslave</B> are
launched by <B>batchmaster</B> as instructed by a task script.
Although <B>batchmaster</B> may launch any slaves requested
by its task script, by default it launches instances of
<B>batchslave</B>.

<P>
The function of <B>batchslave</B> is to make a connection to
a master program, source the <TT>auxscript</TT> and pass it the
list of arguments <TT>aux_arg ...</TT>.  Then it receives commands
from the master, and evaluates them, making use of the
facilities provided by <TT>auxscript</TT>.  Each command is typically a
long-running one, such as solving a complete micromagnetic problem.
When each command is complete, the <B>batchslave</B> reports back to 
its master program, asking for the next command.  When the master
program has no more commands <B>batchslave</B> terminates.

<P>
Inside <B>batchmaster</B>, each instance of <B>batchslave</B> is
launched by evaluating a Tcl command.  This command is called
the spawn command, and it may be redefined by the task script
in order to completely control which slave applications are launched
and how they are launched.  When <B>batchslave</B> is to be launched,
the spawn command might be:
<BLOCKQUOTE><PRE>
exec tclsh oommf.tcl batchslave -tk 0 -- $server(host) $server(port) \
   $slaveid $passwd batchsolve.tcl -restart 1 &amp;
</PRE>
</BLOCKQUOTE>
The Tcl command <TT>exec</TT> is used to launch subprocesses.  When
the last argument to <TT>exec</TT> is <TT>&amp;</TT>, the subprocess runs in
the background.  The rest of the spawn command should look familiar
as the command line syntax for launching <B>batchslave</B>.

<P>
The example spawn command above cannot be completely provided by
the task script, however, because parts of it are only known
by <B>batchmaster</B>.  Because of this, the task script should
define the spawn command using ``percent variables'' which are
substituted by <B>batchmaster</B>.  Continuing the example, the task
script provides the spawn command:
<BLOCKQUOTE><PRE>
exec %tclsh %oommf batchslave -tk 0 %connect_info \
   batchsolve.tcl -restart 1
</PRE>
</BLOCKQUOTE>
<B>batchmaster</B> replaces <TT>%tclsh</TT> with the path to <TT><B>tclsh</B></TT>,
and <TT>%oommf</TT> with the path to the OOMMF bootstrap application.  
It also replaces <TT>%connect_info</TT> with the five arguments from <code>--</code>
through <TT>$password</TT> that provide <B>batchslave</B>
the hostname and port where <B>batchmaster</B> is waiting for
it to report to, and the ID and password it should pass back.
In this example, the task script instructs <B>batchslave</B> to source the
file <TT><B>batchsolve.tcl</B></TT> and pass it the arguments <TT>-restart 1</TT>.
Finally, <B>batchmaster</B> always appends the argument <TT>&amp;</TT> to
the spawn command so that all slave applications are launched in the
background.

<P>
The communication protocol<A NAME="11976"></A> between
<B>batchmaster</B> and <B>batchslave</B> is evolving and is not
described here.  Check the source code for the latest details.

<P>

<H4><A NAME="SECTION000112230000000000000"></A><A NAME="sec:batchschedtask"></A>
<BR>
Batch Task Scripts
</H4>
<P>
The application <B>batchmaster</B> 
creates an instance of a <TT>BatchTaskObj</TT> object with
the name <TT>$TaskInfo</TT>.  The task script<A NAME="11984"></A> uses
method calls to this object to set up tasks to be performed.  The only
required call is to the <TT>AppendTask</TT> method, e.g.,
<BLOCKQUOTE><PRE>
$TaskInfo AppendTask A "BatchTaskRun taskA.mif"
</PRE>
</BLOCKQUOTE>
This method expects two arguments, a label for the task (here ``A'') and
a script to accomplish the task.  
The script will be passed across a
network socket<A NAME="11990"></A> from 
<B>batchmaster</B> to a slave application, and
then the script will be interpreted by the slave.  In particular, keep
in mind that the file system seen by the script will be that of the
machine on which the slave process is running.

<P>
This example uses the default <TT><B>batchsolve.tcl</B></TT> procs to run the
simulation defined by the <TT><B>taskA.mif</B></TT> MIF&nbsp;1.x
file<A NAME="11994"></A>.  If you want to make changes to the MIF problem specifications on the fly, you will need to modify the default
procs.  This is done by creating a slave initialization script, via the
call
<BLOCKQUOTE><PRE>
$TaskInfo SetSlaveInitScript { &lt;insert script here&gt; }
</PRE>
</BLOCKQUOTE>
The slave initialization script does global initializations, and also
usually redefines the <TT>SolverTaskInit</TT> proc; optionally the
<TT>BatchTaskIterationCallback</TT>, <TT>BatchTaskRelaxCallback</TT> and
<TT>SolverTaskCleanup</TT> procs may be redefined as well.  At the start of
each task <TT>SolverTaskInit</TT> is called by <TT>BatchTaskRun</TT> (in
<TT><B>batchsolve.tcl</B></TT>), after each iteration
<TT>BatchTaskIterationCallback</TT> is executed, at each control
point<A NAME="12007"></A> <TT>BatchTaskRelaxCallback</TT> is
run, and at the end of each task <TT>SolverTaskCleanup</TT> is called.
<TT>SolverTaskInit</TT> and <TT>SolverTaskCleanup</TT> are passed the arguments
that were passed to <TT>BatchTaskRun</TT>.  A simple <TT>SolverTaskInit</TT>
proc could be 
<BLOCKQUOTE><PRE>
proc SolverTaskInit { args } {
   global mif basename outtextfile
   set A [lindex $args 0]
   set outbasename "$basename-A$A"
   $mif SetA $A
   $mif SetOutBaseName $outbasename
   set outtextfile [open "$outbasename.odt" "a+"]
   puts $outtextfile [GetTextData header \
         "Run on $basename.mif, with A=[$mif GetA]"]
}
</PRE>
</BLOCKQUOTE>
This proc receives the exchange constant <TT>A</TT>
for this task on the argument list, and makes use of the global
variables <TT>mif</TT> and <TT>basename</TT>.  (Both should be initialized in
the slave initialization script outside the <TT>SolverTaskInit</TT> proc.)
It then stores the requested value of <TT>A</TT> in the
<TT>mif</TT><A NAME="12024"></A> object, sets up the base filename to use for
output, and opens a text file to which tabular
data<A NAME="12025"></A> will be appended.  The handle to this text
file is stored in the global <TT>outtextfile</TT>, which is closed by the
default <TT>SolverTaskCleanup</TT> proc.  A corresponding task script could
be
<BLOCKQUOTE><PRE>
$TaskInfo AppendTask "A=13e-12 J/m" "BatchTaskRun 13e-12"
</PRE>
</BLOCKQUOTE>
which runs a simulation with <TT>A</TT> set to
13e-12 J/m.
This example is taken from the <TT><B>multitask.tcl</B></TT>
<A HREF="#sec:batchschedex">sample script</A>.  (For
commands accepted by <TT>mif</TT> objects, see the file <TT><B>mmsinit.cc</B></TT>.
Another object than can be gainfully manipulated is <TT>solver</TT>, which
is defined in <TT><B>solver.tcl</B></TT>.)

<P>
If you want to run more than one task at a time, then the
<TT>$TaskInfo</TT> method <TT>AppendSlave</TT> will have to be invoked.  This
takes the form
<BLOCKQUOTE><PRE>
$TaskInfo AppendSlave &lt;spawn count&gt; &lt;spawn command&gt;
</PRE>
</BLOCKQUOTE>
where <TT>&lt;spawn command&gt;</TT> is the command to launch the slave
process, and <TT>&lt;spawn count&gt;</TT> is the number of slaves to launch
with this command.  (Typically <TT>&lt;spawn count&gt;</TT> should not be
larger than the number of processors on the target system.)  The default
value for this item (which gets overwritten with the first call to
<TT>$TaskInfo AppendSlave</TT>) is
<BLOCKQUOTE><PRE>
 1 {Oc_Application Exec batchslave -tk 0 %connect_info batchsolve.tcl}
</PRE>
</BLOCKQUOTE>
The Tcl command <TT>Oc_Application Exec</TT> is supplied by OOMMF and provides access to the same application-launching capability
that is used by the OOMMF 
<A HREF="Command_Line_Launching.html#sec:cll">bootstrap application</A>.  Using a <TT>&lt;spawn command&gt;</TT> of
<TT>Oc_Application Exec</TT> instead of <TT>exec %tclsh %oommf</TT>
saves the spawning of an additional process.
The default <TT>&lt;spawn command&gt;</TT> 
launches the <B>batchslave</B>
application, with connection information provided by <B>batchmaster</B>, and
using the <TT>auxscript</TT> <TT><B>batchsolve.tcl</B></TT>.  

<P>
Before evaluating the <TT>&lt;spawn command&gt;</TT>, <B>batchmaster</B>
applies several percent-style substitutions useful in slave
launch scripts: %tclsh, %oommf, %connect_info, %oommf_root, and
%%.  The first is the Tcl shell to use, the second is an absolute
path to the OOMMF bootstrap program on the master machine, the third
is connection information needed by the <TT><B>batchslave</B></TT> application, the
fourth is the path to the OOMMF root directory on the master machine,
and the last is interpreted as a single percent.
<B>batchmaster</B> automatically appends the argument
<TT>&amp;</TT> to the
<TT>&lt;spawn command&gt;</TT> so that the slave applications
are launched in the background.

<P>
To launch <B>batchslave</B> on a remote host, use <TT><B>rsh</B></TT><A NAME="12079"></A>
in the spawn command, e.g.,
<BLOCKQUOTE><PRE>
$TaskInfo AppendSlave 1 {exec rsh foo tclsh oommf/oommf.tcl \
      batchslave -tk 0 %connect_info batchsolve.tcl}
</PRE>
</BLOCKQUOTE>
This example assumes <TT><B>tclsh</B></TT> is in the execution path on the remote
machine <TT><B>foo</B></TT>, and OOMMF is installed off of your home directory.
In addition, you will have to add the machine <TT><B>foo</B></TT> to the host
connect list with
<BLOCKQUOTE><PRE>
$TaskInfo ModifyHostList +foo
</PRE>
</BLOCKQUOTE>
and <TT><B>batchmaster</B></TT> must be run with the network interface specified
as the server host (instead of the default <TT><B>localhost</B></TT>), e.g.,
<BLOCKQUOTE><PRE>
tclsh oommf.tcl batchmaster multitask.tcl bar
</PRE>
</BLOCKQUOTE>
where <TT><B>bar</B></TT> is the name of the local machine.

<P>
This may seem a bit complicated, but the examples in the
next section should make things clearer.

<P>

<H4><A NAME="SECTION000112240000000000000"></A><A NAME="sec:batchschedex"></A>
<BR>
Sample task scripts
</H4>
<P>
The

<A NAME="pt:batchschedsimpletask"></A>
<A HREF="#fig:batchschedsimpletask">first sample task script</A> is a simple example that runs the
3 micromagnetic simulations described by the MIF&nbsp;1.x files
<TT><B>taskA.mif</B></TT>, <TT><B>taskB.mif</B></TT> and <TT><B>taskC.mif</B></TT><A NAME="12107"></A>.  It
is launched with the command
<BLOCKQUOTE><PRE>
tclsh oommf.tcl batchmaster simpletask.tcl
</PRE>
</BLOCKQUOTE>
This example uses the default slave launch script, so a single slave is
launched on the current machine, and the 3 simulations will be run
sequentially.  Also, no slave initialization script is given, so the
default procs in <TT><B>batchsolve.tcl</B></TT> are used.  Output will be magnetization
states<A NAME="12113"></A> and tabular data<A NAME="12114"></A>
at each control point<A NAME="12115"></A>, stored in
files on the local machine with base names as specified in the MIF files.

<P>
<A NAME="fig:batchschedsimpletask"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# FILE: simpletask.tcl
#
# This is a sample batch task file.  Usage example:
#
#   tclsh oommf.tcl batchmaster simpletask.tcl
#
# Form task list
$TaskInfo AppendTask A "BatchTaskRun taskA.mif"
$TaskInfo AppendTask B "BatchTaskRun taskB.mif"
$TaskInfo AppendTask C "BatchTaskRun taskC.mif"
</PRE>
  <DIV ALIGN="CENTER">
Figure 1:
    Sample task script
<TT><B>simpletask.tcl</B></TT>.
    <A HREF="#pt:batchschedsimpletask">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
The
<A NAME="pt:batchoctrltask"></A>
<A HREF="#fig:batchoctrltask">second sample task script</A> builds on the previous example by
defining <TT>BatchTaskIterationCallback</TT> and
<TT>BatchTaskRelaxCallback</TT> procedures in the slave init script.
The first set up to write tabular data every 10 iterations, while the
second writes tabular data on each control point event.  The data is
written to the output file specified by the <TT>Base Output Filename</TT>
entry in the input MIF files.  Note that there is no magnetization
vector field output in this example.  This task script is launched the
same way as the previous example:
<BLOCKQUOTE><PRE>
tclsh oommf.tcl batchmaster octrltask.tcl
</PRE>
</BLOCKQUOTE>

<P>
<A NAME="fig:batchoctrltask"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# FILE: octrltask.tcl
#
# This is a sample batch task file, with expanded output control.
# Usage example:
#
#        tclsh oommf.tcl batchmaster octrltask.tcl
#
# "Every" output selection count
set SKIP_COUNT 10

# Initialize solver. This is run at global scope
set init_script {
    # Text output routine
    proc MyTextOutput {} {
        global outtextfile
        puts $outtextfile [GetTextData data]
        flush $outtextfile
    }
    # Change control point output
    proc BatchTaskRelaxCallback {} {
        MyTextOutput
    }
    # Add output on iteration events
    proc BatchTaskIterationCallback {} {
        global solver
        set count [$solver GetODEStepCount]
        if { ($count % __SKIP_COUNT__) == 0 } { MyTextOutput }
    }
}

# Substitute $SKIP_COUNT in for __SKIP_COUNT__ in above "init_script"
regsub -all -- __SKIP_COUNT__ $init_script $SKIP_COUNT init_script
$TaskInfo SetSlaveInitScript $init_script

# Form task list
$TaskInfo AppendTask A "BatchTaskRun taskA.mif"
$TaskInfo AppendTask B "BatchTaskRun taskB.mif"
$TaskInfo AppendTask C "BatchTaskRun taskC.mif"
</PRE>
  <DIV ALIGN="CENTER">
Figure 2:
    Task script with
iteration output <TT><B>octrltask.tcl</B></TT>.
    <A HREF="#pt:batchoctrltask">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
The

<A NAME="pt:batchschedmultitask"></A>
 <A HREF="#fig:batchschedmultitask">third task script</A> is a more complicated example
running concurrent processes<A NAME="12147"></A> on two
machines.  This script should be run with the command
<BLOCKQUOTE><PRE>
tclsh oommf.tcl batchmaster multitask.tcl bar
</PRE>
</BLOCKQUOTE>
where <TT><B>bar</B></TT> is the name of the local machine.

<P>
Near the top of the <TT><B>multitask.tcl</B></TT> script several Tcl variables
(<TT>RMT_MACHINE</TT> through <TT>A_list</TT>) are defined; these are used
farther down in the script.  The remote machine is specified as
<TT><B>foo</B></TT>, which is used in the <TT>$TaskInfo AppendSlave</TT> and
<TT>$TaskInfo ModifyHostList</TT> commands.

<P>
There are two <TT>AppendSlave</TT> commands, one to run two slaves on the
local machine, and one to run a single slave on the remote machine
(<TT><B>foo</B></TT>).  The latter changes to a specified
working directory<A NAME="12161"></A>  before
launching the <TT><B>batchslave</B></TT> application on the remote machine.  (For
this to work you must have <TT>rsh</TT> configured properly.  In the future
it may be possible to launch remote commands using the OOMMF account
server application, thereby lessening the reliance on system commands
like <TT>rsh</TT><A NAME="12165"></A>.)

<P>
Below this the slave initialization script is defined.  The Tcl <TT>regsub</TT> command is used to place the task script defined value of
<TT>BASEMIF</TT> into the init script template.  The init script is run on
the slave when the slave is first brought up.  It first reads the base
MIF file into a newly created <TT>mms_mif</TT> instance.  (The MIF file
needs to be accessible by the slave process, irrespective of which
machine it is running on.)  Then replacement <TT>SolverTaskInit</TT> and
<TT>SolverTaskCleanup</TT> procs are defined.  The new <TT>SolverTaskInit</TT>
interprets its first argument as a value for the exchange constant
<TT>A</TT>.  Note that this is different from the default
<TT>SolverTaskInit</TT> proc, which interprets its first argument as the
name of a MIF&nbsp;1.x file<A NAME="12174"></A> to load.  With this task
script, a MIF file is read once when the slave is brought up, and then
each task redefines only the value of <TT>A</TT> for the simulation (and
corresponding changes to the output filenames and data table header).

<P>
Finally, the Tcl loop structure
<BLOCKQUOTE><PRE>
foreach A $A_list {
    $TaskInfo AppendTask "A=$A" "BatchTaskRun $A"
}
</PRE>
</BLOCKQUOTE>
is used to build up a task list consisting of one task for each value
of <TT>A</TT> in <TT>A_list</TT> (defined at the top of the task script).  For
example, the first value of <TT>A</TT> is 10e-13, so the first task
will have the label <TT>A=10e-13</TT> and the corresponding script is
<TT>BatchTaskRun 10e-13</TT>.  The value 10e-13 is passed on by
<TT>BatchTaskRun</TT> to the <TT>SolverTaskInit</TT> proc, which has been
redefined to process this argument as the value for <TT>A</TT>, as
described above.

<P>
There are 6 tasks in all, and 3 slave processes, so the first three
tasks will run concurrently in the 3 slaves.  As each slave finishes
it will be given the next task, until all the tasks are complete.

<P>
<A NAME="fig:batchschedmultitask"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# FILE: multitask.tcl
#
# This is a sample batch task file.  Usage example:
#
#   tclsh oommf.tcl batchmaster multitask.tcl hostname [port]
#
# Task script configuration
set RMT_MACHINE   foo 
set RMT_TCLSH      tclsh
set RMT_OOMMF      "/path/to/oommf/oommf.tcl"
set RMT_WORK_DIR   "/path/to/oommf/app/mmsolve/data"
set BASEMIF taskA
set A_list { 10e-13 10e-14 10e-15 10e-16 10e-17 10e-18 }

# Slave launch commands
$TaskInfo ModifyHostList +$RMT_MACHINE
$TaskInfo AppendSlave 2 "exec %tclsh %oommf batchslave -tk 0 \
        %connect_info batchsolve.tcl"
$TaskInfo AppendSlave 1 "exec rsh $RMT_MACHINE \
        cd $RMT_WORK_DIR \\\;\
        $RMT_TCLSH $RMT_OOMMF batchslave -tk 0 %connect_info batchsolve.tcl"

# Slave initialization script (with batchsolve.tcl proc
# redefinitions)
set init_script {
    # Initialize solver. This is run at global scope
    set basename __BASEMIF__      ;# Base mif filename (global)
    mms_mif New mif
    $mif Read [FindFile ${basename}.mif]
    # Redefine TaskInit and TaskCleanup proc's
    proc SolverTaskInit { args } {
        global mif outtextfile basename
        set A [lindex $args 0]
        set outbasename "$basename-A$A"
        $mif SetA $A
        $mif SetOutBaseName $outbasename
        set outtextfile [open "$outbasename.odt" "a+"]
        puts $outtextfile [GetTextData header \
                "Run on $basename.mif, with A=[$mif GetA]"]
        flush $outtextfile
    }
    proc SolverTaskCleanup { args } {
        global outtextfile
        close $outtextfile
    }
}
# Substitute $BASEMIF in for __BASEMIF__ in above script
regsub -all -- __BASEMIF__ $init_script $BASEMIF init_script
$TaskInfo SetSlaveInitScript $init_script

# Create task list
foreach A $A_list {
    $TaskInfo AppendTask "A=$A" "BatchTaskRun $A"
}
</PRE>
  <DIV ALIGN="CENTER">
Figure 3:
    Advanced sample task
script <TT><B>multitask.tcl</B></TT>.
    <A HREF="#pt:batchschedmultitask">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR><HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html436"
  HREF="Data_Table_Display_mmDataTa.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html432"
  HREF="2D_Micromagnetic_Solver.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html428"
  HREF="2D_Micromagnetic_Interactiv.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html439"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html434"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
