<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The OVF 1.0 format</TITLE>
<META NAME="description" CONTENT="The OVF 1.0 format">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="OVF_2.0_format.html">
<LINK REL="previous" HREF="OVF_0.0_format.html">
<LINK REL="up" HREF="Vector_Field_File_Format_OV.html">
<LINK REL="next" HREF="OVF_2.0_format.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html994"
  HREF="OVF_2.0_format.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html990"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html984"
  HREF="OVF_0.0_format.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html996"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html992"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html995"
  HREF="OVF_2.0_format.html">The OVF 2.0 format</A>
<B> Up:</B> <A NAME="tex2html991"
  HREF="Vector_Field_File_Format_OV.html">Vector Field File Format</A>
<B> Previous:</B> <A NAME="tex2html985"
  HREF="OVF_0.0_format.html">The OVF 0.0 format</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html998"
  HREF="OVF_1.0_format.html#SECTION000202100000000000000">Segment Header block</A>
<LI><A NAME="tex2html999"
  HREF="OVF_1.0_format.html#SECTION000202200000000000000">Data block</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION000202000000000000000"></A><A NAME="sec:ovfformat"></A>
<BR>
The OVF 1.0 format
</H2>
A commented sample OVF 1.0 file is provided
<A HREF="#fig:ovfsample">below</A>.
An OVF file has an ASCII header and trailer, and a data block that
may be either ASCII or binary.  All non-data lines begin with a `<TT>#</TT>'
character; double `<TT>##</TT>' mark the start of a comment, which
continues until the end of the line.  There is no line continuation
character.  Lines starting with a `<TT>#</TT>' but containing only whitespace
characters are ignored.

<P>
All non-empty non-comment lines in the file header are structured as
label+value pairs.  The label tag consists of all characters after the
initial `<TT>#</TT>' up to the first colon (`:') character.  Case is ignored,
and all space and tab characters are eliminated.  The value consists
of all characters after the first colon, continuing up to a `<code>##</code>'
comment designator or the end of the line.

<P>
The first line of an OVF file should be a file type identification
line, having the form
<PRE>
# OOMMF: rectangular mesh v1.0
</PRE>
or
<PRE>
# OOMMF: irregular mesh v1.0
</PRE>
where the value ``rectangular mesh v1.0'' or ``irregular mesh v1.0''
identifies the mesh type and revision.  While the OVF 1.0 format was
under development in earlier OOMMF releases, the revision strings
<TT>0.99</TT> and <TT>0.0a0</TT> were sometimes recorded on the file type
identification line. OOMMF treats all of these as synonyms for
<TT>1.0</TT> when reading OVF files.

<P>
The remainder of the file is conceptually broken into Segment
blocks<A NAME="21125"></A>, and each Segment block is composed of a
(Segment) Header block and a Data block.  Each block begins with a
``<code># Begin: &lt;block type&gt;</code>'' line, and ends with a corresponding
``<code># End: &lt;block type&gt;</code>'' line.  The number of Segment blocks is
specified in the
<PRE>
# Segment count: 1
</PRE>
line.  Currently only 1 segment is allowed.  This may be changed in
the future to allow for multiple vector fields per file.  
This is followed by
<PRE>
# Begin: Segment
</PRE>
to start the first segment.

<P>

<H3><A NAME="SECTION000202100000000000000"></A><A NAME="sec:ovfsegmentheader"></A>
<BR>
Segment Header block
</H3>
The Segment Header block start is marked by the line
``<TT>#</TT>&nbsp;Begin: Header'' and the end by ``<TT>#</TT>&nbsp;End: Header''.  Everything
between these lines should be either comments or one of the following
file descriptor lines.  They are order independent.  All are required
unless otherwise stated.  Numeric values are floating point values
unless ``integer'' is explicitly stated.

<UL>
<LI><B>title:</B> Long file name or title.
</LI>
<LI><B>desc:</B> Description line.  Optional.  Use as many as desired.
   Description lines may be displayed by post-processing programs,
   unlike comment lines which are ignored by all automated processing.
</LI>
<LI><B>meshunit:</B> Fundamental mesh spatial unit, treated as a
   label.  The comment marker `<code>##</code>' is not allowed in this label.
   Example value: ``nm''.
</LI>
<LI><B>valueunit:</B> Fundamental field value unit, treated as a
   label.  The comment marker `<code>##</code>' is not allowed in this label.
   Example: ``kA/m.''
</LI>
<LI><B>valuemultiplier:</B> Values in the data block are multiplied by
   this to get true values in units of ``valueunit.''  This simplifies
   the use of normalized values.
</LI>
<LI><B>xmin, ymin, zmin, xmax, ymax, zmax:</B> Six separate lines,
   specifying the bounding box for the mesh, in units of ``meshunit.''
   This may be used by display programs to limit the display area,
   and may be used for drawing a boundary frame if ``boundary'' is not
   specified.
</LI>
<LI><B>boundary:</B> List of <I>(x,y,z)</I> triples specifying the
   vertices of a boundary frame.  Optional.
</LI>
<LI><B>ValueRangeMaxMag, ValueRangeMinMag:</B>  The maximum and
   minimum field magnitudes in the data block, in the same
   units and scale as used in the data block.  These are for optional
   use as hints by postprocessing programs; for example, <B>mmDisp</B>
   will not display any vector with magnitude smaller than
   ValueRangeMinMag.  If both ValueRangeMinMag and ValueRangeMaxMag
   are zero, then the values should be ignored.
</LI>
<LI><B>meshtype:</B><A NAME="21144"></A> Grid structure; should be either
   ``rectangular'' or
   ``irregular.''  Irregular grid files should specify ``pointcount''
   in the header; rectangular grid files should specify instead
   ``xbase, ybase, zbase,'' ``xstepsize, ystepsize, zstepsize,'' and
   ``xnodes, ynodes, znodes.''
</LI>
<LI><B>pointcount:</B> Number of data sample points/locations, i.e.,
   nodes (integer).  For irregular grids only.
</LI>
<LI><B>xbase, ybase, zbase:</B> Three separate lines, denoting the
   position of the first point in the data section, in units of
   ``meshunit.''  For rectangular grids only.
</LI>
<LI><B>xstepsize, ystepsize, zstepsize:</B> Three separate lines,
   specifying the distance between adjacent grid points, in units
   of ``meshunit.''  Required for rectangular grids, but may be
   specified as a display hint for irregular grids.
</LI>
<LI><B>xnodes, ynodes, znodes:</B> Three separate lines, specifying
   the number of nodes along each axis (integers).  For
   rectangular grids only.
</LI>
</UL>

<P>

<H3><A NAME="SECTION000202200000000000000">
Data block</A>
</H3>
The data block start is marked by a line of the form
<PRE>
# Begin: data &lt;representation&gt;
</PRE>
where <TT>&lt;representation&gt;</TT> is one of ``text'', ``binary 4'', or
``binary 8''.  Text mode uses the ASCII specification, with
individual data items separated by an arbitrary amount of whitespace
(spaces, tabs and newlines).  Comments are not allowed inside binary
mode data blocks, but are permitted inside text data blocks.

<P>
The binary representations are IEEE floating point in network byte
order (MSB).  To insure that the byte order is correct, and to provide
a partial check that the file hasn't been sent through a non 8-bit
clean channel, the first datum is a predefined value: 1234567.0 (Hex:
49 96 B4 38) for 4-byte mode, and 123456789012345.0 (Hex: 42 DC 12 21
83 77 DE 40) for 8-byte mode.  The data immediately follow the check
value.

<P>
The structure of the data depends on whether the ``meshtype'' declared
in the header is ``irregular'' or ``rectangular''.  For irregular
meshes, each data element is a 6-tuple, consisting of the <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
 and
<B><I>z</I></B>
<!-- MATHEND
 
 -->
 components of the node position, followed by the <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
 and <B><I>z</I></B>
<!-- MATHEND
 
 -->
components of the field at that position.  Ordering among the nodes is
not relevant.  The number of nodes is specified in the ``pointcount''
line in the segment header.

<P>
For rectangular meshes, data input is field values only, in <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
,
<B><I>z</I></B>
<!-- MATHEND
 
 -->
 component triples.  These are ordered with the <B><I>x</I></B>
<!-- MATHEND
 
 -->
 index
incremented first, then the <B><I>y</I></B>
<!-- MATHEND
 
 -->
 index, and the <B><I>z</I></B>
<!-- MATHEND
 
 -->
 index last.  This
is nominally Fortran order, and is adopted here because commonly <B><I>x</I></B>
<!-- MATHEND
 
 -->
will be the longest dimension, and <B><I>z</I></B>
<!-- MATHEND
 
 -->
 the shortest, so this order is
more memory-access efficient than the normal C array indexing of <B><I>z</I></B>
<!-- MATHEND
 
 -->
,
<B><I>y</I></B>
<!-- MATHEND
 
 -->
, <B><I>x</I></B>
<!-- MATHEND
 
 -->
.  The size of each dimension is specified in the ``xnodes,
ynodes, znodes'' lines in the segment header.

<P>
In any case, the first character after the last data item should be a
newline, followed by
<PRE>
# End: data &lt;representation&gt;
</PRE>
where <TT>&lt;representation&gt;</TT> must match the value in the ``Begin:
data'' line.  This is followed by a
<PRE>
# End: segment
</PRE>
line that ends the segment, and hence the file.

<P>
Note: An OVF&nbsp;1.0 file with ASCII data and irregular meshtype is
also a valid OVF&nbsp;0.0 (SVF<A NAME="21159"></A>) file, although as a
OVF&nbsp;0.0 file the value scaling as specified by
``<code># valueunit</code>'' and ``<code># valuemultiplier</code>'' header lines is
inactive.

<P>
<A NAME="fig:ovfsample"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
# OOMMF: rectangular mesh v1.0
#
## This is a comment.
## No comments allowed in the first line.
#
# Segment count: 1   ## Number of segments.  Should be 1 for now.
#
# Begin: Segment
# Begin: Header
#
# Title: Long file name or title goes here
#
# Desc: 'Description' tag, which may be used or ignored by postprocessing
# Desc: programs. You can put anything you want here, and can have as many
# Desc: 'Desc' lines as you want.  The ## comment marker is disabled in
# Desc: description lines. 
#
## Fundamental mesh measurement unit.  Treated as a label:
# meshunit: nm
#
# meshtype: rectangular
# xbase: 0.      ## (xbase,ybase,zbase) is the position, in
# ybase: 0.      ## 'meshunit', of the first point in the data
# zbase: 0.      ## section (below).
#
# xstepsize: 20. ## Distance between adjacent grid pts.: on the x-axis,
# ystepsize: 10. ## 20 nm, etc.  The sign on this value determines the
# zstepsize: 10. ## grid orientation relative to (xbase,ybase,zbase).
#
# xnodes: 200    ## Number of nodes along the x-axis, etc. (integers)
# ynodes: 400
# znodes:   1
#
# xmin:    0.    ## Corner points defining mesh bounding box in
# ymin:    0.    ## 'meshunit'.  Floating point values.
# zmin:  -10.
# xmax: 4000.
# ymax: 4000.
# zmax:   10.
#
## Fundamental field value unit, treated as a label:
# valueunit: kA/m
# valuemultiplier: 0.79577472  ## Multiply data block values by this
#                              ## to get true value in 'valueunits'.
#
# ValueRangeMaxMag:  1005.3096  ## These are in data block value units,
# ValueRangeMinMag:  1e-8       ## and are used as hints (or defaults)
#     ## by postprocessing programs.  The mmDisp program ignores any
#     ## points with magnitude smaller than ValueRangeMinMag, and uses
#     ## ValueRangeMaxMag to scale inputs for display.
#
# End: Header
#
## Anything between '# End: Header' and '# Begin: data text',
## '# Begin: data binary 4' or '# Begin: data binary 8' is ignored.
##
## Data input is in 'x-component y-component z-component' triples,
## ordered with x incremented first, then y, and finally z.
#
# Begin: data text
1000 0 0 724.1 0. 700.023
578.5 500.4 -652.36
&lt;...data omitted for brevity...&gt;
252.34 -696.42 -671.81
# End: data text
# End: segment
</PRE>
  <DIV ALIGN="CENTER">
Figure 12:
    Commented OVF sample
file.
    <A HREF="#sec:ovfformat">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html994"
  HREF="OVF_2.0_format.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html990"
  HREF="Vector_Field_File_Format_OV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html984"
  HREF="OVF_0.0_format.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html997"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html992"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
