<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Platform-Independent Make: pimake</TITLE>
<META NAME="description" CONTENT="Platform-Independent Make: pimake">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="previous" HREF="OOMMF_Process_ID_Informatio.html">
<LINK REL="up" HREF="Command_Line_Utilities.html">
<LINK REL="next" HREF="Problem_Specification_File_.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html824"
  HREF="Problem_Specification_File_.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html820"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html816"
  HREF="OOMMF_Process_ID_Informatio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html826"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html822"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html825"
  HREF="Problem_Specification_File_.html">Problem Specification File Formats</A>
<B> Up:</B> <A NAME="tex2html821"
  HREF="Command_Line_Utilities.html">Command Line Utilities</A>
<B> Previous:</B> <A NAME="tex2html817"
  HREF="OOMMF_Process_ID_Informatio.html">OOMMF and Process ID</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001720000000000000000"></A><A NAME="sec:pimake"></A><A NAME="17892"></A>
<BR>
Platform-Independent Make:
            pimake
</H2>

<P>
The application <B>pimake</B><A NAME="17894"></A>
is similar in operation to the
Unix utility program <TT><B>make</B></TT><A NAME="17896"></A>,
but it is written entirely in
Tcl so that it will run anywhere Tcl is installed.
Like <TT><B>make</B></TT>, <TT><B>pimake</B></TT> controls the building of one
file, the <EM>target</EM>, from other files.
Just as <TT><B>make</B></TT> is controlled by rules in
files named <TT><B>Makefile</B></TT> or <TT><B>makefile</B></TT>, <TT><B>pimake</B></TT> is controlled
by rules in files named <TT><B>makerules.tcl</B></TT>.

<P>

<P>
<FONT SIZE="+1"><B>Launching</B></FONT>
<BR>
The <B>pimake</B> launch command is:
<PRE>
tclsh oommf.tcl pimake [standard options] \
   [-d] [-i] [-k] [-out file] [target]
</PRE>
where
<DL>
<DT><STRONG><TT><B>-d</B></TT></STRONG></DT>
<DD>Print verbose information about dependencies.
</DD>
<DT><STRONG><TT><B>-i</B></TT></STRONG></DT>
<DD>Normally an error halts operation.  When <TT>-i</TT> is specified,
  ignore errors and try to continue updating all dependencies
  of target.
</DD>
<DT><STRONG><TT><B>-k</B></TT></STRONG></DT>
<DD>Normally an error halts operation.
  When <TT>-k</TT> is specified, and an error is encountered, stop
  processing dependencies which depend on the error, but continue
  updating other dependencies of target.
</DD>
<DT><STRONG><TT><B>-out file</B></TT></STRONG></DT>
<DD>Write output to named file instead of to the standard output.
</DD>
<DT><STRONG><TT><B>target</B></TT></STRONG></DT>
<DD>The file to build.  May also be (and usually is) a symbolic
  target name.  See below for standard symbolic targets.  By default,
  the first target in <TT><B>makerules.tcl</B></TT> is built.
</DD>
</DL>

<P>
There are several targets which may be used as arguments to
<B>pimake</B> to achieve different tasks.
Each target builds in the current directory
and all subdirectories.  The standard targets are:
<DL>
<DT><STRONG><TT><B>upgrade</B></TT></STRONG></DT>
<DD>Used immediately after unpacking a distribution, it removes
any files which were part of a previous release, but are not
part of the unpacked distribution.
</DD>
<DT><STRONG><TT><B>all</B></TT></STRONG></DT>
<DD>Creates all files created by the <TT><B>configure</B></TT> target (see below).
Compiles and links all the executables and libraries.
Constructs all index files.
</DD>
<DT><STRONG><TT><B>configure</B></TT></STRONG></DT>
<DD>Creates subdirectories with the same name as the platform type.
Constructs a <TT><B>ocport.h</B></TT> file which includes C++ header information
specific to the platform.
</DD>
<DT><STRONG><TT><B>objclean</B></TT></STRONG></DT>
<DD>Removes the intermediate object files created by the compile and
link steps.  Leaves working executables in place.  Leaves
OOMMF in the state of its distribution with pre-compiled
executables.
</DD>
<DT><STRONG><TT><B>clean</B></TT></STRONG></DT>
<DD>Removes the files removed by the <TT><B>objclean</B></TT> target.
Also removes the executables and libraries created by the <TT><B>all</B></TT>
target.  Leaves the files generated by the <TT><B>configure</B></TT> target.
</DD>
<DT><STRONG><TT><B>distclean</B></TT></STRONG></DT>
<DD>Removes the files removed by the <TT><B>clean</B></TT> target.
Also removes all files and directories generated by
<TT><B>configure</B></TT> target.  Leaves only the files which
are part of the source code distribution.
</DD>
<DT><STRONG><TT><B>maintainer-clean</B></TT></STRONG></DT>
<DD>Remove all files which can possibly be generated from other files.
The generation might require specialized developer tools.  This
target is not recommended for end-users, but may be helpful for
developers.
</DD>
<DT><STRONG><TT><B>help</B></TT></STRONG></DT>
<DD>Print a summary of the standard targets.
</DD>
</DL>

<P>

<P>
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html824"
  HREF="Problem_Specification_File_.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html820"
  HREF="Command_Line_Utilities.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html816"
  HREF="OOMMF_Process_ID_Informatio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html827"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html822"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
