<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Vector Field Display: mmDisp</TITLE>
<META NAME="description" CONTENT="Vector Field Display: mmDisp">
<META NAME="keywords" CONTENT="userguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userguide.css">

<LINK REL="next" HREF="Data_Archive_mmArchive.html">
<LINK REL="previous" HREF="Data_Graph_Display_mmGraph.html">
<LINK REL="up" HREF="userguide.html">
<LINK REL="next" HREF="Data_Archive_mmArchive.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html484"
  HREF="Data_Archive_mmArchive.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html480"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html474"
  HREF="Data_Graph_Display_mmGraph.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html486"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A> 
<A NAME="tex2html482"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html485"
  HREF="Data_Archive_mmArchive.html">Data Archive: mmArchive</A>
<B> Up:</B> <A NAME="tex2html481"
  HREF="userguide.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html475"
  HREF="Data_Graph_Display_mmGraph.html">Data Graph Display: mmGraph</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000140000000000000000"></A><A NAME="sec:mmdisp"></A>
<BR>
Vector Field Display: mmDisp
</H1><A NAME="14679"></A>

<P>
<DIV ALIGN="CENTER">
<IMG ALT="mmDisp Screen Shot" SRC="../giffiles/mmdisp-ss.gif">

</DIV>

<P>

<P>
<FONT SIZE="+2"><B>Overview</B></FONT>
<BR>
The application <B>mmDisp</B> displays two-dimensional slices of
three-dimensional spatial distributions of vector fields.  <B>mmDisp</B>
currently supports display of 1D (i.e., scalar) and 3D vector data.  It
can load field data from files in a variety of formats, or it can accept
data from client applications, such as a running solver.  <B>mmDisp</B>
offers a rich interface for controlling the display of vector field
data, and can also save the data to a file or produce PostScript print
output.

<P>

<P>
<FONT SIZE="+2"><B>Launching</B></FONT>
<BR><B>mmDisp</B> may be started either by selecting the <FONT COLOR="#800000"><B>mmDisp</B></FONT> button
on <A HREF="OOMMF_Launcher_Control_Inte.html#sec:mmlaunch"><B>mmLaunch</B></A>, or from the command line via
<PRE>
tclsh oommf.tcl mmDisp [standard options] [-config file] \
   [-net &lt;0|1&gt;] [filename]
</PRE>

<P>
<DL>
<DT><STRONG><TT><B>-config file</B></TT></STRONG></DT>
<DD>User configuration file that specifies default display parameters.
  This file is discussed in
  <A HREF="#sec:mmdispconfig">detail below</A>.
</DD>
<DT><STRONG><TT><B>-net <TT><B>&lt;</B></TT>0|1<TT><B>&gt;</B></TT></B></TT></STRONG></DT>
<DD>Disable or enable a server which allows the data displayed by
  <B>mmDisp</B> to be updated by another application.
  By default, the server is enabled.  When the server is disabled,
  <B>mmDisp</B> may only input data from a file.
</DD>
</DL>

<P>
If a filename is supplied on the command line, <B>mmDisp</B> takes
it to be the name of a file containing vector field data for display.
That file will be opened on startup.

<P>

<P>
<FONT SIZE="+2"><B>Inputs</B></FONT>
<BR>
Input to <B>mmDisp</B> may come from either a file or from a client
application (typically a running solver), in any of the
<A HREF="Vector_Field_File_Format_OV.html#sec:vfformats"
 NAME="14710">OOMMF vector field formats</A>.
Other file formats can also be supported if a translation filter program
is available.

<P>
Client applications that send data to <B>mmDisp</B> control the flow of
data.  The user, interacting with the <B>mmDisp</B> window, determines
how the vector field data are displayed.

<P>
File input is initiated through the <FONT COLOR="#800000"><B>File|Open...</B></FONT> dialog
box.  Several example files are included in the OOMMF release in the
directory <TT><B>app/mmdisp/examples</B></TT>.  When the <FONT COLOR="#800000"><B>Browse</B></FONT> button is
enabled, the ``Open File'' dialog box will remain open after loading a
file, so that multiple files may be displayed in sequence.  The
<FONT COLOR="#800000"><B>Auto</B></FONT> configuration box determines whether the vector
subsampling, data scale, zoom and slice settings should be
determined automatically (based on the data in the file and the current
display window size), or whether their values should be held constant
while loading the file.

<P>
<A NAME="14717"></A>

<P>
<B>mmDisp</B> permits local customization allowing for automatic
translation from other file formats into one of the
<A HREF="Vector_Field_File_Format_OV.html#sec:vfformats">OOMMF vector field formats</A> that <B>mmDisp</B> recognizes.  When loading
a file, <B>mmDisp</B> compares the file name to a list of extensions.
An example extension is <TT>.gz</TT>.  The assumption is that the extension
identifies files containing data in a particular format.  For each
extension in the list, there is a corresponding translation program.
<B>mmDisp</B> calls on that program as a filter which takes data in one
format from standard input and writes to standard output the same data
in one of the formats supported by <B>mmDisp</B>.  In its default
configuration, <B>mmDisp</B> recognizes the patterns <TT>.gz</TT>, <TT>.z</TT>,
and <TT>.zip</TT>, and invokes the translation
program <TT>gzip -dc</TT><A NAME="14733"></A> to perform the
``translation.''  In this way, support for reading
compressed<A NAME="14734"></A> files is
``built in'' to <B>mmDisp</B> on any platform where the <B>gzip</B>
program is installed.

<P>
There are two categories of translations supported: decompression and
format conversion.  Both are modified by the usual method of
<A HREF="Advanced_Installation.html#sec:custom"
 NAME="14741">local customization</A>.  The
command governing decompression in the customization file is of the form
<BLOCKQUOTE><PRE>
Oc_Option Add * Nb_InputFilter decompress {{.gz .zip} {gzip -dc}}
</PRE>
</BLOCKQUOTE>
The final argument in this command is a list with an even number of
elements.  The first element of each pair is the filename extension.
The second element in each pair is the command line for launching the
corresponding translation program.  To add support for bzip2 compressed
files, change this line to
<BLOCKQUOTE><PRE>
Oc_Option Add * Nb_InputFilter decompress \
                {{.gz .zip} {gzip -dc} .bz2 bunzip2}
</PRE>
</BLOCKQUOTE>
This option also affects other applications such as
<A HREF="Data_Graph_Display_mmGraph.html#sec:mmgraph"><B>mmGraph</B></A> that support ``on-the-fly''
decompression.  In all cases the decompression program must accept
compressed input on standard input and write the decompressed output to
standard output.

<P>
There is also input translation support for filters that convert from
foreign (i.e., non-OOMMF) file formats.  For example,
if a program <TT>foo</TT> were known to translate a file format identified by the
extension <TT><B>.bar</B></TT> into the
OVF file format, that program could be made known to <B>mmDisp</B>
by setting the customization command:
<BLOCKQUOTE><PRE>
Oc_Option Add * Nb_InputFilter ovf {.bar foo}
</PRE>
</BLOCKQUOTE>
This assumes that the program <TT>foo</TT> accepts input of the form
<TT><B>.bar</B></TT> on standard input and writes the translated results to
standard output.
<A NAME="14761"></A>

<P>

<P>
<FONT SIZE="+2"><B>Outputs</B></FONT>
<BR>
The vector field displayed by <B>mmDisp</B> may be saved to disk via the
<FONT COLOR="#800000"><B>File|Save As...</B></FONT><A NAME="14765"></A> dialog box.  The output
is in the <A HREF="OVF_1.0_format.html#sec:ovfformat"
 NAME="14770">OVF format</A>.  The OVF file
options may be set by selecting the appropriate radio buttons in the
OVF File Options panel.  The <FONT COLOR="#800000"><B>Title</B></FONT> and <FONT COLOR="#800000"><B>Desc</B></FONT> fields may be
edited before saving.  Enabling the <FONT COLOR="#800000"><B>Browse</B></FONT> button allows for
saving multiple files without closing the ``Save File'' dialog box.

<P>
The <FONT COLOR="#800000"><B>File|Print...</B></FONT><A NAME="14775"></A> dialog is used to
produce a PostScript file of the current display.  On Unix systems, the
output may be sent directly to a
printer<A NAME="14776"></A> by filling the
<FONT COLOR="#800000"><B>Print to:</B></FONT> entry with the appropriate pipe command, e.g.,
|<TT>lpr</TT>.  (The exact form is system dependent.)  The other
print dialog box options are described in the
<A HREF="#sec:mmdispconfig">configuration files</A> section below.

<P>
The <FONT COLOR="#800000"><B>File|Write config...</B></FONT><A NAME="14782"></A> dialog
allows one to save to disk a configuration file holding the current
display parameters.  This file can be used to affect startup display
parameters, or used as input to the <A HREF="Making_Bitmaps_from_Vector_.html#sec:avf2ppm"
 NAME="14787">avf2ppm</A> and
<A HREF="Making_PostScript_from_Vect.html#sec:avf2ps"
 NAME="14792">avf2ps</A> command line utilities
that convert files from the OVF format into bitmap images and
PostScript printer files, respectively.  (mmDisp does not provide
direct support for writing bitmap files.)  Details of the configuration
file are <A HREF="#sec:mmdispconfig">discussed below</A>.

<P>

<P>
<FONT SIZE="+2"><B>Controls</B></FONT>
<BR><A NAME="sec:mmdispcontrols"></A>
<P>
The menu selection <FONT COLOR="#800000"><B>File|Clear</B></FONT> clears the display window.
The menu selection <FONT COLOR="#800000"><B>File|Exit</B></FONT> terminates the
<B>mmDisp</B> application.  The menu <FONT COLOR="#800000"><B>Help</B></FONT> provides
the usual help facilities.

<P>
The <FONT COLOR="#800000"><B>View</B></FONT> menu provides high-level control over how the vector
field is placed in the display window.  The menu selection
<FONT COLOR="#800000"><B>View|Wrap Display</B></FONT> resizes the display window so that it
just contains the entire vector field surrounded by a margin.
<FONT COLOR="#800000"><B>View|Fill Display</B></FONT> resizes the vector field until it fills
the current size of the display window.  If the aspect ratio of the
display window does not match the aspect ratio of the vector field, a
larger than requested margin appears along one edge to make up the
difference.  <FONT COLOR="#800000"><B>View|Center Display</B></FONT> translates the vector
field to put the center of view at the center of the display window.
<FONT COLOR="#800000"><B>View|Rotate ccw</B></FONT> and <FONT COLOR="#800000"><B>View|Rotate cw</B></FONT> rotate the
display one quarter turn counter-clockwise and clockwise respectively.
If the display size is not locked (see <FONT COLOR="#800000"><B>Options|Lock&nbsp;size</B></FONT>
below), then the display window also rotates, so that the portion of the
vector field seen and any margins are preserved (unless the display of
the control bar forces the display window to be wider).  <FONT COLOR="#800000"><B>View|
reDraw</B></FONT> allows the user to invoke a redrawing of the display window.
The <FONT COLOR="#800000"><B>View|Viewpoint</B></FONT> tearable submenu supports rotation of
the vector field out of the plane of the display, so that it may be
viewed from along a different axis.

<P>
The menu selection <FONT COLOR="#800000"><B>Options|Configure...</B></FONT> brings up a
dialog box through which the user may control many features of the
vector field display.  Vectors in the vector field may be displayed as
arrows, pixels, or both.  The <FONT COLOR="#800000"><B>Arrow</B></FONT> and <FONT COLOR="#800000"><B>Pixel</B></FONT> buttons in the
<FONT COLOR="#800000"><B>Plot type</B></FONT> column on the left of the dialog box enable each type of
display.

<P>
Columns 2-4 in the Configure dialog box control the use of color.  Both
arrows and pixels may be independently colored to indicate some
quantity<A NAME="14814"></A>.  The <FONT COLOR="#800000"><B>Color Quantity</B></FONT> column
controls which scalar quantity the color of the arrow or pixel
represents.  Available color quantities include vector <B><I>x</I></B>
<!-- MATHEND
 
 -->
, <B><I>y</I></B>
<!-- MATHEND
 
 -->
, and <B><I>z</I></B>
<!-- MATHEND
 
 -->
components, total vector magnitude, slice depth, and angles as measured
in-plane from a fixed axis.  On regularly gridded data the vector field
divergence is also available for display.

<P>
The assignment of a color to a quantity value is determined by the
<FONT COLOR="#800000"><B>Colormap</B></FONT><A NAME="14817"></A> selected.  Colormaps are labeled by a
sequence of colors that are mapped across the range of the selected
quantity.  For example, if the ``Red-Black-Blue'' colormap is applied to
the <FONT COLOR="#800000"><B>Color Quantity</B></FONT> ``z'', then vectors pointing into the
<B><I>xy</I></B>
<!-- MATHEND
 
 -->
-plane (<B><I>z</I> &lt; 0</B>
<!-- MATHEND
 
 -->
) are colored red, those lying in the plane (<B><I>z</I> = 0</B>
<!-- MATHEND
 
 -->
) are
colored black, and those pointing out of the plane (<B><I>z</I> &gt; 0</B>
<!-- MATHEND
 
 -->
) are colored
blue.  Values between the extremes are colored with intermediate colors,
selected using a discretization determined by the <FONT COLOR="#800000"><B><TT>#</TT> of Colors</B></FONT>
value.  This value governs the use of potentially limited color
resources, and can be used to achieve some special coloring effects.
(Note: The in-plane angle quantities are generally best viewed with a
colormap that begins and ends with the same color, e.g.,
``Red-Green-Blue-Red.'')  The ordering of the colormap can be reversed
by selecting the <FONT COLOR="#800000"><B>Reverse</B></FONT> checkbox.  For example, this would change
the ``Red-Black-Blue'' colormap to effectively ``Blue-Black-Red.''

<P>
Below the <FONT COLOR="#800000"><B>Reverse</B></FONT> checkbutton in the pixel plot type row is a
<FONT COLOR="#800000"><B>Opaque</B></FONT> checkbutton.  If this is selected then arrows below the top
row in the pixel slice range (see slice discussion below) will be hidden
by the pixel object.  If disabled, then the pixel object is translucent,
so objects further below are partially visible.

<P>
When there are many vectors in a vector field, a display of all of them
may be more confusing than helpful.  The <FONT COLOR="#800000"><B>Subsample</B></FONT> column
allows the user to request that only a sampling of vectors from the
vector field be displayed.  The <FONT COLOR="#800000"><B>Subsample</B></FONT> value is roughly
the number of vectors along one spatial dimension of the vector field
which map to a single displayed vector (arrow or pixel).  Each vector
displayed is an actual vector in the vector field--the selection of
vectors for display is a sampling process, not an averaging or
interpolation process.  The subsample rates for arrows and pixels may be
set independently.  A subsample rate of 0 is interpreted specially to
display all data.  (This is typically much quicker than subsampling at a
small rate, e.g., 0.1.)

<P>
The length of an arrow represents the magnitude of the vector field.
All arrows are drawn with a length between zero and ``full-scale.''
By default, the full-scale arrow length is computed
so that it covers the region of the screen that one displayed
vector is intended to represent, given the current subsample rate.
Following this default, arrows do not significantly overlap each other,
yet all non-zero portions of the vector field have
a representation in the display.  Similarly, pixels are drawn with
a default size that fills an area equal to the region of the screen
one pixel is intended to represent, given the pixel subsample rate.
The <FONT COLOR="#800000"><B>Size</B></FONT> column allows the user to (independently)
override the default size of pixels and full-scale arrows.
A value of 1 represents the default size.  By
changing to a larger or smaller <FONT COLOR="#800000"><B>Size</B></FONT> value, the user may
request arrows or pixels larger or smaller than the default size.

<P>
Below the Arrow and Pixel Controls are several additional controls.  The
<FONT COLOR="#800000"><B>Data Scale</B></FONT><A NAME="14828"></A><A NAME="html:mmdispdatascale"></A> entry
affects the data value scaling.  As described above, all arrows are
displayed with length between zero and full-scale.  The full-scale arrow
length corresponds to some scalar value of the magnitude of the vector
field.  The <FONT COLOR="#800000"><B>Data Scale</B></FONT><A NAME="14831"></A> entry allows the user to
set the value at which the drawn arrow length goes full-scale.  Any
vectors in the vector field with magnitude equal to or greater than the
data scale value will be represented by arrows drawn at full scale.
Other vectors will be represented by shorter arrows with length
determined by a linear scale between zero and the data scale value.
Similarly, the data scale value controls the range of values spanned by
the colormap used to color pixels.  The usual use of the
<FONT COLOR="#800000"><B>Data Scale</B></FONT><A NAME="14833"></A> entry is to reduce the data
scale value so that more detail can be seen in those portions of
the vector field which have magnitude less than other parts of the
vector field.
If the data scale value is increased, then the length of the
arrows in the plot is reduced accordingly.  If the data scale value is
decreased, then the length of the arrows is increased, until they
reach full-scale.
An arrow representing a vector with magnitude larger than the
data scale value may be thought of as being truncated to the data scale
value.  The initial (default) data scale value is usually the maximum
vector magnitude in the field, so at this setting no arrows are
truncated.  Entering <TT><B>0</B></TT> into the data scale box will cause the data
scale to be reset to the default value.  (For <A HREF="OVF_1.0_format.html#sec:ovfformat"
 NAME="14839">OVF files</A>,
the default data scale value is set from the <TT>ValueRangeMaxMag</TT>
header line.  This is typically set to the maximum vector magnitude, but
this is not guaranteed.)  The data scale control is intended primarily
for use with vector fields of varying magnitude (e.g., <B>H</B>-fields), but
may also be used to adjust the pixel display contrast for any field
type.

<P>
The <FONT COLOR="#800000"><B>Zoom</B></FONT><A NAME="14842"></A> entry controls the spatial scaling of
the display.  The value roughly corresponds to the number of pixels per
vector in the fully-sampled vector field.  (This value is not affected
by the subsampling rate.)

<P>
The <FONT COLOR="#800000"><B>Margin</B></FONT> entry specifies the margin size, in pixels, to be
maintained around the vector field.

<P>
The next row of entry boxes control slice<A NAME="14844"></A>
display.  Slice selection allows display of that subset of the data
that is within a specified distance of a plane running perpendicular
to the view axis.  The location of that plane with respect to the view
axis is specified in the <FONT COLOR="#800000"><B>X-slice center</B></FONT>, <FONT COLOR="#800000"><B>Y-slice center</B></FONT> or
<FONT COLOR="#800000"><B>Z-slice center</B></FONT> entry, depending on the current view axis.
The thickness of the slice may be varied separately for arrow and
pixel displays, as specified in the next two entry boxes.  The slice
span boxes interpret specially the following values: 0 resets the
slice thickness to the default value, which is usually the thickness
of a single cell.  Any negative value sets the slice thickness to be
the full thickness of the mesh.  Values for all of the slice control
entries are specified in the fundamental mesh spatial unit, for
example, meters.  (Refer to the vector field
<A HREF="Vector_Field_File_Format_OV.html#sec:vfformats">file format</A>
documentation for more on mesh spatial units.)

<P>
Below the slice contols are controls to specify whether or not a
bounding polygon<A NAME="14852"></A> is displayed, and the background
color for the display window.

<P>
No changes made by the user in the <FONT COLOR="#800000"><B>Options|Configure...</B></FONT> dialog box affect the display window until either the
<FONT COLOR="#800000"><B>Apply</B></FONT> or <FONT COLOR="#800000"><B>OK</B></FONT> button is selected.  If the <FONT COLOR="#800000"><B>OK</B></FONT> button is
selected, the dialog box is also dismissed.  The <FONT COLOR="#800000"><B>Close</B></FONT>
button dismisses the dialog without changing the display window.

<P>
The next item under the <FONT COLOR="#800000"><B>Options</B></FONT> menu is a checkbutton that
toggles the display of a control bar.  The control bar offers
alternative interfaces to some of the operations available from the
<FONT COLOR="#800000"><B>Options|Configure...</B></FONT> dialog box and the <FONT COLOR="#800000"><B>View</B></FONT> menu.
On the left end of the control bar is a display of the coordinate axes.
These axes rotate along with the vector field in the display window to
identify the coordinate system of the display, and are color coded to
agree with the pixel (if active) or arrow coloring.  A click of the left
mouse button on the coordinate axes causes a counter-clockwise rotation.
A click of the right mouse button on the coordinate axes causes a
clockwise rotation.

<P>
To the right of the coordinate axes are two rows of controls.  The top
row allows the user to control the subsample rate and size of displayed
arrows.  The subsample rate may be modified either by direct entry of a
new rate, or by manipulation of the slider.  The second row controls the
current data scale value and zoom (spatial magnification).  A vertical
bar in the slider area marks the default data scale value.  Specifying
<TT><B>0</B></TT> for the data scale value will reset the data scale to the
default value.

<P>
The spatial magnification may be changed either by typing a value in the
Zoom box of the control bar, or by using the mouse inside the display
window.  A click and drag with the left mouse button displays a red
rectangle that changes size as the mouse is dragged.  When the left
mouse button is released, the vector field is rescaled so that the
portion of the display window within the red rectangle expands until it
reaches the edges of the display window.  Both dimensions are scaled by
the same amount so there is no aspect distortion of the vector field.
Small red arrows on the sides of the red rectangle indicate which
dimension will expand to meet the display window boundaries upon release
of the left mouse button.  After the rescaling, the red rectangle
remains in the display window briefly, surrounding the same region of
the vector field, but at the new scale.

<P>
A click and drag with the right mouse button displays a blue rectangle
that changes size as the mouse is dragged.  When the right mouse button
is released, the vector field is rescaled so that all of the vector
field currently visible in the display window fits the size of the
blue rectangle.  Both dimensions are scaled by the same amount so there
is no aspect distortion of the vector field.  Small blue arrows on the
sides of the blue rectangle indicate the dimension in which the vector
field will shrink to exactly transform the display window size to the
blue rectangle size.  After the rescaling, the blue rectangle remains in
the display window briefly, surrounding the same region of the vector
field, now centered in the display window, and at the new scale.

<P>
When the zoom value is large enough that a portion of the vector field
lies outside the display window, scrollbars appear that may be used to
translate the vector field so that different portions are visible in the
display window.  On systems that have a middle mouse button, clicking
the middle button on a point in the display window translates the vector
field so that the selected point is centered within the display window.

<P>
<B>mmDisp</B> remembers the previous zoom value and data scale values.
To revert to the previous settings, the user may hit the <TT><B>ESC</B></TT> key.
This is a limited ``Undo'' feature.

<P>
Below the data scale and zoom controls in the control bar is the slice
center selection control<A NAME="14864"></A>.  This will be
labeled <FONT COLOR="#800000"><B>Z-slice</B></FONT>, <FONT COLOR="#800000"><B>X-slice</B></FONT>, or <FONT COLOR="#800000"><B>Y-slice</B></FONT>, depending on
which view axis is selected.  The thickness of the slice can be set
from the <FONT COLOR="#800000"><B>Options|Configure...</B></FONT> dialog box.

<P>
The final item under the <FONT COLOR="#800000"><B>Options</B></FONT> menu is the
<FONT COLOR="#800000"><B>Options|Lock&nbsp;size</B></FONT> checkbutton.  By default, when the
display is rotated in-plane, the width and height of the viewport are
interchanged so that the same portion of the vector field remains
displayed.  Selecting the <FONT COLOR="#800000"><B>Options|Lock&nbsp;size</B></FONT> checkbutton
disables this behavior, and also other viewport changing operations
(e.g., display wrap).

<P>
Several keyboard shortcuts are available as alternatives to menu- or
mouse-based operations.  (These are in addition to the usual keyboard
access to the menu.)  The effect of a key combination depends on which
subwindow of <B>mmDisp</B> is active.  The <TT><B>TAB</B></TT> key may be used to
change the active subwindow.  The <TT><B>SHIFT-TAB</B></TT> key combination also
changes the active subwindow, in reverse order.

<P>
When the active subwindow is the display window, the following
key combinations are active:

<UL>
<LI><TT><B>CTRL-o</B></TT> - same as menu selection <FONT COLOR="#800000"><B>File|Open...</B></FONT>
</LI>
<LI><TT><B>CTRL-s</B></TT> - same as menu selection 
                       <FONT COLOR="#800000"><B>File|Save as...</B></FONT><A NAME="14880"></A>
</LI>
<LI><TT><B>CTRL-p</B></TT> - same as menu selection
                       <FONT COLOR="#800000"><B>File|Print...</B></FONT><A NAME="14883"></A>
</LI>
<LI><TT><B>CTRL-c</B></TT> - same as menu selection
        <FONT COLOR="#800000"><B>Options|Configure...</B></FONT>
</LI>
<LI><TT><B>CTRL-v</B></TT> - launches viewpoint selection menu,
        <FONT COLOR="#800000"><B>View|Viewpoint</B></FONT>
</LI>
<LI><TT><B>CTRL-w</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Wrap Display</B></FONT>
</LI>
<LI><TT><B>CTRL-f</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Fill Display</B></FONT>
</LI>
<LI><TT><B>HOME</B></TT> - First fill, then wrap the display.
</LI>
<LI><TT><B>CTRL-space</B></TT> -
 same as menu selection <FONT COLOR="#800000"><B>View|Center Display</B></FONT>
</LI>
<LI><TT><B>CTRL-r</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Rotate ccw</B></FONT>
</LI>
<LI><TT><B>SHIFT-CTRL-r</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Rotate cw</B></FONT>
</LI>
<LI><TT><B>INSERT</B></TT> - decrease arrow subsample by 1
</LI>
<LI><TT><B>DEL</B></TT> - increase arrow subsample by 1
</LI>
<LI><TT><B>SHIFT-INSERT</B></TT> - decrease arrow subsample by factor of 2
</LI>
<LI><TT><B>SHIFT-DEL</B></TT> - increase arrow subsample by factor of 2
</LI>
<LI><TT><B>PAGEUP</B></TT> - increase the zoom value by a factor of 1.149
</LI>
<LI><TT><B>PAGEDOWN</B></TT> - decrease the zoom value by a factor of 1.149
</LI>
<LI><TT><B>SHIFT-PAGEUP</B></TT> - increase the zoom value by factor of 2
</LI>
<LI><TT><B>SHIFT-PAGEDOWN</B></TT> - decrease the zoom value by factor of 2
</LI>
<LI><TT><B>ESC</B></TT> - revert to previous data scale and zoom values
</LI>
</UL>

<P>
When the active subwindow is the control bar's coordinate axes display,
the following key combinations are active:

<UL>
<LI><TT><B>LEFT</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Rotate ccw</B></FONT>
</LI>
<LI><TT><B>RIGHT</B></TT> - same as menu selection <FONT COLOR="#800000"><B>View|Rotate cw</B></FONT>
</LI>
</UL>

<P>
When the active subwindow is any of the control bar's value entry
windows - arrow subsample, size, data scale or zoom, the following key
combinations are active:

<UL>
<LI><TT><B>ESC</B></TT> - undo uncommitted value (displayed in red)
</LI>
<LI><TT><B>RETURN</B></TT> - commit entered value
</LI>
</UL>

<P>
When the active subwindow is in any of the control bar's sliders--arrow
subsample, data scale or slice--the following key combinations are
active:

<UL>
<LI><TT><B>LEFT</B></TT> - slide left (decrease value)
</LI>
<LI><TT><B>RIGHT</B></TT> - slide right (increase value)
</LI>
<LI><TT><B>ESC</B></TT> - undo uncommitted value (displayed in red)
</LI>
<LI><TT><B>RETURN</B></TT> - commit current value
</LI>
</UL>

<P>
When any of the separate dialog windows are displayed (e.g., the
<FONT COLOR="#800000"><B>File|Open...</B></FONT> or <FONT COLOR="#800000"><B>Options|Configure...</B></FONT>
dialogs), the shortcut <TT><B>CTRL-.</B></TT> (control-period) will raise and
transfer keyboard focus back to the root <B>mmDisp</B> window.

<P>

<A NAME="pt:mmdisp.config"></A>

<P>
<FONT SIZE="+2"><B>Configuration files<A NAME="sec:mmdispconfig"></A></B></FONT>
<BR>
The various initial display parameters (e.g., window size, orientation,
colormap) are set by configuration files.  The default configuration
file
<BLOCKQUOTE>
<TT><B>oommf/app/mmdisp/scripts/mmdisp.config</B></TT>

</BLOCKQUOTE>
is read first, followed by the local customization file,
<BLOCKQUOTE>
<TT><B>oommf/app/mmdisp/scripts/local/mmdisp.config</B></TT>

</BLOCKQUOTE>
if it exists.  Lastly, any files passed as <TT>-config</TT> options on the
command line are input.  The files must be valid Tcl scripts, the main
purpose of which is to set elements of the <TT>plot_config</TT> and
<TT>print_config</TT> arrays, as illustrated in the <A HREF="#fig:mmdisp.config">default
configuration file</A>.
(See the Tcl documentation for details of the <TT>array set</TT> command.)

<P>
There are several places in the configuration file where colors are
specified.  Colors may be represented using the symbolic names in
<TT><B>oommf/config/colors.config</B></TT>, in any of the Tk hexadecimal
formats, e.g., <TT>#RRGGBB</TT>, or as a shade of gray using the format
``grayD'' (or ``greyD''), where D is a decimal integer from 0-100,
inclusive.  Examples in the latter two formats are <TT>#FFFF00</TT> for
yellow, <TT>gray0</TT> for black, and <TT>gray100</TT> or <TT>#FFFFFF</TT> for
white.

<P>
Refer to the default configuration file as we discuss each element of
the <TT>plot_config</TT> array:
<DL>
<DT><STRONG><TT><B>arrow,status</B></TT></STRONG></DT>
<DD>Set to 1 to display arrows, 0 to not draw arrows.
</DD>
<DT><STRONG><TT><B>arrow,autosample</B></TT></STRONG></DT>
<DD>If 1, then ignore the value of <TT>arrow,subsample</TT><A NAME="14956"></A> and
 automatically determine a ``reasonable'' subsampling rate for the
 arrows.  Set to 0 to turn off this feature.
</DD>
<DT><STRONG><TT><B>arrow,subsample</B></TT></STRONG></DT>
<DD>If <TT>arrow,autosample</TT> is 0, then subsample the input vectors at this
 rate when drawing arrows.  A value of 0 for <TT>arrow,subsample</TT> is
 interpreted specially to display all data.
</DD>
<DT><STRONG><TT><B>arrow,colormap</B></TT></STRONG></DT>
<DD>Select the colormap to use when drawing arrows.  Should be one of the
  strings specified in the <TT>Colormap</TT> section of the
  <FONT COLOR="#800000"><B>Options|Configure...</B></FONT> dialog.
</DD>
<DT><STRONG><TT><B>arrow,colorcount</B></TT></STRONG></DT>
<DD>Number of discretization<A NAME="14964"></A> levels to use
  from the colormap.  A value of zero will color all arrows with the
  first color in the colormap.
</DD>
<DT><STRONG><TT><B>arrow,quantity</B></TT></STRONG></DT>
<DD>Scalar quantity the arrow color<A NAME="14966"></A> is to represent.
 Supported values include <TT>x</TT>, <TT>y</TT>, <TT>z</TT>, <TT>xy-angle</TT>,
 <TT>xz-angle</TT>, <TT>yz-angle</TT>, and <TT>slice</TT>.  The
 <FONT COLOR="#800000"><B>Options|Configure...</B></FONT> dialog presents the complete list of
 allowed quantities, which may be image dependent.
</DD>
<DT><STRONG><TT><B>arrow,colorreverse</B></TT></STRONG></DT>
<DD>The <TT>colorreverse</TT> value should be 1 or 0, signifying to reverse or
 not reverse, respectively.  If reverse is selected, then the colormap
 ordering is inverted, changing for example <TT>Blue-White-Red</TT> into
 <TT>Red-White-Blue</TT>.  This corresponds to the <TT>Reverse</TT> control in
 the <FONT COLOR="#800000"><B>Options|Configure...</B></FONT>.
</DD>
<DT><STRONG><TT><B>arrow,colorphase</B></TT></STRONG></DT>
<DD>The phase is a real number between -1 and 1 that provides a translation
 in the selected <TT>colormap</TT>.  For the <TT>xy-angle</TT>, <TT>xz-angle</TT>
 and <TT>yz-angle</TT> color quantities, this displays as a rotation of the
 colormap, e.g., setting colorphase to 0.333 would effectively
 change the <TT>Red-Green-Blue-Red</TT> colormap into
 <TT>Green-Blue-Red-Green</TT>.  For the other color quantities, it simply
 shifts the display band, saturating at one end.  For example, setting
 colorphase to 0.5 changes the <TT>Blue-White-Red</TT> colormap into
 <TT>White-Red-Red</TT>.  If both inversion and phase adjustment are
 requested, then inversion is applied first.
</DD>
<DT><STRONG><TT><B>arrow,size</B></TT></STRONG></DT>
<DD>Size of the arrows relative to the default size (represented as 1.0).
</DD>
<DT><STRONG><TT><B>pixel,...</B></TT></STRONG></DT>
<DD>Most of the pixel configuration elements have analogous arrow
 configuration elements, and are interpreted in the same manner.  The
 exception is the <TT>pixel,opaque</TT> element, which is discussed next.
 Note too that the auto subsampling rate for pixels is considerably
 denser than for arrows.
</DD>
<DT><STRONG><TT><B>pixel,opaque</B></TT></STRONG></DT>
<DD>If the opaque value is 1, then the pixel is drawn in a solid manner,
 concealing any arrows which are drawn under it.  If opaque is 0, then
 the pixel is drawn only partially filled-in, so objects beneath it can
 still be discerned.
</DD>
<DT><STRONG><TT><B>misc,background</B></TT></STRONG></DT>
<DD>Specify the background color.
</DD>
<DT><STRONG><TT><B>misc,drawboundary</B></TT></STRONG></DT>
<DD>If 1, then draw the bounding polygon<A NAME="14996"></A>, if any, as
 specified in the input vector field file.
</DD>
<DT><STRONG><TT><B>misc,boundarycolor</B></TT></STRONG></DT>
<DD>String specifying the bounding polygon color, if drawn.
</DD>
<DT><STRONG><TT><B>misc,boundarywidth</B></TT></STRONG></DT>
<DD>Width of the bounding polygon, in pixels.
</DD>
<DT><STRONG><TT><B>misc,margin</B></TT></STRONG></DT>
<DD>The size of the border margin<A NAME="15000"></A>, in pixels.
</DD>
<DT><STRONG><TT><B>misc,defaultwindowwidth</B></TT>, <TT><B>misc,defaultwindowheight</B></TT></STRONG></DT>
<DD>Width and height of initial display viewport, in pixels.
</DD>
<DT><STRONG><TT><B>misc,width</B></TT>, <TT><B>misc,height</B></TT></STRONG></DT>
<DD>Width and height of displayed area.  This will be less than the
 viewport dimensions if scrollbars are present.  These values are
 ignored during <B>mmDisp</B> initialization, but are written out by the
 <FONT COLOR="#800000"><B>File|Write config...</B></FONT> command as a convenience for the
 <A HREF="Making_Bitmaps_from_Vector_.html#sec:avf2ppm"
 NAME="15011">avf2ppm</A> command line
 utility.
</DD>
<DT><STRONG><TT><B>misc,rotation</B></TT></STRONG></DT>
<DD>Counterclockwise rotation in degrees; either 0, 90, 180 or 270.
</DD>
<DT><STRONG><TT><B>misc,zoom</B></TT></STRONG></DT>
<DD>Scaling factor for the display.  This is the same value as shown in the
 ``zoom'' box in the <B>mmDisp</B> control bar,
 and corresponds roughly to the number of pixels per vector in the
 (original, fully-sampled) vector field.  If set to zero, then
 the scaling is set so the image, including margins, just fits inside
 the viewport dimensions.
</DD>
<DT><STRONG><TT><B>misc,datascale</B></TT></STRONG></DT>
<DD>Scale for arrow size and colormap ranges; equivalent to the
 <A HREF="#html:mmdispdatascale"><TT>Data Scale</TT> control</A>.  In general,
 this should be a positive real value, but a zero or empty value will
 set the scaling to its default setting.
</DD>
<DT><STRONG><TT><B>misc,centerpt</B></TT></STRONG></DT>
<DD>If specified, the value should be a three item list of real numbers
 specifying the center of the display, <TT> {x y z }</TT>, in
 file mesh units (e.g., meters).
</DD>
<DT><STRONG><TT><B>misc,relcenterpt</B></TT></STRONG></DT>
<DD>If specified, the value should be a three item list of real numbers in
 the range <B>[0, 1]</B>
<!-- MATHEND
 
 -->
 specifying the center of the display in relative
 coordinates.  If both <TT>misc,relcenterpt</TT> and <TT>misc,centerpt</TT> are
 defined, then <TT>misc,centerpt</TT> takes precedence.
</DD>
<DT><STRONG><TT><B>viewaxis</B></TT></STRONG></DT>
<DD>Select the view axis, which should be one of <TT>+z</TT>, <TT>-z</TT>, <TT>+y</TT>,
 <TT>-y</TT>, <TT>+x</TT>, or <TT>-x</TT>.  This option is equivalent to the
 <FONT COLOR="#800000"><B>View|Viewpoint</B></FONT> menu control.
</DD>
<DT><STRONG><TT><B>viewaxis,xarrowspan</B></TT>, <TT><B>viewaxis,yarrowspan</B></TT>,
      <TT><B>viewaxis,zarrowspan</B></TT></STRONG></DT>
<DD>Specifies the thickness of the arrow display slice, for the
 corresponding view.  For example, if the view axis is <TT>+z</TT> or
 <TT>-z</TT>, then only <TT><B>viewaxis,zarrowspan</B></TT> is active.  The value
 for each element should be either a real value or an empty string.  If
 the value is zero or an empty string, then the thickness is set to the
 default value, which is typically the thickness of a single cell.  If
 the value is positive, then it specifies the slice range in file mesh
 units, e.g., in meters.  Lastly, if the value is negative, then the
 slice is set to the entire thickness of the mesh in that view
 direction.
</DD>
<DT><STRONG><TT><B>viewaxis,xpixelspan</B></TT>, <TT><B>viewaxis,ypixelspan</B></TT>,
      <TT><B>viewaxis,zpixelspan</B></TT></STRONG></DT>
<DD>Identical interpretation and behavior as the corresponding arrow span
 elements, but with regards to pixel display.
</DD>
</DL>

<P>
The <TT>print_config</TT> array controls printing defaults, as displayed in
the <FONT COLOR="#800000"><B>File|Print...</B></FONT><A NAME="15044"></A> dialog box:
<DL>
<DT><STRONG><TT><B>orient</B></TT></STRONG></DT>
<DD>Paper orientation, either landscape or portrait.
</DD>
<DT><STRONG><TT><B>paper</B></TT></STRONG></DT>
<DD>Paper type: letter, legal, A4 or A3.
</DD>
<DT><STRONG><TT><B>hpos</B></TT>, <TT><B>vpos</B></TT></STRONG></DT>
<DD>The horizontal and vertical positioning on the printed page.  Valid
 values for <TT>hpos</TT> are left, center, or right, and for <TT>vpos</TT> are
 top, center, or bottom.
</DD>
<DT><STRONG><TT><B>units</B></TT></STRONG></DT>
<DD>Units that the margin and print area dimensions are measured in;
 either in or cm.
</DD>
<DT><STRONG><TT><B>tmargin</B></TT>, <TT><B>lmargin</B></TT></STRONG></DT>
<DD>Top and left margin size, measured in the selected units.
</DD>
<DT><STRONG><TT><B>pwidth</B></TT>, <TT><B>pheight</B></TT></STRONG></DT>
<DD>Output print area dimensions, width and height, measured in the
 selected units.  The output will be scaled to meet the more restrictive
 dimension.  In particular, the x/y-scaling ratio remains 1:1.
</DD>
<DT><STRONG><TT><B>croptoview</B></TT></STRONG></DT>
<DD>Boolean value, either 0 or 1.  If 1 (true), then the print
 output is cropped to display only that portion of the vector field that
 is visible in the display window.  If 0, then the display is ignored
 and the output is scaled so that the entire vector field is printed.
</DD>
</DL>

<P>
If any of the above elements are set in multiple configuration files,
then the last value read takes precedence.

<P>
<A NAME="fig:mmdisp.config"></A>  
  
  <BR CLEAR="ALL">
<HR><PRE>
array set plot_config {
  arrow,status       1                misc,background           white
  arrow,autosample   1                misc,drawboundary         1
  arrow,subsample    0                misc,boundarycolor        black
  arrow,colormap     Red-Black-Blue   misc,boundarywidth        1
  arrow,colorcount   256              misc,margin               10
  arrow,quantity     z                misc,defaultwindowwidth   640
  arrow,colorreverse 0                misc,defaultwindowheight  480
  arrow,colorphase   0                misc,width                0
  arrow,size         1                misc,height               0
                                      misc,rotation             0
  pixel,status       0                misc,zoom                 0
  pixel,autosample   1                misc,datascale            0
  pixel,subsample    0                misc,relcenterpt     {0.5 0.5 0.5}
  pixel,colormap     Blue-White-Red
  pixel,colorcount   256              viewaxis                  +z
  pixel,quantity     x                viewaxis,xarrowspan       {}
  pixel,colorreverse 0                viewaxis,xpixelspan       {}
  pixel,colorphase   0                viewaxis,yarrowspan       {}
  pixel,size         1                viewaxis,ypixelspan       {}
  pixel,opaque       1                viewaxis,zarrowspan       {}
                                      viewaxis,zpixelspan       {}
}
array set print_config {
    orient   landscape                tmargin   1.0
    paper    letter                   lmargin   1.0
    hpos     center                   pwidth    6.0
    vpos     center                   pheight   6.0
    units    in                       croptoview 1
}
</PRE>
  <DIV ALIGN="CENTER">
Figure 4:
    Contents of default configuration
file <TT><B>mmdisp.config</B></TT>.
    <A HREF="#pt:mmdisp.config">(Description.)</A>
  
</DIV>
  <BR CLEAR="ALL">
<HR>
<P>

<P>
<FONT SIZE="+2"><B>Details</B></FONT>
<BR>
<P>
The selection of vectors for display determined by the
<FONT COLOR="#800000"><B>Subsample</B></FONT> value differs depending on whether or not the data
lie on a regular grid<A NAME="15069"></A>.  If so, <FONT COLOR="#800000"><B>Subsample</B></FONT> takes integer
values and determines the ratio of data points to displayed points.  For
example, a value of 5 means that every fifth vector on the grid is
displayed.  This means that the number of vectors displayed is 25 times
fewer than the number of vectors on the grid.

<P>
For an irregular grid of vectors, an average cell size is computed,
and the <FONT COLOR="#800000"><B>Subsample</B></FONT> takes values in units of 0.1 times the
average cell size.  A square grid of that size is overlaid on the
irregular grid.  For each cell in the square grid, the data vector
from the irregular grid closest to the center of the square grid
cell is selected for display.  The vector is displayed at its true
location in the irregular grid, not at the center of the square
grid cell.  As the subsample rate changes, the set of displayed
vectors also changes, which can in some circumstances substantially
change the appearance of the displayed vector field.

<P>

<P>
<FONT SIZE="+2"><B>Known Bugs</B></FONT>
<BR>
The slice selection feature does not work properly with irregular
meshes.
<HR>
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="http://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html484"
  HREF="Data_Archive_mmArchive.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html480"
  HREF="userguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html474"
  HREF="Data_Graph_Display_mmGraph.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html487"
  HREF="userguide.html"><IMG ALIGN="BOTTOM" ALT="Contents" BORDER="0" SRC="contents.gif"></A> 
<A NAME="tex2html482"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>
<BR>
<!--End of Navigation Panel-->
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 29, 2018</I>
</BODY>
</HTML>
