<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="docindex.html">
<LINK REL="previous" HREF="Credits.html">
<LINK REL="up" HREF="progman.html">
<LINK REL="next" HREF="docindex.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html319"
  HREF="docindex.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html315"
  HREF="progman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html309"
  HREF="Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html317"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html320"
  HREF="docindex.html">Index</A>
<B> Up:</B> <A NAME="tex2html316"
  HREF="progman.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html310"
  HREF="Credits.html">Credits</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00800000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="brown1963">1</A>
<DD>
W.&nbsp;F. Brown, Jr., <I>Micromagnetics</I> (J. Wiley, New York, 1963).

<P></P><DT><A NAME="donahue1999">2</A>
<DD>
M.&nbsp;J. Donahue and D.&nbsp;G. Porter, <I>OOMMF User's Guide, Version 1.0</I>, Tech.
  Rep. NISTIR 6376, National Institute of Standards and Technology,
  Gaithersburg, MD (1999).
</DL><A NAME="bibliography"></A>
<P>

<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
