<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>Credits</TITLE>
<META NAME="description" CONTENT="Credits">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="bibliography.html">
<LINK REL="previous" HREF="Debugging_OOMMF.html">
<LINK REL="up" HREF="progman.html">
<LINK REL="next" HREF="bibliography.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html307"
  HREF="bibliography.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html303"
  HREF="progman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html297"
  HREF="Debugging_OOMMF_in_Visual_S.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>  
<A NAME="tex2html305"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html308"
  HREF="bibliography.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html304"
  HREF="progman.html">OOMMF Documentation</A>
<B> Previous:</B> <A NAME="tex2html298"
  HREF="Debugging_OOMMF_in_Visual_S.html">Debugging OOMMF in Visual</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A><A NAME="sec:credits"></A>
<BR>
Credits
</H1>

<P>

<P>

<P>

<P>

<P>

<P>
The main contributors to this document are <A NAME="tex2html18"
  HREF="mailto:michael.donahue@nist.gov">Michael J. Donahue</A> and <A NAME="tex2html19"
  HREF="mailto:donald.porter@nist.gov">Donald G. Porter</A>,
both of
<A NAME="tex2html22"
  HREF="https://www.nist.gov/itl/">ITL</A>/<A NAME="tex2html23"
  HREF="https://www.nist.gov/">NIST</A>.

<P>
If you have bug reports<A NAME="3975"></A>, contributed code, feature
requests, or other comments for the OOMMF developers, please send them
in an e-mail<A NAME="3976"></A> message to
<A NAME="tex2html20"
  HREF="mailto:michael.donahue@nist.gov"><TT>&lt;michael.donahue@nist.gov&gt;</TT></A>
or
<A NAME="tex2html21"
  HREF="mailto:donald.porter@nist.gov"><TT>&lt;donald.porter@nist.gov&gt;</TT></A><A NAME="3981"></A>.

<P>
This document was generated using the <A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2018.2 (Released May 16, 2018).
            
<P>

<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
