<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2018.2 (Released May 16, 2018) -->
<HTML>
<HEAD>
<TITLE>OOMMF Documentation</TITLE>
<META NAME="description" CONTENT="OOMMF Documentation">
<META NAME="keywords" CONTENT="progman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018.2">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="progman.css">

<LINK REL="next" HREF="Disclaimer.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF",text="#000000",LINK="#0000FF",
            VLINK="#4498F0",ALINK="00FFFF">
<!--Navigation Panel--><A NAME="tex2html1"
  HREF="https://math.nist.gov/oommf"><IMG ALT="OOMMF Home" BORDER="2" SRC="oommficon.gif"></A> 
<A NAME="tex2html26"
  HREF="Disclaimer.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.gif">  
<A NAME="tex2html24"
  HREF="docindex.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html27"
  HREF="Disclaimer.html">Disclaimer</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>

    
<P>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"><B> OOMMF
<BR>
Programming Manual
<BR>
<BR>
<BR><FONT SIZE="+1">September 30, 2022
<BR>
<BR>
<BR>
This manual documents release 2.0b0.
<BR>
<BR>
WARNING: This document is under construction.

</FONT></B></FONT></DIV>
This manual provides source code level information on OOMMF (Object Oriented Micromagnetic Framework),
a public domain micromagnetics program developed at the
<A NAME="tex2html2"
  HREF="https://www.nist.gov/">National Institute of Standards and Technology</A>.  Refer to the OOMMF User's Guide for an
overview of the project and end-user details.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html28"
  HREF="Disclaimer.html">Disclaimer</A>
<LI><A NAME="tex2html29"
  HREF="Programming_Overview_OOMMF.html">Programming Overview of OOMMF</A>
<LI><A NAME="tex2html30"
  HREF="Platform_Independent_Make_O.html">Platform-Independent Make Operational Details</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="Anatomy_TT_makerules.tcl_TT.html">Anatomy of <TT><B>makerules.tcl</B></TT> files</A>
<LI><A NAME="tex2html32"
  HREF="MakeRule_command.html">The MakeRule command</A>
</UL>
<BR>
<LI><A NAME="tex2html33"
  HREF="OOMMF_Variable_Types_Macros.html">OOMMF Variable Types and Macros</A>
<LI><A NAME="tex2html34"
  HREF="OOMMF_eXtensible_Solver.html">OOMMF eXtensible Solver</A>
<UL>
<LI><A NAME="tex2html35"
  HREF="Sample_TT_Oxs_Energy_TT_Cla.html">Sample <TT>Oxs_Energy</TT> Class</A>
<LI><A NAME="tex2html36"
  HREF="Writing_New_TT_Oxs_Energy_T.html">Writing a New <TT>Oxs_Energy</TT> Extension</A>
<LI><A NAME="tex2html37"
  HREF="Writing_New_TT_Oxs_Evolver_.html">Writing a New <TT>Oxs_Evolver</TT> Extension</A>
</UL>
<BR>
<LI><A NAME="tex2html38"
  HREF="Debugging_OOMMF.html">Debugging OOMMF</A>
<UL>
<LI><A NAME="tex2html39"
  HREF="Configuration_Files.html">Configuration Files</A>
<LI><A NAME="tex2html40"
  HREF="Understanding_pimake.html">Understanding <B>pimake</B></A>
<LI><A NAME="tex2html41"
  HREF="Bypassing_TT_oommf.tcl_TT_b.html">Bypassing the <TT>oommf.tcl</TT> bootstrap</A>
<LI><A NAME="tex2html42"
  HREF="Segfaults_other_asynchronou.html">Segfaults and other asynchronous termination</A>
<LI><A NAME="tex2html43"
  HREF="Out_bounds_memory_access.html">Out-of-bounds memory access</A>
<LI><A NAME="tex2html44"
  HREF="C++_source_code_debuggers.html">C++ source code debuggers</A>
</UL>
<BR>
<LI><A NAME="tex2html45"
  HREF="Credits.html">Credits</A>
<LI><A NAME="tex2html46"
  HREF="bibliography.html">Bibliography</A>
<LI><A NAME="tex2html47"
  HREF="docindex.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<BR><I><A HREF="Credits.html#sec:Credits">OOMMF Documentation Team</A><BR>September 30, 2022</I>
</BODY>
</HTML>
