# MIF 1.1
# material name:Custom
ms:800E3
a:13E-12
k1:0
anisotropy type:uniaxial
anisotropy dir1:1 0 0
anisotropy dir2:0 1 0
demag type:constmag
part height:10E-9
part width:5E-9
part thickness:1e-9
part shape:mask app/mmpe/examples/crescent-tiny.gif
cell size:0.25e-9
init mag:uniform 90.0 90.0
base output filename:crescent-tiny
log level:0
randomizer seed:1
user interaction level:1
user report code:30
converge mxh value:.00001
randomizer seed:1
field range count:1
field range: 0.0 0.05 0 0.0 -0.05 0 100
