<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bibliography‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="next" href="index.html" title="Index ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title">Bibliography</span></span></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Credits</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_bibliography ltx_authors_1line">
<h1 class="ltx_title ltx_title_bibliography">Bibliography</h1>

<ul id="L1" class="ltx_biblist">
<li id="bib1" class="ltx_bibitem ltx_bib_book">
<span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">W. F. Brown</span><span class="ltx_text ltx_bib_year"> (1963)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Micromagnetics</span>.
</span>
<span class="ltx_bibblock"> <span class="ltx_text ltx_bib_publisher">J. Wiley</span>, <span class="ltx_text ltx_bib_place">New York</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="progman.html#p1" title="OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>.
</span>
</li>
<li id="bib2" class="ltx_bibitem ltx_bib_report">
<span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[2]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. J. Donahue and D. G. Porter</span><span class="ltx_text ltx_bib_year"> (1999)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">OOMMF user’s guide, version 1.0</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">Technical report</span>
</span>
<span class="ltx_bibblock">Technical Report <span class="ltx_text ltx_bib_number">NISTIR 6376</span>,  <span class="ltx_text ltx_bib_publisher">National Institute of Standards and Technology</span>,  <span class="ltx_text ltx_bib_place">Gaithersburg, MD</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="progman.html#p1" title="OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>.
</span>
</li>
</ul>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Credits</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
