<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<meta name="keywords" lang="en" content="announcements, application, contact information, e-mail, license, make, network socket, pimake, pseudo-target, reporting bugs">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title">Index</span></span></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Bibliography</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_index ltx_authors_1line">
<h1 class="ltx_title ltx_title_index">Index</h1>

<ul class="ltx_indexlist">
<li id="announcements" class="ltx_indexentry">
<span class="ltx_indexphrase">announcements</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_overview.html#p4" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">Chapter 1</span></a></span>
</li>
<li id="application" class="ltx_indexentry">
<span class="ltx_indexphrase">application</span>
<ul class="ltx_indexlist">
<li id="application.make" class="ltx_indexentry">
<span class="ltx_indexphrase">make</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_pimake.html#p1" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">Chapter 2</span></a></span>
</li>
<li id="application.pimake" class="ltx_indexentry">
<span class="ltx_indexphrase">pimake</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_pimake.html#p1" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">Chapter 2</span></a></span>
</li>
</ul>
</li>
<li id="contactinformation" class="ltx_indexentry">
<span class="ltx_indexphrase">contact information</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_credits.html#p2" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></span>
</li>
<li id="email" class="ltx_indexentry">
<span class="ltx_indexphrase">e-mail</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_overview.html#p4" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">Chapter 1</span></a>, <a href="sec_credits.html#p2" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></span>
</li>
<li id="license" class="ltx_indexentry">
<span class="ltx_indexphrase">license</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="disclaimer.html#p1" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></span>
</li>
<li id="networksocket" class="ltx_indexentry">
<span class="ltx_indexphrase">network socket</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_overview.html#p3" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">Chapter 1</span></a></span>
</li>
<li id="pimake" class="ltx_indexentry">
<span class="ltx_indexphrase">pimake</span>
<ul class="ltx_indexlist">
<li id="pimake.pseudotarget" class="ltx_indexentry">
<span class="ltx_indexphrase">pseudo-target</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_makerule.html#p9" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">§2.2</span></a></span>
</li>
</ul>
</li>
<li id="reportingbugs" class="ltx_indexentry">
<span class="ltx_indexphrase">reporting bugs</span><span class="ltx_indexrefs"><span class="ltx_text"> </span><a href="sec_credits.html#p2" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></span>
</li>
</ul>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Bibliography</span></a>
</div></footer>
</div>
</body>
</html>
