<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5 Debugging OOMMF‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self">
<span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></span>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Evolver</span> Extension</span></a><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 5 </span>Debugging OOMMF</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">This chapter provides an introduction to debugging OOMMF and
OOMMF extension source code, providing background to the OOMMF build
architecture and detailing some tools and techniques for uncovering
programming errors. It begins with a look at the OOMMF <span class="ltx_text ltx_font_bold">pimake</span>
application used for compiling and linking OOMMF programs, followed by
some considerations involving the <span class="ltx_text ltx_font_bold">oommf.tcl</span> bootstrap
wrapper. Then configuration files governing build and runtime behavior
are detailed. After this methods for identifying and locating runtime
errors are presented, including a brief introduction on using debugger
applications with OOMMF. Although the primary focus of this chapter is
on errors in C++ code, the interface and glue code linking the various
OOMMF applications rely on Tcl script. An example of working with
Tcl in OOMMF is provided in Fig. <a href="sec_debug_configfiles.html#fig:oommftclintrospection" title="Figure 5.1 ‣ 5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5.1</span></a></p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">Throughout this chapter, unless otherwise stated, commands are
implicitly assumed to be run from the OOMMF root directory (i.e. the
directory containing the file <span class="ltx_text ltx_font_typewriter">oommf.tcl</span>), and directory paths are
taken relative to this directory (e.g., <span class="ltx_text ltx_font_typewriter">app/oxs/</span> refers
to the directory <span class="ltx_text ltx_font_typewriter">&lt;oommf_root&gt;/app/oxs/</span>).</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">In text blocks containing command statements and program output,
command statements are indicated with a leading character
representing the shell command prompt. On Windows this character is
typically “<code class="ltx_verbatim ltx_font_typewriter">&gt;</code>”, whereas the Unix and macOS shells more commonly
use “<code class="ltx_verbatim ltx_font_typewriter">$</code>” with <span class="ltx_text ltx_font_typewriter">bash</span> shells or “<code class="ltx_verbatim ltx_font_typewriter">%</code>” with
<span class="ltx_text ltx_font_typewriter">zsh</span>. All three are used below, but “<code class="ltx_verbatim ltx_font_typewriter">%</code>” is limited to
macOS specific examples to minimize confusion with the Tcl command
prompt, which is also “<code class="ltx_verbatim ltx_font_typewriter">%</code>”. For additional visibility shell
commands are colored <span class="ltx_text" style="color:#00BBEE;">cyan</span> and program commands
(Tcl and debugger) are colored <span class="ltx_text" style="color:#FF3311;">red</span>. (Computer
responses remain in black text.)</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">Some details in what follows may vary depending on the particular
operating system and application version, but hopefully the differences
are sufficiently small that this description remains a useful guide.</p>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
</ul>
</div>
<div class="ltx_TOC">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry"><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a></li>
</ul>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_evolvernew.html" title="4.3 Writing a New Oxs_Evolver Extension ‣ Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4.3 </span>Writing a New <span class="ltx_text ltx_font_typewriter">Oxs_Evolver</span> Extension</span></a><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
