<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1 Programming Overview of OOMMF‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="next" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<meta name="keywords" lang="en" content="announcements, e-mail, network socket">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></span></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Disclaimer</span></a><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 1 </span>Programming Overview of OOMMF</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The
<a href="https://math.nist.gov/oommf/" title="" class="ltx_ref ltx_href">OOMMF</a> (Object
Oriented Micromagnetic Framework) project in the
<a href="https://www.nist.gov/itl/" title="" class="ltx_ref ltx_href">Information Technology Laboratory</a>
(ITL) at the
<a href="https://www.nist.gov/" title="" class="ltx_ref ltx_href">National Institute of Standards and
Technology</a> (NIST) is intended to develop a
portable, extensible public domain micromagnetic program and associated
tools. This manual aims to document the programming interfaces to
OOMMF at the source code level. The main developers of this code are

<a href="https://math.nist.gov/%7EMDonahue" title="" class="ltx_ref ltx_href">Mike Donahue</a>
and

<a href="https://math.nist.gov/%7EDPorter" title="" class="ltx_ref ltx_href">Don Porter</a>.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The underlying numerical engine for OOMMF is written in C++,
which provides a reasonable compromise with respect to efficiency,
functionality, availability and portability. The interface and glue
code is written primarily in Tcl/Tk, which hides most platform
specific issues. Tcl and Tk are available for free
<a href="http://purl.org/tcl/home/software/tcltk/choose.html" title="" class="ltx_ref ltx_href">download</a>
from the
<a href="http://purl.org/tcl/home/" title="" class="ltx_ref ltx_href">Tcl Developer Xchange</a>.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">The code may actually be modified at 3 distinct levels. At the top
level, individual programs interact via well-defined protocols across
network sockets. One may connect these modules
together in various ways from the user interface, and new modules
speaking the same protocol can be transparently added. The second level
of modification is at the Tcl/Tk script level. Some modules allow
Tcl/Tk scripts to be imported and executed at run time, and the top
level scripts are relatively easy to modify or replace. The lowest
level is the C++ source code. The OOMMF extensible solver, OXS,
is designed with modification at this level in mind.</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">If you want to receive e-mail
notification of updates to this project, register
your e-mail address with the “<math id="p4.m1" class="ltx_Math" alttext="\mu" display="inline"><mi>μ</mi></math>MAG Announcement” mailing list:
</p>
<p class="ltx_p ltx_align_center"><a href="https://www.ctcms.nist.gov/%7Erdm/email-list.html" title="" class="ltx_ref ltx_href"><span class="ltx_ref ltx_url ltx_font_typewriter">https://www.ctcms.nist.gov/~rdm/email-list.html</span></a>.</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">The OOMMF developers are always interested in your comments about
OOMMF. See the <a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref">Credits</a>
for instructions on how to contact them.</p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title">Disclaimer</span></a><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
