<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.3 Bypassing the oommf.tcl bootstrap‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></span></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">When an application is launched by clicking a button in <span class="ltx_text ltx_font_bold">mmLaunch</span> or from
the command shell like
<pre class="ltx_verbatim ltx_font_typewriter">
&gt; <span class="ltx_text" style="color:#00BBEE;">tclsh oommf.tcl mmdisp</span>
</pre>
the application (here <span class="ltx_text ltx_font_bold">mmDisp</span>) is not executed directly but rather
through the “bootstrap” program <span class="ltx_text ltx_font_typewriter">oommf.tcl</span>. The bootstrap
constructs a list linking application names to commands
using the <span class="ltx_text ltx_font_typewriter">appindex.tcl</span> files in the various application (<span class="ltx_text ltx_font_typewriter">oommf/app/</span>)
directories, and then runs the command associated with the given
name. This is convenient for normal use, but the additional execution
layer can obfuscate the debugging process. You can obtain the
direct command from the bootstrap program itself with the <span class="ltx_text ltx_font_typewriter">+command</span>
option
<pre class="ltx_verbatim ltx_font_typewriter">
&gt; <span class="ltx_text" style="color:#00BBEE;">tclsh oommf.tcl mmdisp +command</span>
app/mmdisp/windows-x86_64/mmdispsh.exe app/mmdisp/scripts/mmdisp.tcl &amp;
</pre>
The response is the command as used inside a Tcl shell to launch the
application. You may need to make minor edits to run the application at
your shell command prompt. For example, the trailing ampersand runs the
program in the background, which is not what one usually wants when
debugging, so you would omit this. On Windows you may want to change
the forward slash path separators to backslashes. Another
Windows-specific modification involves the first component of this
command, <span class="ltx_text ltx_font_typewriter">app/mmdisp/windows-x86_64/mmdispsh.exe</span>. This is an
executable containing an embedded Tcl interpreter that processes the
Tcl script specified as the second command component. If you examine
the <span class="ltx_text ltx_font_typewriter">app/mmdisp/windows-x86_64/</span> directory you’ll find two
executables, <span class="ltx_text ltx_font_typewriter">mmdispsh.exe</span> and <span class="ltx_text ltx_font_typewriter">condispsh.exe</span>. On Unix and
macOS these two programs are the same, but on Windows the first is
linked as a native Windows application and the second as a console
application. The importance of this is that only the second provides the
usual C++ standard channels <span class="ltx_text ltx_font_typewriter">stdin</span>, <span class="ltx_text ltx_font_typewriter">stdout</span>, and
<span class="ltx_text ltx_font_typewriter">stderr</span>. In case of abnormal operation programs will sometimes write
error messages to <span class="ltx_text ltx_font_typewriter">stdout</span> or <span class="ltx_text ltx_font_typewriter">stderr</span>, which will be lost if the
program is not running as a console application. The upshot is that for
debugging purposes you would probably want to run <span class="ltx_text ltx_font_bold">mmDisp</span> (for
example) from a Windows command console as
<pre class="ltx_verbatim ltx_font_typewriter">
&gt; <span class="ltx_text" style="color:#00BBEE;">app\mmdisp\windows-x86_64\condispsh.exe app/mmdisp/scripts/mmdisp.tcl</span>
</pre></p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">It is worth noting that on the bootstrap command line, arguments
starting with ‘<span class="ltx_text ltx_font_typewriter">+</span>’ (for example, “<span class="ltx_text ltx_font_typewriter">+command</span>”) are options to
<span class="ltx_text ltx_font_typewriter">oommf.tcl</span> itself. Run “<span class="ltx_text ltx_font_typewriter">tclsh oommf.tcl +h</span>” to see the
bootstrap help message. Options to the OOMMF application follow the
application name and start with ‘<span class="ltx_text ltx_font_typewriter">-</span>’. For example, to see the help
message for a particular application, run
“<span class="ltx_text ltx_font_typewriter">tclsh oommf.tcl &lt;appName&gt; -h</span>”.</p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a><a href="sec_debug_segfaults.html" title="5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
