<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.4 Segfaults and other asynchronous termination‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="section" href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.1 </span>Configuration Files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_pimake.html" title="5.2 Understanding pimake ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.2 </span>Understanding <span class="ltx_text ltx_font_bold">pimake</span></span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.4 </span>Segfaults and other asynchronous termination</span></span></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_debug_debuggers.html" title="5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6 </span>C++ source code debuggers</span></a></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a><a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">5.4 </span>Segfaults and other asynchronous termination</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">If an OOMMF application suddenly aborts without displaying an error
message, the most likely culprit is a segfault caused by attempted
access to memory outside the program’s purview. If this occurs while
running <span class="ltx_text ltx_font_bold">oxsii</span> or <span class="ltx_text ltx_font_bold">boxsi</span>, the first thing to check is the
<span class="ltx_text ltx_font_typewriter">oxsii.log</span> and <span class="ltx_text ltx_font_typewriter">boxsi.log</span> log files in the OOMMF root
directory. If there are no hints there, and the error is repeatable,
then you can enable core dumps and re-run the program until the crash
repeats. You can then obtain a stack trace from the core dump to
determine the origin of the failure.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">On Linux, enable core dumps with the shell command <span class="ltx_text ltx_font_typewriter">ulimit -Sc
unlimited</span>, and then run <span class="ltx_text ltx_font_typewriter">ulimit -Sc</span> to check that the
request was honored. If not, then ask your sysadmin about enabling core
dumps. (Core dumps can be rather large, so after analysis is complete
you should disable core dumps by running <span class="ltx_text ltx_font_typewriter">ulimit -Sc 0</span> in the
affected shell, or else exit that shell altogether.) Once core dumps are
enabled, run the offending application from the core-dumped enabled
shell prompt. When the application aborts an image of the program state
at the time of termination is written to disk. The name and location of
the core dump varies between Linux distributions. On older systems the
core file will be written to the current working directory with a name
of the form <span class="ltx_text ltx_font_typewriter">core.&lt;pid&gt;</span>, where <span class="ltx_text ltx_font_typewriter">&lt;pid&gt;</span> is the pid of the
process. (If the process is <span class="ltx_text ltx_font_bold">oxsii</span> or <span class="ltx_text ltx_font_bold">boxsi</span> then the working
directory will be the directory containing the <span class="ltx_text ltx_font_typewriter">.mif</span> file.)
Otherwise, use the command <span class="ltx_text ltx_font_typewriter">sysctl kernel.core_pattern</span> to determine
the pattern used to create core files. If the pattern begins with a
<span class="ltx_text ltx_font_typewriter">|</span> “pipe” symbol, then the core is piped through the indicated
program, and you will have to check the system documentation for that
program to figure out where the core went!</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">If the core was piped through <span class="ltx_text ltx_font_bold">systemd-coredump</span>, then you can use
the <span class="ltx_text ltx_font_bold">coredumpctl</span> utility to gain information about the
process. (More on this below.) Some Linux variants, for example Ubuntu, use
<span class="ltx_text ltx_font_bold">apport</span>, but may configure it to effectively disable core dumps for
executables outside the system package management system. In this case
you might want to install the <span class="ltx_text ltx_font_typewriter">systemd-coredump</span> package to replace
<span class="ltx_text ltx_font_bold">apport</span>, or else use <span class="ltx_text ltx_font_typewriter">sysctl</span> to change
<span class="ltx_text ltx_font_typewriter">kernel.core_pattern</span> to a simple file pattern (e.g.,
<span class="ltx_text ltx_font_typewriter">/tmp/core-%e.%p.%h.%t</span>).</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">If you have a core dump, you can run the GNU debugger <span class="ltx_text ltx_font_bold">gdb</span> on the
executable and core dump to determine where the fault occurred:
<pre class="ltx_verbatim ltx_font_typewriter">
$ <span class="ltx_text" style="color:#00BBEE;">cd app/oxs</span>
$ <span class="ltx_text" style="color:#00BBEE;">gdb linux-x86_64/oxs /tmp/core.12345</span>
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005a40da in Oxs_UniaxialAnisotropy::RectIntegEnergy
  (Oxs_SimState const&amp;, Oxs_ComputeEnergyDataThreaded&amp;,
  Oxs_ComputeEnergyDataThreadedAux&amp;, long, long) const ()
(gdb) <span class="ltx_text" style="color:#FF3311;">bt</span>
#0  0x00000000005a40da in Oxs_UniaxialAnisotropy::RectIntegEnergy
  (Oxs_SimState const&amp;, Oxs_ComputeEnergyDataThreaded&amp;,
  Oxs_ComputeEnergyDataThreadedAux&amp;, long, long) const ()
#1  0x00000000005a6fed in Oxs_UniaxialAnisotropy::ComputeEnergyChunk
  (Oxs_SimState const&amp;, Oxs_ComputeEnergyDataThreaded&amp;,
  Oxs_ComputeEnergyDataThreadedAux&amp;, long, long, int) const ()
#2  0x000000000040ce44 in Oxs_ComputeEnergiesChunkThread::Cmd(int,
   void*) ()
#3  0x00000000004697bd in _Oxs_Thread_threadmain(Oxs_Thread*) ()
#4  0x00007f90ea7fb330 in ?? () from /lib64/libstdc++.so.6
#5  0x00007f90ea019ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f90e9d42b0d in clone () from /lib64/libc.so.6
(gdb) <span class="ltx_text" style="color:#FF3311;">quit</span>
</pre>
(For visibility, shell commands are colored
<span class="ltx_text" style="color:#00BBEE;">cyan</span>, and <span class="ltx_text ltx_font_bold">gdb</span> commands are
<span class="ltx_text" style="color:#FF3311;">red</span>. The <span class="ltx_text ltx_font_bold">gdb</span> commands are also prefixed with
the <span class="ltx_text ltx_font_typewriter">(gdb)</span> prompt. For example, “bt” above invokes the <span class="ltx_text ltx_font_bold">gdb</span>
“backtrace” command.) We see that the segmentation fault occurred in
the member routine <span class="ltx_text ltx_font_typewriter">RectIntegEnergy</span> of class
<span class="ltx_text ltx_font_typewriter">Oxs_UniaxialAnisotropy</span>, called by <span class="ltx_text ltx_font_typewriter">ComputeEnergyChunk</span>, and so
on. If <span class="ltx_text ltx_font_bold">oxs</span> had been built with debugging symbols
(<a href="sec_debug_configfiles.html" title="5.1 Configuration Files ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">cf. configuration files</a>), then the stack trace would include
the corresponding source code files and line numbers.</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">If the core dump was journaled by <span class="ltx_text ltx_font_bold">systemd-coredump</span>, then the
command <span class="ltx_text ltx_font_typewriter">coredumpctl list</span> will list all available core dumps,
including a timestamp, the pid, and the name of the executable. You can
get a stack trace with <span class="ltx_text ltx_font_typewriter">coredumpctl info &lt;pid&gt;</span>, or load the core
dump directly into <span class="ltx_text ltx_font_bold">gdb</span> with <span class="ltx_text ltx_font_typewriter">coredumpctl gdb &lt;pid&gt;</span>. (Some
versions of <span class="ltx_text ltx_font_bold">coredumpctl</span> want “debug” in place of “gdb” in that
command; check your system documentation for details.)</p>
</div>
<div id="p6" class="ltx_para">
<p class="ltx_p">On macOS, crash reports are automatically generated and can be viewed
from the macOS <span class="ltx_text ltx_font_bold">Console</span> app. Select “User Reports” or “Crash
Reports” from the left hand sidebar, and select the crashed
process. The report provides details about the run, including a stack
trace.</p>
</div>
<div id="p7" class="ltx_para">
<p class="ltx_p">You can also create core files on macOS in a very similar way as on
Linux. Set <span class="ltx_text ltx_font_typewriter">ulimit -Sc unlimited</span> and run the application. Core
files are written to the directory <span class="ltx_text ltx_font_typewriter">/cores/</span>, with naming convention
<span class="ltx_text ltx_font_typewriter">core.&lt;pid&gt;</span>. If you built OOMMF with <span class="ltx_text ltx_font_bold">g++</span>, then you can
obtain a stack trace with <span class="ltx_text ltx_font_bold">gdb</span> as above. (Note that in MacPorts the
<span class="ltx_text ltx_font_bold">gdb</span> executable is named <span class="ltx_text ltx_font_typewriter">ggdb</span>.) If you built with
<span class="ltx_text ltx_font_bold">clang++</span> then you may want to use the LLVM <span class="ltx_text ltx_font_bold">lldb</span> debugger,
which should be included with the <span class="ltx_text ltx_font_bold">clang++</span> package. Here is an
example <span class="ltx_text ltx_font_bold">lldb</span> session, for an <span class="ltx_text ltx_font_bold">oxs</span> executable built with
debugging symbols:
<pre class="ltx_verbatim ltx_font_typewriter">
% <span class="ltx_text" style="color:#00BBEE;">cd app/oxs</span>
% <span class="ltx_text" style="color:#00BBEE;">lldb -c /cores/core.54416 darwin/oxs</span>
(lldb) target create "darwin/oxs" --core "/cores/core.54416"
Core file ’/cores/core.54416’ (x86_64) was loaded.
(lldb) <span class="ltx_text" style="color:#FF3311;">bt</span>
* thread #1, stop reason = signal SIGSTOP
 * frame #0: 0x0000000103cfc188 oxs‘Oxs_UniaxialAnisotropy::RectIntegEnergy
 (this=0x00007ff0f4801000, state=0x00007ff0f350e830, ocedt=0x00007ffeec35a9a8,
 ocedtaux=0x00007ff0f350e6a0, node_start=16384, node_stop=20000) const at
 uniaxialanisotropy.cc:246
   frame #1: 0x0000000103cfd864 oxs‘Oxs_UniaxialAnisotropy::ComputeEnergyChunk
 (this=0x00007ff0f4801000, state=0x00007ff0f350e830, ocedt=0x00007ffeec35a9a8,
 ocedtaux=0x00007ff0f350e6a0, node_start=16384, node_stop=20000, (null)=0)
 const at uniaxialanisotropy.cc:454
   frame #2: 0x00000001038a1739 oxs‘Oxs_ComputeEnergiesChunkThread::Cmd
 (this=0x00007ffeec35b440, threadnumber=0, (null)=0x0000000000000000) at
 chunkenergy.cc:199
   frame #3: 0x00000001039eabaf oxs‘Oxs_ThreadTree::LaunchTree
 (this=0x0000000103ef3860, runobj=0x00007ffeec35b440, data=0x0000000000000000)
 at oxsthread.cc:856
[...]
(lldb) <span class="ltx_text" style="color:#FF3311;">quit</span>
</pre>
Similar to the <span class="ltx_text ltx_font_bold">gdb</span> example, the debugger prompt is “(lldb)”, and
“bt” requests a stack trace.</p>
</div>
<div id="p8" class="ltx_para">
<p class="ltx_p">To create and examine core dumps on Windows, download and install
<span class="ltx_text ltx_font_bold">ProcDump</span> and either <span class="ltx_text ltx_font_bold">WinDbg</span> or <span class="ltx_text ltx_font_bold">Visual Studio</span>
applications from Microsoft. To get symbols in the process dump file you
will need to build OOMMF with symbols, i.e., include</p>
<pre class="ltx_verbatim ltx_font_typewriter">
Oc_Option Add * Platform cflags {-debug 1}
</pre>
<p class="ltx_p">in the <span class="ltx_text ltx_font_typewriter">config/local/options.tcl</span>. Also, since <span class="ltx_text ltx_font_typewriter">-def NDEBUG</span> is
not included on this line, the C macro <span class="ltx_text ltx_font_typewriter">NDEBUG</span> will not be
defined, which enables code <span class="ltx_text ltx_font_typewriter">assert</span> statements and other consistency
checks, including in particular array bound checks for
<span class="ltx_text ltx_font_typewriter">Oxs_MeshValue</span> arrays.</p>
</div>
<div id="p9" class="ltx_para">
<p class="ltx_p">You can create an <span class="ltx_text ltx_font_typewriter">oxs</span> process dump by
<pre class="ltx_verbatim ltx_font_typewriter">
&gt; <span class="ltx_text" style="color:#00BBEE;">cd app\oxs</span>
&gt; <span class="ltx_text" style="color:#00BBEE;">procdump -ma -t -e -x . windows-x86_64\oxs.exe boxsi.tcl foo.mif</span>
</pre>
On program exit (termination, <span class="ltx_text ltx_font_typewriter">-t</span>) or unhandled exception (<span class="ltx_text ltx_font_typewriter">-e</span>)
<span class="ltx_text ltx_font_typewriter">procdump</span> will write a full dump file (<span class="ltx_text ltx_font_typewriter">-ma</span>) to
<span class="ltx_text ltx_font_typewriter">oxs.exe_YYMMDD_HHMMSS.dmp</span> in the <span class="ltx_text ltx_font_typewriter">app/oxs</span> directory.</p>
</div>
<div id="p10" class="ltx_para">
<p class="ltx_p">Follow this procedure to examine the dump file in <span class="ltx_text ltx_font_bold">WinDbg</span>:</p>
<ol id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span> 
<div id="I1.i1.p1" class="ltx_para">
<p class="ltx_p">Launch <span class="ltx_text ltx_font_bold">WinDbg</span>.</p>
</div>
</li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span> 
<div id="I1.i2.p1" class="ltx_para">
<p class="ltx_p">Use the menu item <span class="ltx_text ltx_font_typewriter">File|Open Crash Dump...</span> to load the
<span class="ltx_text ltx_font_typewriter">.dmp</span> file.</p>
</div>
</li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span> 
<div id="I1.i3.p1" class="ltx_para">
<p class="ltx_p">Then <span class="ltx_text ltx_font_typewriter">View|Call Stack</span> will open a call stack window.</p>
</div>
</li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span> 
<div id="I1.i4.p1" class="ltx_para">
<p class="ltx_p">Double-clicking on a call stack frame will highlight the
corresponding line of code in the C++ source. By default only
the upper portion of the call stack is displayed, which may be just
system exit handling code. You may need to click the “More” control
in the toolbar one or more times and scroll down to reach
OOMMF routines. Enable the “Source” toolbar option to include
filenames and line references in the stack list.</p>
</div>
</li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span> 
<div id="I1.i5.p1" class="ltx_para">
<p class="ltx_p">You can examine variable values at the time of the crash by
opening the <span class="ltx_text ltx_font_typewriter">View|Locals</span> window. Referring to the the source code
and local variable windows in
<a href="#fig:windbgstack" title="Figure 5.2 ‣ 5.4 Segfaults and other asynchronous termination ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref">the figure below</a>,
we see that the index variable <span class="ltx_text ltx_font_typewriter">i</span> has value 40000, but the size of
the <span class="ltx_text ltx_font_typewriter">Ms_inverse</span> array only has size 40000. Thus the access into
<span class="ltx_text ltx_font_typewriter">Ms_inverse</span> on line 241 (highlighted) is one element beyond the
end of the array.</p>
</div>
</li>
</ol>
</div>
<figure id="fig:windbgstack" class="ltx_figure"><img src="pngfiles/windbg-stacktrace.png" id="Ch5.F2.g1" class="ltx_graphics ltx_centering" width="976" height="701" alt="
screenshot displaying call stack, source code, and local variables
read from a crash dump generated by ">
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 5.2: </span><span class="ltx_text ltx_font_bold">WinDbg</span>
screenshot displaying call stack, source code, and local variables
read from a crash dump generated by <span class="ltx_text ltx_font_bold">procdump</span>.</figcaption>
</figure>
<div id="p11" class="ltx_para">
<p class="ltx_p">An alternative to <span class="ltx_text ltx_font_bold">WinDbg</span> is to use the debugger built into Visual
Microsoft’s Visual Studio:</p>
<ol id="I2" class="ltx_enumerate">
<li id="I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">1.</span> 
<div id="I2.i1.p1" class="ltx_para">
<p class="ltx_p">Launch Visual Studio.</p>
</div>
</li>
<li id="I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">2.</span> 
<div id="I2.i2.p1" class="ltx_para">
<p class="ltx_p">Select the <span class="ltx_text ltx_font_typewriter">Continue without code</span> option (below the “Get
started” column).</p>
</div>
</li>
<li id="I2.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">3.</span> 
<div id="I2.i3.p1" class="ltx_para">
<p class="ltx_p">Select <span class="ltx_text ltx_font_typewriter">File|Open|File ...</span>, and load the <span class="ltx_text ltx_font_typewriter">*.dmp</span> file.</p>
</div>
</li>
<li id="I2.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">4.</span> 
<div id="I2.i4.p1" class="ltx_para">
<p class="ltx_p">Under “Actions” in the “Minidump File Summary” window, select
<span class="ltx_text ltx_font_typewriter">Debug with Native Only</span>.</p>
</div>
</li>
<li id="I2.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">5.</span> 
<div id="I2.i5.p1" class="ltx_para">
<p class="ltx_p">If not automatically displayed, bring up <span class="ltx_text ltx_font_typewriter">Debug|Windows|Call Stack</span>.</p>
</div>
</li>
<li id="I2.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">6.</span> 
<div id="I2.i6.p1" class="ltx_para">
<p class="ltx_p">Double-clicking in the call stack will bring up and highlight the
corresponding line of code in the C++ source.</p>
</div>
</li>
<li id="I2.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">7.</span> 
<div id="I2.i7.p1" class="ltx_para">
<p class="ltx_p">Use the <span class="ltx_text ltx_font_typewriter">Debug|Windows|Autos</span> and <span class="ltx_text ltx_font_typewriter">Debug|Windows|Locals</span> menu
items to display variable values.</p>
</div>
</li>
</ol>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_bootstrap.html" title="5.3 Bypassing the oommf.tcl bootstrap ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.3 </span>Bypassing the <span class="ltx_text ltx_font_typewriter">oommf.tcl</span> bootstrap</span></a><a href="sec_debug_outofbounds.html" title="5.5 Out-of-bounds memory access ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.5 </span>Out-of-bounds memory access</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
