<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Credits‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="next" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<meta name="keywords" lang="en" content="contact information, e-mail, reporting bugs">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title">Credits</span></span></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Bibliography</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">Credits</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The main contributors to this document are <a href="mailto:michael.donahue@nist.gov" title="" class="ltx_ref ltx_href">Michael J. Donahue</a> and <a href="mailto:donald.porter@nist.gov" title="" class="ltx_ref ltx_href">Donald G. Porter</a>,
both of
<a href="https://www.nist.gov/itl/" title="" class="ltx_ref ltx_href">ITL</a>/<a href="https://www.nist.gov/" title="" class="ltx_ref ltx_href">NIST</a>.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">If you have bug reports, contributed code, feature
requests, or other comments for the OOMMF developers, please send them
in an e-mail message to
<a href="mailto:michael.donahue@nist.gov" title="" class="ltx_ref ltx_href ltx_font_typewriter">&lt;michael.donahue@nist.gov&gt;</a>
or
<a href="mailto:donald.porter@nist.gov" title="" class="ltx_ref ltx_href ltx_font_typewriter">&lt;donald.porter@nist.gov&gt;</a>.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">This document was generated by <a href="http://dlmf.nist.gov/LaTeXML/" title="" class="ltx_ref ltx_font_typewriter">LaTeXML</a>.

 </p>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_debug_visualstudiodebugger.html" title="5.6.3 Debugging OOMMF in Visual Studio ‣ 5.6 C++ source code debuggers ‣ Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5.6.3 </span>Debugging OOMMF in Visual Studio</span></a><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title">Bibliography</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
