<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2 The MakeRule command‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="up up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="next" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="section" href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
<meta name="keywords" lang="en" content="pimake, pseudo-target">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter">
<a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry ltx_tocentry_section"><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a></li>
<li class="ltx_tocentry ltx_tocentry_section ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></span></li>
</ul>
</li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a><a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_section ltx_authors_1line">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">2.2 </span>The MakeRule command</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files consist primarily of a collection of
<span class="ltx_text ltx_font_typewriter">MakeRule</span> commands surrounded by a sprinkling of Tcl support
code. The order of the <span class="ltx_text ltx_font_typewriter">MakeRule</span> commands doesn’t matter, except
that the first target in the file, usually <span class="ltx_text ltx_font_typewriter">all</span>, becomes the default
target. (The “default” target is the effective target if <span class="ltx_text ltx_font_bold">pimake</span>
is run without specifying a target.)</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">MakeRule</span> command supports a number of subcommands, but the
principle subcommand appearing in <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files is
<span class="ltx_text ltx_font_typewriter">Define</span>. This takes a single argument, which is a list of
option+value pairs, with valid options being <span class="ltx_text ltx_font_typewriter">-targets</span>,
<span class="ltx_text ltx_font_typewriter">-dependencies</span>, and <span class="ltx_text ltx_font_typewriter">-script</span>. The value string for the
<span class="ltx_text ltx_font_typewriter">-targets</span> option is a list of one or more build targets. The targets
are usually files, in which case they must lie in the same directory or
a directory below the <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> file. The <span class="ltx_text ltx_font_typewriter">-dependencies</span>
option is a list of one or more files or targets that the target depends
upon. The value to the <span class="ltx_text ltx_font_typewriter">-script</span> option is a Tcl script that is run
if a target does not exist or if any of the file dependencies have a
newer timestamp than any of the targets. The dependency checking is done
recursively, that is, each dependency is checked to see if it up to date
with its own dependencies, and so on. A target is out of date if it is
older than any of its dependencies, or the dependencies of the
dependencies, etc. If any of the dependencies is out of date with
respect to its own dependencies, then its script will be run during the
dependency resolution. The script associated with the original target is
only run after its dependency resolution is fully completed.</p>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">The following examples from <span class="ltx_text ltx_font_typewriter">oommf/app/omfsh/makerules.tcl</span>
should help flesh out the above description:</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  MakeRule Define {
    -targets        [Platform Name]
    -dependencies   {}
    -script         {MakeDirectory [Platform Name]}
  }
</pre>
<p class="ltx_p">Here the target is the platform name, e.g., <span class="ltx_text ltx_font_typewriter">windows-x86_64</span>, which
is a directory under the current working directory
<span class="ltx_text ltx_font_typewriter">oommf/app/omfsh/</span>. There are no dependencies to check, so the rule
script is run if and only if the directory <span class="ltx_text ltx_font_typewriter">windows-x86_64</span> does not
exist. In that case the OOMMF <span class="ltx_text ltx_font_typewriter">MakeDirectory</span> routine is called to
create it. This is an important rule because the compilation and linking
commands place their output into this directory, so it must exist before
those commands are run.</p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">Next we look at a more complex rule that is really the bread and
butter of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span>, a rule for compiling a C++ file:</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  MakeRule Define {
    -targets        [Platform Objects omfsh]
    -dependencies   [concat [list [Platform Name]] \
                            [[CSourceFile New _ omfsh.cc] Dependencies]]
    -script         {Platform Compile C++ -opt 1 \
                             -inc [[CSourceFile New _ omfsh.cc] DepPath] \
                             -out omfsh -src omfsh.cc
                    }
  }
</pre>
<p class="ltx_p">In this example the target is the object file associated with the
stem <span class="ltx_text ltx_font_typewriter">omfsh</span>. On Windows this would be
<span class="ltx_text ltx_font_typewriter">windows-x86_64/omfsh.obj</span>. The dependencies are the platform
directory (e.g., <span class="ltx_text ltx_font_typewriter">windows-x86_64/</span>), the file <span class="ltx_text ltx_font_typewriter">omfsh.cc</span>, and any
(non-system) files included by <span class="ltx_text ltx_font_typewriter">omfsh.cc</span>. Directory timestamps do
not affect the out-of-date computation, but directories will be
constructed by their <span class="ltx_text ltx_font_typewriter">MakeRule</span> if they don’t exist.</p>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">Note that part of the <span class="ltx_text ltx_font_typewriter">-dependencies</span> list is</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  [CSourceFile New _ omfsh.cc] Dependencies]
</pre>
<p class="ltx_p">As discussed <a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref">earlier</a>,
this command resolves to a list of all non-system <span class="ltx_text ltx_font_typewriter">#include</span> header
files from <span class="ltx_text ltx_font_typewriter">omfsh.cc</span>, or header files found recursively from those
header files. The first part of <span class="ltx_text ltx_font_typewriter">omfsh.cc</span> is</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  /* FILE: omfsh.cc                 -*-Mode: c++-*-
   *
   *      A Tcl shell extended by the OOMMF core (Oc) extension
   ...
   */

  /* Header files for system libraries */
  #include &lt;cstring&gt;

  /* Header files for the OOMMF extensions */
  #include "oc.h"
  #include "nb.h"
  #include "if.h"

  /* End includes */
  ...
</pre>
<p class="ltx_p">The header file <span class="ltx_text ltx_font_typewriter">cstring</span> is ignored by the dependency search because
it is specified inside angle brackets rather than double quotes. But the
<span class="ltx_text ltx_font_typewriter">oc.h</span>, <span class="ltx_text ltx_font_typewriter">nb.h</span>, and <span class="ltx_text ltx_font_typewriter">if.h</span> files are all considered. These
files are part of the <span class="ltx_text ltx_font_typewriter">Oc</span>, <span class="ltx_text ltx_font_typewriter">Nb</span>, and <span class="ltx_text ltx_font_typewriter">If</span> package libraries,
respectively, living in subdirectories under <span class="ltx_text ltx_font_typewriter">oommf/pkg/</span>. The file
<span class="ltx_text ltx_font_typewriter">oommf/pkg/oc/oc.h</span>, for example, will be checked for included files
in the same way, and so on. The full dependency tree can be quite
extensive. The <span class="ltx_text ltx_font_bold">pimake</span> application supports a <span class="ltx_text ltx_font_typewriter">-d</span> option to
print out the dependency tree, e.g.,</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  tclsh oommf.tcl pimake -cwd app/omfsh -d windows-x86_64/omfsh.obj
</pre>
<p class="ltx_p">This output can be helpful is diagnosing dependency issues.</p>
</div>
<div id="p6" class="ltx_para">
<p class="ltx_p">The <code class="ltx_verbatim ltx_font_typewriter">/* End includes */</code> line terminates the <span class="ltx_text ltx_font_typewriter">#include</span> file search
inside this file. It is optional but recommended as it will speed-up
dependency resolution.</p>
</div>
<div id="p7" class="ltx_para">
<p class="ltx_p">If <span class="ltx_text ltx_font_typewriter">omfsh.obj</span> is older than any of its dependent files, then the
Tcl script specified by the <span class="ltx_text ltx_font_typewriter">-script</span> option will be triggered. In
this case the script runs <span class="ltx_text ltx_font_typewriter">Platform Compile C++</span>, which is the
C++ compiler as specified by the
<span class="ltx_text ltx_font_typewriter">oommf/config/platforms/&lt;platform&gt;.tcl</span> file. In this command
<span class="ltx_text ltx_font_typewriter">-opt</span> enables compiler optimizations, <span class="ltx_text ltx_font_typewriter">-inc</span> supplements the
include search path for the compiler, <span class="ltx_text ltx_font_typewriter">-out omfsh</span> is the output
object file with name adjusted appropriately for the platform, and
<span class="ltx_text ltx_font_typewriter">-src omfsh.cc</span> specifies the C++ file to be compiled.</p>
</div>
<div id="p8" class="ltx_para">
<p class="ltx_p">The rules for building executables and libraries from collections of
object modules are of a similar nature. See the various
<span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files across the OOMMF directory tree for examples.</p>
</div>
<div id="p9" class="ltx_para">
<p class="ltx_p">In a normal rule, the target is a file and if the script is run it will
create or update the file. Thus, if <span class="ltx_text ltx_font_bold">pimake</span> is run twice in
succession on the same target, the second run will not trigger the
script because the target will be up to date. In contrast, a
pseudo-target does not exist as a file on
the file system, and the associated script does not create the
pseudo-target. Since the pseudo-target never exists as a file, repeated
runs of <span class="ltx_text ltx_font_bold">pimake</span> on the target will result in repeated runs of the
pseudo-target script.</p>
</div>
<div id="p10" class="ltx_para">
<p class="ltx_p">Common pseudo-targets include <span class="ltx_text ltx_font_typewriter">all</span>,
<span class="ltx_text ltx_font_typewriter">configure</span>, <span class="ltx_text ltx_font_typewriter">help</span>, and several <span class="ltx_text ltx_font_typewriter">clean</span> variants. This last
example illustrates the chaining of <span class="ltx_text ltx_font_typewriter">clean</span> pseudo-targets to remove
constructed files.</p>
<pre class="ltx_verbatim ltx_font_typewriter">
  MakeRule Define {
    -targets         clean
    -dependencies    mostlyclean
  }

  MakeRule Define {
    -targets         mostlyclean
    -dependencies    objclean
    -script          {eval DeleteFiles [Platform Executables omfsh] \
                         [Platform Executables filtersh] \
                         [Platform Specific appindex.tcl]}
  }

  MakeRule Define {
    -targets         objclean
    -dependencies    {}
    -script          {
                      DeleteFiles [Platform Objects omfsh]
                      eval DeleteFiles \
                             [Platform Intermediate {omfsh filtersh}]
                     }
  }
</pre>
<p class="ltx_p">All three of these rules have targets that are non-existent files, so
all three are pseudo-targets. The first rule, for target <span class="ltx_text ltx_font_typewriter">clean</span>, has
no script so the script execution is a no-op. However, the dependencies
are still evaluated, which in this case means the rule for the target
<span class="ltx_text ltx_font_typewriter">mostlyclean</span> is checked. This rule has both a dependency and a
script. The dependencies are evaluated first, so the <span class="ltx_text ltx_font_typewriter">objclean</span>
script is called to delete the <span class="ltx_text ltx_font_typewriter">omfsh</span> object file and also any
intermediate files created as side effects of building the <span class="ltx_text ltx_font_bold">omfsh</span>
and <span class="ltx_text ltx_font_bold">filtersh</span> executables. Next the <span class="ltx_text ltx_font_typewriter">mostlyclean</span> script is run,
which deletes the <span class="ltx_text ltx_font_bold">omfsh</span> and <span class="ltx_text ltx_font_bold">filtersh</span> executables and also
the platform-specific <span class="ltx_text ltx_font_typewriter">appindex.tcl</span> file. Note that none of the
scripts create their target, so the targets will all remain
pseudo-targets.</p>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_anatomymakerules.html" title="2.1 Anatomy of makerules.tcl files ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.1 </span>Anatomy of <span class="ltx_text ltx_font_typewriter">makerules.tcl</span> files</span></a><a href="sec_vartypes.html" title="Chapter 3 OOMMF Variable Types and Macros ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
