<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3 OOMMF Variable Types and Macros‣ OOMMF Programming Manual</title>
<!--Generated by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on September 27, 2023.-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="oommf.css" type="text/css">
<link rel="stylesheet" href="oommf-report.css" type="text/css">
<link rel="stylesheet" href="oommf-tweakfonts.css" type="text/css">
<link rel="stylesheet" href="oommf-navbar.css" type="text/css">
<script src="LaTeXML-maybeMathjax.js" type="text/javascript"></script>
<link rel="up" href="progman.html" title="OOMMF Programming Manual">
<link rel="start" href="progman.html" title="OOMMF Programming Manual">
<link rel="prev" href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="next" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual">
<link rel="chapter" href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual">
<link rel="bibliography" href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual">
<link rel="index" href="index.html" title="Index ‣ OOMMF Programming Manual">
</head>
<body>
<nav class="ltx_page_navbar"><a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="start"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a>
<div class="ltx_TOC">
<ul class="ltx_toclist">
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="disclaimer.html" title="Disclaimer ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Disclaimer</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_overview.html" title="Chapter 1 Programming Overview of OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Programming Overview of OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_pimake.html" title="Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2 </span>Platform-Independent Make Operational Details</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self"><span class="ltx_ref ltx_ref_self"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">3 </span>OOMMF Variable Types and Macros</span></span></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_debug.html" title="Chapter 5 Debugging OOMMF ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">5 </span>Debugging OOMMF</span></a></li>
<li class="ltx_tocentry ltx_tocentry_chapter"><a href="sec_credits.html" title="Credits ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Credits</span></a></li>
<li class="ltx_tocentry ltx_tocentry_bibliography"><a href="bibliography.html" title="Bibliography ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Bibliography</span></a></li>
<li class="ltx_tocentry ltx_tocentry_index"><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref"><span class="ltx_text ltx_ref_title">Index</span></a></li>
</ul>
</div>
</nav>
<div class="ltx_page_main">
<header class="ltx_page_header">
<div>
<a href="progman.html" title="OOMMF Programming Manual" class="ltx_ref" rel="up"><span class="ltx_text ltx_ref_title">OOMMF<span class="ltx_text"> </span>Programming Manual</span></a><a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a>
</div></header>
<div class="ltx_page_content">
<section class="ltx_chapter ltx_authors_1line">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 3 </span>OOMMF Variable Types and Macros</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">The following typedefs are defined in the
<span class="ltx_text ltx_font_typewriter">oommf/pkg/oc/</span><span class="ltx_text ltx_font_italic">platform</span><span class="ltx_text ltx_font_typewriter">/ocport.h</span> header file; this file is
created by the <span class="ltx_text ltx_font_bold">pimake</span> build process (see
<span class="ltx_text ltx_font_typewriter">oommf/pkg/oc/procs.tcl</span>), and contains platform and machine
specific information.</p>
<ul id="S0.I1" class="ltx_itemize">
<li id="S0.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_BOOL</span>   Boolean type, unspecified width.</p>
</div>
</li>
<li id="S0.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_BYTE</span>   Unsigned integer type exactly one byte wide.</p>
</div>
</li>
<li id="S0.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_CHAR</span>   Character type, may be signed or unsigned.</p>
</div>
</li>
<li id="S0.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i4.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_UCHAR</span>   Unsigned character type.</p>
</div>
</li>
<li id="S0.I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i5.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_SCHAR</span>   Signed character type. If <span class="ltx_text ltx_font_typewriter">signed char</span>
is not supported by a given compiler, then this falls back to a
plain <span class="ltx_text ltx_font_typewriter">char</span>, so use with caution.</p>
</div>
</li>
<li id="S0.I1.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i6.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_INT2, OC_INT4</span>   Signed integer with width of
exactly 2, respectively 4, bytes.</p>
</div>
</li>
<li id="S0.I1.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i7.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_INT2m, OC_INT4m</span>   Signed integer with width of
at least 2, respectively 4, bytes. A type wider than the minimum
may be specified if the wider type is handled faster by the
particular machine.</p>
</div>
</li>
<li id="S0.I1.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i8.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_UINT2, OC_UINT4, OC_UINT2m, OC_UINT4m</span>   Unsigned
integer versions of the preceding.</p>
</div>
</li>
<li id="S0.I1.i9" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i9.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL4, OC_REAL8</span>   Four byte, respectively eight
byte, floating point variable. Typically corresponds to C++ “float” and “double” types.</p>
</div>
</li>
<li id="S0.I1.i10" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i10.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL4m, OC_REAL8m</span>   Floating point variable with
width of at least 4, respectively 8, bytes. A type wider than the minimum
may be specified if the wider type is handled faster by the
particular machine.</p>
</div>
</li>
<li id="S0.I1.i11" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I1.i11.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REALWIDE</span>   Widest type natively supported by the
underlying hardware. This is usually the C++ “long
double” type, but may be overridden by the</p>
<p class="ltx_p ltx_align_center"><span class="ltx_text ltx_font_typewriter">program_compiler_c++_typedef_realwide</span></p>
<p class="ltx_p">option in the <span class="ltx_text ltx_font_typewriter">oommf/config/platform/</span><span class="ltx_text ltx_font_italic">platform</span><span class="ltx_text ltx_font_typewriter">.tcl</span> file.</p>
</div>
</li>
</ul>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">The <span class="ltx_text ltx_font_typewriter">oommf/pkg/oc/</span><span class="ltx_text ltx_font_italic">platform</span><span class="ltx_text ltx_font_typewriter">/ocport.h</span> header file also
defines the following macros for use with the floating point variable
types:</p>
<ul id="S0.I2" class="ltx_itemize">
<li id="S0.I2.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL8m_IS_DOUBLE</span>   True if <span class="ltx_text ltx_font_typewriter">OC_REAL8m</span> type
corresponds to the C++ “double” type.</p>
</div>
</li>
<li id="S0.I2.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL8m_IS_REAL8</span>   True if <span class="ltx_text ltx_font_typewriter">OC_REAL8m</span> and
<span class="ltx_text ltx_font_typewriter">OC_REAL8</span> refer to the same type.</p>
</div>
</li>
<li id="S0.I2.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL4_EPSILON</span>   The smallest value that can be added to
a <span class="ltx_text ltx_font_typewriter">OC_REAL4</span> value of “1.0” and yield a value different from
“1.0”. For IEEE 754 compatible floating point, this should be
<span class="ltx_text ltx_font_typewriter">1.1920929e-007</span>.</p>
</div>
</li>
<li id="S0.I2.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i4.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_SQRT_REAL4_EPSILON</span>
  Square root of the preceding.</p>
</div>
</li>
<li id="S0.I2.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i5.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_REAL8_EPSILON</span>   The smallest value that can be added to
a <span class="ltx_text ltx_font_typewriter">OC_REAL8</span> value of “1.0” and yield a value different from
“1.0”. For IEEE 754 compatible floating point, this should be
<span class="ltx_text ltx_font_typewriter">2.2204460492503131e-016</span>.</p>
</div>
</li>
<li id="S0.I2.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i6.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_SQRT_REAL8_EPSILON, OC_CUBE_ROOT_REAL8_EPSILON</span>
  Square and cube roots of the preceding.</p>
</div>
</li>
<li id="S0.I2.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I2.i7.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_FP_REGISTER_EXTRA_PRECISION</span>   True if
intermediate floating point operations use a wider precision than
the floating point variable type; notably, this occurs with some
compilers on x86 hardware.</p>
</div>
</li>
</ul>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">Note that all of the above macros have a leading “<span class="ltx_text ltx_font_typewriter">OC_</span>”
prefix. The prefix is intended to protect against possible name
collisions with system header files. Versions of some of these macros
are also defined without the prefix; these definitions represent
backward support for existing OOMMF extensions. All new code
should use the versions with the “<span class="ltx_text ltx_font_typewriter">OC_</span>” prefix, and old code
should be updated where possible. The complete list of deprecated
macros is:</p>
<blockquote class="ltx_quote">
<p class="ltx_p ltx_align_left"><span class="ltx_text ltx_font_typewriter">BOOL, UINT2m, INT4m, UINT4m,
REAL4, REAL4m, REAL8, REAL8m, REALWIDE,
REAL4_EPSILON, REAL8_EPSILON,
SQRT_REAL8_EPSILON, CUBE_ROOT_REAL8_EPSILON,
FP_REGISTER_EXTRA_PRECISION
</span></p>
</blockquote>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">Macros for system identification:</p>
<ul id="S0.I3" class="ltx_itemize">
<li id="S0.I3.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I3.i1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_SYSTEM_TYPE</span>   One of <span class="ltx_text ltx_font_typewriter">OC_UNIX</span> or
<span class="ltx_text ltx_font_typewriter">OC_WINDOWS</span>.</p>
</div>
</li>
<li id="S0.I3.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I3.i2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_SYSTEM_SUBTYPE</span>   For unix systems, this is
either <span class="ltx_text ltx_font_typewriter">OC_VANILLA</span> (general unix) or <span class="ltx_text ltx_font_typewriter">OC_DARWIN</span>
(Mac OS X). For Windows systems, this is generally
<span class="ltx_text ltx_font_typewriter">OC_WINNT</span>, unless one is running out of a Cygwin shell,
in which case the value is <span class="ltx_text ltx_font_typewriter">OC_CYGWIN</span>.</p>
</div>
</li>
</ul>
</div>
<div id="p5" class="ltx_para">
<p class="ltx_p">Additional macros and typedefs:</p>
<ul id="S0.I4" class="ltx_itemize">
<li id="S0.I4.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_POINTERWIDTH</span>   Width of pointer type, in bytes.</p>
</div>
</li>
<li id="S0.I4.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i2.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_INDEX</span>   Typedef for signed array index type;
typically the width of this (integer) type matches the width of the
pointer type, but is in any event at least four bytes wide and not
narrower than the pointer type.</p>
</div>
</li>
<li id="S0.I4.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i3.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_UINDEX</span>   Typedef for unsigned version of
OC_INDEX. It is intended for special-purpose use only. In general,
use OC_INDEX where possible.</p>
</div>
</li>
<li id="S0.I4.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i4.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_INDEX_WIDTH</span>   Width of <span class="ltx_text ltx_font_typewriter">OC_INDEX</span> type.</p>
</div>
</li>
<li id="S0.I4.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i5.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_BYTEORDER</span> Either “4321” for little endian machines,
or “1234” for big endian.</p>
</div>
</li>
<li id="S0.I4.i6" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i6.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_THROW(x)</span>   Throws a C++ exception with
value “x”.</p>
</div>
</li>
<li id="S0.I4.i7" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i7.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OOMMF_THREADS</span>   True for threaded (multi-processing) builds.</p>
</div>
</li>
<li id="S0.I4.i8" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span> 
<div id="S0.I4.i8.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text ltx_font_typewriter">OC_USE_NUMA</span>   If true, then NUMA (non-uniform memory
access) libraries are available.</p>
</div>
</li>
</ul>
</div>
</section>
</div>
<footer class="ltx_page_footer">
<div>
<a href="sec_makerule.html" title="2.2 The MakeRule command ‣ Chapter 2 Platform-Independent Make Operational Details ‣ OOMMF Programming Manual" class="ltx_ref" rel="prev"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">2.2 </span>The MakeRule command</span></a><a href="sec_oxs.html" title="Chapter 4 OOMMF eXtensible Solver ‣ OOMMF Programming Manual" class="ltx_ref" rel="next"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">4 </span>OOMMF eXtensible Solver</span></a><a href="index.html" title="Index ‣ OOMMF Programming Manual" class="ltx_ref" rel="index"><span class="ltx_text ltx_ref_title">Index</span></a>
</div></footer>
</div>
</body>
</html>
