\input{../common/oommfhead}
\usepackage{l2hbugs}

% If there are more than nine subsections in a section (for example,
% in the ``Command Line Utilities'' section, then in the table of
% contents the subsection numbers run into the subsection titles.  One
% workaround is:
%
%   \usepackage{tocloft}
%   \setlength{\cftsubsecnumwidth}{2.7em}
%
% However this increases the spacing between subsection numbers and
% titles for all subsections in the toc.  A slightly less ugly
% alternative is
%
\usepackage{tocloft}
\newlength{\oommftocsslen}
\setlength{\oommftocsslen}{0.5em} % need some extra space at end of number
\renewcommand{\cftsubsecpresnum}{\hfill} % note the double `l'
\renewcommand{\cftsubsecaftersnum}{\hspace*{\oommftocsslen}}
\addtolength{\cftsubsecnumwidth}{\oommftocsslen}
%
% This typesets subsection numbers flushright.  With this the
% subsection numbers after .9 stick out to the left, but otherwise
% everything lines up.
%
% Another approach may be to hack the userguide.toc file directly.
% But probably the first thing to do is to change the \documentclass
% from article to something more fitting for a 250 page document.
% (Perhaps ``report''?)  And maybe ``Command Line Utilities'' just has
% too many sections and needs to be broken up.

%\HTMLset{toppage}{userguide.html}
%\htmladdtonavigation{\htmladdnormallink{\htmladdimg{../common/contents.gif}}{userguide.html}}

\begin{document}

\nocite{*}  % Include all entries from .bib file.  Putting this at the
	    % top retains the .bib file ordering.


\pagenumbering{roman}
\begin{titlepage}
\label{page:contents}
\par
\vspace*{\fill}
\begin{center}
\Large\bf
\OOMMF\\
User's Guide\\[2ex]
\large
{\today}
{}\\[2ex]
This manual documents release 2.0a1.\\[1ex]
WARNING: In this alpha release, the
documentation may not be up to date.

\end{center}
\vspace{10\baselineskip}
\begin{abstract}
This manual describes \OOMMF\ (Object Oriented Micromagnetic Framework),
a public domain micromagnetics program developed at the
\htmladdnormallink{National Institute of Standards and Technology}
{http://www.nist.gov/}.  The program is designed
to be portable, flexible, and extensible, with a user-friendly graphical
interface.  The code is written in C++ and Tcl/Tk. Target systems
include a wide range of \Unix, \Windows, and \MacOSX\ platforms.
\end{abstract}
\vspace*{\fill}
\par
\end{titlepage}

\begin{latexonly}
\tableofcontents
\end{latexonly}

% Index cross-references; if these are moved to the bottom of this file
% then two LaTeX passes are required to get them in the .idx file.
% See, however, ``seealso'' entries at below.
\index{bitmap~files|see{file,~bitmap}}
\index{Borland~C++|see{platform,~Windows,~Borland~C++}}
\index{bug~reports|see{reporting~bugs}}
\index{control~points|see{simulation,~control~point}}
\index{Cygwin|see{platform,~Windows,~Cygwin~environment}}
\index{decompress|see{compressed~files}}
\index{file!hosts|see{platform,~Windows,~hosts~file}}
\index{file!odt|see{file,~data~table}}
\index{file!omf|see{file,~magnetization}}
\index{file!obf|see{file,~vector~field}}
\index{file!ohf|see{file,~vector~field}}
\index{file!ovf|see{file,~vector~field}}
\index{file!restart|see{file,~checkpoint}}
\index{Internet|see{TCP/IP}}
\index{Landau-Lifshitz|see{ODE,~Landau-Lifshitz}}
\index{mask~file|see{file,~mask}}
\index{mesh|see{grid}}
\index{MIF|see{file,~mif}}
\index{movies|see{animations}}
\index{mxh|see{simulation,~mxh}}
\index{network~socket!bug|see{platform,~Windows,~network~socket~bug}}
\index{OBS|see{application,~OOMMF~Batch~System}}
\index{batch processing|see{application,~OOMMF~Batch~System}}
\index{requirement!application~version|see{launch,~version~requirement}}
\index{self-magnetostatic|see{demagnetization}}
\index{threads,~parallel|see{parallelization}}
\index{torque|see{simulation,~mxh}}
\index{total~field|see{field,~effective}}
\index{Xvfb|see{application,~Xvfb}}

\newpage
\input{../common/disclaimer-body}
\newpage

\pagenumbering{arabic}

\include{overview-body}

\include{install-body}
\include{quickstart-body}
\include{arch-body}
\include{cllaunch-body}
\include{mmlaunch-body}
\include{oxs-body}
\include{mmprobed-body}
\include{filesource-body}
\include{mmsolve-body}
\include{mmdatatable-body}
\include{mmgraph-body}
\include{mmdisp-body}
\include{mmarchive-body}
\include{mmhelp-body}
\include{cmdutils-body}
\include{fileformats-body}

\include{trouble-body}

% Apparently ``seealso'' needs to go after references, assuming you want
% the ``see also'' after the numeric listings.
\index{parallelization|seealso{NUMA}}
\index{NUMA|seealso{parallelization}}

%\include{biblio}
%\bibliographystyle{osa}
%\bibliographystyle{ieeetr}
%\bibliographystyle{acm}
\bibliographystyle{../common/oommf}
\bibliography{oommf}

\include{credits-body}

\printindex

\end{document}
